units:
  - type: MALE_CIVILIAN
    stats:
      melee: 15
  - type: FEMALE_CIVILIAN
    stats:
      melee: 15
  - type: STR_SECTOID_SOLDIER
    stats:
      melee: 12
  - type: STR_SECTOID_ENGINEER
    stats:
      melee: 12
  - type: STR_SECTOID_MEDIC
    stats:
      melee: 12
  - type: STR_SECTOID_NAVIGATOR
    stats:
      melee: 12
  - type: STR_SECTOID_LEADER
    stats:
      melee: 18
  - type: STR_SECTOID_COMMANDER
    stats:
      melee: 28
  - type: STR_FLOATER_SOLDIER
    stats:
      melee: 38
  - type: STR_FLOATER_ENGINEER
    stats:
      melee: 38
  - type: STR_FLOATER_MEDIC
    stats:
      melee: 38
  - type: STR_FLOATER_NAVIGATOR
    stats:
      melee: 38
  - type: STR_FLOATER_LEADER
    stats:
      melee: 45
  - type: STR_FLOATER_COMMANDER
    stats:
      melee: 55
  - type: STR_SNAKEMAN_SOLDIER
    stats:
      melee: 48
  - type: STR_SNAKEMAN_ENGINEER
    stats:
      melee: 48
  - type: STR_SNAKEMAN_NAVIGATOR
    stats:
      melee: 48
  - type: STR_SNAKEMAN_LEADER
    stats:
      melee: 55
  - type: STR_SNAKEMAN_COMMANDER
    stats:
      melee: 65
  - type: STR_SILACOID_TERRORIST
    stats:
      melee: 65
  - type: STR_CELATID_TERRORIST
    stats:
      melee: 35
  - type: STR_ETHEREAL_SOLDIER
    stats:
      melee: 56
  - type: STR_ETHEREAL_LEADER
    stats:
      melee: 66
  - type: STR_ETHEREAL_COMMANDER
    stats:
      melee: 78
  - type: STR_SECTOPOD_TERRORIST
    stats:
      melee: 30
