# UFO Cover Alien MOD by robin # version 2.3a
items:
  - type: STR_WASPITE_CORPSE
    size: 0.4
    costSell: 20000
    weight: 20
    bigSprite: 105
    floorSprite: 105
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
    listOrder: 7901
  - type: STR_CYBERMITE_CORPSE
    size: 0.4
    costSell: 20000
    weight: 30
    bigSprite: 106
    floorSprite: 106
    power: 110
    invWidth: 2
    invHeight: 2
    recoveryPoints: 5
    battleType: 11
    armor: 26
    blastRadius: 4
    listOrder: 7902
  - type: CYBERMITE_WEAPON
    weight: 3
#    bigSprite: -3
#    floorSprite: 31
#    handSprite: 104
    hitSound: 54
    clipSize: -1
    power: 80
    damageType: 7
    accuracyMelee: 80
    tuMelee: 15
    battleType: 3
    fixedWeapon: true
#    invWidth: 2
#    invHeight: 3
    recover: false
#    listOrder: 11510
  - type: STR_WASPITE_SOLDIER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 40000
    listOrder: 14401
  - type: STR_WASPITE_ENGINEER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
    listOrder: 14402
  - type: STR_WASPITE_MEDIC
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
    listOrder: 14403
  - type: STR_WASPITE_NAVIGATOR
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
    listOrder: 14404
  - type: STR_WASPITE_LEADER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
    listOrder: 14405
  - type: STR_WASPITE_COMMANDER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
    listOrder: 14406
  - type: STR_CYBERMITE_TERRORIST
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
    listOrder: 14407
armors:
  - type: WASPITE_ARMOR0
    spriteSheet: WASPITE.PCK
    spriteInv: inventory_WASPITE
    corpseBattle:
      - STR_WASPITE_CORPSE
    frontArmor: 18
    sideArmor: 16
    rearArmor: 14
    underArmor: 22
    drawingRoutine: 1
    movementType: 1
    damageModifier:
      - 1.0 #none
      - 1.0 #ap
      - 2.0 #in
      - 1.0 #he
      - 1.0 #laser
      - 1.0 #plasma
      - 1.0 #stun
      - 1.2 #melee
      - 1.6 #acid
      - 1.0 #smoke
    loftempsSet: [ 3 ]
  - type: WASPITE_ARMOR1
    spriteSheet: WASPITE.PCK
    spriteInv: inventory_WASPITE
    corpseBattle:
      - STR_WASPITE_CORPSE
    frontArmor: 26
    sideArmor: 22
    rearArmor: 18
    underArmor: 22
    drawingRoutine: 1
    movementType: 1
    damageModifier:
      - 1.0
      - 1.0
      - 2.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: WASPITE_ARMOR2
    spriteSheet: WASPITE.PCK
    spriteInv: inventory_WASPITE
    corpseBattle:
      - STR_WASPITE_CORPSE
    frontArmor: 34
    sideArmor: 28
    rearArmor: 22
    underArmor: 26
    drawingRoutine: 1
    movementType: 1
    damageModifier:
      - 1.0
      - 1.0
      - 2.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: CYBERMITE_ARMOR
    spriteSheet: CYBERMITE.PCK
    corpseBattle:
      - STR_CYBERMITE_CORPSE
    frontArmor: 20
    sideArmor: 24
    rearArmor: 24
    underArmor: 20
    drawingRoutine: 4
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 2 ]
units:
  - type: STR_WASPITE_SOLDIER
    race: STR_WASPITE
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 65
      stamina: 100
      health: 40
      bravery: 60
      reactions: 64
      firing: 64
      throwing: 76
      strength: 50
      psiStrength: 60
      psiSkill: 0
      melee: 70
    armor: WASPITE_ARMOR0
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 14
    deathSound: 51
    moveSound: 15
    intelligence: 5
    aggression: 2
  - type: STR_WASPITE_NAVIGATOR
    race: STR_WASPITE
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 65
      stamina: 100
      health: 40
      bravery: 70
      reactions: 64
      firing: 64
      throwing: 76
      strength: 50
      psiStrength: 65
      psiSkill: 0
      melee: 65
    armor: WASPITE_ARMOR0
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 14
    deathSound: 51
    moveSound: 15
    intelligence: 5
    aggression: 2
  - type: STR_WASPITE_MEDIC
    race: STR_WASPITE
    rank: STR_LIVE_MEDIC
    stats:
      tu: 65
      stamina: 100
      health: 40
      bravery: 80
      reactions: 64
      firing: 64
      throwing: 76
      strength: 50
      psiStrength: 70
      psiSkill: 0
      melee: 50
    armor: WASPITE_ARMOR1
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 14
    deathSound: 51
    moveSound: 15
    intelligence: 6
    aggression: 1
  - type: STR_WASPITE_ENGINEER
    race: STR_WASPITE
    rank: STR_LIVE_ENGINEER
    stats:
      tu: 65
      stamina: 100
      health: 40
      bravery: 80
      reactions: 68
      firing: 68
      throwing: 80
      strength: 50
      psiStrength: 75
      psiSkill: 0
      melee: 70
    armor: WASPITE_ARMOR1
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 18
    deathSound: 51
    moveSound: 15
    intelligence: 7
    aggression: 2
  - type: STR_WASPITE_LEADER
    race: STR_WASPITE
    rank: STR_LIVE_LEADER
    stats:
      tu: 70
      stamina: 100
      health: 40
      bravery: 90
      reactions: 72
      firing: 72
      throwing: 80
      strength: 50
      psiStrength: 85
      psiSkill: 0
      melee: 75
    armor: WASPITE_ARMOR1
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 18
    deathSound: 51
    moveSound: 15
    intelligence: 6
    aggression: 0
  - type: STR_WASPITE_COMMANDER
    race: STR_WASPITE
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 75
      stamina: 100
      health: 40
      bravery: 100
      reactions: 76
      firing: 76
      throwing: 80
      strength: 50
      psiStrength: 95
      psiSkill: 0
      melee: 80
    armor: WASPITE_ARMOR2
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 18
    deathSound: 51
    moveSound: 15
    intelligence: 8
    aggression: 0
  - type: STR_CYBERMITE_TERRORIST
    race: STR_CYBERMITE
    stats:
      tu: 75
      stamina: 105
      health: 30
      bravery: 110
      reactions: 64
      firing: 0
      throwing: 0
      strength: 30
      psiStrength: 200
      psiSkill: 0
      melee: 80
    armor: CYBERMITE_ARMOR
    standHeight: 6
    kneelHeight: 6
    value: 25
    deathSound: 23
    intelligence: 2
    aggression: 2
    specab: 1
    livingWeapon: true
    isMechanical: true
alienRaces:
  - id: STR_WASPITE
    members:
      - STR_WASPITE_COMMANDER
      - STR_WASPITE_LEADER
      - STR_WASPITE_ENGINEER
      - STR_WASPITE_MEDIC
      - STR_WASPITE_NAVIGATOR
      - STR_WASPITE_SOLDIER
      - STR_CYBERMITE_TERRORIST
      - STR_CYBERMITE_TERRORIST
ufopaedia:
  - id: STR_WASPITE
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_WASPITE
    image_id: UFOPAEDIA_IMG_WASPITE
    text: STR_WASPITE_UFOPAEDIA
    text_width: 158
    listOrder: 8750
  - id: STR_WASPITE_AUTOPSY
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_WASPITE_CORPSE
    image_id: UFOPAEDIA_IMG_WASPITE_AUTOPSY
    text: STR_WASPITE_AUTOPSY_UFOPAEDIA
    text_width: 158
    listOrder: 8751
  - id: STR_CYBERMITE
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_CYBERMITE
    image_id: UFOPAEDIA_IMG_CYBERMITE
    text: STR_CYBERMITE_UFOPAEDIA
    text_width: 158 
    listOrder: 9350
  - id: STR_CYBERMITE_AUTOPSY
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_CYBERMITE_CORPSE
    image_id: UFOPAEDIA_IMG_CYBERMITE_AUTOPSY
    text: STR_CYBERMITE_AUTOPSY_UFOPAEDIA
    text_width: 158
    listOrder: 9351
alienMissions: #kL_note: have not doubled the month-value yet
  - type: STR_ALIEN_RESEARCH
    raceWeights:
      0:
          STR_WASPITE: 0
      1:
          STR_WASPITE: 0
      3:
          STR_WASPITE: 0
      5:
          STR_WASPITE: 20
      7:
          STR_WASPITE: 20
  - type: STR_ALIEN_INFILTRATION
    raceWeights:
      0:
          STR_WASPITE: 0
      1:
          STR_WASPITE: 0
      3:
          STR_WASPITE: 10
      5:
          STR_WASPITE: 20
      7:
          STR_WASPITE: 20
  - type: STR_ALIEN_BASE
    raceWeights:
      0:
          STR_WASPITE: 0
      1:
          STR_WASPITE: 0
      3:
          STR_WASPITE: 10
      5:
          STR_WASPITE: 30
      7:
          STR_WASPITE: 20
  - type: STR_ALIEN_TERROR
    raceWeights:
      0:
          STR_WASPITE: 0
      1:
          STR_WASPITE: 0
      3:
          STR_WASPITE: 10
      5:
          STR_WASPITE: 40
      7:
          STR_WASPITE: 30
extraSprites:
  - type: WASPITE.PCK
    width: 512
    height: 280
    subX: 32
    subY: 40
    files:
      0: Resources/cover_alien/WASPITE.png
  - type: inventory_WASPITE
    singleImage: true
    files:
      0: Resources/cover_alien/inventory_WASPITE.gif
  - type: CYBERMITE.PCK
    width: 512
    height: 240
    subX: 32
    subY: 40
    files:
      0: Resources/cover_alien/CYBERMITE.png
  - type: BIGOBS.PCK
    files:
      105: Resources/cover_alien/bigobs_WASPITE_CORPSE.gif
      106: Resources/cover_alien/bigobs_CYBERMITE_CORPSE.gif
  - type: FLOOROB.PCK
    files:
      105: Resources/cover_alien/floorob_WASPITE_CORPSE.gif
      106: Resources/cover_alien/floorob_CYBERMITE_CORPSE.gif
  - type: UFOPAEDIA_IMG_WASPITE_AUTOPSY
    singleImage: true
    width: 320
    height: 200
    files: 
      0: Resources/cover_alien/ufopaedia_WASPITE_AUTOPSY.gif
  - type: UFOPAEDIA_IMG_WASPITE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/cover_alien/ufopaedia_WASPITE.gif
  - type: UFOPAEDIA_IMG_CYBERMITE_AUTOPSY
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/cover_alien/ufopaedia_CYBERMITE_AUTOPSY.gif
  - type: UFOPAEDIA_IMG_CYBERMITE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/cover_alien/ufopaedia_CYBERMITE.gif
extraStrings:
  - type: en-US
    strings:
      STR_WASPITE: "Waspite"
      STR_CYBERMITE: "Cybermite"
      STR_CYBERMITE_TERRORIST: "Cybermite Terrorist"
      STR_WASPITE_SOLDIER: "Waspite Soldier"
      STR_WASPITE_MEDIC: "Waspite Medic"
      STR_WASPITE_ENGINEER: "Waspite Engineer"
      STR_WASPITE_NAVIGATOR: "Waspite Navigator"
      STR_WASPITE_LEADER: "Waspite Leader"
      STR_WASPITE_COMMANDER: "Waspite Commander"
      STR_WASPITE_CORPSE: "Waspite Corpse"
      STR_CYBERMITE_CORPSE: "Cybermite Corpse"
      STR_WASPITE_AUTOPSY: "Waspite autopsy"
      STR_CYBERMITE_AUTOPSY: "Cybermite autopsy"
      STR_WASPITE_UFOPAEDIA: "Waspites are elite terror agents and combatants. They are a very aggressive, genetically engineered and cybernetically enhanced, making them fearsome enemies. Their overall frailty though hints to an artillery role, rather than infantry. The spiral device that replaces their original bodies generates an anti-gravity field, enabling them float through the air."
      STR_WASPITE_AUTOPSY_UFOPAEDIA: "The anatomy of this creature verges on insanity. The body consists of a spiral life support system device, combined with a symbiotic, bioengineered plant. Grafted on to the body, are a pair of mechanical arms and the insect-like head of the creature, which is presumably the only piece left of the original species. The plant portion of the body is vulnerable to fire."
      STR_CYBERMITE_UFOPAEDIA: "This miniature robot is an automated terror weapon and represents the pinnacle of the alien robotics. As soon as the powerful optical sensor spots a target, the creature runs to it and attacks. The miniaturized elerium core is set to ignite and explode once damaged enough, making the act of killing the creature deadly for anyone nearby."
      STR_CYBERMITE_AUTOPSY_UFOPAEDIA: "The most prominent feature of incredibly complex robot is its weapon, an alloy sting linked to a miniaturized tank which, from the traces found, is presumably filled with a potent toxin. The power core is too damaged to be fully understood but it seems to be designed to be very susceptible to damage and its likely this will cause it to explode."
  - type: en-GB
    strings:
      STR_WASPITE: Waspite
      STR_CYBERMITE: Cybermite
      STR_CYBERMITE_TERRORIST: Cybermite Terrorist
      STR_WASPITE_SOLDIER: Waspite Soldier
      STR_WASPITE_MEDIC: Waspite Medic
      STR_WASPITE_ENGINEER: Waspite Engineer
      STR_WASPITE_NAVIGATOR: Waspite Navigator
      STR_WASPITE_LEADER: Waspite Leader
      STR_WASPITE_COMMANDER: Waspite Commander
      STR_WASPITE_CORPSE: Waspite Corpse
      STR_CYBERMITE_CORPSE: Cybermite Corpse
      STR_WASPITE_AUTOPSY: Waspite autopsy
      STR_CYBERMITE_AUTOPSY: Cybermite autopsy
      STR_WASPITE_UFOPAEDIA: Waspites are elite terror agents and combatants. They are a very aggressive, genetically engineered and cybernetically enhanced, making them fearsome enemies. Their overall frailty though hints to an artillery role, rather than infantry. The spiral device that replaces their original bodies generates an anti-gravity field, enabling them float through the air.
      STR_WASPITE_AUTOPSY_UFOPAEDIA: The anatomy of this creature verges on insanity. The body consists of a spiral life support system device, combined with a symbiotic, bioengineered plant. Grafted on to the body, are a pair of mechanical arms and the insect-like head of the creature, which is presumably the only piece left of the original species. The plant portion of the body is vulnerable to fire.
      STR_CYBERMITE_UFOPAEDIA: This miniature robot is an automated terror weapon and represents the pinnacle of the alien robotics. As soon as the powerful optical sensor spots a target, the creature runs to it and attacks. The miniaturized elerium core is set to ignite and explode once damaged enough, making the act of killing the creature deadly for anyone nearby.
      STR_CYBERMITE_AUTOPSY_UFOPAEDIA: The most prominent feature of incredibly complex robot is its weapon, an alloy sting linked to a miniaturized tank which, from the traces found, is presumably filled with a potent toxin. The power core is too damaged to be fully understood but it seems to be designed to be very susceptible to damage and its likely this will cause it to explode.
  - type: de
    strings:
      STR_WASPITE: Waspite
      STR_CYBERMITE: Cybermite
      STR_CYBERMITE_TERRORIST: Cybermite-Terrorist
      STR_WASPITE_SOLDIER: Waspite-Soldat
      STR_WASPITE_MEDIC: Waspite-Arzt
      STR_WASPITE_ENGINEER: Waspite-Ingenieur
      STR_WASPITE_NAVIGATOR: Waspite-Navigator
      STR_WASPITE_LEADER: Waspite-Anführer
      STR_WASPITE_COMMANDER: Waspite-Kommandant
      STR_WASPITE_CORPSE: Waspite-Leiche
      STR_CYBERMITE_CORPSE: Cybermite-Leiche
      STR_WASPITE_AUTOPSY: Waspite-Autopsie
      STR_CYBERMITE_AUTOPSY: Cybermite-Autopsie
      STR_WASPITE_UFOPAEDIA: Waspites sind Elitererroreinheiten und Kämpfer. Sie sind sehr aggressiv, genetisch entwickelt und kybernetisch verbessert, was sie zu furchterregenden Gegnern macht. Die allgemeine Schwäche scheint wohl eher der Fernkampf als der Nahkampf zu sein. Das ihren Körper ersetzende Spiralgerät ersetzt ihren Körper und ein Graviationsfeld, welches sie befähigt, in der Luft zu schweben.
      STR_WASPITE_AUTOPSY_UFOPAEDIA: Die Anatomie dieses Geschöpfs grenzt an Wahnsinn. Der Körper besteht aus einem spiralenförmigen Lebenserhaltungssystem, kombinierte mit einer symbiotischen, biotechnisierten Pflanze. Ein mechanisches Paar Arme und der insektenähnliche Kopf sind an den Körper eingepflanzt, welcher wohl das einzige Überbleibsel der ursprünglichen Spezies zu sein schein. Der pflanzliche Körper ist für Feuer anfällig.
      STR_CYBERMITE_UFOPAEDIA: Dieser Miniaturroboter ist eine automatische Terrorwaffe und stellt den Gipfel außerirdischer Robotik dar. Sobald die optischen Sensoren ein Ziel erspähen, rennt die Kreatur zu ihm und greift an. Der miniaturisierte Eleriumkern ist so eingestellt, dass er bei hinreichendem Schaden explodiert und dadurch die Tötung des Wesens tödlich für alle Umstehenden macht.
      STR_CYBERMITE_AUTOPSY_UFOPAEDIA: Das bemerkenswertest Merkmal dieses hochkomplexen Roboters ist dessen Waffe, ein Metallstachel, welcher mit dem miniaturisierten Panzer verbunden ist und hochwahrscheinlich mit einem wirksamem Gift ausgestattet ist, was sich aus den Spuren ergibt. Die Kraftquelle ist zu beschädigt, um vollständig verstanden zu werden, scheint aber sehr anfällig für Schaden zu sein, welcher sie wohl explodieren lassen wird.
  - type: es
    strings:
      STR_WASPITE: Waspite
      STR_CYBERMITE: Cyberpulga
      STR_CYBERMITE_TERRORIST: Terrorista Cyberpulga 
      STR_WASPITE_SOLDIER: Soldado Waspite
      STR_WASPITE_MEDIC: Médico Waspite
      STR_WASPITE_ENGINEER: Técnico Waspite
      STR_WASPITE_NAVIGATOR: Navegante Waspite
      STR_WASPITE_LEADER: Líder Waspite
      STR_WASPITE_COMMANDER: Comandante Waspite
      STR_WASPITE_CORPSE: Cadaver de waspite
      STR_CYBERMITE_CORPSE: Cadaver de cyberpulga
      STR_WASPITE_AUTOPSY: Autopsia de Waspite
      STR_CYBERMITE_AUTOPSY: Autopsia de Cyberpulga
      STR_WASPITE_UFOPAEDIA: Los Waspites son combatientes e incursores de élite. Tienen una naturaleza agresiva y están mejorados genética y cibernéticamente, convirtiéndolos en enemigos temibls. Sin embargo, su fragilidad general indica que ocupan más el rol de la artillería que el de la infantería. El dispositivo espiral que reemplaza sus cuerpos originales genera un campo anti-gravedad, lo que les permite flotar en el aire.
      STR_WASPITE_AUTOPSY_UFOPAEDIA: La anatomía de esta criatura es rayana a la locura. Su cuerpo consiste en un sistema de soporte vital de arquitectura espiral en simbiosis con una planta modificada mediante bioingeniería. Ensamblados al cuerpo hay dos brazos mecánicos, y la cabeza de la criatura muy posiblemente sea lo única parte original del cuerpo original de la criatura. Su biología vegetal hace a estra criatura vulnerable al fuego.
      STR_CYBERMITE_UFOPAEDIA: Este robot en miniatura es un arma de incursión automatizada, y es el culmen de la robótica alienígena. Tan pronto como su potente sensor óptico capta a un objetivo, la criatura corre hacía este y ataca. El núcleo de elerio miniaturizado se sobrecarga y explota al recibir demasiado daño, haciendo poco recomendable matar a la criatura para cualquiera cercano a esta.
      STR_CYBERMITE_AUTOPSY_UFOPAEDIA: La característica más prominente de este complejo robot es su arma, un aguijón de aleación unido a un microtanque que, por las trazas encontradas, va cargado con una potente toxina. El núcleo de energía está demasiado dañado para ser estudiado en profundidad, pero parece diseñado para ser muy vulnerable al daño, y es muy posible que explote en consecuencia.
  - type: it-IT
    strings:
      STR_WASPITE: Waspite
      STR_CYBERMITE: Cybermite
      STR_CYBERMITE_TERRORIST: Cybermite Terrorista
      STR_WASPITE_SOLDIER: Waspite Soldato
      STR_WASPITE_MEDIC: Waspite Medico
      STR_WASPITE_ENGINEER: Waspite Ignegnere
      STR_WASPITE_NAVIGATOR: Waspite Navigatore
      STR_WASPITE_LEADER: Waspite Capitano
      STR_WASPITE_COMMANDER: Waspite Comandante
      STR_WASPITE_CORPSE: Cadavere di Waspite
      STR_CYBERMITE_CORPSE: Cadavere di Cybermite
      STR_WASPITE_AUTOPSY: Autopsia di Waspite
      STR_CYBERMITE_AUTOPSY: Autopsia di Cybermite
      STR_WASPITE_UFOPAEDIA: I Waspite sono combattenti e terroristi scelti. Sono molto aggressivi, geneticamente ingegnerizzati e ciberneticamente potenziati, risultando pertanto formidabili avversari. Tuttavia la fragile costituzione indica tuttavia indica un ruolo di artiglieria. Il marchingegno a spirale che costituisce il loro corpi genera un campo anti-gravitazionale, permettendo loro di fluttuare.
      STR_WASPITE_AUTOPSY_UFOPAEDIA: Questa creatura ha una anatomia che quasi assurda. Il corpo consiste in un sistema di supporto vitale a forma di spirale, combinato con una pianta simbiotica. Innestati sul corpo vi sono una paio di braccia meccaniche ed una testa insettoide, presumibilmente l'unica parte restante della creatura originale. La parte vegetale del corpo brucia facilmente.
      STR_CYBERMITE_UFOPAEDIA: Questo mini-robot rappresenta il meglio della tecnologia cibernetica aliena. Si tratta di un agente di terrorismo automatizzato. Non appena il suo potente sensore ottico avvista un bersaglio, esso si precipita verso di esso e lo attacca. Il nocciolo di elerio che lo alimenta esplode quando sufficientemente danneggiato, quindi la sua eliminazione va fatta a distanza di sicurezza.
      STR_CYBERMITE_AUTOPSY_UFOPAEDIA: La peculiare caratteristica di questo robot incredibilmente complesso, consiste nella sua arma, un pungiglione di lega aliena che è collegato ad un serbatoio presumibilmente riempito di una potente tossina. La fonte di alimentazione ha subito troppo danni per essere compresa, ma sembra essere progettata per esplodere se danneggiata.
  - type: pl-PL
    strings:
      STR_WASPITE: Szerszon
      STR_CYBERMITE: Cybroztocz
      STR_CYBERMITE_TERRORIST: Cybroztocz Terrorysta
      STR_WASPITE_SOLDIER: Szerszon Żołnierz
      STR_WASPITE_MEDIC: Szerszon Medyk
      STR_WASPITE_ENGINEER: Szerszon Inżynier
      STR_WASPITE_NAVIGATOR: Szerszon Nawigator
      STR_WASPITE_LEADER: Szerszon Lider
      STR_WASPITE_COMMANDER: Szerszon Przywódca
      STR_WASPITE_CORPSE: Zwłoki szerszona
      STR_CYBERMITE_CORPSE: Wrak cybroztocza
      STR_WASPITE_AUTOPSY: Sekcja zwłok szerszona
      STR_CYBERMITE_AUTOPSY: Sekcja wraku cybroztocza
      STR_WASPITE_UFOPAEDIA: Szerszoni to elitarni żołnierze i zamachowcy.  Są bardzo agresywni, genetycznie wyinżynierowani i cybernetycznie ulepszeni, co czyni z nich groźnych wrogów.  Ich niezbyt mocna budowa wskazuje jednak raczej na rolę we wsparciu niż w piechocie.  Spiralne urządzenia, które zastępują ich oryginalne ciała, generują pole antygrawitacyjne, które pozwala im unosić się w powietrzu.
      STR_WASPITE_AUTOPSY_UFOPAEDIA: Anatomia tej istoty balansuje na skraju obłędu.  Główny korpus składa się ze spiralnego systemu podtrzymywania życia, połączonego z roślinnym, wyinżynierowanym genetycznie symbiontem.  Do ciała przymocowana jest para mechanicznych ramion oraz owadzia głowa, która zapewne jest jedyną pozostałością po oryginalnym gatunku.  Część roślinna jest wysoce podatna na ogień.
      STR_CYBERMITE_UFOPAEDIA: Ten minirobot to broń terrorystyczna, reprezentująca przewagę inżynierii obcych.  Gdy tylko jego czuły sensor optyczny wykryje cel, podbiega on do niego i atakuje.  Zminiaturyzowany napęd na Elerium jest ustawiony tak, aby wybuchał po odniesieniu poważnych uszkodzeń, przez co strzelanie do cybroztocza jest niebezpieczne dla wszystkich wokół.
      STR_CYBERMITE_AUTOPSY_UFOPAEDIA: Najciekawszą częścią robota jest jego broń, metaliczne żądło połączone z małym zbiornikiem, który prawdopodobnie był wypełniony silną toksyną.  Rdzeń napędu jest zbyt uszkodzony, by w pełni go zbadać, jednak wydaje się być zaprojektowany tak, by był mało odporny na obrażenia i miał tendencje do wybuchania.
  - type: ru
    strings:
      STR_WASPITE: Осоид
      STR_CYBERMITE: Киберклещ
      STR_CYBERMITE_TERRORIST: Киберклещ-террорист
      STR_WASPITE_SOLDIER: Осоид-солдат
      STR_WASPITE_MEDIC: Осоид-медик
      STR_WASPITE_ENGINEER: Осоид-инженер
      STR_WASPITE_NAVIGATOR: Осоид-навигатор
      STR_WASPITE_LEADER: Осоид-лидер
      STR_WASPITE_COMMANDER: Осоид-командующий
      STR_WASPITE_CORPSE: Труп осоида
      STR_CYBERMITE_CORPSE: Труп киберклеща
      STR_WASPITE_AUTOPSY: Вскрытие осоида
      STR_CYBERMITE_AUTOPSY: Вскрытие киберклеща
      STR_WASPITE_UFOPAEDIA: Осоиды это элитные агенты и бойцы террора. Генетически спроектированные, кибернетически улучшенные и агрессивные, они являются грозным противником. Однако общая хрупкость указывает на то, что они выполняют скорее артиллерийскую роль, нежели пехотную. Спиральное устройство, заменяющее их исходные тела, генерирует анти-гравитационное поле, которое позволяет им летать.
      STR_WASPITE_AUTOPSY_UFOPAEDIA: Анатомия этого существа граничит с безумием. Тело состоит из спирального устройства жизнеобеспечения, объединенного с симбиотическим, искусственно выращенным растением. К телу присоединена пара механических рук и насекомоподобная голова, являющаяся, надо полагать, единственной частью от исходного существа. Растительная часть тела уязвима к огню.
      STR_CYBERMITE_UFOPAEDIA: Этот миниатюрный робот, автоматизированное оружие террора, представляет собой вершину робототехники пришельцев. Как только мощный оптический сенсор замечает цель, существо подбегает к ней и нападает. Миниатюрное элериумное ядро настроено на возгорание и взрыв при получении достаточных повреждений. Тем самым убивать существо на близком расстоянии - смертельно опасно.
      STR_CYBERMITE_AUTOPSY_UFOPAEDIA: Самая выдающаяся часть этого невероятно сложного робота - его оружие, жало из сплава, соединенное с миниатюрным бачком, который, судя по найденным следам, заполнен мощным токсином. Силовое ядро слишком сильно повреждено для более точного анализа, но похоже что оно было спроектировано очень чувствительным к повреждениям, что и заставляет его взрываться.
  - type: sk-SK
    strings:
      STR_WASPITE: Waspite
      STR_CYBERMITE: Kybermit
      STR_CYBERMITE_TERRORIST: Kybermit terorista
      STR_WASPITE_SOLDIER: Waspite vojak
      STR_WASPITE_MEDIC: Waspite medik
      STR_WASPITE_ENGINEER: Waspite inžinier
      STR_WASPITE_NAVIGATOR: Waspite navigátor
      STR_WASPITE_LEADER: Waspite vodca
      STR_WASPITE_COMMANDER: Waspite veliteľ
      STR_WASPITE_CORPSE: Mŕtvola waspita
      STR_CYBERMITE_CORPSE: Mŕtvola kybermita
      STR_WASPITE_AUTOPSY: Pitva waspita
      STR_CYBERMITE_AUTOPSY: Pitva kybermita
      STR_WASPITE_UFOPAEDIA: Waspiti sú elitnými teroristickými agentmi a bojovníkmi. Sú veľmi agresívny, geneticky upravení a kyberneticky vylepšení, čo z nich robí hrôzostrašných protivníkov. Ich celková zraniteľnosť však naznačuje úlohu delostrelectva, než úlohu pechoty. Špirálové zariadenie, ktoré nahrádza ich originálne telá, generuje antigravitačné pole umožňujúce tomuto druhu vznášať sa vo vzduchu.
      STR_WASPITE_AUTOPSY_UFOPAEDIA: Anatómia tohto tvora hraničí so šialenstvom. Telo pozostáva zo špirálovitého zariadenia na podporu života kombinovaného so symbiotickou rastlinou, ktorá vznikla za pomoci bioinžinierstva. Telo tvora pozostáva z transplantovaného páru mechanických rúk a hmyzu podobnej hlave, ktorá je pravdepodobne jediným originálnym pozostatkom pôvodného druhu. Rastlinná časť trupu je citlivá na oheň.
      STR_CYBERMITE_UFOPAEDIA: Tento miniatúrny robot je automatickou teroristickou zbraňou a predstavuje vrchol mimozemskej robotiky. Akonáhle výkonný optický senzor spozoruje cieľ, tvor sa proti nemu rozbehne a zaútočí. Miniaturizované elériové jadro je nastavené tak, aby sa pri vyššom poškodení zapálilo a explodovalo. Zabitie tohto tvora je tak veľmi nebezpečné pre kohokoľvek v jeho blízkosti.  
      STR_CYBERMITE_AUTOPSY_UFOPAEDIA: Najvýraznejším rysom tohto neuveriteľne komplexného robota je jeho zbraň - zliatinové žihadlo napojené na miniatúrnu nádrž. Z analýzy zvyškov sa zdá, že je naplnená veľmi silným toxínom. Enregetické jadro je príliš poškodené, čo zabraňuje detailnejšej analýze. Zdá sa však, že je navrhnuté tak aby bolo náchylné na poškodenie. Toto poškodenie potom spôsobí, že robot vybuchne.