# UFO Cover Alien MOD by robin # version 2.3a
items:
  - type: STR_WASPITE_CORPSE
    size: 0.4
    costSell: 20000
    weight: 20
    bigSprite: 105
    floorSprite: 105
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
    listOrder: 7901
  - type: STR_CYBERMITE_CORPSE
    size: 0.4
    costSell: 20000
    weight: 30
    bigSprite: 106
    floorSprite: 106
    power: 110
    invWidth: 2
    invHeight: 2
    recoveryPoints: 5
    battleType: 11
    armor: 26
    blastRadius: 4
    listOrder: 7902
  - type: CYBERMITE_WEAPON
    weight: 3
#    bigSprite: -3
#    floorSprite: 31
#    handSprite: 104
    hitSound: 54
    clipSize: -1
    power: 80
    damageType: 7
    accuracyMelee: 80
    tuMelee: 15
    battleType: 3
    fixedWeapon: true
#    invWidth: 2
#    invHeight: 3
    recover: false
#    listOrder: 11510
  - type: STR_WASPITE_SOLDIER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 40000
    listOrder: 14401
  - type: STR_WASPITE_ENGINEER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
    listOrder: 14402
  - type: STR_WASPITE_MEDIC
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
    listOrder: 14403
  - type: STR_WASPITE_NAVIGATOR
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
    listOrder: 14404
  - type: STR_WASPITE_LEADER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
    listOrder: 14405
  - type: STR_WASPITE_COMMANDER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
    listOrder: 14406
  - type: STR_CYBERMITE_TERRORIST
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
    listOrder: 14407
armors:
  - type: WASPITE_ARMOR0
    spriteSheet: WASPITE.PCK
    spriteInv: inventory_WASPITE
    corpseBattle:
      - STR_WASPITE_CORPSE
    frontArmor: 18
    sideArmor: 16
    rearArmor: 14
    underArmor: 22
    drawingRoutine: 1
    movementType: 1
    damageModifier:
      - 1.0 #none
      - 1.0 #ap
      - 2.0 #in
      - 1.0 #he
      - 1.0 #laser
      - 1.0 #plasma
      - 1.0 #stun
      - 1.2 #melee
      - 1.6 #acid
      - 1.0 #smoke
    loftempsSet: [ 3 ]
  - type: WASPITE_ARMOR1
    spriteSheet: WASPITE.PCK
    spriteInv: inventory_WASPITE
    corpseBattle:
      - STR_WASPITE_CORPSE
    frontArmor: 26
    sideArmor: 22
    rearArmor: 18
    underArmor: 22
    drawingRoutine: 1
    movementType: 1
    damageModifier:
      - 1.0
      - 1.0
      - 2.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: WASPITE_ARMOR2
    spriteSheet: WASPITE.PCK
    spriteInv: inventory_WASPITE
    corpseBattle:
      - STR_WASPITE_CORPSE
    frontArmor: 34
    sideArmor: 28
    rearArmor: 22
    underArmor: 26
    drawingRoutine: 1
    movementType: 1
    damageModifier:
      - 1.0
      - 1.0
      - 2.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: CYBERMITE_ARMOR
    spriteSheet: CYBERMITE.PCK
    corpseBattle:
      - STR_CYBERMITE_CORPSE
    frontArmor: 20
    sideArmor: 24
    rearArmor: 24
    underArmor: 20
    drawingRoutine: 4
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 2 ]
units:
  - type: STR_WASPITE_SOLDIER
    race: STR_WASPITE
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 65
      stamina: 100
      health: 40
      bravery: 60
      reactions: 64
      firing: 64
      throwing: 76
      strength: 50
      psiStrength: 60
      psiSkill: 0
      melee: 45
    armor: WASPITE_ARMOR0
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 14
    deathSound: 72
    moveSound: 15
    intelligence: 5
    aggression: 2
  - type: STR_WASPITE_NAVIGATOR
    race: STR_WASPITE
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 65
      stamina: 100
      health: 40
      bravery: 70
      reactions: 64
      firing: 64
      throwing: 76
      strength: 50
      psiStrength: 65
      psiSkill: 0
      melee: 42
    armor: WASPITE_ARMOR0
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 14
    deathSound: 72
    moveSound: 15
    intelligence: 5
    aggression: 2
  - type: STR_WASPITE_MEDIC
    race: STR_WASPITE
    rank: STR_LIVE_MEDIC
    stats:
      tu: 65
      stamina: 100
      health: 40
      bravery: 80
      reactions: 64
      firing: 64
      throwing: 76
      strength: 50
      psiStrength: 70
      psiSkill: 0
      melee: 40
    armor: WASPITE_ARMOR1
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 14
    deathSound: 72
    moveSound: 15
    intelligence: 6
    aggression: 1
  - type: STR_WASPITE_ENGINEER
    race: STR_WASPITE
    rank: STR_LIVE_ENGINEER
    stats:
      tu: 65
      stamina: 100
      health: 40
      bravery: 80
      reactions: 68
      firing: 68
      throwing: 80
      strength: 50
      psiStrength: 75
      psiSkill: 0
      melee: 48
    armor: WASPITE_ARMOR1
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 18
    deathSound: 72
    moveSound: 15
    intelligence: 7
    aggression: 2
  - type: STR_WASPITE_LEADER
    race: STR_WASPITE
    rank: STR_LIVE_LEADER
    stats:
      tu: 70
      stamina: 100
      health: 40
      bravery: 90
      reactions: 72
      firing: 72
      throwing: 80
      strength: 50
      psiStrength: 85
      psiSkill: 0
      melee: 53
    armor: WASPITE_ARMOR1
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 18
    deathSound: 72
    moveSound: 15
    intelligence: 6
    aggression: 0
  - type: STR_WASPITE_COMMANDER
    race: STR_WASPITE
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 75
      stamina: 100
      health: 40
      bravery: 100
      reactions: 76
      firing: 76
      throwing: 80
      strength: 50
      psiStrength: 95
      psiSkill: 0
      melee: 58
    armor: WASPITE_ARMOR2
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 18
    deathSound: 72
    moveSound: 15
    intelligence: 8
    aggression: 0
  - type: STR_CYBERMITE_TERRORIST
    race: STR_CYBERMITE
    stats:
      tu: 75
      stamina: 105
      health: 30
      bravery: 110
      reactions: 64
      firing: 0
      throwing: 0
      strength: 30
      psiStrength: 200
      psiSkill: 0
      melee: 67
    armor: CYBERMITE_ARMOR
    standHeight: 6
    kneelHeight: 6
    value: 25
    deathSound: 73
    intelligence: 2
    aggression: 2
    specab: 1
    livingWeapon: true
    mechanical: true
    psiImmune: true
alienRaces:
  - id: STR_WASPITE
    members:
      - STR_WASPITE_COMMANDER
      - STR_WASPITE_LEADER
      - STR_WASPITE_ENGINEER
      - STR_WASPITE_MEDIC
      - STR_WASPITE_NAVIGATOR
      - STR_WASPITE_SOLDIER
      - STR_CYBERMITE_TERRORIST
      - STR_CYBERMITE_TERRORIST
ufopaedia:
  - id: STR_WASPITE
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_WASPITE
    image_id: UFOPAEDIA_IMG_WASPITE
    text: STR_WASPITE_UFOPAEDIA
    text_width: 158
    listOrder: 8750
  - id: STR_WASPITE_AUTOPSY
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_WASPITE_CORPSE
    image_id: UFOPAEDIA_IMG_WASPITE_AUTOPSY
    text: STR_WASPITE_AUTOPSY_UFOPAEDIA
    text_width: 158
    listOrder: 8751
  - id: STR_CYBERMITE
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_CYBERMITE
    image_id: UFOPAEDIA_IMG_CYBERMITE
    text: STR_CYBERMITE_UFOPAEDIA
    text_width: 158 
    listOrder: 9350
  - id: STR_CYBERMITE_AUTOPSY
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_CYBERMITE_CORPSE
    image_id: UFOPAEDIA_IMG_CYBERMITE_AUTOPSY
    text: STR_CYBERMITE_AUTOPSY_UFOPAEDIA
    text_width: 158
    listOrder: 9351
alienMissions: #kL_note: have not doubled the month-value yet
  - type: STR_ALIEN_RESEARCH
    raceWeights:
      0:
          STR_WASPITE: 0
      1:
          STR_WASPITE: 0
      3:
          STR_WASPITE: 0
      5:
          STR_WASPITE: 20
      7:
          STR_WASPITE: 20
  - type: STR_ALIEN_INFILTRATION
    raceWeights:
      0:
          STR_WASPITE: 0
      1:
          STR_WASPITE: 0
      3:
          STR_WASPITE: 10
      5:
          STR_WASPITE: 20
      7:
          STR_WASPITE: 20
  - type: STR_ALIEN_BASE
    raceWeights:
      0:
          STR_WASPITE: 0
      1:
          STR_WASPITE: 0
      3:
          STR_WASPITE: 10
      5:
          STR_WASPITE: 30
      7:
          STR_WASPITE: 20
  - type: STR_ALIEN_TERROR
    raceWeights:
      0:
          STR_WASPITE: 0
      1:
          STR_WASPITE: 0
      3:
          STR_WASPITE: 10
      5:
          STR_WASPITE: 40
      7:
          STR_WASPITE: 30
extraSprites:
  - type: WASPITE.PCK
    width: 512
    height: 280
    subX: 32
    subY: 40
    files:
      0: Resources/cover_alien/WASPITE.png
  - type: inventory_WASPITE
    singleImage: true
    files:
      0: Resources/cover_alien/inventory_WASPITE.png
  - type: CYBERMITE.PCK
    width: 512
    height: 240
    subX: 32
    subY: 40
    files:
      0: Resources/cover_alien/CYBERMITE.png
  - type: BIGOBS.PCK
    files:
      105: Resources/cover_alien/bigobs_WASPITE_CORPSE.png
      106: Resources/cover_alien/bigobs_CYBERMITE_CORPSE.png
  - type: FLOOROB.PCK
    files:
      105: Resources/cover_alien/floorob_WASPITE_CORPSE.png
      106: Resources/cover_alien/floorob_CYBERMITE_CORPSE.png
  - type: UFOPAEDIA_IMG_WASPITE_AUTOPSY
    singleImage: true
    width: 320
    height: 200
    files: 
      0: Resources/cover_alien/ufopaedia_WASPITE_AUTOPSY.png
  - type: UFOPAEDIA_IMG_WASPITE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/cover_alien/ufopaedia_WASPITE.png
  - type: UFOPAEDIA_IMG_CYBERMITE_AUTOPSY
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/cover_alien/ufopaedia_CYBERMITE_AUTOPSY.png
  - type: UFOPAEDIA_IMG_CYBERMITE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/cover_alien/ufopaedia_CYBERMITE.png
extraStrings:
  - type: en-US
    strings:
      STR_WASPITE: "Waspite"
      STR_CYBERMITE: "Cybermite"
      STR_CYBERMITE_TERRORIST: "Cybermite Terrorist"
      STR_WASPITE_SOLDIER: "Waspite Soldier"
      STR_WASPITE_MEDIC: "Waspite Medic"
      STR_WASPITE_ENGINEER: "Waspite Engineer"
      STR_WASPITE_NAVIGATOR: "Waspite Navigator"
      STR_WASPITE_LEADER: "Waspite Leader"
      STR_WASPITE_COMMANDER: "Waspite Commander"
      STR_WASPITE_CORPSE: "Waspite Corpse"
      STR_CYBERMITE_CORPSE: "Cybermite Corpse"
      STR_WASPITE_AUTOPSY: "Waspite autopsy"
      STR_CYBERMITE_AUTOPSY: "Cybermite autopsy"
      STR_WASPITE_UFOPAEDIA: "Waspites are elite terror agents and combatants. They are a very aggressive, genetically engineered and cybernetically enhanced, making them fearsome enemies. Their overall frailty though hints to an artillery role, rather than infantry. The spiral device that replaces their original bodies generates an anti-gravity field, enabling them float through the air."
      STR_WASPITE_AUTOPSY_UFOPAEDIA: "The anatomy of this creature verges on insanity. The body consists of a spiral life support system device, combined with a symbiotic, bioengineered plant. Grafted on to the body, are a pair of mechanical arms and the insect-like head of the creature, which is presumably the only piece left of the original species. The plant portion of the body is vulnerable to fire."
      STR_CYBERMITE_UFOPAEDIA: "This miniature robot is an automated terror weapon and represents the pinnacle of the alien robotics. As soon as the powerful optical sensor spots a target, the creature runs to it and attacks. The miniaturized elerium core is set to ignite and explode once damaged enough, making the act of killing the creature deadly for anyone nearby."
      STR_CYBERMITE_AUTOPSY_UFOPAEDIA: "The most prominent feature of incredibly complex robot is its weapon, an alloy sting linked to a miniaturized tank which, from the traces found, is presumably filled with a potent toxin. The power core is too damaged to be fully understood but it seems to be designed to be very susceptible to damage and its likely this will cause it to explode."