countries:
  - type: STR_ALGERIA
    fundingBase: 100
    fundingCap: 1000
    labelLon: 2.3
    labelLat: -27.8
    areas:
      - [352.97561821044, 9.499055710440018, -31.39141504367, -21.98711816867]
      - [358.42483696044, 8.312532272940018, -37.30205957492, -31.14971582492]
      - [359.65530571044, 8.971711960440018, -22.75616113742, -18.93291894992]
  - type: STR_ANGOLA
    fundingBase: 100
    fundingCap: 1000
    labelLon: 16.8
    labelLat: 12.8
    areas:
      - [11.959993210440018, 22.331086960440018, 6.44549901883, 18.92596776883]
  - type: STR_ARGENTINA
    fundingBase: 100
    fundingCap: 1000
    labelLon: 295.2
    labelLat: 32.3
    areas:
      - [288, 299, 37, 50]
      - [299, 303.6, 34, 39.1]
      - [290, 299, 30, 37]
      - [292, 302, 17.7, 30]
      - [298, 302, 30, 34]
      - [301.201171875, 304.541015625, 26.692383885384, 29.416993260384]
  - type: STR_AUSTRALIA
    fundingBase: 205
    fundingCap: 2050
    labelLon: 132.6
    labelLat: 23.6
    areas:
      - [110, 156, 10, 40]
      - [144, 149, 40, 44.3]
  - type: STR_AUSTRIA
    fundingBase: 130
    fundingCap: 1300
    labelLon: 13.5
    labelLat: -47.0
    areas:
      - [10.7, 17.25, -47.5, -46.5]
      - [12.9, 17.25, -48.9, -47.5]
  - type: STR_BELARUS
    fundingBase: 130
    fundingCap: 1300
    labelLon: 26.0
    labelLat: -52.9
    areas:
      - [24, 33.15, -55, -51.5]
  - type: STR_BELGIUM
    fundingBase: 180
    fundingCap: 1800
    labelLon: 3.1
    labelLat: -50.8
    areas:
      - [2, 6, -51.9, -50]
  - type: STR_BRAZIL
    fundingBase: 165
    fundingCap: 1650
    labelLon: 307.9
    labelLat: 7.3
    areas:
      - [286, 302, 3.8, 11.6]
      - [296.2, 302, 11.6, 14.1]
      - [298.7, 302, 14.1, 16.2]
      - [289.878, 302, -1.7, 3.8]
      - [295.6, 301, -5.5, -1.7]
      - [302, 316, -2.5, 24]
      - [316, 325, 1.4, 24]
      - [305.263671875, 314.736328125, 23.761424708366, 26.538575291634]
      - [304.44029296875, 312.85951171875, 26.1783203125, 31.205470895768]
      - [306.2548828125, 309.3310546875, 30.812256932259, 33.075440526009]
  - type: STR_BULGARIA
    fundingBase: 85
    fundingCap: 850
    labelLon: 26.0
    labelLat: -43.2
    areas:
      - [22.598730468749977, 28.962857514619998, -44.00849609375, -41.53800586859]
  - type: STR_CANADA
    fundingBase: 225
    fundingCap: 2250
    labelLon: 249.1
    labelLat: -58.8
    areas:
      - [224, 230, -60.36, -58.5]
      - [219, 230, -80, -60.36]
      - [230, 271, -80, -49]
      - [271, 285, -80, -44.5]
      - [285, 305, -80, -45]
      - [227, 230, -55, -52.1]
      - [276, 279, -44.5, -41.59]
      - [279, 281, -44.5, -42.74]
      - [281, 284.3, -44.5, -43.38]
      - [293.5, 298, -45, -43.2]
      - [305, 307.89, -49.37, -46.77]
  - type: STR_CHILE
    fundingBase: 75
    fundingCap: 750
    labelLon: 288.5
    labelLat: 22.8
    areas:
      - [287, 292, 17.7, 30]
      - [285, 290, 30, 37]
      - [283, 288, 37, 55]
      - [288, 293, 50, 56.2]
  - type: STR_CHINA
    fundingBase: 335
    fundingCap: 3350
    labelLon: 100.0
    labelLat: -35.0
    areas:
      - [75, 98, -50, -30]
      - [98, 122, -50, -22]
      - [122, 133, -54, -40]
      - [108, 113, -22, -17.9]
  - type: STR_COLOMBIA
    fundingBase: 155
    fundingCap: 1550
    labelLon: 285.5
    labelLat: -6.6
    areas:
      - [281.4, 288.7, -13, -2.8]
      - [288.7, 291.4, -6.8, -2.8]
      - [284.9707734375, 289.9072265625, -3.6906260728835, 2.3906260728835]
      - [281.42578125, 286.171875, -3.6957997083666, -0.35595595836645]
      - [289.878, 291.4, -2.8, -1.7]
  - type: STR_CUBA
    fundingBase: 75
    fundingCap: 750
    labelLon: 282.0
    labelLat: -21.8
    areas:
      - [274.4, 283.4, -23.5, -21.0]
      - [280.6, 285.2, -21.0, -19.4]
  - type: STR_CZECH
    fundingBase: 125
    fundingCap: 1250
    labelLon: 16.1
    labelLat: -50.9
    areas:
      - [12.0, 18.5, -50.95, -48.9]
  - type: STR_DENMARK
    fundingBase: 185
    fundingCap: 1850
    labelLon: 9.0
    labelLat: -56.2
    areas:
      - [7.37, 11.13, -57.74, -55.0]
  - type: STR_DRCONGO
    fundingBase: 100
    fundingCap: 1000
    labelLon: 23.0
    labelLat: 1.3
    areas:
      - [18.419954147940018, 29.845735397940018, -4.6726650436701, 6.9288974563299]
      - [22.726594772940018, 29.054719772940018, 5.5226474563299, 12.20233495633]
      - [12.707063522940018, 18.771516647940018, 1.9630771438299, 6.3576083938299]
  - type: STR_EGYPT
    fundingBase: 125
    fundingCap: 1250
    labelLon: 29.0
    labelLat: -26.0
    areas:
      - [24.932100144028993, 34.02877983152899, -31.844601078827, -22.044796391327]
      - [32.40280326902899, 34.64401420652899, -29.998897953827, -27.845577641327]
  - type: STR_ETHIOPIA
    fundingBase: 100
    fundingCap: 1000
    labelLon: 38.1
    labelLat: -11.0
    areas:
      - [34.33792289794002, 44.33792289794002, -14.02325098117, -4.0232509811702]
      - [42.54593071044002, 47.46780571044002, -9.50664941867, -5.0242275436702]
  - type: STR_FINLAND
    fundingBase: 190
    fundingCap: 1900
    labelLon: 25.3
    labelLat: -63.5
    areas:
      - [22.7, 29.77, -69.22, -59.4]
      - [20.61, 22.7, -63.96, -59.4]
      - [29.77, 31.46, -69.45, -62.39]
  - type: STR_FRANCE
    fundingBase: 255
    fundingCap: 2550
    labelLon: 0.5
    labelLat: -46.7
    areas:
      - [355, 7, -50, -43]
      - [8.2, 9.88, -43, -41.3]
      - [163.6, 167, 19.9, 22.71]
      - [304, 308, -6.8, -2.6]
  - type: STR_GERMANY
    fundingBase: 205
    fundingCap: 2050
    labelLon: 9.3
    labelLat: -51.9
    areas:
      - [6, 15, -55, -47.5]
  - type: STR_GREECE
    fundingBase: 205
    fundingCap: 2050
    labelLon: 22.1
    labelLat: -39.3
    areas:
      - [19.19, 25.7, -41.8, -36.3]
      - [23.07, 26.6, -35.84, -34.75]
  - type: STR_HUNGARY
    fundingBase: 105
    fundingCap: 1050
    labelLon: 20.5
    labelLat: -48.3
    areas:
      - [17.25, 24.3, -47.9, -45.9]
  - type: STR_INDIA
    fundingBase: 115
    fundingCap: 1150
    labelLon: 78.5
    labelLat: -23.8
    areas:
      - [70, 85, -30, -8]
      - [74, 79, -35, -30]
      - [85, 89, -27, -18]
      - [68, 70, -23.81, -21.27]
  - type: STR_INDONESIA
    fundingBase: 125
    fundingCap: 1250
    labelLon: 110.7
    labelLat: 4.3
    areas:
      - [107, 141, -1.85, 9.45]
      - [98.57, 107, -0.57, 9.45]
      - [95, 100, -5.9, -0.57]
      - [100, 101, -3.54, -0.57]
      - [101, 102, -2.17, -0.57]
      - [102, 103, -1.54, -0.57]
  - type: STR_IRAN
    fundingBase: 160
    fundingCap: 1600
    labelLon: 54.0
    labelLat: -32.6
    areas:
      - [47, 61, -38.3, -29]
      - [50.2, 61, -29, -26.3]
      - [56.8, 61, -26.3, -24.7]
  - type: STR_IRAQ
    fundingBase: 275
    fundingCap: 2750
    labelLon: 43.2
    labelLat: -34.7
    areas:
      - [40.65, 47, -36, -29]
  - type: STR_IRELAND
    fundingBase: 180
    fundingCap: 1800
    labelLon: 349.8
    labelLat: -54.0
    areas:
      - [348.348, 353.9, -53.93, -51.13]
      - [348.8, 352, -55.45, -53.93]
  - type: STR_ISRAEL
    fundingBase: 175
    fundingCap: 1750
    labelLon: 33.5
    labelLat: -33.9
    areas:
      - [33.5, 35.9, -34.3, -31.14]
      - [34.119417038560016, 35.767366257310016, -31.72100488742, -30.05108301242]
  - type: STR_ITALY
    fundingBase: 145
    fundingCap: 1450
    labelLon: 12.2
    labelLat: -43.2
    areas:
      - [7, 15, -46.5, -43]
      - [11, 18, -43, -37]
      - [18, 18.9, -40.88, -39.5]
      - [13.34, 15.5, -37, -36.4]
      - [7.7, 10.33, -41.3, -38.4]
  - type: STR_IVORY
    fundingBase: 100
    fundingCap: 1000
    labelLon: 353.9
    labelLat: -8.5
    areas:
      - [351.48147758544, 357.19436821044, -10.95684473117, -4.3650478561701]
  - type: STR_JAPAN
    fundingBase: 385
    fundingCap: 3850
    labelLon: 138.6
    labelLat: -38.3
    areas:
      - [130, 143, -40, -30]
      - [138, 147, -46, -40]
      - [129, 130, -34.2, -31.95]
      - [141, 146, -54, -45.6]
  - type: STR_KENYA
    fundingBase: 100
    fundingCap: 1000
    labelLon: 37.6
    labelLat: -0.9
    areas:
      - [34.10843071044002, 42.19436821044002, -4.7166103561701, 4.2482333938299]
  - type: STR_KOREA
    fundingBase: 150
    fundingCap: 1500
    labelLon: 125.0
    labelLat: -39.0
    areas:
      - [125, 129, -41, -40]
      - [127.7, 130.5, -42, -41]
      - [124, 130, -40, -33.6]
  - type: STR_LIBYA
    fundingBase: 110
    fundingCap: 1100
    labelLon: 17.3
    labelLat: -28.2
    areas:
      - [9.6201171875, 24.863223725557987, -34.13623046875, -24.323479501404]
      - [17, 25, -25, -20]
      - [11.265107956528993, 17.769014206528993, -24.461788578827, -22.791866703827]
  - type: STR_MEXICO
    fundingBase: 150
    fundingCap: 1500
    labelLon: 257.2
    labelLat: -24.5
    areas:
      - [241, 255, -33, -28]
      - [244, 255, -28, -22]
      - [255, 260, -29, -22]
      - [260, 265, -26, -22]
      - [253, 265, -22, -17]
      - [260, 265, -17, -15.7]
      - [265, 270, -19, -15.5]
      - [268, 272, -21.6, -19]
      - [270, 272, -19, -15.5]
  - type: STR_MOZAMBIQUE
    fundingBase: 100
    fundingCap: 1000
    labelLon: 35.2
    labelLat: 17.7
    areas:
      - [30.768586960440018, 36.74514946044002, 14.44354589383, 25.34198339383]
      - [33.40530571044002, 40.34866508544002, 9.69745214383, 20.24432714383]
  - type: STR_NETHERLANDS
    fundingBase: 185
    fundingCap: 1850
    labelLon: 3.0
    labelLat: -52.9
    areas:
      - [2, 6, -53.8, -51.9]
  - type: STR_NEWZEALAND
    fundingBase: 100
    fundingCap: 1000
    labelLon: 170.2
    labelLat: 38.4
    areas:
      - [164, 177.2, 40, 47]
      - [172, 179, 33.5, 40]
  - type: STR_NIGERIA
    fundingBase: 165
    fundingCap: 1650
    labelLon: 7.5
    labelLat: -10.0
    areas:
      - [2.875, 15.612247163057987, -13.4384765625, -2.2624443451542]
  - type: STR_NORWAY
    fundingBase: 225
    fundingCap: 2250
    labelLon: 5.9
    labelLat: -62.1
    areas:
      - [3.3, 10.6, -63, -58.25]
      - [5.2, 12, -66, -63]
      - [12, 15.5, -70, -64]
      - [15.5, 29.5, -71.62, -69.22]
      - [15.5, 19, -69.22, -67.3]
  - type: STR_PAKISTAN
    fundingBase: 135
    fundingCap: 1350
    labelLon: 66.5
    labelLat: -28.7
    areas:
      - [61, 70, -32.5, -23]
      - [70, 74, -35, -30]
      - [64, 70, -35, -32.5]
  - type: STR_PERU
    fundingBase: 70
    fundingCap: 700
    labelLon: 282.4
    labelLat: 5.3
    areas:
      - [278, 286, 3.9, 8.4]
      - [281.978515625, 289.75, 1.2876953125, 3.801174020767]
      - [280, 286, 8.4, 11.6]
      - [281, 289.5, 11.6, 17.7]
      - [285.44677734375, 290.10498046875, 8.9604502916328, 11.860840916635]
      - [288.83056640625, 291.07177734375, 11.465333104134, 17.397950291634]
  - type: STR_PHILIPPINES
    fundingBase: 105
    fundingCap: 1050
    labelLon: 120.0
    labelLat: -18.0
    areas:
      - [117, 126, -19.5, -11.6]
      - [121, 128, -11.6, -5]
  - type: STR_POLAND
    fundingBase: 150
    fundingCap: 1500
    labelLon: 18.3
    labelLat: -54.1
    areas:
      - [15, 24, -55, -50.95]
      - [18.5, 24, -50.95, -49.5]
  - type: STR_PORTUGAL
    fundingBase: 85
    fundingCap: 850
    labelLon: 350.5
    labelLat: -40.3
    areas:
      - [350, 353.76, -41.66, -39.6]
      - [350, 352.8, -39.6, -36.7]
  - type: STR_QUATAR
    fundingBase: 160
    fundingCap: 1600
    labelLon: 51.2
    labelLat: -26.4
    areas:
      - [50, 53.2, -26, -23]
  - type: STR_ROMANIA
    fundingBase: 175
    fundingCap: 1750
    labelLon: 24.6
    labelLat: -46.1
    areas:
      - [21.254426804185016, 29.560090866685016, -48.13457910617, -43.95977441867]
  - type: STR_RUSSIA
    fundingBase: 535
    fundingCap: 5350
    labelLon: 69.0
    labelLat: -64.0
    areas:
      - [30, 50, -80, -52.1]
      - [34.1, 50, -52.1, -50.35]
      - [38.3, 75, -50.35, -42]
      - [50, 190.5, -80, -50.5]
      - [134, 146.1, -50.5, -45.63]
      - [130, 137.6, -45.63, -42.36]
      - [46, 75, -42, -38.3]
      - [46, 75, -42, -38.3]
  - type: STR_SAUDI
    fundingBase: 255
    fundingCap: 2550
    labelLon: 45.9
    labelLat: -22.7
    areas:
      - [37, 50, -29, -21]
      - [38.6, 50, -21, -17]
      - [50, 55, -23, -18.6]
      - [34.965364304185016, 40.458528366685016, -29.36993066867, -24.49200098117]
      - [37.008821335435016, 40.524446335435016, -32.00664941867, -28.44707910617]
  - type: STR_SOUTH_AFRICA
    fundingBase: 305
    fundingCap: 3050
    labelLon: 25.0
    labelLat: 30.0
    areas:
      - [15, 25, 26, 35]
      - [25, 33, 22, 35]
  - type: STR_SPAIN
    fundingBase: 95
    fundingCap: 950
    labelLon: 356.3
    labelLat: -39.2
    areas:
      - [350, 355, -44.38, -41.66]
      - [353.76, 355, -41.66, -41]
      - [355, 359, -44, -43]
      - [355, 4.13, -43.0, -41.0]
      - [353.59, 1.0, -41, -37.6]
      - [352.411, 353.59, -39, -37.6]
      - [352.917, 353.59, -40.0, -39.0]
      - [352.32, 359.1, -37.6, -36.11]
      - [1.92, 3.7, -40.17, -39.0]
  - type: STR_SWEDEN
    fundingBase: 205
    fundingCap: 2050
    labelLon: 15.5
    labelLat: -60.5
    areas:
      - [11.47, 19.6, -62.7, -55.2]
      - [12.4, 20.7, -64, -62.7]
      - [15.5, 22.5, -67.3, -64]
      - [19.0, 22.7, -69.22, -67.3]
  - type: STR_SYRIA
    fundingBase: 125
    fundingCap: 1250
    labelLon: 38.1
    labelLat: -35.6
    areas:
      - [35.745393601060016, 40.952913132310016, -36.75274316867, -32.62188379367]
  - type: STR_TAIWAN
    fundingBase: 120
    fundingCap: 1200
    labelLon: 120.0
    labelLat: -22.8
    areas:
      - [118, 124, -26, -21]
      - [108.5, 111.75, -20.5, -17.9]
  - type: STR_THAILAND
    fundingBase: 195
    fundingCap: 1950
    labelLon: 102.0
    labelLat: -17.4
    areas:
      - [97.68, 102, -19.1, -6.6]
      - [102, 104.2, -16.8, -13.79]
  - type: STR_TURKEY
    fundingBase: 155
    fundingCap: 1550
    labelLon: 35.3
    labelLat: -38.7
    areas:
      - [25.7, 46, -42, -36]
  - type: STR_UAE
    fundingBase: 140
    fundingCap: 1400
    labelLon: 55.5
    labelLat: -23.5
    areas:
      - [53.2, 57.5, -26, -23]
  - type: STR_UK
    fundingBase: 235
    fundingCap: 2350
    labelLon: 358.0
    labelLat: -54.0
    areas:
      - [352, 2, -60, -53.93]
      - [353.9, 2, -53.93, -50]
  - type: STR_UKRAINE
    fundingBase: 195
    fundingCap: 1950
    labelLon: 31.1
    labelLat: -48.9
    areas:
      - [24.3, 33.6, -51.5, -47.5]
      - [33.6, 37.9, -51.16, -44.19]
      - [28.35, 33.6, -47.5, -44.19]
  - type: STR_USA
    fundingBase: 675
    fundingCap: 6750
    labelLon: 260.0
    labelLat: -40.0
    areas:
      - [235, 255, -49, -32]
      - [255, 277.5, -49, -29]
      - [260, 265, -29, -26]
      - [277, 280, -32, -25]
      - [277.5, 286, -44, -32]
      - [286, 292.5, -45.5, -40]
      - [202.288, 212.857, -25.2248, -16.2686]
      - [190, 219, -80, -53.6]
      - [219, 224, -60.4, -57]
      - [224, 230, -58.5, -54]
  - type: STR_VENEZULA
    fundingBase: 190
    fundingCap: 1900
    labelLon: 294.0
    labelLat: -8.4
    areas:
      - [288.7, 300, -12.7, -6.8]
      - [291.4, 296.6, -6.8, -1.7]
      - [296.6, 299.581, -6.8, -4.25]
  - type: STR_VIETNAM
    fundingBase: 125
    fundingCap: 1250
    labelLon: 108.0
    labelLat: -15.0
    areas:
      - [104, 108, -21.5, -17.5]
      - [105, 107.4, -17.5, -16.5]
      - [107.4, 110, -17.5, -9.85]
      - [104.8, 107.4, -10.5, -8]
regions:
  - type: STR_ANTARCTICA
    cost: 1350000
    areas:
      - [0, 360, 60, 90]
    cities:
      - name: STR_AMUNDSENSCOTTSTATION
        lon: 0
        lat: 90
      - name: STR_MCMURDOSTATION
        lon: 171.575
        lat: 79.0707
      - name: STR_VOSTOKSTATION
        lon: 116.782
        lat: 75.2393
    regionWeight: 4
    missionZones:
      -
        - [77, 108.125, 62.125, 76.125]
        - [340.75, 48.5, 57.25, 72.75]
        - [104.375, 148.875, 49.625, 66.25]
        - [175.75, 257.125, 55.625, 73.625]
        - [0, 360, 85, 90]
      -
        - [291.125, 296.25, 68.25, 70.5]
        - [129.625, 152.75, 69.75, 73.625]
        - [6.625, 35.125, 72.875, 77]
        - [148.125, 154.75, 70, 72.75]
        - [0, 360, 87.5, 90]
      -
        - [291.125, 296.25, 68.25, 70.5]
        - [129.625, 152.75, 69.75, 73.625]
        - [6.625, 35.125, 72.875, 77]
        - [148.125, 154.75, 70, 72.75]
        - [0, 360, 87.5, 90]
      -
        - [291.125, 296.25, 68.25, 70.5]
        - [129.625, 152.75, 69.75, 73.625]
      -
        - [291.125, 296.25, 68.25, 70.5]
        - [129.625, 152.75, 69.75, 73.625]
        - [6.625, 35.125, 72.875, 77]
        - [148.125, 154.75, 70, 72.75]
        - [0, 360, 87.5, 90]
      -
        - [121.625, 176.125, -46.25, -21.75]
        - [195.75, 238, -29, 2]
        - [180, 200, 0, 10]
        - [355, 5, -5, 5]
        - [170, 190, -60, -40]
        - [305, 325, -60, -30]
        - [280, 300, 16.125, 36.125]
        - [4.75, 27.625, -52, -44.375]
        - [75, 89, -39, -34.375]
        - [115, 132.5, 21, 25.5]
    missionWeights:
      STR_ALIEN_BASE: 35
      STR_ALIEN_RESEARCH: 25
  - type: STR_ARCTIC
    cost: 1350000
    areas:
      - [0, 360, -90, -70]
    cities:
      - name: STR_BARROW
        lon: 203.25
        lat: -69.75
      - name: STR_HAMMERFEST
        lon: 23.75
        lat: -70.625
      - name: STR_TIKSI
        lon: 128.75
        lat: -71.75
    regionWeight: 4
    missionZones:
      -
        - [305.25, 333.125, -79.25, -75.25]
        - [273.25, 282.125, -73.375, -71.625]
        - [159.375, 205.75, -78.625, -75]
        - [8.5, 72.75, -80.375, -74.125]
        - [74.875, 165.875, -79.75, -74]
        - [0, 360, -90, -85]
      -
        - [302.25, 323.625, -80.75, -78.625]
        - [62, 66, -76.125, -75.25]
        - [13.625, 20.875, -79.25, -78.5]
        - [168.5, 184.625, -83.375, -82.25]
        - [268.625, 280.75, -78.875, -76.75]
        - [0, 360, -90, -88.125]
      -
        - [302.25, 323.625, -80.75, -78.625]
        - [62, 66, -76.125, -75.25]
        - [13.625, 20.875, -79.25, -78.5]
        - [168.5, 184.625, -83.375, -82.25]
        - [268.625, 280.75, -78.875, -76.75]
        - [0, 360, -90, -88.125]
      -
        - [302.25, 323.625, -80.75, -78.625]
        - [62, 66, -76.125, -75.25]
      -
        - [302.25, 323.625, -80.75, -78.625]
        - [62, 66, -76.125, -75.25]
        - [13.625, 20.875, -79.25, -78.5]
        - [168.5, 184.625, -83.375, -82.25]
        - [268.625, 280.75, -78.875, -76.75]
        - [0, 360, -90, -88.125]
      -
        - [121.625, 176.125, -46.25, -21.75]
        - [0, 360, 80, 90]
        - [180, 200, -0.0, 10]
        - [355, 5, -5, 5]
        - [170, 190, -60, -40]
        - [305, 325, -60, -30]
        - [280, 300, 16.125, 36.125]
        - [4.75, 27.625, -52, -44.375]
        - [75, 89, -39, -34.375]
        - [115, 132.5, 21, 25.5]
    missionWeights:
      STR_ALIEN_BASE: 35
      STR_ALIEN_RESEARCH: 25
  - type: STR_AUSTRALASIA
    cost: 800000
    areas:
      - [105, 180, -5, 60]
    cities:
      - name: STR_BRISBANE
        lon: 152.99
        lat: 26.8513
      - name: STR_CANBERRA
        lon: 149.125
        lat: 35.375
      - name: STR_DARWIN
        lon: 131.008
        lat: 12.2741
      - name: STR_MELBOURNE
        lon: 145
        lat: 37.875
      - name: STR_NOUMEA
        lon: 166.5
        lat: 22.25
      - name: STR_PERTH
        lon: 115.75
        lat: 32
      - name: STR_PORTMORESBY
        lon: 147.25
        lat: 9.5
      - name: STR_SURABAYA
        lon: 112.75
        lat: 7.375
      - name: STR_SUVA
        lon: 178.5
        lat: 18.125
      - name: STR_WELLINGTON
        lon: 175.125
        lat: 41.25
    regionWeight: 10
    missionZones:
      -
        - [129.625, 155.375, -1.875, 9.75]
        - [165.75, 179.5, 33.125, 47.125]
        - [136.125, 153.25, 11.5, 46]
        - [109, 134.75, 13.375, 35.125]
      -
        - [115.75, 123.125, 30.375, 33.125]
        - [129.875, 134.25, 14, 16.5]
        - [141.125, 147, 29.875, 32.75]
        - [175, 177, 37.875, 39.375]
      -
        - [138.125, 144.125, 2.5, 5]
        - [145.625, 147.625, 41, 41.75]
        - [168.5, 170.375, 44.25, 45.25]
        - [141.375, 150.125, 32.875, 36.375]
      -
        - [149.125, 149.125, 35.375, 35.375]
        - [175.125, 175.125, 41.25, 41.25]
        - [145, 145, 37.875, 37.875]
        - [115.75, 115.75, 32, 32]
      -
        - [122.25, 135.375, 21, 27.5]
        - [149.875, 151.25, 4.75, 5.5]
        - [140.875, 143.625, 8.125, 8.875]
        - [145.75, 147.625, 41, 41.625]
      -
        - [0, 360, -90, -80]
        - [0, 360, 80, 90]
        - [180, 200, -0.0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [53.125, 89.125, 4.5, 41.25]
        - [354.5, 33.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [91.875, 124.25, -30.75, -17.5]
        - [62.125, 101.375, -66.625, -57.125]
    missionWeights:
      STR_ALIEN_ABDUCTION: 4
      STR_ALIEN_BASE: 16
      STR_ALIEN_HARVEST: 11
      STR_ALIEN_INFILTRATION: 8
      STR_ALIEN_RESEARCH: 15
  - type: STR_CENTRAL_ASIA
    cost: 530000
    areas:
      - [40, 70, -35, -15]
      - [60, 90, -50, -35]
      - [70, 90, -35, -5]
    cities:
      - name: STR_ANKARA
        lon: 32.75
        lat: -39.875
      - name: STR_BAGHDAD
        lon: 44.5
        lat: -33.25
      - name: STR_BANGALORE
        lon: 77.5
        lat: -13
      - name: STR_BOMBAY
        lon: 73.15109428465803
        lat: -19.114193363983
      - name: STR_CALCUTTA
        lon: 88.375
        lat: -22.625
      - name: STR_CHENNAI
        lon: 80.27023490965803
        lat: -13.082699223358
      - name: STR_DELHI
        lon: 77.25
        lat: -28.625
      - name: STR_DHAKA
        lon: 90.375
        lat: -23.75
      - name: STR_DOHA
        lon: 51.42013725340803
        lat: -25.252804203826
      - name: STR_DUBAI
        lon: 54.55673393309502
        lat: -24.371151371796
      - name: STR_ISLAMABAD
        lon: 73.00827201903303
        lat: -33.616146488983
      - name: STR_ISTANBUL
        lon: 29.0389
        lat: -41.07
      - name: STR_KARACHI
        lon: 67
        lat: -24.875
      - name: STR_LAHORE
        lon: 74.25
        lat: -31.5
      - name: STR_MASHHAD
        lon: 59.59396537840803
        lat: -36.318783207733
      - name: STR_RIYADH
        lon: 46.71249565184502
        lat: -24.599117680389
      - name: STR_TEHRAN
        lon: 51.5
        lat: -35.625
    regionWeight: 12
    missionZones:
      -
        - [39.5, 53.125, -27.625, -16.125]
        - [46.75, 65.25, -36.75, -29.75]
        - [69.75, 86.625, -24.125, -5.25]
        - [27.875, 49.25, -40.375, -35.625]
        - [67.25, 86, -45.875, -31.5]
      -
        - [38.25, 47, -38.625, -35]
        - [74.25, 79.75, -20.125, -15.375]
        - [65.5, 70.25, -36.375, -31.875]
        - [62.25, 80.625, -49.25, -46]
      -
        - [33.625, 47, -39.5, -37.875]
        - [79.875, 81.125, -8.25, -6.875]
        - [66.75, 81.5, -46.125, -43.5]
        - [77.875, 89.375, -27, -23.375]
      -
        - [32.75, 32.75, -39.875, -39.875]
        - [77.25, 77.25, -28.625, -28.625]
        - [67, 67, -24.875, -24.875]
        - [44.5, 44.5, -33.25, -33.25]
        - [51.5, 51.5, -35.625, -35.625]
        - [73.125, 73.125, -18.875, -18.875]
        - [88.375, 88.375, -22.625, -22.625]
      -
        - [42.375, 52.125, -23.5, -18.375]
        - [77.75, 84.875, -36, -32.75]
        - [80.75, 84.875, -22.875, -20.625]
        - [80.125, 81.625, -7.375, -6.75]
      -
        - [0, 360, -90, -80]
        - [0, 360, 80, 90]
        - [180, 200, -0.0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [66, 102, 2.625, 39.375]
        - [354.5, 33.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [137.125, 169.5, -54, -40.75]
        - [115, 132.5, 21, 25.5]
    missionWeights:
      STR_ALIEN_ABDUCTION: 6
      STR_ALIEN_BASE: 8
      STR_ALIEN_HARVEST: 5
      STR_ALIEN_INFILTRATION: 10
      STR_ALIEN_RESEARCH: 5
  - type: STR_EUROPE
    cost: 1200000
    areas:
      - [335, 60, -70, -35]
    cities:
      - name: STR_ARCHANGEL
        lon: 40.79635795653303
        lat: -64.592098637421
      - name: STR_ASTRAKHAN
        lon: 48.5
        lat: -45.774
      - name: STR_ATHENS
        lon: 23.72085746825303
        lat: -38.0
      - name: STR_BAKU
        lon: 49.875
        lat: -40.387
      - name: STR_BARCELONA
        lon: 2.149202194815018
        lat: -41.515316410859
      - name: STR_BELGRADE
        lon: 20.529329147940985
        lat: -44.778255863983
      - name: STR_BERLIN
        lon: 13.375
        lat: -52.5
      - name: STR_BREST
        lon: 355.50247367919
        lat: -48.255428715546
      - name: STR_BUCHAREST
        lon: 26.125
        lat: -44.375
      - name: STR_BUDAPEST
        lon: 19.125
        lat: -47.5
      - name: STR_CORK
        lon: 351.5419023901275
        lat: -51.908382817109
      - name: STR_DUBLIN
        lon: 353.589
        lat: -53.2906
      - name: STR_GLASGOW
        lon: 355.67825492919
        lat: -55.857967778046
      - name: STR_HAMBURG
        lon: 10
        lat: -53.5
      - name: STR_KHARKOV
        lon: 36.217805710438995
        lat: -49.991268559296
      - name: STR_KIEV
        lon: 30.565339890125983
        lat: -50.430721684296
      - name: STR_LENINGRAD
        lon: 30.362092819813995
        lat: -59.906429692109
      - name: STR_LISBON
        lon: 350.776
        lat: -38.6697
      - name: STR_LONDON
        lon: 360
        lat: -51.5
      - name: STR_LYON
        lon: 4.873811569815018
        lat: -45.706600590546
      - name: STR_MADRID
        lon: 356.25
        lat: -40.375
      - name: STR_MARSEILLE
        lon: 5.384675827627518
        lat: -43.284115238983
      - name: STR_MILAN
        lon: 9.207918015127518
        lat: -45.486874028046
      - name: STR_MINSK
        lon: 27.599031296375983
        lat: -53.891415043672
      - name: STR_MOSCOW
        lon: 37.625
        lat: -55.75
      - name: STR_MUNICH
        lon: 11.531526413565985
        lat: -48.151058598358
      - name: STR_NAPLES
        lon: 14.267122116690018
        lat: -40.867123051483
      - name: STR_ODESSA
        lon: 30.70816215575303
        lat: -46.481136723358
      - name: STR_OSLO
        lon: 10.625154343250983
        lat: -59.900936528046
      - name: STR_PARIS
        lon: 2.375
        lat: -48.75
      - name: STR_PRAGUE
        lon: 14.442903366690985
        lat: -50.062679692108
      - name: STR_ROME
        lon: 12.5
        lat: -41.875
      - name: STR_SEVASTOPOL
        lon: 33.5
        lat: -44.7669
      - name: STR_SOFIA
        lon: 23.36929496825303
        lat: -42.718319340546
      - name: STR_STALINGRAD
        lon: 44.512483444813995
        lat: -48.650936528046
      - name: STR_STOCKHOLM
        lon: 18.172761765127007
        lat: -59.335140629608
      - name: STR_TRONDHEIM
        lon: 10.427400437000983
        lat: -63.405575199921
      - name: STR_TURKU
        lon: 22.1694
        lat: -60.3752
      - name: STR_VIENNA
        lon: 16.375
        lat: -48.25
      - name: STR_WARSAW
        lon: 21.144563522940985
        lat: -52.216
    regionWeight: 16
    missionZones:
      -
        - [334, 36.125, -66.125, -58.125]
        - [348, 1.875, -59.375, -49.375]
        - [9.125, 27.75, -43.875, -37.875]
        - [17.125, 50.25, -53.75, -48]
        - [346.875, 3.5, -45.125, -38.5]
      -
        - [356.5, 0.25, -53, -51.875]
        - [352.75, 357.5, -41.625, -39.125]
        - [3.625, 12.5, -49.625, -48.25]
        - [19.125, 24.75, -47.875, -45.5]
      -
        - [338.5, 341.5, -65.25, -64]
        - [354.25, 355.75, -57.5, -56.625]
        - [8.625, 10.375, -57, -56]
        - [17.125, 27.875, -45.75, -43.125]
        - [352.625, 358.875, -39.375, -37.75]
      -
        - [0, 0, -51.5, -51.5]
        - [2.375, 2.375, -48.75, -48.75]
        - [13.375, 13.375, -52.5, -52.5]
        - [37.625, 37.625, -55.75, -55.75]
        - [12.5, 12.5, -41.875, -41.875]
        - [356.25, 356.25, -40.375, -40.375]
        - [19.125, 19.125, -47.5, -47.5]
      -
        - [355.875, 357.25, -57.625, -57]
        - [17.5, 29, -69.375, -67.625]
        - [351.625, 353.25, -40.125, -38]
        - [45.625, 51.5, -49.5, -47]
        - [13.625, 26.625, -52.375, -47.625]
      -
        - [0, 360, -90, -80]
        - [0, 360, 80, 90]
        - [180, 200, -0.0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [9.375, 45.375, -1, 35.75]
        - [21.5, 51.75, -31.875, -15.875]
        - [238.625, 258.625, -53.375, -33.375]
        - [64.5, 125.5, -55.5, -44]
        - [72.875, 105.25, -25, -11.75]
        - [115, 132.5, 21, 25.5]
    missionWeights:
      STR_ALIEN_ABDUCTION: 15
      STR_ALIEN_BASE: 6
      STR_ALIEN_HARVEST: 10
      STR_ALIEN_INFILTRATION: 20
      STR_ALIEN_RESEARCH: 10
  - type: STR_INDIAN_OCEAN
    cost: 450000
    areas:
      - [55, 70, -15, 10]
      - [70, 90, -5, 10]
      - [55, 105, 10, 60]
    missionRegion: STR_SOUTHERN_AFRICA
  - type: STR_NORTH_AFRICA
    cost: 670000
    areas:
      - [335, 40, -35, -15]
      - [335, 55, -15, -0.0]
    cities:
      - name: STR_ABIDJAN
        lon: 356
        lat: -5.375
      - name: STR_ACCRA
        lon: 359.75
        lat: -5.75
      - name: STR_ALEXANDRIA
        lon: 29.875
        lat: -31
      - name: STR_ALGIERS
        lon: 3.105
        lat: -36.7188
      - name: STR_BAMAKO
        lon: 352
        lat: -12.625
      - name: STR_BENGHAZI
        lon: 19.9549
        lat: -31.9422
      - name: STR_CAIRO
        lon: 31.25
        lat: -30
      - name: STR_CASABLANCA
        lon: 352.375
        lat: -33.5
      - name: STR_DAMASCUS
        lon: 36.33041557372002
        lat: -33.522762699921
      - name: STR_JERUSALEM
        lon: 35.22079643309502
        lat: -31.789669438202
      - name: STR_KAMPALA
        lon: 32.625
        lat: -0.375
      - name: STR_KANO
        lon: 8.5
        lat: -12
      - name: STR_KHARTOUM
        lon: 32.5
        lat: -15.625
      - name: STR_LAGOS
        lon: 3.125
        lat: -6.5
      - name: STR_MOGADISHU
        lon: 45
        lat: -2
      - name: STR_TRIPOLI
        lon: 13.16286875433002
        lat: -32.726213846324
    regionWeight: 12
    missionZones:
      -
        - [348.5, 24.5, -34.5, -25]
        - [339.625, 5.75, -18.375, -4.75]
        - [13, 48.5, -14.625, -7.25]
        - [29.625, 50.125, -30.75, -17.25]
      -
        - [354.25, 5.125, -34.5, -32.875]
        - [345.625, 0.25, -13.875, -11.25]
        - [29.5, 41.25, -13.25, -5.25]
        - [20.625, 24.625, -32.125, -31.125]
      -
        - [348.625, 358.75, -27.125, -20.125]
        - [23.375, 40.125, -13.75, -3.875]
        - [348, 357.125, -10.75, -7.5]
        - [2.25, 8.5, -35.875, -34.625]
      -
        - [3.125, 3.125, -6.5, -6.5]
        - [31.25, 31.25, -30, -30]
        - [352.375, 352.375, -33.5, -33.5]
      -
        - [5.625, 9, -6.125, -5]
        - [15.75, 31.75, -26.125, -18.75]
        - [350.375, 355.625, -8.375, -6.125]
        - [348.125, 357.375, -26, -19]
      -
        - [0, 360, -90, -80]
        - [0, 360, 80, 90]
        - [180, 200, -0.0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [66, 102, 2.625, 39.375]
        - [354.5, 33.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [64.5, 125.5, -55.5, -44]
        - [72.875, 105.25, -25, -11.75]
        - [115, 132.5, 21, 25.5]
    missionWeights:
      STR_ALIEN_ABDUCTION: 8
      STR_ALIEN_BASE: 19
      STR_ALIEN_HARVEST: 8
      STR_ALIEN_INFILTRATION: 8
      STR_ALIEN_RESEARCH: 8
  - type: STR_NORTH_AMERICA
    cost: 900000
    areas:
      - [195, 305, -70, -55]
      - [230, 305, -55, -30]
      - [240, 300, -30, -10]
    cities:
      - name: STR_ANCHORAGE
        lon: 209.52151133245
        lat: -61.444475565074
      - name: STR_ATLANTA
        lon: 275.625
        lat: -33.75
      - name: STR_BOSTON
        lon: 289.069
        lat: -42.4427
      - name: STR_CHARLESTON
        lon: 280.064724223082
        lat: -32.830583963511
      - name: STR_CHICAGO
        lon: 272.375
        lat: -41.875
      - name: STR_CORPUSCHRISTI
        lon: 263.189724223082
        lat: -28.551409158824
      - name: STR_DALLAS
        lon: 263.211696879332
        lat: -32.770159158824
      - name: STR_DETROIT
        lon: 276.955593363707
        lat: -42.405168924449
      - name: STR_GUADALAJARA
        lon: 256.625
        lat: -20.75
      - name: STR_GUATEMALA
        lon: 269.5
        lat: -14.625
      - name: STR_HAVANA
        lon: 277.66146494574
        lat: -22.890703592418
      - name: STR_HOUSTON
        lon: 264.625
        lat: -29.75
      - name: STR_INDIANAPOLIS
        lon: 273.824489848082
        lat: -39.790422830699
      - name: STR_JUNEAU
        lon: 225.63845469182
        lat: -58.258440408824
      - name: STR_LOS_ANGELES
        lon: 241.75
        lat: -34.125
      - name: STR_MEXICO_CITY
        lon: 260.875
        lat: -19.375
      - name: STR_MIAMI
        lon: 279.733
        lat: -26.0843
      - name: STR_MONTREAL
        lon: 284.25
        lat: -45.5
      - name: STR_NEWORLEANS
        lon: 269.803493754332
        lat: -29.858782205699
      - name: STR_NEW_YORK
        lon: 286.125
        lat: -40.75
      - name: STR_NORFOLK
        lon: 283.679226176207
        lat: -36.868059549449
      - name: STR_ORLANDO
        lon: 278.620022074645
        lat: -28.551409158824
      - name: STR_PHILADELPHIA
        lon: 284.75
        lat: -40
      - name: STR_PHOENIX
        lon: 248
        lat: -33.5
      - name: STR_SANDIEGO
        lon: 242.96389414496
        lat: -32.715227518199
      - name: STR_SANFRANCISCO
        lon: 237.55862070746
        lat: -37.670061502574
      - name: STR_SANTODOMINGO
        lon: 290.111721293395
        lat: -18.509905252574
      - name: STR_SEATTLE
        lon: 237.80031992621
        lat: -47.579729471324
      - name: STR_TORONTO
        lon: 280.636013285582
        lat: -43.481829080699
      - name: STR_VANCOUVER
        lon: 237.05324961371
        lat: -49.227678690074
      - name: STR_WASHINGTON
        lon: 282.875
        lat: -38.75
    regionWeight: 18
    missionZones:
      -
        - [200, 220, -65, -60]
        - [230, 260, -65, -55]
        - [280, 290, -50, -40]
        - [230, 250, -50, -40]
        - [260, 280, -50, -40]
        - [230, 250, -40, -30]
        - [250, 272, -40, -28]
        - [270, 290, -42, -25]
        - [275, 295, -35, -10]
        - [240, 280, -30, -10]
      -
        - [200, 225, -63.75, -60.75]
        - [245, 260, -54, -50]
        - [250, 260, -50, -40]
        - [270, 280, -37, -34]
        - [255, 260, -40, -30]
        - [255, 260, -25, -20]
        - [258.75, 263.75, -19, -17.5]
        - [286.5, 289.5, -19.375, -18.625]
        - [240, 242, -45, -44]
        - [260, 270, -44, -34]
      -
        - [236, 240, -50, -45]
        - [260, 262, -50, -45]
        - [265, 270, -18, -17]
        - [273.125, 275.75, -13.25, -12.25]
        - [241.875, 245.875, -36.5, -34.625]
        - [286.375, 291, -46.625, -45]
        - [252.75, 263.125, -42.25, -39]
        - [286.875, 289, -19, -18.5]
        - [274.5, 276.25, -44.375, -43.375]
        - [200.625, 216.75, -64.75, -62.25]
      -
        - [286.125, 286.125, -40.75, -40.75]
        - [282.875, 282.875, -38.75, -38.75]
        - [241.75, 241.75, -34.125, -34.125]
        - [284.25, 284.25, -45.5, -45.5]
        - [277.625, 277.625, -22.5, -22.5]
        - [260.875, 260.875, -19.375, -19.375]
        - [272.375, 272.375, -41.875, -41.875]
        - [236.75, 236.75, -49.375, -49.375]
        - [263.375, 263.375, -32.75, -32.75]
      -
        - [250, 270, -66, -64]
        - [280, 292.5, -51, -46]
        - [267.5, 269.5, -30, -29.5]
        - [240, 246, -45, -38]
        - [277.5, 278.5, -31, -28]
        - [286.875, 288.75, -19.5, -18.75]
        - [273.25, 275.75, -13.125, -11.875]
        - [247, 247.5, -27.25, -26.75]
        - [222.875, 239.25, -63.625, -59.875]
        - [258.125, 267.125, -40.75, -36.875]
      -
        - [0, 360, -90, -80]
        - [0, 360, 80, 90]
        - [180, 200, -0.0, 10]
        - [355, 5, -5, 5]
        - [170, 190, -60, -40]
        - [305, 325, -60, -30]
        - [280, 300, 16.125, 36.125]
        - [4.75, 27.625, -52, -44.375]
        - [75, 89, -39, -34.375]
        - [115, 132.5, 21, 25.5]
    missionWeights:
      STR_ALIEN_ABDUCTION: 20
      STR_ALIEN_BASE: 20
      STR_ALIEN_HARVEST: 17
      STR_ALIEN_INFILTRATION: 20
      STR_ALIEN_RESEARCH: 14
  - type: STR_NORTH_ATLANTIC
    cost: 630000
    areas:
      - [305, 335, -70, -30]
      - [300, 335, -30, -10]
      - [315, 335, -10, -0.0]
    missionRegion: STR_NORTH_AMERICA
  - type: STR_PACIFIC
    cost: 600000
    areas:
      - [180, 195, -70, -55]
      - [180, 230, -55, -30]
      - [180, 240, -30, -10]
      - [180, 270, -10, -0.0]
      - [180, 275, -0.0, 60]
      - [150, 180, -50, -5]
    cities:
      - name: STR_HONOLULU
        lon: 207.074
        lat: -21.3902
    regionWeight: 5
    missionZones:
      -
        - [194.5, 225.625, -29.25, -15.25]
        - [172.5, 186.875, 10.875, 26.375]
        - [158.375, 171.375, 12.25, 27.75]
        - [202.625, 245.625, -2.25, 18.375]
      -
        - [209.125, 209.625, -19.875, -19.375]
        - [207, 207.125, -21.625, -21.5]
        - [177.75, 178.25, 17.5, 17.875]
        - [164.625, 164.75, 20.5, 20.75]
      -
        - [209.125, 209.625, -19.875, -19.375]
        - [207, 207.125, -21.625, -21.5]
        - [177.75, 178.25, 17.5, 17.875]
        - [164.625, 164.75, 20.5, 20.75]
      -
        - [209.125, 209.625, -19.875, -19.375]
        - [207, 207.125, -21.625, -21.5]
      -
        - [209.125, 209.625, -19.875, -19.375]
        - [207, 207.125, -21.625, -21.5]
        - [177.75, 178.25, 17.5, 17.875]
        - [164.625, 164.75, 20.5, 20.75]
      -
        - [0, 360, -90, -80]
        - [0, 360, 80, 90]
        - [119.625, 139.625, 19.25, 29.25]
        - [282.25, 322.875, 9.375, 38.375]
        - [53.125, 89.125, 4.5, 41.25]
        - [354.5, 33.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [91.875, 124.25, -30.75, -17.5]
        - [62.125, 101.375, -66.625, -57.125]
    missionWeights:
      STR_ALIEN_BASE: 27
      STR_ALIEN_RESEARCH: 15
  - type: STR_SIBERIA
    cost: 860000
    areas:
      - [60, 180, -70, -50]
    cities:
      - name: STR_CHEYLABINSK
        lon: 61.456147995595984
        lat: -55.187801762421
      - name: STR_KRASNOYARSK
        lon: 93
        lat: -56
      - name: STR_NOVOSIBIRSK
        lon: 82.96188530028303
        lat: -55.0
      - name: STR_OMSK
        lon: 73.325
        lat: -55
      - name: STR_PETROPAVLOVSK
        lon: 158.625
        lat: -53
      - name: STR_YEKATERINBURG
        lon: 60.577241745595984
        lat: -56.912655278046
    regionWeight: 10
    missionZones:
      -
        - [49.875, 80.125, -66.75, -46.5]
        - [67.25, 188.75, -72.5, -57.75]
        - [86.25, 164.25, -61.75, -52.875]
        - [65, 85.125, -52.25, -49.25]
      -
        - [63.125, 78.375, -66.5, -62]
        - [157.75, 162.5, -57.25, -55.625]
        - [166.125, 181.25, -68.625, -66]
        - [99.625, 139.125, -66.125, -58.125]
      -
        - [53.25, 66.625, -64.875, -61]
        - [86, 97.75, -73.25, -68.875]
        - [125.875, 141.5, -64.25, -59.5]
        - [91.375, 108.875, -61.375, -57.375]
      -
        - [82.75, 82.75, -55, -55]
      -
        - [63.125, 78.375, -66.5, -62]
        - [157.75, 162.5, -57.25, -55.625]
        - [166.125, 181.25, -68.625, -66]
        - [99.625, 139.125, -66.125, -58.125]
      -
        - [0, 360, -90, -80]
        - [0, 360, 80, 90]
        - [180, 200, -0.0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [53.125, 89.125, 4.5, 41.25]
        - [354.5, 33.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [91.875, 124.25, -30.75, -17.5]
        - [115, 132.5, 21, 25.5]
    missionWeights:
      STR_ALIEN_ABDUCTION: 4
      STR_ALIEN_BASE: 9
      STR_ALIEN_RESEARCH: 6
  - type: STR_SOUTH_AMERICA
    cost: 590000
    areas:
      - [270, 315, -10, -0.0]
      - [275, 330, -0.0, 15]
      - [275, 325, 15, 60]
    cities:
      - name: STR_BELOHORIZONTE
        lon: 316
        lat: 19.875
      - name: STR_BOGOTA
        lon: 285.875
        lat: -4.5
      - name: STR_BRASILIA
        lon: 312.125
        lat: 15.75
      - name: STR_BUENOS_AIRES
        lon: 301.397426859798
        lat: 34.617230977895
      - name: STR_CARACAS
        lon: 293.125
        lat: -10.5
      - name: STR_FORTALEZA
        lon: 321.5
        lat: 3.75
      - name: STR_GUAYAQUIL
        lon: 280
        lat: 2.125
      - name: STR_LIMA
        lon: 283
        lat: 12
      - name: STR_RECIFE
        lon: 324.875
        lat: 8
      - name: STR_RIO_DE_JANEIRO
        lon: 316.875
        lat: 22.875
      - name: STR_SALVADOR
        lon: 321.25
        lat: 13
      - name: STR_SANTIAGO
        lon: 289.375
        lat: 33.375
      - name: STR_SAOPAULO
        lon: 313.325
        lat: 23.5
    regionWeight: 10
    missionZones:
      -
        - [280.375, 297.625, -11.875, -4.125]
        - [279.125, 301.375, -1, 7.75]
        - [305.5, 323.75, 0.875, 11]
        - [281.625, 292.25, 10.75, 26.625]
        - [302, 314.375, 22.75, 31.875]
        - [289.125, 297.75, 38.5, 49.5]
        - [281.375, 303.75, 48, 56.125]
      -
        - [312.875, 320.25, 6.25, 11.5]
        - [290.75, 293.75, -8.625, -6.125]
        - [290.5, 294.375, 28.875, 31.5]
        - [303, 312.75, 21.75, 24.5]
      -
        - [284.25, 289.75, -8.375, -6.5]
        - [305.375, 312, 13.25, 16.125]
        - [289.875, 294.625, 34.625, 37.625]
        - [287.875, 292.25, 47.25, 49.25]
        - [299.5, 301.125, 51.375, 51.875]
      -
        - [312.125, 312.125, 15.75, 15.75]
        - [285.875, 285.875, -4.5, -4.5]
        - [302.5, 302.5, 34.5, 34.5]
        - [289.375, 289.375, 33.375, 33.375]
        - [316.875, 316.875, 22.875, 22.875]
        - [283, 283, 12, 12]
        - [293.125, 293.125, -10.5, -10.5]
      -
        - [290.125, 305.5, 1.5, 7.625]
        - [285.875, 289.5, 13.625, 15.625]
        - [290, 294.125, 41.25, 44.875]
        - [289.375, 294.125, 22.875, 27.125]
      -
        - [0, 360, -90, -80]
        - [0, 360, 80, 90]
        - [180, 200, -0.0, 10]
        - [355, 5, -5, 5]
        - [170, 190, -60, -40]
        - [21.5, 51.75, -31.875, -15.875]
        - [238.625, 258.625, -53.375, -33.375]
        - [4.75, 27.625, -52, -44.375]
        - [75, 89, -39, -34.375]
        - [115, 132.5, 21, 25.5]
    missionWeights:
      STR_ALIEN_ABDUCTION: 12
      STR_ALIEN_BASE: 22
      STR_ALIEN_HARVEST: 24
      STR_ALIEN_INFILTRATION: 18
      STR_ALIEN_RESEARCH: 10
  - type: STR_SOUTH_ATLANTIC
    cost: 540000
    areas:
      - [330, 5, -0.0, 15]
      - [325, 5, 15, 60]
      - [5, 55, 40, 60]
    missionRegion: STR_ANTARCTICA
  - type: STR_SOUTH_EAST_ASIA
    cost: 780000
    areas:
      - [90, 105, -50, 10]
      - [105, 150, -50, -5]
    cities:
      - name: STR_BANGKOK
        lon: 100.56198295654002
        lat: -13.719906254608
      - name: STR_BEIJING
        lon: 116.375
        lat: -39.875
      - name: STR_CHENGDU
        lon: 104.03366264404002
        lat: -30.633358403046
      - name: STR_DAVAO
        lon: 125.58883842529002
        lat: -7.070431156952
      - name: STR_HAIKOU
        lon: 110.34805473388997
        lat: -20.017818852263
      - name: STR_HANOI
        lon: 105.84640678466997
        lat: -21.025814457733
      - name: STR_HIROSHIMA
        lon: 132.023
        lat: -33.0262
      - name: STR_HONG_KONG
        lon: 114.19601615966997
        lat: -22.311214848358
      - name: STR_JAKARTA
        lon: 106.75
        lat: 6.25
      - name: STR_KUALA
        lon: 101.69357475341997
        lat: -3.1510585983583
      - name: STR_MANILA
        lon: 121
        lat: -14.625
      - name: STR_OSAKA
        lon: 135.5
        lat: -34.5
      - name: STR_SEOUL
        lon: 127
        lat: -37.5
      - name: STR_SHANGHAI
        lon: 121.5
        lat: -31.25
      - name: STR_SAIGON
        lon: 106.69235405029002
        lat: -10.797542973358
      - name: STR_SINGAPORE
        lon: 103.875
        lat: -1.375
      - name: STR_TAPEI
        lon: 121.712
        lat: -24.99
      - name: STR_TOKYO
        lon: 139.75
        lat: -35.625
      - name: STR_VLADIVOSTOK
        lon: 133.016
        lat: -42.8694
      - name: STR_WUHAN
        lon: 114.27841362060002
        lat: -30.550960942108
    regionWeight: 15
    missionZones:
      -
        - [90.125, 108.25, -36.625, -22.625]
        - [93.125, 124.75, -16.375, 6.75]
        - [113.75, 143, -40, -20.75]
        - [115.125, 148, -54.5, -39.625]
      -
        - [92.875, 102.5, -36.5, -31.125]
        - [100.625, 106.375, -16.75, -13.625]
        - [113.75, 129.375, -46.625, -41.375]
        - [91.625, 104.75, -49.5, -46.875]
      -
        - [111.125, 117.5, -2, -0.375]
        - [141, 143.75, -44.125, -42.625]
        - [127, 137, -48.5, -45]
        - [101.25, 111.875, -43.875, -37.875]
      -
        - [139.75, 139.75, -35.625, -35.625]
        - [116.375, 116.375, -39.875, -39.875]
        - [100.625, 100.625, -13.625, -13.625]
        - [121, 121, -14.625, -14.625]
        - [127, 127, -37.5, -37.5]
        - [103.875, 103.875, -1.375, -1.375]
        - [106.75, 106.75, 6.25, 6.25]
        - [121.5, 121.5, -31.25, -31.25]
        - [114.125, 114.125, -22.25, -22.25]
      -
        - [100.625, 103.125, -0.375, 0.75]
        - [96.125, 104.75, -42.625, -39]
        - [142.125, 143.875, -51.25, -49.125]
        - [122.875, 123.625, -8.375, -7.875]
      -
        - [0, 360, -90, -80]
        - [0, 360, 80, 90]
        - [180, 200, -0.0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [53.125, 89.125, 4.5, 41.25]
        - [354.5, 33.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [50.5, 82.875, -64.5, -51.25]
        - [115, 132.5, 21, 25.5]
    missionWeights:
      STR_ALIEN_ABDUCTION: 21
      STR_ALIEN_BASE: 8
      STR_ALIEN_HARVEST: 13
      STR_ALIEN_INFILTRATION: 13
      STR_ALIEN_RESEARCH: 8
  - type: STR_SOUTHERN_AFRICA
    cost: 630000
    areas:
      - [5, 55, -0.0, 40]
    cities:
      - name: STR_ADDISABABA
        lon: 38.75
        lat: -9
      - name: STR_ANTANANARIVO
        lon: 47.5
        lat: 18.875
      - name: STR_CAPE_TOWN
        lon: 18.5
        lat: 34
      - name: STR_DARESSALAAM
        lon: 39.25
        lat: 6.75
      - name: STR_DURBAN
        lon: 31
        lat: 29.875
      - name: STR_HARARE
        lon: 31.043117777767975
        lat: 17.821881856801
      - name: STR_KINSHASA
        lon: 15.375
        lat: 4.375
      - name: STR_LUANDA
        lon: 13.25
        lat: 8.875
      - name: STR_LUSAKA
        lon: 28.25
        lat: 15.375
      - name: STR_MAPUTO
        lon: 32.625
        lat: 26
      - name: STR_NAIROBI
        lon: 36.75
        lat: 1.25
      - name: STR_PRETORIA
        lon: 28.125
        lat: 26.25
    regionWeight: 8
    missionZones:
      -
        - [7.125, 27, -0.375, 7.625]
        - [40.875, 56.625, 12, 30.625]
        - [11.25, 37, 21.75, 35.875]
        - [27, 45.375, -3.875, 11]
      -
        - [19.875, 24.25, 28.5, 31.25]
        - [44.75, 48.75, 16.875, 21.375]
        - [14.125, 20.625, 6.125, 10.875]
        - [13.375, 21.375, 16.625, 20.5]
      -
        - [12.375, 23.25, -1.5, 4.625]
        - [30.5, 38.375, 11.625, 16.75]
        - [17.75, 29.75, 26.25, 29.875]
        - [45, 48.75, 16.25, 18.75]
      -
        - [28.125, 28.125, 26.25, 26.25]
        - [36.75, 36.75, 1.25, 1.25]
        - [18.5, 18.5, 34, 34]
        - [15.375, 15.375, 4.375, 4.375]
      -
        - [17.125, 23.25, 22.75, 27.125]
        - [12, 26.875, -2.625, 4]
        - [48.5, 49.875, 15.25, 17]
        - [31.25, 36.75, 12.25, 15.625]
      -
        - [0, 360, -90, -80]
        - [0, 360, 80, 90]
        - [180, 200, -0.0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [66, 102, 2.625, 39.375]
        - [354.5, 33.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [64.5, 125.5, -55.5, -44]
        - [72.875, 105.25, -25, -11.75]
        - [115, 132.5, 21, 25.5]
    missionWeights:
      STR_ALIEN_ABDUCTION: 8
      STR_ALIEN_BASE: 9
      STR_ALIEN_HARVEST: 8
      STR_ALIEN_INFILTRATION: 8
      STR_ALIEN_RESEARCH: 7
extraStrings:
  - type: en-US
    strings:
      STR_ABIDJAN: Abidjan
      STR_ACCRA: Accra
      STR_ADDISABABA: Addis Ababa
      STR_ALEXANDRIA: Alexandia
      STR_ALGERIA: algeria
      STR_ALGIERS: Algiers
      STR_AMUNDSENSCOTTSTATION: Southpole station
      STR_ANCHORAGE: Anchorage
      STR_ANGOLA: angola
      STR_ANKARA: Ankara
      STR_ANTANANARIVO: Antananarivo
      STR_ARCHANGEL: Archangel
      STR_ARGENTINA: argentina
      STR_ASTRAKHAN: Astrakhan
      STR_ATHENS: Athens
      STR_ATLANTA: Atlanta
      STR_AUSTRALIA: australia
      STR_AUSTRIA: austria
      STR_BAGHDAD: Baghdad
      STR_BAKU: Baku
      STR_BAMAKO: Bamako
      STR_BANGALORE: Bangalore
      STR_BANGKOK: Bangkok
      STR_BARCELONA: Barcelona
      STR_BARROW: Barrow
      STR_BEIJING: Beijing
      STR_BELARUS: belarus
      STR_BELGIUM: belgium
      STR_BELGRADE: Belgrade
      STR_BELOHORIZONTE: Belo Horizonte
      STR_BENGHAZI: ben Ghazi
      STR_BERLIN: Berlin
      STR_BOGOTA: Bogota
      STR_BOMBAY: Bombay
      STR_BOSTON: Boston
      STR_BRASILIA: Brasilia
      STR_BRAZIL: brazil
      STR_BREST: Brest
      STR_BRISBANE: Brisbane
      STR_BUCHAREST: Bucharest
      STR_BUDAPEST: Budapest
      STR_BUENOS_AIRES: Buenos Aires
      STR_BULGARIA: bulgaria
      STR_CAIRO: Cairo
      STR_CALCUTTA: Calcutta
      STR_CANADA: canada
      STR_CANBERRA: Canberra
      STR_CAPE_TOWN: Cape Town
      STR_CARACAS: Caracas
      STR_CASABLANCA: Casablanca
      STR_CHARLESTON: Charleston
      STR_CHENGDU: Chengdu
      STR_CHENNAI: Chennai
      STR_CHEYLABINSK: Chelyabinsk
      STR_CHICAGO: Chicago
      STR_CHILE: chile
      STR_CHINA: china
      STR_COLOMBIA: columbia
      STR_CORK: Cork
      STR_CORPUSCHRISTI: Corpus Christi
      STR_CUBA: cuba
      STR_CZECH: czechoslova
      STR_DALLAS: Dallas
      STR_DAMASCUS: Damascus
      STR_DARESSALAAM: Dar es Salaam
      STR_DARWIN: Darwin
      STR_DAVAO: Davao
      STR_DELHI: Delhi
      STR_DENMARK: denmark
      STR_DETROIT: Detroit
      STR_DHAKA: Dhaka
      STR_DOHA: Doha
      STR_DRCONGO: congo
      STR_DUBAI: Dubai
      STR_DUBLIN: Dublin
      STR_DURBAN: Durban
      STR_EGYPT: egypt
      STR_ETHIOPIA: ethiopia
      STR_FINLAND: finland
      STR_FORTALEZA: Fortaleza
      STR_FRANCE: france
      STR_GERMANY: germany
      STR_GLASGOW: Glasgow
      STR_GREECE: greece
      STR_GUADALAJARA: Guadalajara
      STR_GUATEMALA: Guatemala
      STR_GUAYAQUIL: Guayaquil
      STR_HAIKOU: Haiku
      STR_HAMBURG: Hamburg
      STR_HAMMERFEST: Hammerfest
      STR_HANOI: Hanoi
      STR_HARARE: Harare
      STR_HAVANA: Havana
      STR_HIROSHIMA: Hiroshima
      STR_HONG_KONG: Hong Kong
      STR_HONOLULU: Honolulu
      STR_HOUSTON: Houston
      STR_HUNGARY: hungary
      STR_INDIA: india
      STR_INDIANAPOLIS: Indianapolis
      STR_INDONESIA: indonesia
      STR_IRAN: iran
      STR_IRAQ: iraq
      STR_IRELAND: eire
      STR_ISLAMABAD: Islamabad
      STR_ISRAEL: israel
      STR_ISTANBUL: Constantinople
      STR_ITALY: italy
      STR_IVORY: ivory coast
      STR_JAKARTA: Jakarta
      STR_JAPAN: japan
      STR_JERUSALEM: Jerusalem
      STR_JUNEAU: Juneau
      STR_KAMPALA: Kampala
      STR_KANO: Kano
      STR_KARACHI: Karachi
      STR_KENYA: kenya
      STR_KHARKOV: Kharkov
      STR_KHARTOUM: Khartoum
      STR_KIEV: Kiev
      STR_KINSHASA: Kinshasa
      STR_KOREA: korea
      STR_KRASNOYARSK: Krasnoyarsk
      STR_KUALA: Kuala Lumpur
      STR_LAGOS: Lagos
      STR_LAHORE: Lahore
      STR_LENINGRAD: Petersburg
      STR_LIBYA: libya
      STR_LIMA: Lima
      STR_LISBON: Lisbon
      STR_LONDON: London
      STR_LOS_ANGELES: Los Angeles
      STR_LUANDA: Luanda
      STR_LUSAKA: Lusaka
      STR_LYON: Lyon
      STR_MADRID: Madrid
      STR_MANILA: Manila
      STR_MAPUTO: Maputo
      STR_MARSEILLE: Marseille
      STR_MASHHAD: Mashhad
      STR_MCMURDOSTATION: McMurdo station
      STR_MELBOURNE: Melbourne
      STR_MEXICO: mexico
      STR_MEXICO_CITY: Mexico
      STR_MIAMI: Miami
      STR_MILAN: Milan
      STR_MINSK: Minsk
      STR_MOGADISHU: Mogadishu
      STR_MONTREAL: Montreal
      STR_MOSCOW: Moskow
      STR_MOZAMBIQUE: mozambique
      STR_MUNICH: Munich
      STR_NAIROBI: Nairobi
      STR_NAPLES: Naples
      STR_NETHERLANDS: netherlands
      STR_NEWORLEANS: New Orleans
      STR_NEWZEALAND: new zealand
      STR_NEW_YORK: New York
      STR_NIGERIA: nigeria
      STR_NORFOLK: Norfolk
      STR_NORWAY: norway
      STR_NOUMEA: Noumea
      STR_NOVOSIBIRSK: Novosibirsk
      STR_ODESSA: Odessa
      STR_OMSK: Omsk
      STR_ORLANDO: Orlando
      STR_OSAKA: Osaka
      STR_OSLO: Oslo
      STR_PAKISTAN: pakistan
      STR_PARIS: Paris
      STR_PERTH: Perth
      STR_PERU: peru
      STR_PETROPAVLOVSK: Petropavlovsk
      STR_PHILADELPHIA: Philadelphia
      STR_PHILIPPINES: philippines
      STR_PHOENIX: Pheonix
      STR_POLAND: poland
      STR_PORTMORESBY: Port Moresby
      STR_PORTUGAL: portugal
      STR_PRAGUE: Prague
      STR_PRETORIA: Pretoria
      STR_QUATAR: qatar
      STR_RECIFE: Recife
      STR_RIO_DE_JANEIRO: Rio de Janeiro
      STR_RIYADH: Riyadh
      STR_ROMANIA: romania
      STR_ROME: Rome
      STR_RUSSIA: russia
      STR_SAIGON: Saigon
      STR_SALVADOR: Salvador
      STR_SANDIEGO: San Diego
      STR_SANFRANCISCO: San Francisco
      STR_SANTIAGO: Santiago
      STR_SANTODOMINGO: Santo Domingo
      STR_SAOPAULO: Sao Paulo
      STR_SAUDI: saudi arabia
      STR_SEATTLE: Seattle
      STR_SEOUL: Seoul
      STR_SEVASTOPOL: Sebastapol
      STR_SHANGHAI: Shanghai
      STR_SINGAPORE: Singapore
      STR_SOFIA: Sofia
      STR_SOUTH_AFRICA: south africa
      STR_SPAIN: spain
      STR_STALINGRAD: Volgograd
      STR_STOCKHOLM: Stockholm
      STR_SURABAYA: Surabaya
      STR_SUVA: Suva
      STR_SWEDEN: sweden
      STR_SYRIA: syria
      STR_TAIWAN: taiwan
      STR_TAPEI: Tapei
      STR_TEHRAN: Tehran
      STR_THAILAND: thailand
      STR_TIKSI: Tiksi
      STR_TOKYO: Tokyo
      STR_TORONTO: Toronta
      STR_TRIPOLI: Tripoli
      STR_TRONDHEIM: Trondheim
      STR_TURKEY: turkey
      STR_TURKU: Turku
      STR_UAE: united arab
      STR_UK: england
      STR_UKRAINE: ukraine
      STR_USA: states
      STR_VANCOUVER: Vancouva
      STR_VENEZULA: venezuela
      STR_VIENNA: Vienna
      STR_VIETNAM: vietnam
      STR_VLADIVOSTOK: Vladivostok
      STR_VOSTOKSTATION: Vostok station
      STR_WARSAW: Warswaza
      STR_WASHINGTON: Washington
      STR_WELLINGTON: Wellington
      STR_WUHAN: Wuhan
      STR_YEKATERINBURG: Yekaterinburg
globe:
  data: GEODATA/WORLD.DAT
  polylines:
    - [68.125, -23.625, 71, -24.375, 69.5, -27, 70.375, -28.125, 70.75, -27.625, 74.625, -31, 74.125, -34.875, 77.875, -35.375, 79.125, -30.875, 80.875, -30.375, 80, -28.875, 87.75, -26.375, 88.25, -28, 88.875, -28.125, 89, -26.75, 91.875, -26.875, 91.625, -28, 96, -29.625, 97.125, -27.25, 92.625, -22.125, 92.375, -25, 89.875, -25.25, 89.625, -26.375, 88.375, -26.5, 88, -25.75, 89.1, -21.5713]
    - [351.25, -41.625, 353.875, -41.625, 352.311, -37.09]
    - [358.25, -43.5, 0.625, -42.125, 3.144, -42.52]
    - [7.375, -43.625, 7, -45.875, 5.875, -46.25, 7.5, -47.5, 8.25, -48.875, 6.375, -49.5, 4.125, -49.875, 2.875, -50.75]
    - [7, -45.875, 8.5, -46.5, 9.125, -45.875, 12.125, -47, 13.75, -46.5, 13.6, -45.6272]
    - [6.375, -49.5, 5.875, -52, 6.75, -51.875, 6.985, -53.66]
    - [8.1265, -55, 10.375, -54.625]
    - [14.328, -53.916, 15, -50.875, 12.25, -50.25, 13.875, -48.875, 13.125, -47.5, 7.5, -47.5]
    - [2.625, -6.25, 2.75, -8.5, 3.75, -10.625, 4, -13.625, 5.625, -14, 7, -12.875, 9.75, -12.75, 13.25, -13.5, 14.75, -12.125, 11.25, -6.5, 10.125, -7.25, 8.5, -4.375]
    - [25.05, -31.99, 25, -22, 34.125, -22, 36.165, -23.73]
    - [33.875, -31.36, 35.326, -28]
    - [15.76, 28.6, 20, 28.375, 20, 24.875, 20.75, 26.875, 23.375, 25.25, 25.625, 25.75, 29.25, 22.125, 31.25, 22.375, 32, 26.875, 32.9774, 26.5714]
    - [306.944, 33.0934, 302.5, 30, 306, 25.75, 302, 22.125, 301.75, 16.25, 294.75, 10, 289.625, 11.125, 286.25, 8.25, 287.375, 5, 290.125, 4.375, 290.25, -1.75, 296.875, -2.125, 295.375, -4, 299.25, -5.375, 301.25, -1.125, 307, -1.875, 308.625, -4.25]
    - [235, -48.875, 255, -48.875, 265, -49, 270.115, -48.1]
    - [293.0, -44.784, 291.375, -47.25, 288.375, -45, 285, -45, 283.475, -44.0577]
    - [218.95, -69.588, 219, -60.375, 230, -56, 227.245, -54.643]
    - [242.875, -32.625, 253.625, -31.75, 256.75, -28.875, 258.625, -29.75, 261, -26.375, 262.555, -26.2]
    - [276.2, -41.456, 277.578, -43.081]
    - [275.335, -46.5823, 276.625, -45.875]
    - [31.25, -69.875, 31.5, -62.875, 28.125, -60.25]
    - [28, -59.75, 28.125, -56.25, 32.625, -53.5, 31.75, -52.125, 40, -49.5, 38.1649, -47.084]
    - [39.445, -43.78, 49.242, -41.895]
    - [49.4463, -46.015, 47.625, -50.375, 60, -50.75, 61.375, -54.125, 68.875, -55.375, 76.875, -54.5, 80, -50.75, 88, -49.125, 98, -50, 98.875, -52.125, 110, -49.25, 116.75, -49.875, 119.25, -50, 120.125, -52.875, 125.875, -53, 127.875, -49.625, 134.5, -48.25, 133, -45, 131, -44.875, 130.625, -42.125, 124.243, -39.8407]
    - [107.947, -21.2791, 105.625, -23.375, 101.75, -21.25, 99.125, -22.125, 98.875, -24.25, 97.5, -24, 98.875, -27.375, 97.125, -27.25]
    - [91.625, -28, 88.875, -28.125]
    - [88.25, -28, 80.875, -30.375]
    - [77.875, -35.375, 73.375, -39.375, 80.5, -42.25, 80, -45, 82.5, -45.125, 82.875, -47.25, 85.75, -47.125, 86.375, -49.125, 88, -49.125, 90.625, -45.25, 96.25, -42.75, 105, -41.5, 112, -43.625, 112.125, -45, 119.875, -46.75, 115.75, -47.75, 116.75, -49.875]
    - [353.755520121505, -53.880388651012, 352.97549082463, -54.3802665807, 352.4646265668175, -54.149553690075, 351.887844340255, -54.374773416637, 352.744777934005, -55.1712822057]
    - [6.021755473067515, -51.227190408825, 3.5718043011925147, -51.446916971325]
    - [13.767116801193026, -48.656389627575, 14.799831644943026, -48.6673759557, 15.239284769943026, -48.9310478307, 16.898220316818026, -48.700334940075, 17.052028910568026, -47.711565408825, 16.250026957443026, -46.832659158825, 13.767116801193026, -46.44813767445]
    - [15.019558207443026, -50.88661423695, 16.348903910568026, -50.611956033825, 16.700466410568026, -50.062639627575, 17.238796488693026, -50.27137986195, 18.996608988693026, -49.513323221325, 16.898220316818026, -48.6673759557]
    - [19.007595316818026, -49.5023368932, 22.764919535568026, -49.029924783825, 22.688015238693026, -49.579241190075, 24.105251566818026, -50.6888603307, 23.292263285568026, -52.3148368932, 23.951442973068026, -52.73231736195, 23.490017191818026, -54.105608377575, 22.720974223068026, -54.4242118932, 22.709987894943026, -54.962541971325, 21.347683207443026, -55.248186502575]
    - [23.555935160568026, -53.885881815075, 25.489528910568026, -54.347307596325, 28.170192973068026, -56.1820243932]
    - [16.271999613693026, -46.805193338513, 17.788112894943026, -45.827410135388, 21.182888285568026, -46.255876932263, 22.984646098068026, -48.068621072888, 22.193630473068026, -48.475115213513, 20.589626566818026, -48.519060526013, 18.842800394943026, -47.837908182263, 17.139919535568026, -47.958757791638]
    - [22.973659769943026, -48.057634744763, 24.896267191818026, -47.826921854138, 26.862819926193026, -48.365251932263, 28.324001566818026, -46.607439432263, 28.170192973068026, -45.442888651013, 28.170192973068026, -45.431902322888, 28.950222269943026, -46.431658182263, 30.059841410568026, -46.354753885388]
    - [20.260036723068026, -46.058123026013, 21.391628519943026, -44.816667947888, 23.028591410568026, -44.069597635388, 25.478542582443026, -43.608171854138, 27.225368754318026, -44.135515604138, 28.444851176193026, -43.761980447888]
    - [28.005398051193026, -41.982195291638, 26.599148051193026, -41.960222635388, 26.137722269943026, -40.707781229138]
    - [20.018337504318026, -39.477312479138, 21.007107035568026, -40.784685526013, 22.918728129318026, -41.334001932263, 24.434841410568026, -41.498796854138, 25.280788676193026, -41.180193338513, 26.489284769943026, -41.663591776013]
    - [22.655056254318026, -44.212419901013, 22.435329691818026, -43.575212869763, 23.006618754318026, -43.080828104138, 22.325466410568026, -42.267839822888, 23.061550394943026, -41.410906229138]
    - [35.90456797306797, -35.709001932263, 36.73952891056797, -36.653826151013, 39.83767344181797, -36.785662088513, 42.36452891056797, -37.247087869763, 44.78152109806797, -37.115251932263, 44.12234141056797, -39.378435526013, 44.69363047306797, -39.729998026013, 43.55105234806797, -40.147478494763, 43.52907969181797, -40.872576151013, 42.80398203556797, -41.443865213513, 41.50759531681797, -41.421892557263]
    - [42.56228281681797, -37.159197244763, 41.33181406681797, -36.368181619763, 41.15603281681797, -34.346697244763, 36.91531016056797, -32.325212869763, 35.97048594181797, -32.610857401013, 35.92654062931797, -33.357927713513, 36.65163828556797, -34.104998026013, 36.261623637130015, -34.654314432263, 35.415676371505015, -34.654314432263]
    - [34.95974375431797, -29.435808572888, 35.64089609806797, -32.654802713513, 35.95949961369297, -32.731707010388]
    - [35.921047465255015, -33.313982401013, 34.833400980880015, -33.105242166638]
    - [34.097316996505015, -30.929949197888, 34.415920512130015, -31.539690408826, 34.328029887130015, -31.808855447888]
    - [35.569484965255015, -32.396624002576, 35.130031840255015, -32.490007791638, 35.075100199630015, -31.671526346326, 34.910305277755015, -31.325457010388, 35.338772074630015, -31.160662088513]
    - [34.943264262130015, -29.287493143201, 36.063869730880015, -29.155657205701, 37.843654887130015, -30.408098611951, 37.096584574630015, -31.462786111951, 39.271877543380015, -32.078020486951, 40.458400980880015, -31.924211893201, 44.808986918380015, -29.155657205701, 47.511623637130015, -29.023821268201, 47.731350199630015, -28.496477518201, 48.478420512130015, -28.562395486951]
    - [44.852932230880015, -37.021868143201, 45.490139262130015, -35.945207986951, 46.281154887130015, -35.593645486951, 45.446193949630015, -34.011614236951, 47.863186137130015, -31.858293924451, 47.841213480880015, -31.067278299451, 48.478420512130015, -30.078508768201]
    - [46.632717387130015, -29.023821268201, 47.445705668380015, -30.144426736951, 48.038967387130015, -29.990618143201]
    - [44.633205668380015, -39.636614236951, 45.578029887130015, -38.933489236951, 46.588772074630015, -38.889543924451, 47.907131449630015, -39.680559549451, 48.280666605880015, -39.285051736951, 48.258693949630015, -38.647844705701, 48.983791605880015, -38.428118143201]
    - [54.015529887130015, -37.197649393201, 54.806545512130015, -37.417375955701, 55.136135355880015, -37.966692361951, 57.047756449630015, -38.164446268201, 60.343654887130015, -36.780168924451]
    - [60.277736918380015, -36.758196268201, 61.112697855880015, -36.626360330701, 61.376369730880015, -35.527727518201, 60.387600199630015, -33.638079080701, 60.958889262130015, -31.440813455701, 61.859768168380015, -31.023332986951, 61.090725199630015, -29.770891580701, 62.870510355880015, -27.749407205701, 63.200100199630015, -26.738665018201, 62.057522074630015, -26.189348611951, 61.727932230880015, -24.980852518201]
    - [61.398342387130015, -29.704973611951, 65.11172129338001, -29.507219705701, 66.56191660588001, -29.858782205701, 66.67177988713001, -31.111223611951, 68.93496348088001, -31.770403299451, 70.27529551213001, -33.286516580701, 70.03359629338001, -33.747942361951, 71.59365488713001, -35.044329080701, 71.43984629338001, -35.989153299451, 74.69179941838001, -37.043840799451, 75.21914316838001, -37.549211893201]
    - [98.62002207463001, -9.9515556432005, 99.47695566838001, -11.819231424451, 98.24648691838001, -15.005266580701, 98.88369394963001, -16.499407205701, 97.45547129338001, -18.323137674451, 98.00478769963001, -19.795305643201, 100.22402598088001, -20.498430643201, 101.05898691838001, -21.421282205701]
    - [102.68496348088001, -21.706926736951, 103.65176035588001, -20.586321268201, 104.33291269963001, -20.806047830701, 104.86025644963001, -19.641497049451, 103.98135019963001, -19.158098611951, 107.38711191838001, -15.994036111951, 107.45302988713001, -14.455950174451, 107.36513926213001, -12.346575174451, 105.87099863713001, -11.467668924451, 106.02480723088001, -10.720598611951, 104.55263926213001, -10.456926736951]
    - [109.93594004338001, -1.4261650182011, 110.68301035588001, -0.76698533070115, 114.35244394963001, -1.4920829869511, 115.97842051213001, -4.2826103307011, 117.51650644964002, -4.1507743932011]
    - [140.95034434027002, 2.0894599817989, 140.97231699652002, 9.0987373255489]
    - [126.67910410589002, -37.807390604139, 127.16250254339002, -38.345720682264, 128.08535410589002, -38.356707010389, 128.23916269964002, -38.543474588514, 128.25014902777002, -38.532488260389]
    - [50.90639902777002, -24.733660135389, 51.73037363714502, -24.404070291639]
    - [51.74135996527002, -24.360124979139, 51.76333262152002, -23.964617166639, 52.66421152777002, -23.041765604139, 55.32290293402002, -22.690203104139, 55.56460215277002, -23.920671854139, 56.06997324652002, -24.865496072889, 56.79507090277002, -25.173113260389]
    - [55.21303965277002, -22.690203104139, 55.69643809027002, -21.987078104139, 54.92739512152002, -20.031511697889, 48.79702402777002, -18.207781229139, 46.25918223089502, -15.582048807264, 46.29214121527002, -16.614763651014, 44.35854746527002, -17.394792947889, 43.46865488714502, -17.460710916639, 41.90859629339502, -15.669939432264]
    - [25.02260996527002, -22.009050760389, 24.84682871527002, -19.987566385389, 23.57241465277002, -19.723894510389, 16.32143809027002, -23.327410135389, 12.366359965270021, -23.459246072889, 10.344875590270021, -24.513933572889, 9.465969340270021, -26.183855447889, 9.553859965270021, -30.358660135389, 11.926906840270021, -33.127214822889]
    - [8.587063090270021, -36.730730447889, 7.708156840270021, -33.654558572889, 9.641750590270021, -30.270769510389]
    - [357.97427012152, -34.841082010389, 358.87514902777, -32.204363260389, 351.14077402777, -28.534929666639, 351.40444590277, -27.326433572889, 1.1493189496450213, -21.163103494764, 3.3246119183950213, -19.075701151014, 5.785549418395021, -19.383318338514, 12.014797465270021, -23.492205057264]
    - [352.536037699645, -4.6176933385141, 352.975490824645, -5.9360527135141, 351.349514262145, -6.5073417760141, 352.052639262145, -8.6167167760141, 352.096584574645, -10.154802713514, 354.909084574645, -10.374529276014, 355.568264262145, -9.4956230260141, 357.326076762145, -9.7592949010141, 357.062404887145, -4.9692558385141]
    - [43.11709238714502, -11.297380838514, 42.76552988714502, -10.396501932264, 44.12783457464502, -8.9243339635142, 47.84121348089502, -7.8696464635142, 45.18252207464502, -5.0132011510142, 41.99648691839502, -3.9145683385142, 39.57949473089502, -3.6069511510142, 36.23965098089502, -4.4419120885142, 32.98769785589502, -7.9135917760142, 34.21816660589502, -9.0122245885142, 34.52578379339502, -10.901873026014, 36.74502207464502, -13.912126932264, 37.99746348089502, -14.637224588514, 40.28261973089502, -14.285662088514, 42.39199473089502, -12.483904276014, 41.82070566839502, -11.561052713514, 41.88662363714502, -10.857927713514, 42.94131113714502, -10.989763651014]
    - [35.84414316839502, -4.6176933385142, 34.32802988714502, -4.5957206822642, 33.93252207464502, -4.0683769322642, 35.11904551214502, -1.8930839635142, 33.93252207464502, 0.94138869273584, 37.68984629339502, 3.0068183802358, 37.51406504339502, 3.7099433802358, 39.27187754339502, 4.5668769739858]
    - [41.49111582464502, 1.6664863489858, 41.07363535589502, 0.74363478648584, 41.00771738714502, -2.7280449010142, 41.93056894964502, -3.9365409947642]
    - [12.201565043395021, 5.2040840052358, 12.816799418395021, 4.3691230677358, 14.662502543395021, 5.0283027552358, 16.15664316839502, 3.7978340052358, 16.20058848089502, 1.9960761927358, 17.60683848089502, 1.0732246302358, 18.88125254339502, -4.4199394322642, 19.97988535589502, -4.9472831822642, 22.22109629339502, -4.1123222447642, 25.60488535589502, -5.1230644322642, 27.31875254339502, -4.9472831822642, 29.25234629339502, -4.2881034947642, 30.87832285589502, -3.6289238072642, 31.22988535589502, -2.1347831822642, 29.73574473089502, 1.2050605677358, 28.90078379339502, 3.0947090052358, 30.57070566839502, 8.1484199427358, 28.98867441839502, 8.8954902552358, 28.10976816839502, 11.751935567736, 29.64785410589502, 13.202130880236, 25.78066660589502, 11.883771505236, 22.44082285589502, 11.092755880236, 21.86953379339502, 7.7089668177358, 19.80410410589502, 7.5771308802358, 17.65078379339502, 8.3242011927358, 16.64004160589502, 6.1269355677358, 12.289455668395021, 6.1708808802358]
    - [24.045, 11.5, 23.75918223089502, 13.158185567736, 22.17715098089502, 13.114240255236, 22.08926035589502, 16.058576192736, 23.23183848089502, 17.992169942736, 19.14492441839502, 17.772443380236, 18.04629160589502, 17.420880880236, 14.179104105895021, 17.420880880236, 13.124416605895021, 17.025373067736, 12.201565043395021, 17.332990255236]
    - [40.06289316839502, 10.741193380236, 35.00918223089502, 11.707990255236, 35.84414316839502, 14.872052755236, 35.22890879339502, 17.069318380236, 33.51504160589502, 14.212873067736, 29.99941660589502, 15.091779317736, 30.61465098089502, 16.278302755236, 32.85586191839502, 16.673810567736, 32.72402598089502, 20.189435567736, 31.31777598089502, 22.474591817736]
    - [11.278713480895021, -58.978044901014, 12.223537699645021, -60.076677713514, 12.838772074645021, -61.175310526014, 12.091701762145021, -62.559587869764, 12.597072855895021, -63.899919901014, 14.223049418395021, -63.987810526014, 14.398830668395021, -65.284197244764, 16.59609629339502, -67.613298807264, 19.01308848089502, -68.492205057264, 21.05654551214502, -69.019548807264, 23.51748301214502, -68.008806619764, 23.95693613714502, -65.921404276014]
    - [21.05654551214502, -69.019548807264, 21.67177988714502, -69.327165994764, 23.42959238714502, -68.711931619764, 25.67080332464502, -68.865740213514, 27.75820566839502, -70.030290994764, 29.23037363714502, -69.524919901014, 29.05459238714502, -69.041521463514, 31.16396738714502, -69.480974588514]
    - [267.78750254339, -14.549333963514, 268.42470957464, -16.043474588514, 269.58926035589, -16.021501932264, 269.10586191839, -17.757341776014, 270.88564707464, -17.889177713514, 271.63271738714, -18.460466776014]
    - [288.81533457464, -11.835710916639, 287.45302988714, -11.022722635389, 286.64004160589, -9.1989921666391, 288.00234629339, -7.0236991978891, 289.73818613714, -6.8479179478891, 290.77090098089, -6.1447929478891, 292.55068613714, -6.1887382603891, 292.28701426214, -4.9143241978891, 292.66054941839, -1.8381523228891]
    - [280.90517832464, -1.6403984166391, 282.72890879339, -0.30006638538906, 285.29970957464, 0.38108595836094, 287.18935801214, 2.4025703333609, 289.16689707464, 2.3366523646109, 289.91396738714, 2.5344062708609, 289.40859629339, 3.8088203333609, 290.11172129339, 4.2482734583609]
    - [290.41933848089, 11.015851583361, 291.36416269964, 12.509992208361, 290.68301035589, 15.498273458361, 291.14443613714, 16.530988302111, 289.65029551214, 18.464582052111]
    - [299.27431894964, -5.2658866978892, 298.74697519964, -5.9030937291392, 299.80166269964, -7.0896171666392, 299.47207285589, -7.7268241978892, 300.35097910589, -8.2761406041392]
    - [305.27285410589, -1.7722343541392, 306.10781504339, -3.5080741978892, 305.58047129339, -4.7605156041392, 306.19570566839, -5.7053398228892]
    - [290.46328379339, 17.475812520861, 292.28701426214, 22.903058614611, 292.96816660589, 22.947003927111, 292.72646738714, 24.353253927111, 291.49599863714, 24.814679708361, 291.45205332464, 27.209699239611, 290.35342051214, 28.857648458361, 289.65029551214, 31.626203145861, 290.22158457464, 33.823468770861, 288.81533457464, 37.207257833361, 289.25478769964, 38.481671895861, 288.41982676214, 40.019757833361, 288.15615488714, 42.964093770861, 288.24404551214, 47.226789083361, 286.66201426214, 49.995343770861, 287.93642832464, 51.928937520861, 290.88076426214, 52.368390645861]
    - [292.59463144964, 22.968976583361, 294.08877207464, 21.870343770861, 297.25283457464, 22.353742208361, 302.26260019964, 25.254132833361, 301.42763926214, 27.187726583361, 304.45986582464, 27.451398458361]
    - [301.55947519964, 34.306867208361, 302.57021738714, 30.176007833361]