items:
  - type: STR_GRENADE_LAUNCHER
    listOrder: 3001
    size: 0.4
    costBuy: 5000
    costSell: 2250
    weight: 10
    bigSprite: 79
    floorSprite: 75
    handSprite: 136
    fireSound: 89
    compatibleAmmo:
      - STR_LAUNCHER_FRAG
      - STR_LAUNCHER_INC
      - STR_LAUNCHER_SMOKE
    accuracySnap: 83
    accuracyAimed: 106
    tuSnap: 36
    tuAimed: 55
    battleType: 1
    arcingShot: true
    twoHanded: true
#    noReaction: true
    invWidth: 1
    invHeight: 3
    armor: 25
  - type: STR_LAUNCHER_FRAG
    listOrder: 3002
    size: 0.1
    costBuy: 200
    costSell: 150
    weight: 4
    bigSprite: 80
    floorSprite: 2
    bulletSprite: 11
    hitSound: 12
    power: 49
    damageType: 3
    battleType: 2
    blastRadius: 4
    clipSize: 1
    armor: 15
  - type: STR_LAUNCHER_INC
    listOrder: 3003
    size: 0.1
    costBuy: 600
    costSell: 400
    weight: 4
    bigSprite: 81
    floorSprite: 2
    bulletSprite: 12
    hitSound: 12
    power: 79
    damageType: 2
    battleType: 2
    blastRadius: 3
    clipSize: 1
    armor: 15
  - type: STR_LAUNCHER_SMOKE
    listOrder: 3004
    size: 0.1
    costBuy: 300
    costSell: 200
    weight: 4
    bigSprite: 82
    floorSprite: 2
    bulletSprite: 13
    hitAnimation: 24
    hitSound: 12
    power: 59
    damageType: 9
    battleType: 2
    blastRadius: 4
    clipSize: 1
    armor: 15
ufopaedia:
  - id: STR_GRENADE_LAUNCHER
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_GRENADE_LAUNCHER_UFOPEDIA
    listOrder: 2901
  - id: STR_LAUNCHER_FRAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_LAUNCHER_INC
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_LAUNCHER_SMOKE
    type_id: 4
    section: STR_NOT_AVAILABLE
extraSprites:
  - type: BIGOBS.PCK
    files:
      79: Resources/GrenadeLauncher/BigGrenadeLauncher.png
      80: Resources/GrenadeLauncher/BigLauncherFrag.png
      81: Resources/GrenadeLauncher/BigLauncherInc.png
      82: Resources/GrenadeLauncher/BigLauncherSmoke.png
  - type: FLOOROB.PCK
    files:
      75: Resources/GrenadeLauncher/FloorGrenadeLauncher.png
  - type: HANDOB.PCK
    files:
      136: Resources/GrenadeLauncher/HANDOB/
#  - type: Projectiles
#    height: 9
#    width: 105
#    subX: 3
#    subY: 3
#    files:
#      385: Resources/GrenadeLauncher/BulletSprites.png
extraSounds:
  - type: BATTLE.CAT
    files:
      89: Resources/GrenadeLauncher/pop.wav
extraStrings:
  - type: en-US
    strings:
      STR_GRENADE_LAUNCHER: "Grenade launcher"
      STR_LAUNCHER_FRAG: "gl-HE"
      STR_LAUNCHER_INC: "gl-IN"
      STR_LAUNCHER_SMOKE: "gl-SM"
      STR_GRENADE_LAUNCHER_UFOPEDIA: "The M-79 Grenade launcher has a variety of different munition types at its disposal, contributing to its effectiveness in a wide range of situations."
  - type: en-GB
    strings:
      STR_GRENADE_LAUNCHER: Grenade Launcher
      STR_LAUNCHER_FRAG: 40mm Grenade (HE)
      STR_LAUNCHER_INC: 40mm Grenade (INC)
      STR_LAUNCHER_SMOKE: 40mm Grenade (SMOKE)
      STR_GRENADE_LAUNCHER_UFOPEDIA: The M-79 Grenade launcher has a variety of different munition types at its disposal, contributing to its effectiveness in a wide range of situations.
  - type: es
    strings:
      STR_GRENADE_LAUNCHER: Lanza Granadas
      STR_LAUNCHER_FRAG: Granada 40mm (HE)
      STR_LAUNCHER_INC: Granada 40mm(INC)
      STR_LAUNCHER_SMOKE: Granada 40mm(SMOKE)
      STR_GRENADE_LAUNCHER_UFOPEDIA: El lanzador de granadas M-79 tiene distintos tipos de munición a su disposición, contribuyendo a una gran efectividad en las más diversas situaciones.
  - type: es-419
    strings:
      STR_GRENADE_LAUNCHER: Lanza Granadas
      STR_LAUNCHER_FRAG: Granada 40mm (HE)
      STR_LAUNCHER_INC: Granada 40mm(INC)
      STR_LAUNCHER_SMOKE: Granada 40mm(SMOKE)
      STR_GRENADE_LAUNCHER_UFOPEDIA: El lanzador de granadas M-79 tiene distintos tipos de munición a su disposición, contribuyendo a una gran efectividad en las más diversas situaciones.
  - type: ru
    strings:
      STR_GRENADE_LAUNCHER: Гранатомет М-79
      STR_LAUNCHER_FRAG: 40мм Граната (Оск)
      STR_LAUNCHER_INC: 40мм Граната (Заж)
      STR_LAUNCHER_SMOKE: 40мм Граната (Дым)
      STR_GRENADE_LAUNCHER_UFOPEDIA: Гранатомет М-79 имеет в распоряжении целый ряд различных типов боеприпасов, которые могут быть эффективны в разных боевых ситуациях.
  - type: de
    strings:
      STR_GRENADE_LAUNCHER: Granatwerfer
      STR_LAUNCHER_FRAG: 40mm Granate (Explosiv)
      STR_LAUNCHER_INC: 40mm Granate (Brand)
      STR_LAUNCHER_SMOKE: 40mm Granate (Rauch)
      STR_GRENADE_LAUNCHER_UFOPEDIA: Der Granatwerfer eignet sich hervorragend für den Einsatz über mittlere und lange Distanzen und kann mit drei verschiedenen Munitionstypen verwendet werden.
  - type: fr
    strings:
      STR_GRENADE_LAUNCHER: Lance-Grenades
      STR_LAUNCHER_FRAG: Grenade Explosive 40mm
      STR_LAUNCHER_INC: Grenade Incendiaire 40mm
      STR_LAUNCHER_SMOKE: Grenade Fumigène 40mm
      STR_GRENADE_LAUNCHER_UFOPEDIA: Le Lance-Grenades M-79, de par les types d'explosifs divers et variés dont il dispose, peut s'avérer très utile dans nombre de situations.
  - type: pl-PL
    strings:
      STR_GRENADE_LAUNCHER: Granatnik
      STR_LAUNCHER_FRAG: Granat wybuchowy 40 mm
      STR_LAUNCHER_INC: Granat zapalający 40 mm
      STR_LAUNCHER_SMOKE: Granat dymny 40 mm
      STR_GRENADE_LAUNCHER_UFOPEDIA: Granatnik M-79 może korzystać z różnych typów amunicji, dzięki czemu sprawdza się w niemal każdej sytuacji.