# Incendiary Grenade
items:
  - type: STR_INC_GRENADE
    listOrder: 3908
    size: 0.1
    costBuy: 320
    costSell: 260
    weight: 5
    bigSprite: 416
    floorSprite: 416
    handSprite: 416
    hitSound: 5
    power: 83
    damageType: 2
    battleType: 4
    blastRadius: 4
#    explosionSpeed:
    tuPrime: 50
ufopaedia:
  - id: STR_INC_GRENADE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_INC_GRENADE_UFOPEDIA
    listOrder: 3912
extraSprites:
  - type: BIGOBS.PCK
    files:
      416: Resources/Inc_grenade/Inc_grenade.png
  - type: FLOOROB.PCK
    files:
      416: Resources/Inc_grenade/floorob_Inc_grenade.png
  - type: HANDOB.PCK
    width: 256
    height: 40
    subX: 32
    subY: 40
    files:
      416: Resources/Inc_grenade/HandOb_Incgrenade.png
extraStrings:
  - type: en-US
    strings:
      STR_INC_GRENADE: "Grenade-IN-2"
      STR_INC_GRENADE_UFOPEDIA: "Incendiary Grenades are thrown incendiary devices that burn at extremely high temperatures through a violent chemical reaction. Move personnel away from ignition point."
  - type: en-GB
    strings:
      STR_INC_GRENADE: "Incendiary Grenade"
      STR_INC_GRENADE_UFOPEDIA: "Incendiary Grenades are thrown incendiary devices that burn at extremely high temperatures through a violent chemical reaction. Move personnel away from ignition point."
  - type: ru
    strings:
      STR_INC_GRENADE: "Зажигательная граната"
      STR_INC_GRENADE_UFOPEDIA: "Зажигательные гранаты используются в качестве метательных зажигательных устройств, горящих с очень высокой температурой благодаря бурной химической реакции. Не стойте возле места воспламенения."