ufos:
  - type: STR_MEDIUM_SCOUT
    battlescapeTerrainData:
      mapDataSets:
        - UFOL83
      mapBlocks:
        - name: ox_ufo1
          width: 10
          length: 10
        - name: ox_ufo1b
          width: 10
          length: 10
        - name: ox_ufo1c
          width: 10
          length: 10
        - name: ox_ufo1d
          width: 10
          length: 10
        - name: ox_ufo1e
          width: 10
          length: 10
        - name: ox_ufo1f
          width: 10
          length: 10
        - name: ox_ufo1g
          width: 10
          length: 10
  - type: STR_LARGE_SCOUT
    battlescapeTerrainData:
      mapDataSets:
        - UFOL83
      mapBlocks:
        - name: ox_ufo2a
          width: 20
          length: 20
        - name: ox_ufo2b
          width: 20
          length: 20
        - name: ox_ufo2c
          width: 20
          length: 20
        - name: ox_ufo2d
          width: 20
          length: 20
        - name: ox_ufo2e
          width: 20
          length: 20
        - name: ox_ufo2f
          width: 20
          length: 20
        - name: ox_ufo2g
          width: 20
          length: 20
        - name: ox_ufo2h
          width: 20
          length: 20
        - name: ox_ufo2i
          width: 20
          length: 20
        - name: ox_ufo2j
          width: 20
          length: 20
        - name: ox_ufo2k
          width: 20
          length: 20
        - name: ox_ufo2l
          width: 20
          length: 20
  - type: STR_HARVESTER
    battlescapeTerrainData:
      mapDataSets:
        - U_DISEC3
        - UFOL83
      mapBlocks:
        - name: ox_ufo3a
          width: 20
          length: 20
        - name: ox_ufo3b
          width: 20
          length: 20
        - name: ox_ufo3c
          width: 20
          length: 20
        - name: ox_ufo3d
          width: 20
          length: 20
        - name: ox_ufo3e
          width: 20
          length: 20
        - name: ox_ufo3f
          width: 20
          length: 20
        - name: ox_ufo3g
          width: 20
          length: 20
        - name: ox_ufo3h
          width: 20
          length: 20
        - name: ox_ufo3i
          width: 20
          length: 20
        - name: ox_ufo3j
          width: 20
          length: 20
        - name: ox_ufo3k
          width: 20
          length: 20
  - type: STR_ABDUCTOR
    battlescapeTerrainData:
      mapDataSets:
        - UFOL83
      mapBlocks:
        - name: ox_ufo4a
          width: 20
          length: 20
        - name: ox_ufo4b
          width: 20
          length: 20
        - name: ox_ufo4c
          width: 20
          length: 20
        - name: ox_ufo4d
          width: 20
          length: 20
        - name: ox_ufo4e
          width: 20
          length: 20
        - name: ox_ufo4f
          width: 20
          length: 20
        - name: ox_ufo4g
          width: 20
          length: 20
        - name: ox_ufo4h
          width: 20
          length: 20
        - name: ox_ufo4i
          width: 20
          length: 20
        - name: ox_ufo4j
          width: 20
          length: 20
#^^^^^^You can change the supply ship loading door occurrence frequency here^^^^^ :p
# For reference - ufo7a and ufo7b are vanilla ships w/o the loading door, 7c and 7d have it. :p
# Put a hash at the beginning of any line to be ignored.
# All three lines of any particular ship must be hashed for there not to be problems with ignoring it.
  - type: STR_TERROR_SHIP
    battlescapeTerrainData:
      mapDataSets:
        - UFOL83
      mapBlocks:
        - name: ox_ufo5a
          width: 30
          length: 20
        - name: ox_ufo5b
          width: 20
          length: 30
        - name: ox_ufo5c
          width: 30
          length: 20
        - name: ox_ufo5d
          width: 20
          length: 30
        - name: ox_ufo5e
          width: 30
          length: 20
        - name: ox_ufo5f
          width: 20
          length: 30
        - name: ox_ufo5g
          width: 30
          length: 20
        - name: ox_ufo5h
          width: 20
          length: 30
  - type: STR_SUPPLY_SHIP
    battlescapeTerrainData:
      mapDataSets:
        - UFOL83
      mapBlocks:
        - name: ox_ufo7a
          width: 30
          length: 20
        - name: ox_ufo7b
          width: 20
          length: 30
        - name: ox_ufo7c
          width: 30
          length: 20
        - name: ox_ufo7d
          width: 20
          length: 30
MCDPatches:
# pathFinding Hacks.
# bigWall 1 = regular bigwall, no movement allowed.
# bigWall 2 = can walk by north-east/south-west
# bigWall 3 = can walk by north-west/south-east
# bigWall 4 = acts as west wall
# bigWall 5 = acts as north wall
# bigWall 6 = acts as east wall
# bigWall 7 = acts as south wall
# bigWall 8 = acts as east and south wall
  - type: UFOL83
    data:
      - MCDIndex: 0
        bigWall: 5
      - MCDIndex: 1
        bigWall: 5
      - MCDIndex: 2
        bigWall: 5
      - MCDIndex: 3
        bigWall: 5