# 'MapScripts.rul'
mapScripts:
  - type: DEFAULT #forest, mountain
    commands:
    - type: addUFO
    - type: addCraft
#    - type: addBlock
#      size: 2
#      executions: 2
    - type: fillArea
  - type: ALIENBASE
#groups 1: tunnel, small -> for these, see hellrazor's Expanded_UBase_Nightly.rul
#groups 2: entrance, small
#groups 3: control, large
#groups 4: brain, large
#groups 5: garden, large
#groups 6: storage, large
#groups 7: fort, small
#groups 8: power, small
    commands:
    - type: addBlock
      groups: 5 # start
      executions: 2
    - type: addBlock
      size: 2
      groups: 6 # control
#    - type: addBlock #hellrazor_Add: gardens 1,1b,1c
#      size: 2
#      groups: 5
#    - type: addBlock #hellrazor_Add: storage 2,2b,2c
#      size: 2
#      groups: 6
#    - type: addBlock #hellrazor_Add
#      size: 2
#      executions: 2
#    - type: addBlock #hellrazor_Add: fort 6,6b,16,16b
#      executions: 3
#      groups: 7
#    - type: addBlock #hellrazor_Add: energy 12,12b
#      executions: 1
#      groups: 8
    - type: addBlock #hellrazor_Removed
      size: 2
      executions: 3
    - type: fillArea
      groups: [0,4] # default,crossroad
      freqs:  [3,1]
    - type: digTunnel
      direction: both
      tunnelData:
        level: 0
        MCDReplacements:
          - type: westWall
            set: 2
            entry: 18
          - type: northWall
            set: 2
            entry: 17
          - type: corner
            set: 2
            entry: 19
          - type: floor
            set: 1
            entry: 63
  - type: BOSSBATTLE
    commands:
    - type: addBlock
      groups: 5 # start
      executions: 2
    - type: addBlock
      groups: 7 # brain
      size: 2
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
      groups: [0,4] # default,crossroad
      freqs:  [3,1]
    - type: digTunnel
      direction: both
      tunnelData:
        level: 0
        MCDReplacements:
          - type: westWall
            set: 2
            entry: 18
          - type: northWall
            set: 2
            entry: 17
          - type: corner
            set: 2
            entry: 19
          - type: floor
            set: 1
            entry: 63
  - type: DESERT
    commands:
    - type: addUFO
    - type: addCraft
#    - type: addBlock
#      size: 2
#      executions: 3
    - type: fillArea
  - type: FARM
    commands:
    - type: addUFO
    - type: addCraft
    - type: fillArea
#      blocks:  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25]
#      blocks:  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
#      maxUses: [3, 3, 3, 3, 3, 3, 3, 3, 3,  3,  3,  3,  3,  3,  3,  3,  3,  3]
  - type: JUNGLE
    commands:
    - type: addUFO
    - type: addCraft
    - type: fillArea
#      blocks: [3, 4, 5, 6, 7, 8, 9, 10, 11]
#      freqs:  [2, 2, 2, 2, 2, 2, 2,  1,  1]
  - type: MARS
    commands:
    - type: addCraft
    - type: addBlock
      groups: 2
    - type: fillArea
  - type: POLAR
    commands:
    - type: addUFO
    - type: addCraft
#    - type: addBlock
#      size: 2
    - type: fillArea
  - type: URBAN
    commands:
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 33
      rects:
        - [1,1,4,1] #Terrain Pack removes this
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
      rects:
        - [1,1,1,4] #Terrain Pack removes this
    - type: addLine
      conditionals: [-1,-2]
      direction: both
      rects:
        - [1,1,4,4] #Terrain Pack adds this
#        - [1,0,4,5]
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
      # URBAN set is lacking blocks 10-13, so the numbers don't correlate properly here,
      # because these are references to the block numbers within the sets, not the file names.
#      blocks: [3, 4, 10, 11, 12, 13, 14]
#      freqs:  [3, 3,  2,  2,  2,  2,  2]
  - type: URBANUFO
    commands:
    - type: addUFO
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 33
      rects:
        - [1,1,4,1] #Terrain Pack removes this
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
      rects:
        - [1,1,1,3] #Terrain Pack removes this
    - type: addLine
      conditionals: [-1,-2]
      direction: both
      rects:
        - [1,1,3,3] #Terrain Pack adds this
#        - [1,0,4,5]
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
      # URBAN set is lacking blocks 10-13, so the numbers don't correlate properly here,
      # because these are references to the block numbers within the sets, not the file names.
#      blocks: [3, 4, 10, 11, 12, 13, 14]
#      freqs:  [3, 3,  2,  2,  2,  2,  2]
  - type: XBASE
    commands:
    - type: digTunnel
      direction: both
      tunnelData:
        level: 0
        MCDReplacements:
          - type: westWall
            set: 1
            entry: 13
          - type: northWall
            set: 1
            entry: 14
    - type: fillArea
      blocks: 20
###------ Terrainpack follows ------###
  - type: AREA51URBAN 
    commands:
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 50
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
    - type: addLine
      conditionals: [-1,-2]
      direction: both
      rects:
        - [1,0,4,5]
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
      blocks:  [56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
      maxUses: [ 1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1]
#      blocks:  [56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81]
#      maxUses: [ 1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1]
  - type: COMRCURBAN
    commands:
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 50
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
    - type: addLine
      conditionals: [-1,-2]
      direction: both
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
      blocks: [0, 1, 2, 3, 4, 13, 14, 15, 16, 17, 18, 19, 20]
      freqs:  [2, 2, 2, 2, 2,  2,  2,  2,  2,  2,  2,  2,  2] 
  - type: DAWNURBANA
    commands:
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 50
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
    - type: addLine
      conditionals: [-1,-2]
      direction: both
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
      blocks: [28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
      freqs:  [ 3,  3,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2] 
  - type: DAWNURBANB
    commands:
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 50
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
    - type: addLine
      conditionals: [-1,-2]
      direction: both
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
      blocks: [11, 12, 13, 14, 15, 16, 17, 18, 19]
      freqs:  [ 2,  2,  2,  2,  2,  2,  2,  2,  2]
  - type: INDUSTRIALURBAN
    commands:
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
      blocks: [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
      freqs:  [2, 2, 2, 2, 2, 2, 2,  2,  2,  2,  2,  2,  2,  2,  2]
  - type: INDUSTRIALUFO
    commands:
    - type: addUFO
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
      blocks: [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
      freqs:  [2, 2, 2, 2, 2, 2, 2,  2,  2,  2,  2,  2,  2,  2,  2]
  - type: MADURBAN
    commands:
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 50
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
    - type: addLine
      conditionals: [-1,-2]
      direction: both
      rects:
        - [1,0,4,5]
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
      blocks: [3, 4, 10, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 36, 37, 38]
      freqs:  [2, 2,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1]
  - type: MADURBANUFO
    commands:
    - type: addUFO
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 50
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
    - type: addLine
      conditionals: [-1, -2]
      direction: both
      rects:
        - [1,0,4,5]
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
      blocks: [3, 4, 10, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 36, 37, 38]
      freqs:  [2, 2,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1]
  - type: NATIVEURBAN
    commands:
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
      blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 32, 33, 34, 35, 36, 46]
      freqs:  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2]
  - type: NATIVEUFO
    commands:
    - type: addUFO
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
      blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 32, 33, 34, 35, 36, 46]
      freqs:  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2]
  - type: PORTTFTD
    commands:
    - type: addCraft
      rects:
        - [0,0,4,5]
    - type: addBlock
      rects:
        - [4,0,1,5]
      executions: 5
      blocks:  [2,3,4,5,6,7,8,9]
      maxUses: [1,1,1,1,1,1,1,1]
#    - type: addBlock
#      groups: 5
#      size: 2
#      rects:
#        - [0,0,4,2]
    - type: addBlock
      size: 2
      executions: 4
      rects:
        - [0,2,3,2]
    - type: fillArea
  - type: PORTURBAN
    commands:
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 50
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
    - type: addLine
      conditionals: [-1,-2]
      direction: both
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
      blocks: [10, 11, 12, 13, 14, 15, 16, 17, 18]
      freqs:  [ 2,  2,  2,  2,  2,  2,  2,  2,  2]
  - type: RAILYARDURBAN
    commands:
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 50
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
    - type: addLine
      conditionals: [-1,-2]
      direction: both
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
      blocks: [0, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
      freqs:  [2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2]