items:
  - type: MALE_CIVILIAN2_CORPSE
    name: STR_CORPSE
    weight: 32
    bigSprite: 200
    floorSprite: 200
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 12
    recover: false
  - type: MALE_CIVILIAN3_CORPSE
    name: STR_CORPSE
    weight: 32
    bigSprite: 201
    floorSprite: 201
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 12
    recover: false
  - type: MALE_CIVILIAN4_CORPSE
    name: STR_CORPSE
    weight: 32
    bigSprite: 202
    floorSprite: 202
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 12
    recover: false
  - type: MALE_CIVILIAN5_CORPSE
    name: STR_CORPSE
    weight: 32
    bigSprite: 203
    floorSprite: 203
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 12
    recover: false
  - type: MALE_CIVILIAN6_CORPSE
    name: STR_CORPSE
    weight: 32
    bigSprite: 204
    floorSprite: 204
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 12
    recover: false
  - type: MALE_CIVILIAN7_CORPSE
    name: STR_CORPSE
    weight: 32
    bigSprite: 207
    floorSprite: 207
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 12
    recover: false
  - type: FEMALE_CIVILIAN2_CORPSE
    name: STR_CORPSE
    weight: 28
    bigSprite: 205
    floorSprite: 205
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 12
    recover: false
  - type: FEMALE_CIVILIAN3_CORPSE
    name: STR_CORPSE
    weight: 28
    bigSprite: 206
    floorSprite: 206
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 12
    recover: false
armors:
  - type: MALE_CIVILIAN2_ARMOR
    spriteInv: civilianMInventoryImage
    spriteSheet: MALE_CIVILIAN2.PCK
    corpseBattle:
      - MALE_CIVILIAN2_CORPSE
#    corpseGeo:
#      - STR_CIVM_CORPSE
    frontArmor: 12
    sideArmor: 8
    rearArmor: 5
    underArmor: 2
    drawingRoutine: 4
    damageModifier:
      - 1.0
      - 1.13
      - 1.07
      - 1.1
      - 1.11
      - 1.17
      - 1.19
      - 1.2
      - 1.5
      - 1.12
    loftempsSet: [3]
    agility: 1
  - type: MALE_CIVILIAN3_ARMOR
    spriteInv: civilianMInventoryImage
    spriteSheet: MALE_CIVILIAN3.PCK
    corpseBattle:
      - MALE_CIVILIAN3_CORPSE
#    corpseGeo:
#      - STR_CIVM_CORPSE
    frontArmor: 12
    sideArmor: 8
    rearArmor: 5
    underArmor: 2
    drawingRoutine: 4
    damageModifier:
      - 1.0
      - 1.13
      - 1.07
      - 1.1
      - 1.11
      - 1.17
      - 1.19
      - 1.2
      - 1.5
      - 1.12
    loftempsSet: [3]
    agility: 1
  - type: MALE_CIVILIAN4_ARMOR
    spriteInv: civilianMInventoryImage
    spriteSheet: MALE_CIVILIAN4.PCK
    corpseBattle:
      - MALE_CIVILIAN4_CORPSE
#    corpseGeo:
#      - STR_CIVM_CORPSE
    frontArmor: 12
    sideArmor: 8
    rearArmor: 5
    underArmor: 2
    drawingRoutine: 4
    damageModifier:
      - 1.0
      - 1.13
      - 1.07
      - 1.1
      - 1.11
      - 1.17
      - 1.19
      - 1.2
      - 1.5
      - 1.12
    loftempsSet: [3]
    agility: 1
  - type: MALE_CIVILIAN5_ARMOR
    spriteInv: civilianMInventoryImage
    spriteSheet: MALE_CIVILIAN5.PCK
    corpseBattle:
      - MALE_CIVILIAN5_CORPSE
#    corpseGeo:
#      - STR_CIVM_CORPSE
    frontArmor: 12
    sideArmor: 8
    rearArmor: 5
    underArmor: 2
    drawingRoutine: 4
    damageModifier:
      - 1.0
      - 1.13
      - 1.07
      - 1.1
      - 1.11
      - 1.17
      - 1.19
      - 1.2
      - 1.5
      - 1.12
    loftempsSet: [3]
    agility: 1
  - type: MALE_CIVILIAN6_ARMOR
    spriteInv: civilianMInventoryImage
    spriteSheet: MALE_CIVILIAN6.PCK
    corpseBattle:
      - MALE_CIVILIAN6_CORPSE
#    corpseGeo:
#      - STR_CIVM_CORPSE
    frontArmor: 12
    sideArmor: 8
    rearArmor: 5
    underArmor: 2
    drawingRoutine: 4
    damageModifier:
      - 1.0
      - 1.13
      - 1.07
      - 1.1
      - 1.11
      - 1.17
      - 1.19
      - 1.2
      - 1.5
      - 1.12
    loftempsSet: [3]
    agility: 1
  - type: MALE_CIVILIAN7_ARMOR
    spriteInv: civilianMInventoryImage
    spriteSheet: MALE_CIVILIAN7.PCK
    corpseBattle:
      - MALE_CIVILIAN7_CORPSE
#    corpseGeo:
#      - STR_CIVM_CORPSE
    frontArmor: 12
    sideArmor: 8
    rearArmor: 5
    underArmor: 2
    drawingRoutine: 4
    damageModifier:
      - 1.0
      - 1.13
      - 1.07
      - 1.1
      - 1.11
      - 1.17
      - 1.19
      - 1.2
      - 1.5
      - 1.12
    loftempsSet: [3]
    agility: 1
  - type: FEMALE_CIVILIAN2_ARMOR
    spriteInv: civilianFInventoryImage
    spriteSheet: FEMALE_CIVILIAN2.PCK
    corpseBattle:
      - FEMALE_CIVILIAN2_CORPSE
#    corpseGeo:
#      - STR_CIVF_CORPSE
    frontArmor: 12
    sideArmor: 8
    rearArmor: 5
    underArmor: 2
    drawingRoutine: 4
    damageModifier:
      - 1.0
      - 1.13
      - 1.07
      - 1.1
      - 1.11
      - 1.17
      - 1.19
      - 1.2
      - 1.5
      - 1.12
    loftempsSet: [3]
    agility: 1
  - type: FEMALE_CIVILIAN3_ARMOR
    spriteInv: civilianFInventoryImage
    spriteSheet: FEMALE_CIVILIAN3.PCK
    corpseBattle:
      - FEMALE_CIVILIAN3_CORPSE
#    corpseGeo:
#      - STR_CIVF_CORPSE
    frontArmor: 12
    sideArmor: 8
    rearArmor: 5
    underArmor: 2
    drawingRoutine: 4
    damageModifier:
      - 1.0
      - 1.13
      - 1.07
      - 1.1
      - 1.11
      - 1.17
      - 1.19
      - 1.2
      - 1.5
      - 1.12
    loftempsSet: [3]
    agility: 1
units:
  - type: MALE_CIVILIAN2
    race: STR_CIVILIAN
    stats:
      tu: 35
      stamina: 65
      health: 30
      bravery: 80
      reactions: 30
      firing: 30
      throwing: 50
      strength: 20
      psiStrength: 5
      psiSkill: 0
      melee: 15
    armor: MALE_CIVILIAN2_ARMOR
    standHeight: 21
    kneelHeight: 14
    value: 33
    intelligence: 4
    energyRecovery: 50
  - type: MALE_CIVILIAN3
    race: STR_CIVILIAN
    stats:
      tu: 35
      stamina: 65
      health: 30
      bravery: 80
      reactions: 30
      firing: 30
      throwing: 50
      strength: 20
      psiStrength: 5
      psiSkill: 0
      melee: 15
    armor: MALE_CIVILIAN3_ARMOR
    standHeight: 21
    kneelHeight: 14
    value: 33
    intelligence: 4
    energyRecovery: 50
  - type: MALE_CIVILIAN4
    race: STR_CIVILIAN
    stats:
      tu: 35
      stamina: 65
      health: 30
      bravery: 80
      reactions: 30
      firing: 30
      throwing: 50
      strength: 20
      psiStrength: 5
      psiSkill: 0
      melee: 15
    armor: MALE_CIVILIAN4_ARMOR
    standHeight: 21
    kneelHeight: 14
    value: 33
    intelligence: 4
    energyRecovery: 50
  - type: MALE_CIVILIAN5
    race: STR_CIVILIAN
    stats:
      tu: 35
      stamina: 65
      health: 30
      bravery: 80
      reactions: 30
      firing: 30
      throwing: 50
      strength: 20
      psiStrength: 5
      psiSkill: 0
      melee: 15
    armor: MALE_CIVILIAN5_ARMOR
    standHeight: 21
    kneelHeight: 14
    value: 33
    intelligence: 4
    energyRecovery: 50
  - type: MALE_CIVILIAN6
    race: STR_CIVILIAN
    stats:
      tu: 35
      stamina: 65
      health: 30
      bravery: 80
      reactions: 30
      firing: 30
      throwing: 50
      strength: 20
      psiStrength: 5
      psiSkill: 0
      melee: 15
    armor: MALE_CIVILIAN6_ARMOR
    standHeight: 21
    kneelHeight: 14
    value: 33
    intelligence: 4
    energyRecovery: 50
  - type: MALE_CIVILIAN7
    race: STR_CIVILIAN
    stats:
      tu: 35
      stamina: 65
      health: 30
      bravery: 80
      reactions: 30
      firing: 30
      throwing: 50
      strength: 20
      psiStrength: 5
      psiSkill: 0
      melee: 15
    armor: MALE_CIVILIAN7_ARMOR
    standHeight: 21
    kneelHeight: 14
    value: 33
    intelligence: 4
    energyRecovery: 50
  - type: FEMALE_CIVILIAN2
    race: STR_CIVILIAN
    stats:
      tu: 35
      stamina: 65
      health: 30
      bravery: 80
      reactions: 30
      firing: 30
      throwing: 50
      strength: 20
      psiStrength: 5
      psiSkill: 0
      melee: 15
    armor: FEMALE_CIVILIAN2_ARMOR
    deathSound: 45
    standHeight: 21
    kneelHeight: 14
    value: 33
    intelligence: 4
    energyRecovery: 50
  - type: FEMALE_CIVILIAN3
    race: STR_CIVILIAN
    stats:
      tu: 35
      stamina: 65
      health: 30
      bravery: 80
      reactions: 30
      firing: 30
      throwing: 50
      strength: 20
      psiStrength: 5
      psiSkill: 0
      melee: 15
    armor: FEMALE_CIVILIAN3_ARMOR
    deathSound: 45
    standHeight: 21
    kneelHeight: 14
    value: 33
    intelligence: 4
    energyRecovery: 50
extraSprites:
  - type: MALE_CIVILIAN2.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/MoreCivilians/MALE_CIVILIAN2.png
  - type: MALE_CIVILIAN3.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/MoreCivilians/MALE_CIVILIAN3.png
  - type: MALE_CIVILIAN4.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/MoreCivilians/MALE_CIVILIAN4.png
  - type: MALE_CIVILIAN5.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/MoreCivilians/MALE_CIVILIAN5.png
  - type: MALE_CIVILIAN6.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/MoreCivilians/MALE_CIVILIAN6.png
  - type: MALE_CIVILIAN7.PCK
    width: 512
    height: 200
    subX: 32
    subY: 40
    files:
      0: Resources/MoreCivilians/MALE_CIVILIAN7.png
  - type: FEMALE_CIVILIAN2.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/MoreCivilians/FEMALE_CIVILIAN2.png
  - type: FEMALE_CIVILIAN3.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/MoreCivilians/FEMALE_CIVILIAN3.png
  - type: BIGOBS.PCK
    files:
      200: Resources/MoreCivilians/BIGOB_MALE_CIVILIAN2_CORPSE.png
      201: Resources/MoreCivilians/BIGOB_MALE_CIVILIAN3_CORPSE.png
      202: Resources/MoreCivilians/BIGOB_MALE_CIVILIAN4_CORPSE.png
      203: Resources/MoreCivilians/BIGOB_MALE_CIVILIAN5_CORPSE.png
      204: Resources/MoreCivilians/BIGOB_MALE_CIVILIAN6_CORPSE.png
      205: Resources/MoreCivilians/BIGOB_FEMALE_CIVILIAN2_CORPSE.png
      206: Resources/MoreCivilians/BIGOB_FEMALE_CIVILIAN3_CORPSE.png
      207: Resources/MoreCivilians/BIGOB_MALE_CIVILIAN7_CORPSE.png
  - type: FLOOROB.PCK
    files:
      200: Resources/MoreCivilians/FLOOROB_MALE_CIVILIAN2_CORPSE.png
      201: Resources/MoreCivilians/FLOOROB_MALE_CIVILIAN3_CORPSE.png
      202: Resources/MoreCivilians/FLOOROB_MALE_CIVILIAN4_CORPSE.png
      203: Resources/MoreCivilians/FLOOROB_MALE_CIVILIAN5_CORPSE.png
      204: Resources/MoreCivilians/FLOOROB_MALE_CIVILIAN6_CORPSE.png
      205: Resources/MoreCivilians/FLOOROB_FEMALE_CIVILIAN2_CORPSE.png
      206: Resources/MoreCivilians/FLOOROB_FEMALE_CIVILIAN3_CORPSE.png
      207: Resources/MoreCivilians/FLOOROB_MALE_CIVILIAN7_CORPSE.png