# files are pathed to the data/Sound folder.
music: # sza_MusicRules: http://openxcom.org/forum/index.php?topic=1853.0
  - type: GMDEFEND
    midipack: 3
  - type: GMENBASE
    midipack: 6
  - type: GMGEO1
    midipack: 0
  - type: GMGEO
    files: [ GMGEO1, GMGEO2 ]
    indexes: [ 0, 18 ]
  - type: GMINTER
    midipack: 2
  - type: GMINTRO1
    midipack: 19
  - type: GMINTRO2
    midipack: 20
  - type: GMINTRO3
    midipack: 21
  - type: GMLOSE
    midipack: 10
  - type: GMMARS
    midipack: 9
  - type: GMNEWMAR
    midipack: 8
  - type: GMSTORY
    midipack: 12
  - type: GMTACTIC
    terrain: [ ATLANTDESERT, COMRCURBAN, CULTA, CULTAFARMA, CULTAFARMB, DAWNURBANA, DAWNURBANB, DESERT, DESERTMOUNT, FOREST, FORESTMOUNT, INDUSTRIALURBAN, JUNGLE, MADURBAN, MARS, MOUNT, MUJUNGLE, NATIVEURBAN, POLAR, POLARMOUNT, PORTURBAN, RAILYARDURBAN, UBASE, URBAN, XBASE ]
    files: [ GMTACTIC ]
    indexes: [ 17 ]
  - type: GMWIN
    midipack: 11
  - type: GMGRAVES
    files: [ GMWIN ] #[ GMLOSE ]
    midipack: 10
#extraMusic: # sza_ExtraMusic: http://openxcom.org/forum/index.php?topic=1853.0
#  - media: musicpack/captainheavy.ogg
#    overrides: GMSTORY