items:
  - type: STR_VERDESUIT_ARMOR
    size: 0.8
    costSell: 400650 # 1335500
  - type: STR_CORPSE_VERDESUIT_ARMOR
    name: STR_CORPSE
    weight: 33
    bigSprite: 65
    floorSprite: 78
    invWidth: 2
    invHeight: 3
    armor: 40
    recover: false
armors:
  - type: STR_VERDESUIT_ARMOR_UC
    spriteSheet: VERDESUIT.PCK
    spriteInv: MAN_16
    corpseBattle:
      - STR_CORPSE_VERDESUIT_ARMOR
    storeItem: STR_VERDESUIT_ARMOR
    frontArmor: 116
    sideArmor: 96
    rearArmor: 84
    underArmor: 74
    movementType: 1
    damageModifier:
      - 1.0 #none
      - 0.93 #ap
      - 0.07 #in
      - 0.96 #he
      - 0.96 #laser
      - 0.97 #plasma
      - 0.76 #stun
      - 0.9 #melee
      - 0.95 #acid
      - 0.0 #smoke
    loftempsSet: [ 3 ]
manufacture:
  - name: STR_VERDESUIT_ARMOR
    category: STR_PERSONAL_ARMOR_BA
    requires:
      - STR_FLYING_SUIT
      - STR_ALIEN_ALLOYS
      - STR_ELERIUM_115
    space: 17
    time: 1600
    cost: 160000
    requiredItems:
      STR_ALIEN_ALLOYS: 16
      STR_ELERIUM_115: 9
ufopaedia:
  - id: STR_VERDESUIT_ARMOR_UC
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    listOrder: 1700
    requires:
      - STR_FLYING_SUIT
    text: STR_VERDESUIT_ARMOR_UFOPEDIA
extraSprites:
  - type: MAN_16F0.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/GREEN/Screens/GREEN_FLYING_SUITE_f1.gif
  - type: MAN_16F1.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/GREEN/Screens/GREEN_FLYING_SUITE_f2.gif
  - type: MAN_16F2.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/GREEN/Screens/GREEN_FLYING_SUITE_f3.gif
  - type: MAN_16F3.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/GREEN/Screens/GREEN_FLYING_SUITE_f4.gif
  - type: MAN_16M0.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/GREEN/Screens/GREEN_FLYING_SUITE_m1.gif
  - type: MAN_16M1.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/GREEN/Screens/GREEN_FLYING_SUITE_m2.gif
  - type: MAN_16M2.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/GREEN/Screens/GREEN_FLYING_SUITE_m3.gif
  - type: MAN_16M3.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/GREEN/Screens/GREEN_FLYING_SUITE_m4.gif
  - type: VERDESUIT.PCK
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/Colored_ARMOR/GREEN_FLY.png
  - type: BIGOBS.PCK
    files:
      65: Resources/Colored_ARMOR/GREEN/Screens/GREEN_Corpse_Inv.gif
  - type: FLOOROB.PCK
    files:
      78: Resources/Colored_ARMOR/GREEN/Screens/GREEN_Corpse.png
extraStrings:
  - type: en-US
    strings:
      STR_VERDESUIT_ARMOR_UC: "Flight Suit> green"
      STR_VERDESUIT_ARMOR: "Flight Suit> green"
      STR_VERDESUIT_ARMOR_UFOPEDIA: "An enhanced version of the Power Suit, incorporating alien anti-gravity navigation technology to allow full freedom of movement across the battlefield."
  - type: en-GB
    strings:
      STR_VERDESUIT_ARMOR_UC: "Flight Suit> green"
      STR_VERDESUIT_ARMOR: "Flight Suit> green"
      STR_VERDESUIT_ARMOR_UFOPEDIA: "An enhanced version of the Power Suit, incorporating alien anti-gravity navigation technology to allow full freedom of movement across the battlefield."
  - type: es
    strings:
      STR_VERDESUIT_ARMOR_UC: "TRAJE VOLADOR> VERDE"
      STR_VERDESUIT_ARMOR: "Traje Solador> verde"
      STR_VERDESUIT_ARMOR_UFOPEDIA: "Una versión mejorada del Traje de Poder que incorpora tecnología alienígena de navegación anti-gravedad para permitir libertad total de movimientos en el campo de batalla."