# SHADICS_COLORED_ARMORS + BetterPersonalArmor
items:
  - type: STR_CORPSE_ARMOR
    name: STR_CORPSE
    weight: 27
    bigSprite: 28
    floorSprite: 40
    invWidth: 2
    invHeight: 3
    battleType: 11 #note is missing from Powered Armors below
    armor: 30
    recover: false
  - type: STR_BLACKSUIT_ARMOR
    size: 0.8
    costSell: 400650 # 1335500
    listOrder: 7501
    noResearch: true
  - type: STR_CORPSE_BLACKSUIT_ARMOR
    name: STR_CORPSE
    weight: 33
    bigSprite: 65
    floorSprite: 78
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 40
    recover: false
  - type: STR_BLUESUIT_ARMOR
    size: 0.8
    costSell: 400650 # 1335500
    listOrder: 7502
    noResearch: true
  - type: STR_CORPSE_BLUESUIT_ARMOR
    name: STR_CORPSE
    weight: 33
    bigSprite: 66
    floorSprite: 79
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 40
    recover: false
  - type: STR_GREENSUIT_ARMOR
    size: 0.8
    costSell: 400650 # 1335500
    listOrder: 7503
    noResearch: true
  - type: STR_CORPSE_GREENSUIT_ARMOR
    name: STR_CORPSE
    weight: 33
    bigSprite: 67
    floorSprite: 80
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 40
    recover: false
  - type: STR_ORANGESUIT_ARMOR
    size: 0.8
    costSell: 400650 # 1335500
    listOrder: 7504
    noResearch: true
  - type: STR_CORPSE_ORANGESUIT_ARMOR
    name: STR_CORPSE
    weight: 33
    bigSprite: 68
    floorSprite: 81
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 40
    recover: false
  - type: STR_PINKSUIT_ARMOR
    size: 0.8
    costSell: 400650 # 1335500
    listOrder: 7505
    noResearch: true
  - type: STR_CORPSE_PINKSUIT_ARMOR
    name: STR_CORPSE
    weight: 33
    bigSprite: 69
    floorSprite: 82
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 40
    recover: false
  - type: STR_PURPLESUIT_ARMOR
    size: 0.8
    costSell: 400650 # 1335500
    listOrder: 7506
    noResearch: true
  - type: STR_CORPSE_PURPLESUIT_ARMOR
    name: STR_CORPSE
    weight: 33
    bigSprite: 70
    floorSprite: 83
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 40
    recover: false
  - type: STR_REDSUIT_ARMOR
    size: 0.8
    costSell: 400650 # 1335500
    listOrder: 7507
    noResearch: true
  - type: STR_CORPSE_REDSUIT_ARMOR
    name: STR_CORPSE
    weight: 33
    bigSprite: 71
    floorSprite: 84
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 40
    recover: false
  - type: STR_BLACK_ARMOR
    size: 0.8
    costSell: 256950 # 856500
    listOrder: 7401
    noResearch: true
  - type: STR_CORPSE_BLACK_ARMOR
    name: STR_CORPSE
    weight: 33
    bigSprite: 65
    floorSprite: 78
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 40
    recover: false
  - type: STR_BLUE_ARMOR
    size: 0.8
    costSell: 256950 # 856500
    listOrder: 7402
    noResearch: true
  - type: STR_CORPSE_BLUE_ARMOR
    name: STR_CORPSE
    weight: 33
    bigSprite: 66
    floorSprite: 79
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 40
    recover: false
  - type: STR_GREEN_ARMOR
    size: 0.8
    costSell: 256950 # 856500
    listOrder: 7403
    noResearch: true
  - type: STR_CORPSE_GREEN_ARMOR
    name: STR_CORPSE
    weight: 33
    bigSprite: 67
    floorSprite: 80
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 40
    recover: false
  - type: STR_ORANGE_ARMOR
    size: 0.8
    costSell: 256950 # 856500
    listOrder: 7404
    noResearch: true
  - type: STR_CORPSE_ORANGE_ARMOR
    name: STR_CORPSE
    weight: 33
    bigSprite: 68
    floorSprite: 81
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 40
    recover: false
  - type: STR_PINK_ARMOR
    size: 0.8
    costSell: 256950 # 856500
    listOrder: 7405
    noResearch: true
  - type: STR_CORPSE_PINK_ARMOR
    name: STR_CORPSE
    weight: 33
    bigSprite: 69
    floorSprite: 82
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 40
    recover: false
  - type: STR_PURPLE_ARMOR
    size: 0.8
    costSell: 256950 # 856500
    listOrder: 7406
    noResearch: true
  - type: STR_CORPSE_PURPLE_ARMOR
    name: STR_CORPSE
    weight: 33
    bigSprite: 70
    floorSprite: 83
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 40
    recover: false
  - type: STR_RED_ARMOR
    size: 0.8
    costSell: 256950 # 856500
    listOrder: 7407
    noResearch: true
  - type: STR_CORPSE_RED_ARMOR
    name: STR_CORPSE
    weight: 33
    bigSprite: 71
    floorSprite: 84
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 40
    recover: false
armors:
  - type: STR_BLACKSUIT_ARMOR_UC
    spriteSheet: BLACKSUIT.PCK
    spriteInv: MAN_15
    spriteFaceGroup: 6
    spriteFaceColor: [ 96,  96,  96,  96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    corpseBattle:
      - STR_CORPSE_BLACKSUIT_ARMOR
    storeItem: STR_BLACKSUIT_ARMOR
    frontArmor: 116
    sideArmor: 96
    rearArmor: 84
    underArmor: 74
    movementType: 1
    damageModifier:
      - 1.0 #none
      - 0.93 #ap
      - 0.07 #in
      - 0.96 #he
      - 0.96 #laser
      - 0.97 #plasma
      - 0.76 #stun
      - 0.9 #melee
      - 0.95 #acid
      - 0.0 #smoke
    loftempsSet: [3]
    isSpacesuit: true
    agility: 2
  - type: STR_BLUESUIT_ARMOR_UC
    spriteSheet: BLUESUIT.PCK
    spriteInv: MAN_14
    spriteFaceGroup: 6
    spriteFaceColor: [ 96,  96,  96,  96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    corpseBattle:
      - STR_CORPSE_BLUESUIT_ARMOR
    storeItem: STR_BLUESUIT_ARMOR
    frontArmor: 116
    sideArmor: 96
    rearArmor: 84
    underArmor: 74
    movementType: 1
    damageModifier:
      - 1.0 #none
      - 0.93 #ap
      - 0.07 #in
      - 0.96 #he
      - 0.96 #laser
      - 0.97 #plasma
      - 0.76 #stun
      - 0.9 #melee
      - 0.95 #acid
      - 0.0 #smoke
    loftempsSet: [3]
    isSpacesuit: true
    agility: 2
  - type: STR_GREENSUIT_ARMOR_UC
    spriteSheet: GREENSUIT.PCK
    spriteInv: MAN_16
    spriteFaceGroup: 6
    spriteFaceColor: [ 96,  96,  96,  96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    corpseBattle:
      - STR_CORPSE_GREENSUIT_ARMOR
    storeItem: STR_GREENSUIT_ARMOR
    frontArmor: 116
    sideArmor: 96
    rearArmor: 84
    underArmor: 74
    movementType: 1
    damageModifier:
      - 1.0 #none
      - 0.93 #ap
      - 0.07 #in
      - 0.96 #he
      - 0.96 #laser
      - 0.97 #plasma
      - 0.76 #stun
      - 0.9 #melee
      - 0.95 #acid
      - 0.0 #smoke
    loftempsSet: [3]
    isSpacesuit: true
    agility: 2
  - type: STR_ORANGESUIT_ARMOR_UC
    spriteSheet: ORANGESUIT.PCK
    spriteInv: MAN_17
    spriteFaceGroup: 6
    spriteFaceColor: [ 96,  96,  96,  96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    corpseBattle:
      - STR_CORPSE_ORANGESUIT_ARMOR
    storeItem: STR_ORANGESUIT_ARMOR
    frontArmor: 116
    sideArmor: 96
    rearArmor: 84
    underArmor: 74
    movementType: 1
    damageModifier:
      - 1.0 #none
      - 0.93 #ap
      - 0.07 #in
      - 0.96 #he
      - 0.96 #laser
      - 0.97 #plasma
      - 0.76 #stun
      - 0.9 #melee
      - 0.95 #acid
      - 0.0 #smoke
    loftempsSet: [3]
    isSpacesuit: true
    agility: 2
  - type: STR_PINKSUIT_ARMOR_UC
    spriteSheet: PINKSUIT.PCK
    spriteInv: MAN_18
    spriteFaceGroup: 6
    spriteFaceColor: [ 96,  96,  96,  96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    corpseBattle:
      - STR_CORPSE_PINKSUIT_ARMOR
    storeItem: STR_PINKSUIT_ARMOR
    frontArmor: 116
    sideArmor: 96
    rearArmor: 84
    underArmor: 74
    movementType: 1
    damageModifier:
      - 1.0 #none
      - 0.93 #ap
      - 0.07 #in
      - 0.96 #he
      - 0.96 #laser
      - 0.97 #plasma
      - 0.76 #stun
      - 0.9 #melee
      - 0.95 #acid
      - 0.0 #smoke
    loftempsSet: [3]
    isSpacesuit: true
    agility: 2
  - type: STR_PURPLESUIT_ARMOR_UC
    spriteSheet: PURPLESUIT.PCK
    spriteInv: MAN_20
    spriteFaceGroup: 6
    spriteFaceColor: [ 96,  96,  96,  96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    corpseBattle:
      - STR_CORPSE_PURPLESUIT_ARMOR
    storeItem: STR_PURPLESUIT_ARMOR
    frontArmor: 116
    sideArmor: 96
    rearArmor: 84
    underArmor: 74
    movementType: 1
    damageModifier:
      - 1.0 #none
      - 0.93 #ap
      - 0.07 #in
      - 0.96 #he
      - 0.96 #laser
      - 0.97 #plasma
      - 0.76 #stun
      - 0.9 #melee
      - 0.95 #acid
      - 0.0 #smoke
    loftempsSet: [3]
    isSpacesuit: true
    agility: 2
  - type: STR_REDSUIT_ARMOR_UC
    spriteSheet: REDSUIT.PCK
    spriteInv: MAN_21
    spriteFaceGroup: 6
    spriteFaceColor: [ 96,  96,  96,  96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    corpseBattle:
      - STR_CORPSE_REDSUIT_ARMOR
    storeItem: STR_REDSUIT_ARMOR
    frontArmor: 116
    sideArmor: 96
    rearArmor: 84
    underArmor: 74
    movementType: 1
    damageModifier:
      - 1.0 #none
      - 0.93 #ap
      - 0.07 #in
      - 0.96 #he
      - 0.96 #laser
      - 0.97 #plasma
      - 0.76 #stun
      - 0.9 #melee
      - 0.95 #acid
      - 0.0 #smoke
    loftempsSet: [3]
    isSpacesuit: true
    agility: 2
  - type: STR_BLACK_ARMOR_UC
    spriteSheet: BLACK.PCK
    spriteInv: MAN_13
    spriteFaceGroup: 6
    spriteFaceColor: [ 96,  96,  96,  96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    corpseBattle:
      - STR_CORPSE_BLACK_ARMOR
    storeItem: STR_BLACK_ARMOR
    frontArmor: 96
    sideArmor: 82
    rearArmor: 74
    underArmor: 62
    movementType: 0
    damageModifier:
      - 1.0 #none
      - 0.93 #ap
      - 0.07 #in
      - 0.96 #he
      - 0.96 #laser
      - 0.97 #plasma
      - 0.76 #stun
      - 0.9 #melee
      - 0.95 #acid
      - 0.0 #smoke
    loftempsSet: [3]
    isSpacesuit: true
    agility: 2
  - type: STR_BLUE_ARMOR_UC
    spriteSheet: BLUE.PCK
    spriteInv: MAN_7
    spriteFaceGroup: 6
    spriteFaceColor: [ 96,  96,  96,  96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    corpseBattle:
      - STR_CORPSE_BLUE_ARMOR
    storeItem: STR_BLUE_ARMOR
    frontArmor: 96
    sideArmor: 82
    rearArmor: 74
    underArmor: 62
    movementType: 0
    damageModifier:
      - 1.0 #none
      - 0.93 #ap
      - 0.07 #in
      - 0.96 #he
      - 0.96 #laser
      - 0.97 #plasma
      - 0.76 #stun
      - 0.9 #melee
      - 0.95 #acid
      - 0.0 #smoke
    loftempsSet: [3]
    isSpacesuit: true
    agility: 2
  - type: STR_GREEN_ARMOR_UC
    spriteSheet: GREEN.PCK
    spriteInv: MAN_10
    spriteFaceGroup: 6
    spriteFaceColor: [ 96,  96,  96,  96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    corpseBattle:
      - STR_CORPSE_GREEN_ARMOR
    storeItem: STR_GREEN_ARMOR
    frontArmor: 96
    sideArmor: 82
    rearArmor: 74
    underArmor: 62
    movementType: 0
    damageModifier:
      - 1.0 #none
      - 0.93 #ap
      - 0.07 #in
      - 0.96 #he
      - 0.96 #laser
      - 0.97 #plasma
      - 0.76 #stun
      - 0.9 #melee
      - 0.95 #acid
      - 0.0 #smoke
    loftempsSet: [3]
    isSpacesuit: true
    agility: 2
  - type: STR_ORANGE_ARMOR_UC
    spriteSheet: ORANGE.PCK
    spriteInv: MAN_11
    spriteFaceGroup: 6
    spriteFaceColor: [ 96,  96,  96,  96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    corpseBattle:
      - STR_CORPSE_ORANGE_ARMOR
    storeItem: STR_ORANGE_ARMOR
    frontArmor: 96
    sideArmor: 82
    rearArmor: 74
    underArmor: 62
    movementType: 0
    damageModifier:
      - 1.0 #none
      - 0.93 #ap
      - 0.07 #in
      - 0.96 #he
      - 0.96 #laser
      - 0.97 #plasma
      - 0.76 #stun
      - 0.9 #melee
      - 0.95 #acid
      - 0.0 #smoke
    loftempsSet: [3]
    isSpacesuit: true
    agility: 2
  - type: STR_PINK_ARMOR_UC
    spriteSheet: PINK.PCK
    spriteInv: MAN_19
    spriteFaceGroup: 6
    spriteFaceColor: [ 96,  96,  96,  96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    corpseBattle:
      - STR_CORPSE_PINK_ARMOR
    storeItem: STR_PINK_ARMOR
    frontArmor: 96
    sideArmor: 82
    rearArmor: 74
    underArmor: 62
    movementType: 0
    damageModifier:
      - 1.0 #none
      - 0.93 #ap
      - 0.07 #in
      - 0.96 #he
      - 0.96 #laser
      - 0.97 #plasma
      - 0.76 #stun
      - 0.9 #melee
      - 0.95 #acid
      - 0.0 #smoke
    loftempsSet: [3]
    isSpacesuit: true
    agility: 2
  - type: STR_PURPLE_ARMOR_UC
    spriteSheet: PURPLE.PCK
    spriteInv: MAN_12
    spriteFaceGroup: 6
    spriteFaceColor: [ 96,  96,  96,  96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    corpseBattle:
      - STR_CORPSE_PURPLE_ARMOR
    storeItem: STR_PURPLE_ARMOR
    frontArmor: 96
    sideArmor: 82
    rearArmor: 74
    underArmor: 62
    movementType: 0
    damageModifier:
      - 1.0 #none
      - 0.93 #ap
      - 0.07 #in
      - 0.96 #he
      - 0.96 #laser
      - 0.97 #plasma
      - 0.76 #stun
      - 0.9 #melee
      - 0.95 #acid
      - 0.0 #smoke
    loftempsSet: [3]
    isSpacesuit: true
    agility: 2
  - type: STR_RED_ARMOR_UC
    spriteSheet: RED.PCK
    spriteInv: MAN_6
    spriteFaceGroup: 6
    spriteFaceColor: [ 96,  96,  96,  96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    corpseBattle:
      - STR_CORPSE_RED_ARMOR
    storeItem: STR_RED_ARMOR
    frontArmor: 96
    sideArmor: 82
    rearArmor: 74
    underArmor: 62
    movementType: 0
    damageModifier:
      - 1.0 #none
      - 0.93 #ap
      - 0.07 #in
      - 0.96 #he
      - 0.96 #laser
      - 0.97 #plasma
      - 0.76 #stun
      - 0.9 #melee
      - 0.95 #acid
      - 0.0 #smoke
    loftempsSet: [3]
    isSpacesuit: true
    agility: 2
manufacture:
  - name: STR_BLACKSUIT_ARMOR
    category: STR_PERSONAL_ARMOR_BA
    listOrder: 2901
    requires:
      - STR_FLYING_SUIT
      - STR_ALIEN_ALLOYS
      - STR_ELERIUM_115
    space: 17
    time: 1600
    cost: 160000
    requiredItems:
      STR_ALIEN_ALLOYS: 16
      STR_ELERIUM_115: 9
  - name: STR_BLUESUIT_ARMOR
    category: STR_PERSONAL_ARMOR_BA
    listOrder: 2902
    requires:
      - STR_FLYING_SUIT
      - STR_ALIEN_ALLOYS
      - STR_ELERIUM_115
    space: 17
    time: 1600
    cost: 160000
    requiredItems:
      STR_ALIEN_ALLOYS: 16
      STR_ELERIUM_115: 9
  - name: STR_GREENSUIT_ARMOR
    category: STR_PERSONAL_ARMOR_BA
    listOrder: 2903
    requires:
      - STR_FLYING_SUIT
      - STR_ALIEN_ALLOYS
      - STR_ELERIUM_115
    space: 17
    time: 1600
    cost: 160000
    requiredItems:
      STR_ALIEN_ALLOYS: 16
      STR_ELERIUM_115: 9
  - name: STR_ORANGESUIT_ARMOR
    category: STR_PERSONAL_ARMOR_BA
    listOrder: 2904
    requires:
      - STR_FLYING_SUIT
      - STR_ALIEN_ALLOYS
      - STR_ELERIUM_115
    space: 17
    time: 1600
    cost: 160000
    requiredItems:
      STR_ALIEN_ALLOYS: 16
      STR_ELERIUM_115: 9
  - name: STR_PINKSUIT_ARMOR
    category: STR_PERSONAL_ARMOR_BA
    listOrder: 2905
    requires:
      - STR_FLYING_SUIT
      - STR_ALIEN_ALLOYS
      - STR_ELERIUM_115
    space: 17
    time: 1600
    cost: 160000
    requiredItems:
      STR_ALIEN_ALLOYS: 16
      STR_ELERIUM_115: 9
  - name: STR_PURPLESUIT_ARMOR
    category: STR_PERSONAL_ARMOR_BA
    listOrder: 2906
    requires:
      - STR_FLYING_SUIT
      - STR_ALIEN_ALLOYS
      - STR_ELERIUM_115
    space: 17
    time: 1600
    cost: 160000
    requiredItems:
      STR_ALIEN_ALLOYS: 16
      STR_ELERIUM_115: 9
  - name: STR_REDSUIT_ARMOR
    category: STR_PERSONAL_ARMOR_BA
    listOrder: 2907
    requires:
      - STR_FLYING_SUIT
      - STR_ALIEN_ALLOYS
      - STR_ELERIUM_115
    space: 17
    time: 1600
    cost: 160000
    requiredItems:
      STR_ALIEN_ALLOYS: 16
      STR_ELERIUM_115: 9
  - name: STR_BLACK_ARMOR
    category: STR_PERSONAL_ARMOR_BA
    listOrder: 2801
    requires:
      - STR_POWER_SUIT
      - STR_ALIEN_ALLOYS
      - STR_ELERIUM_115
    space: 14
    time: 1200
    cost: 120000
    requiredItems:
      STR_ALIEN_ALLOYS: 13
      STR_ELERIUM_115: 3
  - name: STR_BLUE_ARMOR
    category: STR_PERSONAL_ARMOR_BA
    listOrder: 2802
    requires:
      - STR_POWER_SUIT
      - STR_ALIEN_ALLOYS
      - STR_ELERIUM_115
    space: 14
    time: 1200
    cost: 120000
    requiredItems:
      STR_ALIEN_ALLOYS: 13
      STR_ELERIUM_115: 3
  - name: STR_GREEN_ARMOR
    category: STR_PERSONAL_ARMOR_BA
    listOrder: 2803
    requires:
      - STR_POWER_SUIT
      - STR_ALIEN_ALLOYS
      - STR_ELERIUM_115
    space: 14
    time: 1200
    cost: 120000
    requiredItems:
      STR_ALIEN_ALLOYS: 13
      STR_ELERIUM_115: 3
  - name: STR_ORANGE_ARMOR
    category: STR_PERSONAL_ARMOR_BA
    listOrder: 2804
    requires:
      - STR_POWER_SUIT
      - STR_ALIEN_ALLOYS
      - STR_ELERIUM_115
    space: 14
    time: 1200
    cost: 120000
    requiredItems:
      STR_ALIEN_ALLOYS: 13
      STR_ELERIUM_115: 3
  - name: STR_PINK_ARMOR
    category: STR_PERSONAL_ARMOR_BA
    listOrder: 2805
    requires:
      - STR_POWER_SUIT
      - STR_ALIEN_ALLOYS
      - STR_ELERIUM_115
    space: 14
    time: 1200
    cost: 120000
    requiredItems:
      STR_ALIEN_ALLOYS: 13
      STR_ELERIUM_115: 3
  - name: STR_PURPLE_ARMOR
    category: STR_PERSONAL_ARMOR_BA
    listOrder: 2806
    requires:
      - STR_POWER_SUIT
      - STR_ALIEN_ALLOYS
      - STR_ELERIUM_115
    space: 14
    time: 1200
    cost: 120000
    requiredItems:
      STR_ALIEN_ALLOYS: 13
      STR_ELERIUM_115: 3
  - name: STR_RED_ARMOR
    category: STR_PERSONAL_ARMOR_BA
    listOrder: 2807
    requires:
      - STR_POWER_SUIT
      - STR_ALIEN_ALLOYS
      - STR_ELERIUM_115
    space: 14
    time: 1200
    cost: 120000
    requiredItems:
      STR_ALIEN_ALLOYS: 13
      STR_ELERIUM_115: 3
ufopaedia:
  - id: STR_BLACKSUIT_ARMOR_UC
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    listOrder: 1901
    requires:
      - STR_FLYING_SUIT
    text: STR_BLACKSUIT_ARMOR_UFOPEDIA
  - id: STR_BLUESUIT_ARMOR_UC
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    listOrder: 1902
    requires:
      - STR_FLYING_SUIT
    text: STR_BLUESUIT_ARMOR_UFOPEDIA
  - id: STR_GREENSUIT_ARMOR_UC
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    listOrder: 1903
    requires:
      - STR_FLYING_SUIT
    text: STR_GREENSUIT_ARMOR_UFOPEDIA
  - id: STR_ORANGESUIT_ARMOR_UC
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    listOrder: 1904
    requires:
      - STR_FLYING_SUIT
    text: STR_ORANGESUIT_ARMOR_UFOPEDIA
  - id: STR_PINKSUIT_ARMOR_UC
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    listOrder: 1905
    requires:
      - STR_FLYING_SUIT
    text: STR_PINKSUIT_ARMOR_UFOPEDIA
  - id: STR_PURPLESUIT_ARMOR_UC
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    listOrder: 1906
    requires:
      - STR_FLYING_SUIT
    text: STR_PURPLESUIT_ARMOR_UFOPEDIA
  - id: STR_REDSUIT_ARMOR_UC
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    listOrder: 1907
    requires:
      - STR_FLYING_SUIT
    text: STR_REDSUIT_ARMOR_UFOPEDIA
  - id: STR_BLACK_ARMOR_UC
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    listOrder: 1801
    requires:
      - STR_POWER_SUIT
    text: STR_BLACK_ARMOR_UFOPEDIA
  - id: STR_BLUE_ARMOR_UC
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    listOrder: 1802
    requires:
      - STR_POWER_SUIT
    text: STR_BLUE_ARMOR_UFOPEDIA
  - id: STR_GREEN_ARMOR_UC
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    listOrder: 1803
    requires:
      - STR_POWER_SUIT
    text: STR_GREEN_ARMOR_UFOPEDIA
  - id: STR_ORANGE_ARMOR_UC
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    listOrder: 1804
    requires:
      - STR_POWER_SUIT
    text: STR_ORANGE_ARMOR_UFOPEDIA
  - id: STR_PINK_ARMOR_UC
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    listOrder: 1805
    requires:
      - STR_POWER_SUIT
    text: STR_PINK_ARMOR_UFOPEDIA
  - id: STR_PURPLE_ARMOR_UC
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    listOrder: 1806
    requires:
      - STR_POWER_SUIT
    text: STR_PURPLE_ARMOR_UFOPEDIA
  - id: STR_RED_ARMOR_UC
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    listOrder: 1807
    requires:
      - STR_POWER_SUIT
    text: STR_RED_ARMOR_UFOPEDIA
extraSprites:
  - type: BIGOBS.PCK
    files:
      28: Resources/Colored_ARMOR/BetterPersonalArmor/Screen/Corpse_PersonalArmor.png
      65: Resources/Colored_ARMOR/BLACK/Screens/BLACK_Corpse_Inv.png
      66: Resources/Colored_ARMOR/BLUE/Screens/BLUE_Corpse_Inv.png
      67: Resources/Colored_ARMOR/GREEN/Screens/GREEN_Corpse_Inv.png
      68: Resources/Colored_ARMOR/ORANGE/Screens/ORANGE_Corpse_Inv.png
      69: Resources/Colored_ARMOR/PINK/Screens/PINK_Corpse_Inv.png
      70: Resources/Colored_ARMOR/PURPLE/Screens/PURPLE_Corpse_Inv.png
      71: Resources/Colored_ARMOR/RED/Screens/RED_Corpse_Inv.png
  - type: FLOOROB.PCK
    files:
      40: Resources/Colored_ARMOR/BetterPersonalArmor/Screen/Floor_PersonalArmor.png
      78: Resources/Colored_ARMOR/BLACK/Screens/BLACK_Corpse.png
      79: Resources/Colored_ARMOR/BLUE/Screens/BLUE_Corpse.png
      80: Resources/Colored_ARMOR/GREEN/Screens/GREEN_Corpse.png
      81: Resources/Colored_ARMOR/ORANGE/Screens/ORANGE_Corpse.png
      82: Resources/Colored_ARMOR/PINK/Screens/PINK_Corpse.png
      83: Resources/Colored_ARMOR/PURPLE/Screens/PURPLE_Corpse.png
      84: Resources/Colored_ARMOR/RED/Screens/RED_Corpse.png
# ---- BetterPersonalArmor ------
  - type: XCOM_1.PCK
    subX: 32
    subY: 40
    width: 256
    height: 1400
    files:
      0: Resources/Colored_ARMOR/BetterPersonalArmor/Personal_armor.png
  - type: MAN_1F0.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/BetterPersonalArmor/Screen/man_1f0.png
  - type: MAN_1F1.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/BetterPersonalArmor/Screen/man_1f1.png
  - type: MAN_1F2.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/BetterPersonalArmor/Screen/man_1f2.png
  - type: MAN_1F3.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/BetterPersonalArmor/Screen/man_1f3.png
  - type: MAN_1M0.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/BetterPersonalArmor/Screen/man_1m0.png
  - type: MAN_1M1.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/BetterPersonalArmor/Screen/man_1m1.png
  - type: MAN_1M2.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/BetterPersonalArmor/Screen/man_1m2.png
  - type: MAN_1M3.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/BetterPersonalArmor/Screen/man_1m3.png
# ---- Flight Suits ------
  - type: BLACKSUIT.PCK
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/Colored_ARMOR/BLACK/BLACK_FLY.png
  - type: MAN_15F0.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/BLACK/Screens/BLACK_FlyingSuit.png
  - type: MAN_15F1.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/BLACK/Screens/BLACK_FlyingSuit.png
  - type: MAN_15F2.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/BLACK/Screens/BLACK_FlyingSuit.png
  - type: MAN_15F3.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/BLACK/Screens/BLACK_FlyingSuit.png
  - type: MAN_15M0.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/BLACK/Screens/BLACK_FlyingSuit.png
  - type: MAN_15M1.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/BLACK/Screens/BLACK_FlyingSuit.png
  - type: MAN_15M2.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/BLACK/Screens/BLACK_FlyingSuit.png
  - type: MAN_15M3.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/BLACK/Screens/BLACK_FlyingSuit.png
  - type: BLUESUIT.PCK
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/Colored_ARMOR/BLUE/BLUE_FLY.png
  - type: MAN_14F0.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/BLUE/Screens/BLUE_FLYING_SUITE_f0.png
  - type: MAN_14F1.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/BLUE/Screens/BLUE_FLYING_SUITE_f1.png
  - type: MAN_14F2.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/BLUE/Screens/BLUE_FLYING_SUITE_f2.png
  - type: MAN_14F3.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/BLUE/Screens/BLUE_FLYING_SUITE_f3.png
  - type: MAN_14M0.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/BLUE/Screens/BLUE_FLYING_SUITE_m0.png
  - type: MAN_14M1.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/BLUE/Screens/BLUE_FLYING_SUITE_m1.png
  - type: MAN_14M2.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/BLUE/Screens/BLUE_FLYING_SUITE_m2.png
  - type: MAN_14M3.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/BLUE/Screens/BLUE_FLYING_SUITE_m3.png
  - type: GREENSUIT.PCK
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/Colored_ARMOR/GREEN/GREEN_FLY.png
  - type: MAN_16F0.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/GREEN/Screens/GREEN_FLYING_SUITE_f0.png
  - type: MAN_16F1.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/GREEN/Screens/GREEN_FLYING_SUITE_f1.png
  - type: MAN_16F2.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/GREEN/Screens/GREEN_FLYING_SUITE_f2.png
  - type: MAN_16F3.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/GREEN/Screens/GREEN_FLYING_SUITE_f3.png
  - type: MAN_16M0.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/GREEN/Screens/GREEN_FLYING_SUITE_m0.png
  - type: MAN_16M1.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/GREEN/Screens/GREEN_FLYING_SUITE_m1.png
  - type: MAN_16M2.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/GREEN/Screens/GREEN_FLYING_SUITE_m2.png
  - type: MAN_16M3.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/GREEN/Screens/GREEN_FLYING_SUITE_m3.png
  - type: ORANGESUIT.PCK
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/Colored_ARMOR/ORANGE/ORANGE_FLY.png
  - type: MAN_17F0.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/ORANGE/Screens/ORANGE_FLYING_SUITE_f0.png
  - type: MAN_17F1.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/ORANGE/Screens/ORANGE_FLYING_SUITE_f1.png
  - type: MAN_17F2.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/ORANGE/Screens/ORANGE_FLYING_SUITE_f2.png
  - type: MAN_17F3.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/ORANGE/Screens/ORANGE_FLYING_SUITE_f3.png
  - type: MAN_17M0.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/ORANGE/Screens/ORANGE_FLYING_SUITE_m0.png
  - type: MAN_17M1.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/ORANGE/Screens/ORANGE_FLYING_SUITE_m1.png
  - type: MAN_17M2.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/ORANGE/Screens/ORANGE_FLYING_SUITE_m2.png
  - type: MAN_17M3.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/ORANGE/Screens/ORANGE_FLYING_SUITE_m3.png
  - type: PINKSUIT.PCK
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/Colored_ARMOR/PINK/PINK_FLY.png
  - type: MAN_18F0.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/PINK/Screens/PINK_FLYING_SUITE_f0.png
  - type: MAN_18F1.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/PINK/Screens/PINK_FLYING_SUITE_f1.png
  - type: MAN_18F2.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/PINK/Screens/PINK_FLYING_SUITE_f2.png
  - type: MAN_18F3.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/PINK/Screens/PINK_FLYING_SUITE_f3.png
  - type: MAN_18M0.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/PINK/Screens/PINK_FLYING_SUITE_m0.png
  - type: MAN_18M1.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/PINK/Screens/PINK_FLYING_SUITE_m1.png
  - type: MAN_18M2.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/PINK/Screens/PINK_FLYING_SUITE_m2.png
  - type: MAN_18M3.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/PINK/Screens/PINK_FLYING_SUITE_m3.png
  - type: PURPLESUIT.PCK
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/Colored_ARMOR/PURPLE/PURPLE_FLY.png
  - type: MAN_20F0.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/PURPLE/Screens/PURPLE_FLYING_SUITE_f0.png
  - type: MAN_20F1.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/PURPLE/Screens/PURPLE_FLYING_SUITE_f1.png
  - type: MAN_20F2.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/PURPLE/Screens/PURPLE_FLYING_SUITE_f2.png
  - type: MAN_20F3.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/PURPLE/Screens/PURPLE_FLYING_SUITE_f3.png
  - type: MAN_20M0.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/PURPLE/Screens/PURPLE_FLYING_SUITE_m0.png
  - type: MAN_20M1.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/PURPLE/Screens/PURPLE_FLYING_SUITE_m1.png
  - type: MAN_20M2.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/PURPLE/Screens/PURPLE_FLYING_SUITE_m2.png
  - type: MAN_20M3.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/PURPLE/Screens/PURPLE_FLYING_SUITE_m3.png
  - type: REDSUIT.PCK
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/Colored_ARMOR/RED/RED_FLY.png
  - type: MAN_21F0.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/RED/Screens/RED_FLYING_SUITE_f0.png
  - type: MAN_21F1.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/RED/Screens/RED_FLYING_SUITE_f1.png
  - type: MAN_21F2.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/RED/Screens/RED_FLYING_SUITE_f2.png
  - type: MAN_21F3.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/RED/Screens/RED_FLYING_SUITE_f3.png
  - type: MAN_21M0.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/RED/Screens/RED_FLYING_SUITE_m0.png
  - type: MAN_21M1.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/RED/Screens/RED_FLYING_SUITE_m1.png
  - type: MAN_21M2.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/RED/Screens/RED_FLYING_SUITE_m2.png
  - type: MAN_21M3.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/RED/Screens/RED_FLYING_SUITE_m3.png
# ---- Power Suits ------
  - type: BLACK.PCK
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/Colored_ARMOR/BLACK/BLACK.png
  - type: MAN_13F0.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/BLACK/Screens/BLACK_PowerSuit.png
  - type: MAN_13F1.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/BLACK/Screens/BLACK_PowerSuit.png
  - type: MAN_13F2.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/BLACK/Screens/BLACK_PowerSuit.png
  - type: MAN_13F3.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/BLACK/Screens/BLACK_PowerSuit.png
  - type: MAN_13M0.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/BLACK/Screens/BLACK_PowerSuit.png
  - type: MAN_13M1.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/BLACK/Screens/BLACK_PowerSuit.png
  - type: MAN_13M2.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/BLACK/Screens/BLACK_PowerSuit.png
  - type: MAN_13M3.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/BLACK/Screens/BLACK_PowerSuit.png
  - type: BLUE.PCK
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/Colored_ARMOR/BLUE/BLUE.png
  - type: MAN_7F0.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/BLUE/Screens/blue_f0.png
  - type: MAN_7F1.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/BLUE/Screens/blue_f1.png
  - type: MAN_7F2.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/BLUE/Screens/blue_f2.png
  - type: MAN_7F3.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/BLUE/Screens/blue_f3.png
  - type: MAN_7M0.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/BLUE/Screens/blue_m0.png
  - type: MAN_7M1.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/BLUE/Screens/blue_m1.png
  - type: MAN_7M2.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/BLUE/Screens/blue_m2.png
  - type: MAN_7M3.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/BLUE/Screens/blue_m3.png
  - type: GREEN.PCK
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/Colored_ARMOR/GREEN/GREEN.png
  - type: MAN_10F0.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/GREEN/Screens/green_f0.png
  - type: MAN_10F1.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/GREEN/Screens/green_f1.png
  - type: MAN_10F2.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/GREEN/Screens/green_f2.png
  - type: MAN_10F3.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/GREEN/Screens/green_f3.png
  - type: MAN_10M0.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/GREEN/Screens/green_m0.png
  - type: MAN_10M1.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/GREEN/Screens/green_m1.png
  - type: MAN_10M2.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/GREEN/Screens/green_m2.png
  - type: MAN_10M3.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/GREEN/Screens/green_m3.png
  - type: ORANGE.PCK
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/Colored_ARMOR/ORANGE/ORANGE.png
  - type: MAN_11F0.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/ORANGE/Screens/orange_f0.png
  - type: MAN_11F1.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/ORANGE/Screens/orange_f1.png
  - type: MAN_11F2.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/ORANGE/Screens/orange_f2.png
  - type: MAN_11F3.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/ORANGE/Screens/orange_f3.png
  - type: MAN_11M0.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/ORANGE/Screens/orange_m0.png
  - type: MAN_11M1.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/ORANGE/Screens/orange_m1.png
  - type: MAN_11M2.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/ORANGE/Screens/orange_m2.png
  - type: MAN_11M3.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/ORANGE/Screens/orange_m3.png
  - type: PINK.PCK
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/Colored_ARMOR/PINK/PINK.png
  - type: MAN_19F0.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/PINK/Screens/pink_f0.png
  - type: MAN_19F1.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/PINK/Screens/pink_f1.png
  - type: MAN_19F2.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/PINK/Screens/pink_f2.png
  - type: MAN_19F3.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/PINK/Screens/pink_f3.png
  - type: MAN_19M0.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/PINK/Screens/pink_m0.png
  - type: MAN_19M1.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/PINK/Screens/pink_m1.png
  - type: MAN_19M2.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/PINK/Screens/pink_m2.png
  - type: MAN_19M3.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/PINK/Screens/pink_m3.png
  - type: PURPLE.PCK
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/Colored_ARMOR/PURPLE/PURPLE.png
  - type: MAN_12F0.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/PURPLE/Screens/purple_f0.png
  - type: MAN_12F1.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/PURPLE/Screens/purple_f1.png
  - type: MAN_12F2.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/PURPLE/Screens/purple_f2.png
  - type: MAN_12F3.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/PURPLE/Screens/purple_f3.png
  - type: MAN_12M0.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/PURPLE/Screens/purple_m0.png
  - type: MAN_12M1.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/PURPLE/Screens/purple_m1.png
  - type: MAN_12M2.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/PURPLE/Screens/purple_m2.png
  - type: MAN_12M3.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/PURPLE/Screens/purple_m3.png
  - type: RED.PCK
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/Colored_ARMOR/RED/RED.png
  - type: MAN_6F0.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/RED/Screens/red_f0.png
  - type: MAN_6F1.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/RED/Screens/red_f1.png
  - type: MAN_6F2.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/RED/Screens/red_f2.png
  - type: MAN_6F3.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/RED/Screens/red_f3.png
  - type: MAN_6M0.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/RED/Screens/red_m0.png
  - type: MAN_6M1.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/RED/Screens/red_m1.png
  - type: MAN_6M2.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/RED/Screens/red_m2.png
  - type: MAN_6M3.SPK
    singleImage: true
    files:
      0: Resources/Colored_ARMOR/RED/Screens/red_m3.png
extraStrings:
  - type: en-US
    strings:
      STR_BLACKSUIT_ARMOR_UC: "Flight Suit> black"
      STR_BLACKSUIT_ARMOR: "Flight Suit> black"
      STR_BLACKSUIT_ARMOR_UFOPEDIA: "An enhanced version of the Power Suit, incorporating alien anti-gravity navigation technology to allow full freedom of movement across the battlefield."
      STR_BLUESUIT_ARMOR_UC: "Flight Suit> blue"
      STR_BLUESUIT_ARMOR: "Flight Suit> blue"
      STR_BLUESUIT_ARMOR_UFOPEDIA: "An enhanced version of the Power Suit, incorporating alien anti-gravity navigation technology to allow full freedom of movement across the battlefield."
      STR_GREENSUIT_ARMOR_UC: "Flight Suit> green"
      STR_GREENSUIT_ARMOR: "Flight Suit> green"
      STR_GREENSUIT_ARMOR_UFOPEDIA: "An enhanced version of the Power Suit, incorporating alien anti-gravity navigation technology to allow full freedom of movement across the battlefield."
      STR_ORANGESUIT_ARMOR_UC: "Flight Suit> orange"
      STR_ORANGESUIT_ARMOR: "Flight Suit> orange"
      STR_ORANGESUIT_ARMOR_UFOPEDIA: "An enhanced version of the Power Suit, incorporating alien anti-gravity navigation technology to allow full freedom of movement across the battlefield."
      STR_PINKSUIT_ARMOR_UC: "Flight Suit> pink"
      STR_PINKSUIT_ARMOR: "Flight Suit> pink"
      STR_PINKSUIT_ARMOR_UFOPEDIA: "An enhanced version of the Power Suit, incorporating alien anti-gravity navigation technology to allow full freedom of movement across the battlefield."
      STR_PURPLESUIT_ARMOR_UC: "Flight Suit> purple"
      STR_PURPLESUIT_ARMOR: "Flight Suit> purple"
      STR_PURPLESUIT_ARMOR_UFOPEDIA: "An enhanced version of the Power Suit, incorporating alien anti-gravity navigation technology to allow full freedom of movement across the battlefield."
      STR_REDSUIT_ARMOR_UC: "Flight Suit> red"
      STR_REDSUIT_ARMOR: "Flight Suit> red"
      STR_REDSUIT_ARMOR_UFOPEDIA: "An enhanced version of the Power Suit, incorporating alien anti-gravity navigation technology to allow full freedom of movement across the battlefield."
      STR_BLACK_ARMOR_UC: "Power Suit> black"
      STR_BLACK_ARMOR: "Power Suit> black"
      STR_BLACK_ARMOR_UFOPEDIA: "A powerful new protection for soldiers, this armor is powered by an Elerium energy source and greatly amplifies the speed and strength of the wearer, it offers the best protection yet for combat troops."
      STR_BLUE_ARMOR_UC: "Power Suit> blue"
      STR_BLUE_ARMOR: "Power Suit> blue"
      STR_BLUE_ARMOR_UFOPEDIA: "A powerful new protection for soldiers, this armor is powered by an Elerium energy source and greatly amplifies the speed and strength of the wearer, it offers the best protection yet for combat troops."
      STR_GREEN_ARMOR_UC: "Power Suit> green"
      STR_GREEN_ARMOR: "Power Suit> green"
      STR_GREEN_ARMOR_UFOPEDIA: "A powerful new protection for soldiers, this armor is powered by an Elerium energy source and greatly amplifies the speed and strength of the wearer, it offers the best protection yet for combat troops."
      STR_ORANGE_ARMOR_UC: "Power Suit> orange"
      STR_ORANGE_ARMOR: "Power Suit> orange"
      STR_ORANGE_ARMOR_UFOPEDIA: "A powerful new protection for soldiers, this armor is powered by an Elerium energy source and greatly amplifies the speed and strength of the wearer, it offers the best protection yet for combat troops."
      STR_PINK_ARMOR_UC: "Power Suit> pink"
      STR_PINK_ARMOR: "Power Suit> pink"
      STR_PINK_ARMOR_UFOPEDIA: "A powerful new protection for soldiers, this armor is powered by an Elerium energy source and greatly amplifies the speed and strength of the wearer, it offers the best protection yet for combat troops."
      STR_PURPLE_ARMOR_UC: "Power Suit> purple"
      STR_PURPLE_ARMOR: "Power Suit> purple"
      STR_PURPLE_ARMOR_UFOPEDIA: "A powerful new protection for soldiers, this armor is powered by an Elerium energy source and greatly amplifies the speed and strength of the wearer, it offers the best protection yet for combat troops."
      STR_RED_ARMOR_UC: "Power Suit> red"
      STR_RED_ARMOR: "Power Suit> red"
      STR_RED_ARMOR_UFOPEDIA: "A powerful new protection for soldiers, this armor is powered by an Elerium energy source and greatly amplifies the speed and strength of the wearer, it offers the best protection yet for combat troops."
  - type: en-GB
    strings:
      STR_BLACKSUIT_ARMOR_UC: "Flight Suit> black"
      STR_BLACKSUIT_ARMOR: "Flight Suit> black"
      STR_BLACKSUIT_ARMOR_UFOPEDIA: "An enhanced version of the Power Suit, incorporating alien anti-gravity navigation technology to allow full freedom of movement across the battlefield."
      STR_BLUESUIT_ARMOR_UC: "Flight Suit> blue"
      STR_BLUESUIT_ARMOR: "Flight Suit> blue"
      STR_BLUESUIT_ARMOR_UFOPEDIA: "An enhanced version of the Power Suit, incorporating alien anti-gravity navigation technology to allow full freedom of movement across the battlefield."
      STR_GREENSUIT_ARMOR_UC: "Flight Suit> green"
      STR_GREENSUIT_ARMOR: "Flight Suit> green"
      STR_GREENSUIT_ARMOR_UFOPEDIA: "An enhanced version of the Power Suit, incorporating alien anti-gravity navigation technology to allow full freedom of movement across the battlefield."
      STR_ORANGESUIT_ARMOR_UC: "Flight Suit> orange"
      STR_ORANGESUIT_ARMOR: "Flight Suit> orange"
      STR_ORANGESUIT_ARMOR_UFOPEDIA: "An enhanced version of the Power Suit, incorporating alien anti-gravity navigation technology to allow full freedom of movement across the battlefield."
      STR_PINKSUIT_ARMOR_UC: "Flight Suit> pink"
      STR_PINKSUIT_ARMOR: "Flight Suit> pink"
      STR_PINKSUIT_ARMOR_UFOPEDIA: "An enhanced version of the Power Suit, incorporating alien anti-gravity navigation technology to allow full freedom of movement across the battlefield."
      STR_PURPLESUIT_ARMOR_UC: "Flight Suit> purple"
      STR_PURPLESUIT_ARMOR: "Flight Suit> purple"
      STR_PURPLESUIT_ARMOR_UFOPEDIA: "An enhanced version of the Power Suit, incorporating alien anti-gravity navigation technology to allow full freedom of movement across the battlefield."
      STR_REDSUIT_ARMOR_UC: "Flight Suit> red"
      STR_REDSUIT_ARMOR: "Flight Suit> red"
      STR_REDSUIT_ARMOR_UFOPEDIA: "An enhanced version of the Power Suit, incorporating alien anti-gravity navigation technology to allow full freedom of movement across the battlefield."
      STR_BLACK_ARMOR_UC: "Power Suit> black"
      STR_BLACK_ARMOR: "Power Suit> black"
      STR_BLACK_ARMOR_UFOPEDIA: "A powerful new protection for soldiers, this armor is powered by an Elerium energy source and greatly amplifies the speed and strength of the wearer, it offers the best protection yet for combat troops."
      STR_BLUE_ARMOR_UC: "Power Suit> blue"
      STR_BLUE_ARMOR: "Power Suit> blue"
      STR_BLUE_ARMOR_UFOPEDIA: "A powerful new protection for soldiers, this armor is powered by an Elerium energy source and greatly amplifies the speed and strength of the wearer, it offers the best protection yet for combat troops."
      STR_GREEN_ARMOR_UC: "Power Suit> green"
      STR_GREEN_ARMOR: "Power Suit> green"
      STR_GREEN_ARMOR_UFOPEDIA: "A powerful new protection for soldiers, this armor is powered by an Elerium energy source and greatly amplifies the speed and strength of the wearer, it offers the best protection yet for combat troops."
      STR_ORANGE_ARMOR_UC: "Power Suit> orange"
      STR_ORANGE_ARMOR: "Power Suit> orange"
      STR_ORANGE_ARMOR_UFOPEDIA: "A powerful new protection for soldiers, this armor is powered by an Elerium energy source and greatly amplifies the speed and strength of the wearer, it offers the best protection yet for combat troops."
      STR_PINK_ARMOR_UC: "Power Suit> pink"
      STR_PINK_ARMOR: "Power Suit> pink"
      STR_PINK_ARMOR_UFOPEDIA: "A powerful new protection for soldiers, this armor is powered by an Elerium energy source and greatly amplifies the speed and strength of the wearer, it offers the best protection yet for combat troops."
      STR_PURPLE_ARMOR_UC: "Power Suit> purple"
      STR_PURPLE_ARMOR: "Power Suit> purple"
      STR_PURPLE_ARMOR_UFOPEDIA: "A powerful new protection for soldiers, this armor is powered by an Elerium energy source and greatly amplifies the speed and strength of the wearer, it offers the best protection yet for combat troops."
      STR_RED_ARMOR_UC: "Power Suit> red"
      STR_RED_ARMOR: "Power Suit> red"
      STR_RED_ARMOR_UFOPEDIA: "A powerful new protection for soldiers, this armor is powered by an Elerium energy source and greatly amplifies the speed and strength of the wearer, it offers the best protection yet for combat troops."
  - type: es
    strings:
      STR_BLACKSUIT_ARMOR_UC: "TRAJE VOLADOR> negro"
      STR_BLACKSUIT_ARMOR: "Traje Solador> negro"
      STR_BLACKSUIT_ARMOR_UFOPEDIA: "Una versión mejorada del Traje de Poder que incorpora tecnología alienígena de navegación anti-gravedad para permitir libertad total de movimientos en el campo de batalla."
      STR_BLUESUIT_ARMOR_UC: "TRAJE VOLADOR> azul"
      STR_BLUESUIT_ARMOR: "Traje Solador> azul"
      STR_BLUESUIT_ARMOR_UFOPEDIA: "Una versión mejorada del Traje de Poder que incorpora tecnología alienígena de navegación anti-gravedad para permitir libertad total de movimientos en el campo de batalla."
      STR_GREENSUIT_ARMOR_UC: "TRAJE VOLADOR> verde"
      STR_GREENSUIT_ARMOR: "Traje Solador> verde"
      STR_GREENSUIT_ARMOR_UFOPEDIA: "Una versión mejorada del Traje de Poder que incorpora tecnología alienígena de navegación anti-gravedad para permitir libertad total de movimientos en el campo de batalla."
      STR_ORANGESUIT_ARMOR_UC: "TRAJE VOLADOR> naranja"
      STR_ORANGESUIT_ARMOR: "Traje Solador> naranja"
      STR_ORANGESUIT_ARMOR_UFOPEDIA: "Una versión mejorada del Traje de Poder que incorpora tecnología alienígena de navegación anti-gravedad para permitir libertad total de movimientos en el campo de batalla."
      STR_PINKSUIT_ARMOR_UC: "TRAJE VOLADOR> rosa"
      STR_PINKSUIT_ARMOR: "Traje Solador> rosa"
      STR_PINKSUIT_ARMOR_UFOPEDIA: "Una versión mejorada del Traje de Poder que incorpora tecnología alienígena de navegación anti-gravedad para permitir libertad total de movimientos en el campo de batalla."
      STR_PURPLESUIT_ARMOR_UC: "TRAJE VOLADOR> purpura"
      STR_PURPLESUIT_ARMOR: "Traje Solador> purpura"
      STR_PURPLESUIT_ARMOR_UFOPEDIA: "Una versión mejorada del Traje de Poder que incorpora tecnología alienígena de navegación anti-gravedad para permitir libertad total de movimientos en el campo de batalla."
      STR_REDSUIT_ARMOR_UC: "TRAJE VOLADOR> rojo"
      STR_REDSUIT_ARMOR: "Traje Solador> rojo"
      STR_REDSUIT_ARMOR_UFOPEDIA: "Una versión mejorada del Traje de Poder que incorpora tecnología alienígena de navegación anti-gravedad para permitir libertad total de movimientos en el campo de batalla."
      STR_BLACK_ARMOR_UC: "TRAJE MECANICO> negro"
      STR_BLACK_ARMOR: "Traje mecanico> negro"
      STR_BLACK_ARMOR_UFOPEDIA: "Una nueva y poderosa proteccion para nuestros soldados. Esta armadura esta alimentada por una fuente de energia de Elerium y aumenta en gran medida la velocidad y fuerza del que la lleva, ofreciendo la mejor protección para tropas de combate."
      STR_BLUE_ARMOR_UC: "TRAJE MECANICO> azul"
      STR_BLUE_ARMOR: "Traje mecanico> azul"
      STR_BLUE_ARMOR_UFOPEDIA: "Una nueva y poderosa proteccion para nuestros soldados. Esta armadura esta alimentada por una fuente de energia de Elerium y aumenta en gran medida la velocidad y fuerza del que la lleva, ofreciendo la mejor protección para tropas de combate."
      STR_GREEN_ARMOR_UC: "TRAJE MECANICO> verde"
      STR_GREEN_ARMOR: "Traje mecanico> verde"
      STR_GREEN_ARMOR_UFOPEDIA: "Una nueva y poderosa proteccion para nuestros soldados. Esta armadura esta alimentada por una fuente de energia de Elerium y aumenta en gran medida la velocidad y fuerza del que la lleva, ofreciendo la mejor protección para tropas de combate."
      STR_ORANGE_ARMOR_UC: "TRAJE MECANICO> naranja"
      STR_ORANGE_ARMOR: "Traje mecanico> naranja"
      STR_ORANGE_ARMOR_UFOPEDIA: "Una nueva y poderosa proteccion para nuestros soldados. Esta armadura esta alimentada por una fuente de energia de Elerium y aumenta en gran medida la velocidad y fuerza del que la lleva, ofreciendo la mejor protección para tropas de combate."
      STR_PINK_ARMOR_UC: "TRAJE MECANICO> rosa"
      STR_PINK_ARMOR: "Traje mecanico> rosa"
      STR_PINK_ARMOR_UFOPEDIA: "Una nueva y poderosa proteccion para nuestros soldados. Esta armadura esta alimentada por una fuente de energia de Elerium y aumenta en gran medida la velocidad y fuerza del que la lleva, ofreciendo la mejor protección para tropas de combate."
      STR_PURPLE_ARMOR_UC: "TRAJE MECANICO> purpura"
      STR_PURPLE_ARMOR: "Traje mecanico> purpura"
      STR_PURPLE_ARMOR_UFOPEDIA: "Una nueva y poderosa proteccion para nuestros soldados. Esta armadura esta alimentada por una fuente de energia de Elerium y aumenta en gran medida la velocidad y fuerza del que la lleva, ofreciendo la mejor protección para tropas de combate."
      STR_RED_ARMOR_UC: "TRAJE MECANICO> rojo"
      STR_RED_ARMOR: "Traje mecanico> rojo"
      STR_RED_ARMOR_UFOPEDIA: "Una nueva y poderosa proteccion para nuestros soldados. Esta armadura esta alimentada por una fuente de energia de Elerium y aumenta en gran medida la velocidad y fuerza del que la lleva, ofreciendo la mejor protección para tropas de combate."