# Medals & Awards by Ivan Dogovich.
ufopaedia:
  - id: STR_MEDAL_MERIT_STAR_NAME
    type_id: 18
    section: STR_AWARDS
    image_id: MERIT_STAR
    text: STR_MEDAL_MERIT_STAR_UFOPEDIA
    text_width: 182
  - id: STR_MEDAL_MILITARY_CROSS_NAME
    type_id: 18
    section: STR_AWARDS
    image_id: MILITARY_CROSS
    text: STR_MEDAL_MILITARY_CROSS_UFOPEDIA
    text_width: 182
  - id: STR_MEDAL_ORDER_OF_RESTRAINT_NAME
    type_id: 18
    section: STR_AWARDS
    image_id: ORDER_OF_RESTRAINT
    text: STR_MEDAL_ORDER_OF_RESTRAINT_UFOPEDIA
    text_width: 182
  - id: STR_MEDAL_DEFENDER_MEDAL_NAME
    type_id: 18
    section: STR_AWARDS
    image_id: DEFENDER
    text: STR_MEDAL_DEFENDER_UFOPEDIA
    text_width: 182
  - id: STR_MEDAL_LONGEST_NIGHT_NAME
    type_id: 18
    section: STR_AWARDS
    image_id: LONGEST_NIGHT
    text: STR_MEDAL_LONGEST_NIGHT_UFOPEDIA
    text_width: 182
  - id: STR_MEDAL_WEAPON_PROFICIENCY_MEDAL_NAME
    type_id: 18
    section: STR_AWARDS
    image_id: WEAPON_PROFICIENCY
    text: STR_MEDAL_WEAPON_PROFICIENCY_MEDAL_UFOPEDIA
    text_width: 182
  - id: STR_MEDAL_SERVICE_MEDAL_NAME
    type_id: 18
    section: STR_AWARDS
    image_id: SERVICE
    text: STR_MEDAL_SERVICE_MEDAL_UFOPEDIA
    text_width: 182
  - id: STR_MEDAL_HONOR_CROSS_NAME
    type_id: 18
    section: STR_AWARDS
    image_id: HONOR_CROSS
    text: STR_MEDAL_HONOR_CROSS_UFOPEDIA
    text_width: 182
  - id: STR_MEDAL_CAMPAIGN_RIBBON_MEDAL_NAME
    type_id: 18
    section: STR_AWARDS
    image_id: CAMPAIGN_RIBBON
    text: STR_MEDAL_CAMPAIGN_RIBBON_MEDAL_UFOPEDIA
    text_width: 182
  - id: STR_MEDAL_XENOCIDE_MEDAL_UFOPEDIA_NAME
    type_id: 18
    section: STR_AWARDS
    image_id: XENOCIDE
    text: STR_MEDAL_XENOCIDE_MEDAL_UFOPEDIA
    text_width: 182
  - id: STR_MEDAL_MEDAL_OF_HEROISM_NAME
    type_id: 18
    section: STR_AWARDS
    image_id: MEDAL_OF_HEROISM
    text: STR_MEDAL_MEDAL_OF_HEROISM_UFOPEDIA
    text_width: 182
  - id: STR_MEDAL_HELLRAISER_MEDAL_NAME
    type_id: 18
    section: STR_AWARDS
    image_id: HELLRAISER
    text: STR_MEDAL_HELLRAISER_MEDAL_UFOPEDIA
    text_width: 182
  - id: STR_MEDAL_DISTINGUISHED_SERVICE_NAME
    type_id: 18
    section: STR_AWARDS
    image_id: DISTINGUISHED_SERVICE
    text: STR_MEDAL_DISTINGUISHED_SERVICE_MEDAL_UFOPEDIA
    text_width: 182
  - id: STR_MEDAL_BOLTS_CROSS_NAME
    type_id: 18
    section: STR_AWARDS
    image_id: BOLTS_CROSS
    text: STR_MEDAL_BOLTS_CROSS_UFOPEDIA
    text_width: 182
  - id: STR_MEDAL_GRENADIERS_MEDAL_NAME
    type_id: 18
    section: STR_AWARDS
    image_id: GRENADIERS_MEDAL
    text: STR_MEDAL_GRENADIERS_MEDAL_UFOPEDIA
    text_width: 182
  - id: STR_MEDAL_STAR_OF_ASCLEPIUS_NAME
    type_id: 18
    section: STR_AWARDS
    image_id: STAR_OF_ASCLEPIUS
    text: STR_MEDAL_STAR_OF_ASCLEPIUS_MEDAL_UFOPEDIA
    text_width: 182
  - id: STR_MEDAL_MAN_OF_STEEL_NAME
    type_id: 18
    section: STR_AWARDS
    image_id: MAN_OF_STEEL
    text: STR_MEDAL_MAN_OF_STEEL_UFOPEDIA
    text_width: 182
  - id: STR_MEDAL_BLACK_CROSS_NAME
    type_id: 18
    section: STR_AWARDS
    image_id: BLACK_CROSS
    text: STR_MEDAL_BLACK_CROSS_MEDAL_UFOPEDIA
    text_width: 182
  - id: STR_MEDAL_STAR_OF_VALOR_NAME
    type_id: 18
    section: STR_AWARDS
    image_id: STAR_OF_VALOR
    text: STR_MEDAL_STAR_OF_VALOR_UFOPEDIA
    text_width: 182
  - id: STR_MEDAL_IRON_MAN_NAME
    type_id: 18
    section: STR_AWARDS
    image_id: IRON_MAN
    text: STR_MEDAL_IRON_MAN_MEDAL_UFOPEDIA
    text_width: 182
  - id: STR_MEDAL_ORDER_OF_EARTH_NAME
    type_id: 18
    section: STR_AWARDS
    image_id: ORDER_OF_EARTH
    text: STR_MEDAL_ORDER_OF_EARTH_UFOPEDIA
    text_width: 182
  - id: STR_MEDAL_SNIPER_NAME
    type_id: 18
    section: STR_AWARDS
    image_id: SNIPER
    text: STR_MEDAL_SNIPER_MEDAL_UFOPEDIA
    text_width: 182
  - id: STR_MEDAL_LUCKYSHOT_NAME
    type_id: 18
    section: STR_AWARDS
    image_id: LUCKYSHOT
    text: STR_MEDAL_LUCKYSHOT_MEDAL_UFOPEDIA
    text_width: 182
  - id: STR_MEDAL_DBLKILL_NAME
    type_id: 18
    section: STR_AWARDS
    image_id: DBLKILL
    text: STR_MEDAL_DBLKILL_UFOPEDIA
    text_width: 182
  - id: STR_MEDAL_REACTIONFIRE_NAME
    type_id: 18
    section: STR_AWARDS
    image_id: REACTIONFIRE
    text: STR_MEDAL_REACTIONFIRE_UFOPEDIA
    text_width: 182
  - id: STR_MEDAL_PURPLE_HEART_NAME
    type_id: 18
    section: STR_AWARDS
    image_id: PURPLE_HEART
    text: STR_MEDAL_PURPLE_HEART_UFOPEDIA
    text_width: 182
  - id: STR_MEDAL_CRIMSON_HEART_NAME
    type_id: 18
    section: STR_AWARDS
    image_id: CRIMSON_HEART
    text: STR_MEDAL_CRIMSON_HEART_UFOPEDIA
    text_width: 182
  - id: STR_MEDAL_ORDER_OF_GLORY_NAME
    type_id: 18
    section: STR_AWARDS
    image_id: ORDER_OF_GLORY
    text: STR_MEDAL_ORDER_OF_GLORY_UFOPEDIA
    text_width: 182
  - id: STR_MEDAL_VALIANT_CRUX_NAME
    type_id: 18
    section: STR_AWARDS
    image_id: VALIANT_CRUX
    text: STR_MEDAL_VALIANT_CRUX_UFOPEDIA
    text_width: 182
  - id: STR_MEDAL_FALLEN_NAME
    type_id: 18
    section: STR_AWARDS
    image_id: FALLEN
    text: STR_MEDAL_FALLEN_UFOPEDIA
    text_width: 182
  - id: STR_MEDAL_TRAP_NAME
    type_id: 18
    section: STR_AWARDS
    image_id: TRAP
    text: STR_MEDAL_TRAP_UFOPEDIA
    text_width: 182
  - id: STR_MEDAL_ALIEN_BASE_ASSAULT_NAME
    type_id: 18
    section: STR_AWARDS
    image_id: ALIEN_BASE_ASSAULT
    text: STR_MEDAL_ALIEN_BASE_ASSAULT_UFOPEDIA
    text_width: 182
  - id: STR_MEDAL_NIKE_CROSS_NAME
    type_id: 18
    section: STR_AWARDS
    image_id: NIKE_CROSS
    text: STR_MEDAL_NIKE_CROSS_MEDAL_UFOPEDIA
    text_width: 182
  - id: STR_MEDAL_SAPPER_NAME
    type_id: 18
    section: STR_AWARDS
    image_id: SAPPER
    text: STR_MEDAL_SAPPER_UFOPEDIA
    text_width: 182
  - id: STR_MEDAL_MELEE_KILL_MEDAL_NAME
    type_id: 18
    section: STR_AWARDS
    image_id: MELEE_KILL
    text: STR_MEDAL_MELEE_KILL_MEDAL_UFOPEDIA
    text_width: 182
  - id: STR_MEDAL_SECTOPOD_KILL_MEDAL_NAME
    type_id: 18
    section: STR_AWARDS
    image_id: SECTOPOD_KILL
    text: STR_MEDAL_SECTOPOD_KILL_MEDAL_UFOPEDIA
    text_width: 182
  - id: STR_MEDAL_HEALER_NAME
    type_id: 18
    section: STR_AWARDS
    image_id: HEALER
    text: STR_MEDAL_HEALER_UFOPEDIA
    text_width: 182
  - id: STR_MEDAL_REVIVE_NAME
    type_id: 18
    section: STR_AWARDS
    image_id: REVIVE
    text: STR_MEDAL_REVIVE_UFOPEDIA
    text_width: 182
  - id: STR_MEDAL_MIA_NAME
    type_id: 18
    section: STR_AWARDS
    image_id: MIA
    text: STR_MEDAL_MIA_MEDAL_UFOPEDIA
    text_width: 182
extraSprites:
  - type: MERIT_STAR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/UfoPaedia/100_MEDAL_MERIT_STAR.png
  - type: MILITARY_CROSS
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/UfoPaedia/101_MEDAL_MILITARY_CROSS.png
  - type: ORDER_OF_RESTRAINT
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/UfoPaedia/102_MEDAL_ORDER_OF_RESTRAINT.png
  - type: DEFENDER
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/UfoPaedia/103_MEDAL_DEFENDER.png
  - type: LONGEST_NIGHT
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/UfoPaedia/104_MEDAL_LONGEST_NIGHT.png
  - type: WEAPON_PROFICIENCY
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/UfoPaedia/105_MEDAL_WEAPON_PROFICIENCY.png
  - type: SERVICE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/UfoPaedia/106_MEDAL_SERVICE_MEDAL.png
  - type: HONOR_CROSS
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/UfoPaedia/107_MEDAL_HONOR_CROSS.png
  - type: CAMPAIGN_RIBBON
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/UfoPaedia/108_MEDAL_CAMPAIGN_RIBBON.png
  - type: XENOCIDE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/UfoPaedia/109_MEDAL_XENOCIDE_MEDAL.png
  - type: MEDAL_OF_HEROISM
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/UfoPaedia/110_MEDAL_MEDAL_OF_HEROISM.png
  - type: HELLRAISER
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/UfoPaedia/111_MEDAL_HELLRAISER.png
  - type: DISTINGUISHED_SERVICE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/UfoPaedia/112_MEDAL_DISTINGUISHED_SERVICE.png
  - type: BOLTS_CROSS
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/UfoPaedia/113_MEDAL_BOLTS_CROSS.png
  - type: GRENADIERS_MEDAL
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/UfoPaedia/114_MEDAL_GRENADIERS_MEDAL.png
  - type: STAR_OF_ASCLEPIUS
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/UfoPaedia/115_MEDAL_STAR_OF_ASCLEPIUS.png
  - type: MAN_OF_STEEL
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/UfoPaedia/116_MEDAL_MAN_OF_STEEL.png
  - type: BLACK_CROSS
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/UfoPaedia/117_MEDAL_BLACK_CROSS.png
  - type: STAR_OF_VALOR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/UfoPaedia/118_MEDAL_STAR_OF_VALOR.png
  - type: IRON_MAN
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/UfoPaedia/119_MEDAL_IRON_MAN.png
  - type: ORDER_OF_EARTH
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/UfoPaedia/120_MEDAL_ORDER_OF_EARTH.png
  - type: SNIPER
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/UfoPaedia/121_MEDAL_SNIPER.png
  - type: LUCKYSHOT
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/UfoPaedia/122_MEDAL_LUCKYSHOT.png
  - type: DBLKILL
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/UfoPaedia/123_MEDAL_DBLKILL.png
  - type: REACTIONFIRE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/UfoPaedia/124_MEDAL_REACTIONFIRE.png
  - type: PURPLE_HEART
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/UfoPaedia/125_MEDAL_PURPLE_HEART.png
  - type: CRIMSON_HEART
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/UfoPaedia/126_MEDAL_CRIMSON_HEART.png
  - type: ORDER_OF_GLORY
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/UfoPaedia/127_MEDAL_ORDER_OF_GLORY.png
  - type: VALIANT_CRUX
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/UfoPaedia/128_MEDAL_VALIANT_CRUX.png
  - type: FALLEN
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/UfoPaedia/129_MEDAL_FALLEN.png
  - type: TRAP
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/UfoPaedia/130_MEDAL_TRAP.png
  - type: ALIEN_BASE_ASSAULT
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/UfoPaedia/131_MEDAL_ALIEN_BASE_ASSAULT.png
  - type: NIKE_CROSS
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/UfoPaedia/132_MEDAL_NIKE_CROSS.png
  - type: SAPPER
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/UfoPaedia/133_MEDAL_SAPPER.png
  - type: MELEE_KILL
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/UfoPaedia/134_MEDAL_MELEE.png
  - type: SECTOPOD_KILL
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/UfoPaedia/135_MEDAL_SECTOPOD_KILL.png
  - type: HEALER
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/UfoPaedia/136_MEDAL_HEALER.png
  - type: REVIVE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/UfoPaedia/137_MEDAL_ANGEL.png
  - type: MIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/UfoPaedia/138_MEDAL_MIA.png
extraStrings:
  - type: en-US
    strings:
      STR_AWARDS: "Soldier awards"
      STR_MEDAL_MERIT_STAR_UFOPEDIA: "We may demonstrate to the enemy the unacceptable cost of his struggle by: invading his territory; conducting operations to increase his suffering; or by wearing down the enemy.{NEWLINE}   - Clauswitz{NEWLINE}{NEWLINE}{ALT}This award is given to a soldier who has proven their lethality and killed many aLiens." #{NEWLINE}{NEWLINE}Eligibility for the award starts at 10 kills. Additional awards are issued for every 10 kills after that."
      STR_MEDAL_MILITARY_CROSS_UFOPEDIA: "Permanence, perseverance, and persistence in spite of all obstacles, discouragements, and impossibilities: It is this, that in all things distinguishes the strong soul from the weak.{NEWLINE}   - Thomas Carlyle{NEWLINE}{NEWLINE}{ALT}This decoration is awarded to soldiers who have participated in many missions. Their reliability and tenacity have made them trusted veterans of the force." #{NEWLINE}{NEWLINE}The award is issued at 4, 8, 12, 16, 20, 25, 30, 35, 40, and 50 missions."
      STR_MEDAL_ORDER_OF_EARTH_UFOPEDIA: "Those who contemplate the beauty of the earth find reserves of strength that will endure as long as life lasts.{NEWLINE}   - Rachel Carson{NEWLINE}{NEWLINE}{ALT}By participating in important missions, this soldier has played a crucial part in defending the planet and hampered aLien activity.{NEWLINE}{NEWLINE}This medal is presented for missions that do not involve small and medium enemy scout craft." #, this award is issued at 3, 5, 10, 15, 20, 25, 30, 35, 40, and 50 missions."
      STR_MEDAL_MEDAL_OF_HEROISM_UFOPEDIA: "Only a man who knows what it is like to be defeated can reach down to the bottom of his soul and come up with the extra ounce of power it takes to win when the match is even.{NEWLINE}   - Muhammad Ali{NEWLINE}{NEWLINE}{ALT}This medal is presented to a soldier who has fought to the last ounce of strength!{NEWLINE}{NEWLINE}This medal issued when as soldier has fallen unconcious on the field, yet survived." #{NEWLINE}{NEWLINE}The medal is presented every two times a soldier passes out up to 8 times, for four levels of citation."
      STR_MEDAL_STAR_OF_VALOR_UFOPEDIA: "I will never quit. My nation expects me to be physically harder and mentally stronger than my enemies. If knocked down, I will get back up: every time. I will draw on every remaining ounce of strength to protect my teammates and to accomplish our mission. I am never out of the fight.{NEWLINE}   - Marcus Luttrell{NEWLINE}{NEWLINE}{ALT}When the squad wipe is in progress, this soldier kept their head and managed to salvage the dropship.{NEWLINE}{NEWLINE}The lone survivor of any mission is awarded this medal." # only once."
      STR_MEDAL_DBLKILL_UFOPEDIA: "One enemy soldier is never enough, but two is entirely too many.{NEWLINE}   - Murphy's Laws of Combat{NEWLINE}{NEWLINE}{ALT}This citation recognizes soldiers who eliminate two targets in rapid succession. The quicker we remove the enemy, the quicker we go home." #{NEWLINE}{NEWLINE}Four levels of award exists for these fast shooters."
      STR_MEDAL_CRIMSON_HEART_UFOPEDIA: "{ALT}The intense sacrifice of the wounded warrior is honored by this award. Truly a Red Badge of Courage, this medal honors the soldier who has been gravely wounded.{NEWLINE}{NEWLINE}This award is based on the cumulative number of days wounded." #, and is awarded for every 30 days of recovery up to 300 days."
      STR_MEDAL_PURPLE_HEART_UFOPEDIA: "{ALT}Wounds received on the battlefield are tangible evidence of the willingness of xCom soldiers to put themselves in harm's way. This sacrifice is honored in this version of the classic award for wounded soldiers.{NEWLINE}{NEWLINE}This medal is given to soldiers who are wounded on the battlefield." #{NEWLINE}{NEWLINE}This award is issued once."
      STR_MEDAL_FALLEN_UFOPEDIA: "A hero is someone who has given his or her life to something bigger than oneself.{NEWLINE}   - Joseph Campbell{NEWLINE}{NEWLINE}{ALT}The ultimate price was paid willingly, that mankind might survive. This award is posthumously awarded to all xCom troops which die in battle. It is only fitting that they be honored in memory and deed as xCom presses on in the cause for which they died.{NEWLINE}{NEWLINE}This award is posthumously awarded to all xCom troops that die in battle."
      STR_MEDAL_SERVICE_MEDAL_UFOPEDIA: "{ALT}This commendation is presented to soldiers who have served xCom for extended periods of time. We recognize the tremendous sacrifice that these valiant troops make while remaining in xCom service.{NEWLINE}{NEWLINE}This decoration is awarded to soldiers who have seen friends come and go and have been seasoned in the struggle of xCom against the Foe. Their reliability and tenacity have made them trusted veterans of the force." #{NEWLINE}{NEWLINE}The commendation is issued for every three months of service."
      STR_MEDAL_HONOR_CROSS_UFOPEDIA: "A man who has nothing for which he is willing to fight; nothing he cares about more than his own personal safety, is a miserable creature who has no chance of being free unless made and kept so by the exertions of better men than himself.{NEWLINE}   - John Stewart Mill{NEWLINE}{NEWLINE}{ALT}This award is given to all soldiers serving in xCom, as recognition for fighting the aLien threat, and for being part of the force to save humanity.{NEWLINE}{NEWLINE}This medal has no additional decorations."
      STR_MEDAL_LONGEST_NIGHT_UFOPEDIA: "Day does not forestall nightmares - Night is not needed for dreams - There is no better time than here - No better place than now{NEWLINE}   - Chase LeBlanc{NEWLINE}{NEWLINE}{ALT}This award is given to soldiers who have witnessed the horrors of terror missions at night. Dangerous aLiens lurk beyond the shadows and death comes quick to any who are not careful. Those who survive are truly brave individuals.{NEWLINE}{NEWLINE}This award is presented for each nighttime Terror Mission." # up to 4 missions."
      STR_MEDAL_ORDER_OF_RESTRAINT_UFOPEDIA: "There will be a substantial reward for the one who finds the Millennium Falcon. You are free to use any methods necessary, but I want them alive. No disintegrations.{NEWLINE}   - Darth Vader{NEWLINE}{NEWLINE}{ALT}Presented in recognition of a soldier who has mastered the art of taking the extra-terrestrials alive. Live specimens can be incredibly important in our understanding of the menace that we face." #{NEWLINE}{NEWLINE}The award is issued at 4, 8, 12, and 16 captives."
      STR_MEDAL_MAN_OF_STEEL_UFOPEDIA: "Arthur: Look, you stupid bastard, you've got no arms left!{NEWLINE}Black Knight: Yes I have.{NEWLINE}Arthur: Look!{NEWLINE}Black Knight: Just a flesh wound.{NEWLINE}   - Monty Python and the Holy Grail{NEWLINE}{NEWLINE}{ALT}The iron constitution of this soldier - and possibly his armor - has allowed him to withstand multiple hits from the enemy." #{NEWLINE}{NEWLINE}This is awarded for being hit five times, and has three levels."
      STR_MEDAL_ALIEN_BASE_ASSAULT_UFOPEDIA: "Place your army in deadly peril, and it will survive; plunge it into desperate straits, and it will come off in safety.{NEWLINE}   - Sun Tzu{NEWLINE}{NEWLINE}{ALT}Every attack on an enemy base is a step toward victory. Destroying the enemy at their nodes of power ensures our progress toward ultimate supremacy.{NEWLINE}{NEWLINE}This commendation is presented to soldiers who participate in an assault on an aLien base." # This may be awarded three times."
      STR_MEDAL_DEFENDER_UFOPEDIA: "You cannot choose your battlefield, God does that for you; But you can plant a standard, where a standard never flew.{NEWLINE}   - Nathalia Crane{NEWLINE}{NEWLINE}{ALT}This medal is awarded to a warrior who has taken part in a successful base defense mission. Though the aLien hordes tried to overwhelm this valiant soul, they held the line and ensured that xCom maintained control of this crucial facility." #{NEWLINE}{NEWLINE}Awards are issued for up to three successful base defenses."
      STR_MEDAL_TRAP_UFOPEDIA: "Hello? Anybody home?{NEWLINE}Hello, Mr. Gopher!{NEWLINE}It's me, Mr. Squirrel.{NEWLINE}Just a harmless squirrel.{NEWLINE}Not a plastic explosive or anything.{NEWLINE}Nothing to be worried about.{NEWLINE}   - CaddyShack{NEWLINE}{NEWLINE}{ALT}This medal is awarded in recognition of mastery of killing the enemy with boobytraps and IEDs." # There are four levels of award at 1, 3, 5, and 8 kills with proximity grenades."
      STR_MEDAL_VALIANT_CRUX_UFOPEDIA: "The true soldier fights not because he hates what is in front of him, but because he loves what is behind him.{NEWLINE}   - G.K. Chesterton{NEWLINE}{NEWLINE}{ALT}When terror strikes, it is a tiny few that can respond so overwhelmingly that all the innocent bystanders are spared the wrath of the unearthly menace.{NEWLINE}{NEWLINE}Any soldier that participates in a Terror Mission where all civilians are saved will receive this award." # There are four levels of this award."
      STR_MEDAL_REACTIONFIRE_UFOPEDIA: "When you are in a combat situation, you mustn't let your mind be polluted by emotions like fear and anger. Simply accept the situation and react, even if you are facing impossible odds. Keep your head clear and you will be one step ahead of your attackers.{NEWLINE}   - Aaron B. Powell, Doomsday Diaries{NEWLINE}{NEWLINE}{ALT}This medal is given to soldiers whose lightning reflexes have made them instinctive killers. Dropping targets during an enemy turn reduces the threat to the whole squad." #{NEWLINE}{NEWLINE}This medal is issued for every two reaction fire kills up to four times."
      STR_MEDAL_BOLTS_CROSS_UFOPEDIA: "Captain Steven Hiller: Y'know, this was supposed to be my weekend off, but noooo. You got me out here draggin' your heavy ass through the burnin' desert with your dreadlocks stickin' out the back of my parachute.{NEWLINE}   - Independence Day{NEWLINE}{NEWLINE}{ALT}This high commendation recognizes a critical accomplishment in the capture of a high value target. Enemy Leaders and Commanders are sure to give us a better understanding of aLien goals and ways we can defeat them.{NEWLINE}{NEWLINE}This award is presented to any soldier that captures one of these important targets."
      STR_MEDAL_GRENADIERS_MEDAL_UFOPEDIA: "Five second fuses always burn three seconds.{NEWLINE}   - Murphy's Laws of Combat{NEWLINE}{NEWLINE}{ALT}This commendation is presented to soldiers that have made the most of their xCom grenades! Beyond a standard proficiency medal, it recognizes the ability to kill multiple enemy with one standard grenade.{NEWLINE}{NEWLINE}Awards are issued for killing three enemies at once with the standard issue hand grenade or proximity grenade."
      STR_MEDAL_BLACK_CROSS_MEDAL_UFOPEDIA: "Bullets do not discriminate. They are equal-opportunity projectiles.{NEWLINE}   - Peter Duysings{NEWLINE}{NEWLINE}{ALT}Also known as: You should have ducked, Carl! this medal is given to soldiers who have been hit by friendly fire. As Murphy says: Friendly Fire Isn't." #{NEWLINE}{NEWLINE}This commendation is available for award up to four times."
      STR_MEDAL_STAR_OF_ASCLEPIUS_MEDAL_UFOPEDIA: "War is life multiplied by some number that no one has ever heard of.{NEWLINE}   - Sebastian Junger{NEWLINE}{NEWLINE}{ALT}By drawing intense fire from the enemy, this soldier has provided heroic assistance to his comrades.{NEWLINE}{NEWLINE}This medal is awarded to soldiers who have been targeted by the enemy." # This award has three levels."
      STR_MEDAL_CAMPAIGN_RIBBON_MEDAL_NAME: "Campaign Ribbon"
      STR_MEDAL_CAMPAIGN_RIBBON_MEDAL_UFOPEDIA: "We need to thank all of our troops, and particularly those for whom we can never express enough gratitude ... for they have given their lives so that all of us may be free.{NEWLINE}   - Virgil Goode{NEWLINE}{NEWLINE}{ALT}The countries of a given region recognize the skill and valor by which this trooper has protected their lives and property in this war against the aLien Menace." #{NEWLINE}{NEWLINE}This medal is awarded for 10, 20 and 30 missions in a given region."
      STR_MEDAL_WEAPON_PROFICIENCY_MEDAL_NAME: "Weapon Proficiency"
      STR_MEDAL_WEAPON_PROFICIENCY_MEDAL_UFOPEDIA: "Anything worth shooting is worth shooting twice. Ammo is cheap. Life is expensive.{NEWLINE}   - US Ranger Rules for Gunfighting{NEWLINE}{NEWLINE}{ALT}This medal is awarded to recognize a soldier's extreme prociency with a given weapon. They have become a true expert in their field and a master at their craft." #{NEWLINE}{NEWLINE}This medal is awarded for 10, 20 and 30 kills with a specific weapon."
      STR_MEDAL_DISTINGUISHED_SERVICE_MEDAL_UFOPEDIA: "Don't fear them, my child. We are going to kill them all.{NEWLINE}   - The Kingdom{NEWLINE}{NEWLINE}{ALT}This medal recognizes the soldier who has mastered the art of killing aLiens in all forms. No aLien race is immune to their predations.{NEWLINE}{NEWLINE}This award is presented for killing a soldier of all the primary races." # Further awards are given for 5, 10, and 15 more specimens of each race."
      STR_MEDAL_HELLRAISER_MEDAL_UFOPEDIA: "Of the four classical elements, fire is by far the most primal. The most challenging. The most dangerous. The most transforming. The most visceral. The most fun. Seriously, which enemies would cower in their tracks if you appeared in front of them and proclaimed yourself to be a great water wizard?{NEWLINE}   - The Rant{NEWLINE}{NEWLINE}{ALT}This award is presented to those who have mastered the art of destroying the enemy with fire." #{NEWLINE}{NEWLINE}The award is given for every five torched aLiens, up to four times."
      STR_MEDAL_LUCKYSHOT_MEDAL_UFOPEDIA: "The best luck of all is the luck you make for yourself.{NEWLINE}   - Douglas MacArthur{NEWLINE}{NEWLINE}{ALT}When a soldier repeatedly defies the odds and lands incredible shots they become eligible for this award." #{NEWLINE}{NEWLINE}Presented for every three lucky shots, this citation has four levels."
      STR_MEDAL_IRON_MAN_MEDAL_UFOPEDIA: "If you're short of everything but the enemy, you're in a combat zone.{NEWLINE}   - Murphy's Laws of Combat{NEWLINE}{NEWLINE}{ALT}This award is presented to soldiers who take on the foe single-handedly. Only the hardcore attempt this and fewer survive." #{NEWLINE}{NEWLINE}The award has only one level."
      STR_MEDAL_XENOCIDE_MEDAL_UFOPEDIA_NAME: "aLien Race Xenocide"
      STR_MEDAL_XENOCIDE_MEDAL_UFOPEDIA: "If you find yourself in a fair fight, you didn't plan your mission properly.{NEWLINE}   - David Hackworth{NEWLINE}{NEWLINE}{ALT}Given to a soldier who has become a lethal machine in cutting down a specific aLien race. This race has suffered such depradations by this xCom hero that they have come to calling him XenoCide." #{NEWLINE}{NEWLINE}Award levels are 10, 20, and 30 Kills of a given race."
      STR_MEDAL_SNIPER_MEDAL_UFOPEDIA: "My crosshairs steady,{NEWLINE}My trigger cold,{NEWLINE}I feel the recoil{NEWLINE}and watch him fold.{NEWLINE}The mission accomplished,{NEWLINE}I grab my gear.{NEWLINE}I'll clean my rifle{NEWLINE}in the rear.{NEWLINE}   - Marine Sniper{NEWLINE}{NEWLINE}{ALT}This citation is designed to recognize expertise in dealing death from afar." #{NEWLINE}{NEWLINE}Presented for every three long range hits, this citation has four levels."
      STR_MEDAL_NIKE_CROSS_MEDAL_UFOPEDIA: "You've got to believe that you are right to be a good soldier, that's why mercenaries are no good. It's emotion that makes a good fighting man - and knowing that you are fighting for a good cause.{NEWLINE}   - Audie Murphy{NEWLINE}{NEWLINE}{ALT}This decoration recognizes unparalleled battlefield prowess. Embodying lethality, this warrior has proven their combat expertise in the most tangible means possible.{NEWLINE}{NEWLINE}This award is exclusively for soldiers who single handedly kill every aLien in a singe mission." # This award is presented up to three times."
      STR_MEDAL_ORDER_OF_GLORY_UFOPEDIA: "If you take more than your fair share of objectives, you will have more than your fair share of objectives to take.{NEWLINE}   - Murphy's Laws of Combat{NEWLINE}{NEWLINE}{ALT}This citation is given to honor a soldier who has killed seven enemies in a single mission. This feat is unparalelled and demonstrates the true grit of this lethal trooper." #{NEWLINE}{NEWLINE}This award may be issued three times."
      STR_MEDAL_SAPPER_UFOPEDIA: "There's a tank at the tree line. It will steamroll over us ... unless someone can stop it with a satchel charge.{NEWLINE}... There's not that many men left.{NEWLINE}I'll go.{NEWLINE}   - Juoksuhaudantie{NEWLINE}{NEWLINE}{ALT}This award is given to soldiers who kill a metal foe such as CyberDiscs and Sectopods with a High Explosive pack. Hazardous in the extreme, these acts of heroism are recognized with this award.{NEWLINE}{NEWLINE}This award is issued for every HE Pack kill of a robotic enemy." # and is awarded up to ten times."
      STR_MEDAL_MELEE_KILL_MEDAL_UFOPEDIA: "Gold is for the mistress{NEWLINE}silver for the maid{NEWLINE}copper for the craftsman{NEWLINE}cunning in his trade.{NEWLINE}Good! said the Baron,{NEWLINE}sitting in his hall.{NEWLINE}But steel - cold steel{NEWLINE}is master of them all.{NEWLINE}   - Rudyard Kipling{NEWLINE}{NEWLINE}{ALT}This medal recognizes the bravery of soldiers who close with the enemy and finish them off with a melee attack. Be it knife, rifle butt, or rapier, the challenge of slaying an enemy in such a manner is indeed deserving of recognition." #{NEWLINE}{NEWLINE}This award is given for every melee kill, up to 10 kills."
      STR_MEDAL_SECTOPOD_KILL_MEDAL_UFOPEDIA: "A robot may not injure humanity, or, through inaction, allow humanity to come to harm.{NEWLINE}   - Isaac Asimov, The Zeroth Law of Robotics{NEWLINE}{NEWLINE}{ALT}The ground shaking crunch of the Sectopod sends a shudder into the bravest soldier. The difficulty of bringing down this Metal Menace is recognized by this citation.{NEWLINE}{NEWLINE}This citation is presented to every soldier who kills a Sectopod, regardless of the means." # Ten levels of award are available, up to ten kills."
      STR_MEDAL_HEALER_UFOPEDIA: "Crito, we ought to offer a cock to Asclepius. See to it, and don't forget.{NEWLINE}   - Socrates{NEWLINE}{NEWLINE}{ALT}The Combat Medic is a vital part of every military unit. xCom soldiers care for their own and help keep their companions in arms in the fight." #{NEWLINE}{NEWLINE}This award is issued for every three wounds healed up to twelve wounds."
      STR_MEDAL_REVIVE_UFOPEDIA: "No, you're not going to die on my watch, said Doc. Just before the chopper arrived, his heart stopped. Doc revived him again by pounding on his chest and giving him mouth-to-mouth. The chopper finally arrived and we loaded him in.{NEWLINE}   - Stephen Paul Campos{NEWLINE}{NEWLINE}{ALT}When the soldier lies unconscious and bleeding on the battlefield, this trooper is their angel that knows what it takes to bring them back." #{NEWLINE}{NEWLINE}This award is issued every time a casualty is revived up to three times."
      STR_MEDAL_MIA_MEDAL_UFOPEDIA: "... we pay tribute to the men and women who have not returned from the battlefield ... we will never forget the sacrifices they made ... we will forever honor their memory.{NEWLINE}   - Barack-n-roll Obama-rama{NEWLINE}{NEWLINE}{ALT}The terrible expedience of the necessity of leaving a fallen comrade cannot be denied. xCom honors those who have given their all in such fashion.{NEWLINE}{NEWLINE}This order is awarded to soldiers who have gone missing in action. This medal honors those who did not return home."