# Terrain Pack by Hobbes # version kL based on 3.2
# kL_note: Moved all terrains here, except URBAN/2 (TerrorSites.rul) and XBASE (Xcom1Ruleset.rul) and UBASE (FULL_Expanded_UBase)
terrains:
  - name: COMRCURBAN
    script: URBAN #was COMRCURBAN
    mapDataSets:
      - BLANKS
      - COMROADS
      - COMBITS
      - COMMERCE
      - COMFRN
      - COMDECOR
    civilianTypes:
      - MALE_CIVILIAN
      - MALE_CIVILIAN2
      - MALE_CIVILIAN3
      - MALE_CIVILIAN4
      - FEMALE_CIVILIAN
      - FEMALE_CIVILIAN2
      - FEMALE_CIVILIAN3
    mapBlocks:
      - name: COMRCURBAN00
        width: 10
        length: 10
        groups: [0,1,2] #was 2
      - name: COMRCURBAN01
        width: 10
        length: 10
        groups: [0,1,3] #was 3
      - name: COMRCURBAN02
        width: 10
        length: 10
        groups: 4
      - name: COMRCURBAN03
        width: 10
        length: 10
        groups: 2
      - name: COMRCURBAN04
        width: 10
        length: 10
        groups: 3
      - name: COMRCURBAN05
        width: 20
        length: 20
      - name: COMRCURBAN06
        width: 20
        length: 20
      - name: COMRCURBAN07
        width: 20
        length: 20
      - name: COMRCURBAN08
        width: 20
        length: 20
      - name: COMRCURBAN09
        width: 20
        length: 20
      - name: COMRCURBAN10
        width: 20
        length: 20
      - name: COMRCURBAN11
        width: 20
        length: 20
      - name: COMRCURBAN12
        width: 20
        length: 20
      - name: COMRCURBAN13
        width: 10
        length: 10
        groups: 3
      - name: COMRCURBAN14
        width: 10
        length: 10
        groups: 2
      - name: COMRCURBAN15
        width: 10
        length: 10
        groups: 3
      - name: COMRCURBAN16
        width: 10
        length: 10
        groups: 2
      - name: COMRCURBAN17
        width: 10
        length: 10
        groups: 3
      - name: COMRCURBAN18
        width: 10
        length: 10
        groups: 2
      - name: COMRCURBAN19
        width: 10
        length: 10
        groups: 1
      - name: COMRCURBAN20
        width: 10
        length: 10
        groups: 4
  - name: CULTA
    script: FARM
    mapDataSets:
      - BLANKS
      - CULTIVAT
      - BARN
    mapBlocks:
      - name: CULTA00
        width: 10
        length: 10
        groups: 1
      - name: CULTA01
        width: 10
        length: 10
      - name: CULTA02
        width: 10
        length: 10
      - name: CULTA03
        width: 10
        length: 10
      - name: CULTA04
        width: 10
        length: 10
      - name: CULTA05
        width: 10
        length: 10
      - name: CULTA06
        width: 10
        length: 10
      - name: CULTA07
        width: 10
        length: 10
        groups: 1
      - name: CULTA08
        width: 10
        length: 10
      - name: CULTA09
        width: 10
        length: 10
      - name: CULTA10
        width: 10
        length: 10
      - name: CULTA11
        width: 10
        length: 10
        groups: 1
      - name: CULTA12
        width: 10
        length: 10
      - name: CULTA13
        width: 10
        length: 10
      - name: CULTA14
        width: 10
        length: 10
      - name: CULTA15
        width: 10
        length: 10
      - name: CULTA16
        width: 10
        length: 10
      - name: CULTA17
        width: 10
        length: 10
      - name: CULTA18
        width: 10
        length: 10
  - name: CULTAFARMA
    script: FARM #was DEFAULT
    mapDataSets:
      - BLANKS
      - CULTIVAT
      - BARN
    mapBlocks:
      - name: CULTA00
        width: 10
        length: 10
        groups: 1
      - name: CULTA01
        width: 10
        length: 10
      - name: CULTA02
        width: 10
        length: 10
      - name: CULTA03
        width: 10
        length: 10
      - name: CULTA04
        width: 10
        length: 10
      - name: CULTA05
        width: 10
        length: 10
      - name: CULTA06
        width: 10
        length: 10
      - name: CULTA07
        width: 10
        length: 10
        groups: 1
      - name: CULTA08
        width: 10
        length: 10
      - name: CULTA09
        width: 10
        length: 10
      - name: CULTA10
        width: 10
        length: 10
      - name: CULTA11
        width: 10
        length: 10
        groups: 1
      - name: CULTA12
        width: 10
        length: 10
      - name: CULTA13
        width: 10
        length: 10
      - name: CULTA14
        width: 10
        length: 10
      - name: CULTA15
        width: 10
        length: 10
      - name: CULTA16
        width: 10
        length: 10
      - name: CULTA17
        width: 10
        length: 10
      - name: CULTA18
        width: 10
        length: 10
      - name: CULTAFARM00
        width: 20
        length: 20
      - name: CULTAFARM01
        width: 10
        length: 10
      - name: CULTAFARM02
        width: 10
        length: 10
      - name: CULTAFARM03
        width: 10
        length: 10
      - name: CULTAFARM04
        width: 10
        length: 10
      - name: CULTAFARM05
        width: 10
        length: 10
      - name: CULTAFARM06
        width: 10
        length: 10
      - name: CULTAFARM07
        width: 20
        length: 20
      - name: CULTAFARM08
        width: 20
        length: 20
      - name: CULTAFARM09
        width: 20
        length: 20
      - name: CULTAFARM10
        width: 10
        length: 10
      - name: CULTAFARM11
        width: 10
        length: 10
      - name: CULTAFARM12
        width: 10
        length: 10
      - name: CULTAFARM13
        width: 10
        length: 10
      - name: CULTAFARM14
        width: 20
        length: 20
      - name: CULTAFARM15
        width: 20
        length: 20
      - name: CULTAFARM16
        width: 10
        length: 10
      - name: CULTAFARM17
        width: 20
        length: 20
      - name: CULTAFARM18
        width: 20
        length: 20
      - name: CULTAFARM19
        width: 10
        length: 10
      - name: CULTAFARM20
        width: 10
        length: 10
      - name: CULTAFARM21
        width: 10
        length: 10
      - name: CULTAFARM22
        width: 20
        length: 20
  - name: CULTAFARMB
    script: FARM #was DEFAULT
    mapDataSets:
      - BLANKS
      - CULTIVAT
      - BARN
    mapBlocks:
      - name: CULTA00
        width: 10
        length: 10
        groups: 1
      - name: CULTA07
        width: 10
        length: 10
        groups: 1
      - name: CULTA11
        width: 10
        length: 10
        groups: 1
      - name: CULTAFARM00
        width: 20
        length: 20
      - name: CULTAFARM01
        width: 10
        length: 10
      - name: CULTAFARM02
        width: 10
        length: 10
      - name: CULTAFARM03
        width: 10
        length: 10
      - name: CULTAFARM04
        width: 10
        length: 10
      - name: CULTAFARM05
        width: 10
        length: 10
      - name: CULTAFARM06
        width: 10
        length: 10
      - name: CULTAFARM07
        width: 20
        length: 20
      - name: CULTAFARM08
        width: 20
        length: 20
      - name: CULTAFARM09
        width: 20
        length: 20
      - name: CULTAFARM10
        width: 10
        length: 10
      - name: CULTAFARM11
        width: 10
        length: 10
      - name: CULTAFARM12
        width: 10
        length: 10
      - name: CULTAFARM13
        width: 10
        length: 10
      - name: CULTAFARM14
        width: 20
        length: 20
      - name: CULTAFARM15
        width: 20
        length: 20
      - name: CULTAFARM16
        width: 10
        length: 10
      - name: CULTAFARM17
        width: 20
        length: 20
      - name: CULTAFARM18
        width: 20
        length: 20
      - name: CULTAFARM19
        width: 10
        length: 10
      - name: CULTAFARM20
        width: 10
        length: 10
      - name: CULTAFARM21
        width: 10
        length: 10
      - name: CULTAFARM22
        width: 20
        length: 20
  - name: DAWNURBANA
    script: URBAN #was DAWNURBANA
    mapDataSets:
      - BLANKS
      - DAWNROADS
      - DAWNURBITS
      - DAWNURBAN
      - DAWNFRNITURE
      - DAWNDECOR
    civilianTypes:
      - MALE_CIVILIAN
      - MALE_CIVILIAN3
      - MALE_CIVILIAN4
      - MALE_CIVILIAN6
      - FEMALE_CIVILIAN
      - FEMALE_CIVILIAN2
      - FEMALE_CIVILIAN3
    mapBlocks:
      - name: DAWNURBAN00
        width: 10
        length: 10
        groups: 2
      - name: DAWNURBAN01
        width: 10
        length: 10
        groups: 2
      - name: DAWNURBAN02
        width: 10
        length: 10
        groups: 2
      - name: DAWNURBAN03
        width: 10
        length: 10
        groups: 2
      - name: DAWNURBAN04
        width: 10
        length: 10
        groups: 2
      - name: DAWNURBAN05
        width: 10
        length: 10
        groups: 2
      - name: DAWNURBAN06
        width: 10
        length: 10
        groups: 2
      - name: DAWNURBAN07
        width: 10
        length: 10
        groups: 2
      - name: DAWNURBAN08
        width: 10
        length: 10
        groups: 3
      - name: DAWNURBAN09
        width: 10
        length: 10
        groups: 3
      - name: DAWNURBAN10
        width: 10
        length: 10
        groups: 3
      - name: DAWNURBAN11
        width: 10
        length: 10
        groups: 3
      - name: DAWNURBAN12
        width: 10
        length: 10
        groups: 3
      - name: DAWNURBAN13
        width: 10
        length: 10
        groups: 3
      - name: DAWNURBAN14
        width: 10
        length: 10
        groups: 3
      - name: DAWNURBAN15
        width: 10
        length: 10
        groups: 3
      - name: DAWNURBAN16
        width: 10
        length: 10
        groups: 4
      - name: DAWNURBAN17
        width: 10
        length: 10
        groups: 4
      - name: DAWNURBAN18
        width: 10
        length: 10
        groups: 4
      - name: DAWNURBAN19
        width: 10
        length: 10
        groups: 4
      - name: DAWNURBAN20
        width: 20
        length: 20
      - name: DAWNURBAN21
        width: 20
        length: 20
      - name: DAWNURBAN22
        width: 20
        length: 20
      - name: DAWNURBAN23
        width: 20
        length: 20
      - name: DAWNURBAN24
        width: 20
        length: 20
      - name: DAWNURBAN25
        width: 20
        length: 20
      - name: DAWNURBAN26
        width: 20
        length: 20
      - name: DAWNURBAN27
        width: 20
        length: 20
      - name: DAWNURBAN28
        width: 10
        length: 10
        groups: [0,1] #was 1
      - name: DAWNURBAN29
        width: 10
        length: 10
        groups: [0,1] #was 1
      - name: DAWNURBAN30
        width: 10
        length: 10
      - name: DAWNURBAN31
        width: 10
        length: 10
      - name: DAWNURBAN32
        width: 10
        length: 10
      - name: DAWNURBAN33
        width: 10
        length: 10
      - name: DAWNURBAN34
        width: 10
        length: 10
      - name: DAWNURBAN35
        width: 10
        length: 10
      - name: DAWNURBAN36
        width: 10
        length: 10
      - name: DAWNURBAN37
        width: 10
        length: 10
      - name: DAWNURBAN38
        width: 10
        length: 10
      - name: DAWNURBAN39
        width: 10
        length: 10
  - name: DAWNURBANB
    script: URBAN #was DAWNURBANB
    mapDataSets:
      - BLANKS
      - DAWNROADS
      - DAWNURBITS
      - DAWNURBAN
      - DAWNFRNITURE
      - DAWNDECOR
    civilianTypes:
      - MALE_CIVILIAN
      - MALE_CIVILIAN2
      - MALE_CIVILIAN3
      - MALE_CIVILIAN4
      - FEMALE_CIVILIAN
      - FEMALE_CIVILIAN2
      - FEMALE_CIVILIAN3
    mapBlocks:
      - name: DAWNURBAN40
        width: 10
        length: 10
        groups: 4
      - name: DAWNURBAN41
        width: 10
        length: 10
        groups: 4
      - name: DAWNURBAN42
        width: 10
        length: 10
        groups: 2
      - name: DAWNURBAN43
        width: 10
        length: 10
        groups: 2
      - name: DAWNURBAN44
        width: 10
        length: 10
        groups: 2
      - name: DAWNURBAN45
        width: 10
        length: 10
        groups: 2
      - name: DAWNURBAN46
        width: 10
        length: 10
        groups: 3
      - name: DAWNURBAN47
        width: 10
        length: 10
        groups: 3
      - name: DAWNURBAN48
        width: 10
        length: 10
        groups: 3
      - name: DAWNURBAN49
        width: 10
        length: 10
        groups: 3
      - name: DAWNURBAN50
        width: 10
        length: 10
        groups: 1
      - name: DAWNURBAN51
        width: 10
        length: 10
        groups: 1
      - name: DAWNURBAN52
        width: 10
        length: 10
        groups: 1
      - name: DAWNURBAN53
        width: 10
        length: 10
      - name: DAWNURBAN54
        width: 10
        length: 10
      - name: DAWNURBAN55
        width: 10
        length: 10
      - name: DAWNURBAN56
        width: 10
        length: 10
      - name: DAWNURBAN57
        width: 10
        length: 10
      - name: DAWNURBAN58
        width: 10
        length: 10
      - name: DAWNURBAN59
        width: 10
        length: 10
      - name: DAWNURBAN60
        width: 20
        length: 20
      - name: DAWNURBAN61
        width: 20
        length: 20
      - name: DAWNURBAN62
        width: 20
        length: 20
      - name: DAWNURBAN63
        width: 20
        length: 20
      - name: DAWNURBAN64
        width: 20
        length: 20
      - name: DAWNURBAN65
        width: 20
        length: 20
      - name: DAWNURBAN66
        width: 20
        length: 20
      - name: DAWNURBAN67
        width: 20
        length: 20
  - name: DESERT
    script: DESERT
    mapDataSets:
      - BLANKS
      - DESERT
    mapBlocks:
      - name: DESERT00
        width: 10
        length: 10
        groups: [0,1]
      - name: DESERT01
        width: 10
        length: 10
        groups: [0,1]
      - name: DESERT02
        width: 10
        length: 10
        groups: [0,1]
      - name: DESERT03
        width: 10
        length: 10
      - name: DESERT04
        width: 10
        length: 10
      - name: DESERT05
        width: 10
        length: 10
      - name: DESERT06
        width: 10
        length: 10
      - name: DESERT07
        width: 10
        length: 10
      - name: DESERT08
        width: 10
        length: 10
      - name: DESERT09
        width: 20
        length: 20
      - name: DESERT10
        width: 20
        length: 20
      - name: DESERT11
        width: 20
        length: 20
  - name: DESERTMOUNT
    script: DEFAULT #was DESERT
    mapDataSets:
      - BLANKS
      - DESERTMOUNT
      - DESERT
    mapBlocks:
      - name: DESERTMOUNT00
        width: 10
        length: 10
        groups: 1
      - name: DESERTMOUNT01
        width: 10
        length: 10
        groups: 1
      - name: DESERTMOUNT02
        width: 10
        length: 10
        groups: 1
      - name: DESERTMOUNT03
        width: 10
        length: 10
      - name: DESERTMOUNT04
        width: 10
        length: 10
      - name: DESERTMOUNT05
        width: 10
        length: 10
      - name: DESERTMOUNT06
        width: 10
        length: 10
      - name: DESERTMOUNT07
        width: 10
        length: 10
      - name: DESERTMOUNT08
        width: 10
        length: 10
      - name: DESERTMOUNT09
        width: 10
        length: 10
      - name: DESERTMOUNT10
        width: 10
        length: 10
      - name: DESERTMOUNT11
        width: 20
        length: 20
      - name: DESERTMOUNT12
        width: 20
        length: 20
      - name: DESERTMOUNT13
        width: 20
        length: 20
      - name: DESERTMOUNT14
        width: 20
        length: 20
      - name: DESERTMOUNT15
        width: 10
        length: 10
      - name: DESERTMOUNT16
        width: 10
        length: 10
      - name: DESERTMOUNT17
        width: 10
        length: 10
  - name: DESERTTEMPLE # NEW ## replaces ATLANTDESERT
    script: DESERT
    mapDataSets:
      - BLANKS
      - SANDS
      - ATLANTDESERT
      - DESERT
    mapBlocks:
      - name: ATLANTDESERT00
        width: 10
        length: 10
        groups: 1
      - name: ATLANTDESERT01
        width: 10
        length: 10
        groups: 1
      - name: ATLANTDESERT02
        width: 10
        length: 10
      - name: ATLANTDESERT03
        width: 10
        length: 10
      - name: ATLANTDESERT04
        width: 10
        length: 10
      - name: ATLANTDESERT05
        width: 10
        length: 10
      - name: ATLANTDESERT06
        width: 10
        length: 10
      - name: ATLANTDESERT07
        width: 10
        length: 10
      - name: ATLANTDESERT08
        width: 10
        length: 10
      - name: ATLANTDESERT09
        width: 10
        length: 10
      - name: ATLANTDESERT10
        width: 20
        length: 20
      - name: ATLANTDESERT11
        width: 20
        length: 20
      - name: ATLANTDESERT12
        width: 20
        length: 20
  - name: FOREST
    script: DEFAULT
    mapDataSets:
      - BLANKS
      - FOREST
    mapBlocks:
      - name: FOREST00
        width: 10
        length: 10
        groups: 1
      - name: FOREST01
        width: 10
        length: 10
        groups: 1
      - name: FOREST02
        width: 10
        length: 10
      - name: FOREST03
        width: 10
        length: 10
      - name: FOREST04
        width: 10
        length: 10
      - name: FOREST05
        width: 10
        length: 10
      - name: FOREST06
        width: 10
        length: 10
      - name: FOREST07
        width: 10
        length: 10
      - name: FOREST08
        width: 10
        length: 10
      - name: FOREST09
        width: 10
        length: 10
      - name: FOREST10
        width: 20
        length: 20
      - name: FOREST11
        width: 20
        length: 20
  - name: FORESTMOUNT
    script: DEFAULT #was DESERT
    mapDataSets:
      - BLANKS
      - FORESTMOUNT
      - FOREST
      - FORESTMOUNTBITS
    mapBlocks:
      - name: FORESTMOUNT00
        width: 10
        length: 10
        groups: 1
      - name: FORESTMOUNT01
        width: 10
        length: 10
        groups: 1
      - name: FORESTMOUNT02
        width: 10
        length: 10
      - name: FORESTMOUNT03
        width: 10
        length: 10
      - name: FORESTMOUNT04
        width: 10
        length: 10
      - name: FORESTMOUNT05
        width: 10
        length: 10
      - name: FORESTMOUNT06
        width: 10
        length: 10
      - name: FORESTMOUNT07
        width: 10
        length: 10
      - name: FORESTMOUNT08
        width: 10
        length: 10
      - name: FORESTMOUNT09
        width: 10
        length: 10
      - name: FORESTMOUNT10
        width: 10
        length: 10
      - name: FORESTMOUNT11
        width: 20
        length: 20
      - name: FORESTMOUNT12
        width: 20
        length: 20
      - name: FORESTMOUNT13
        width: 20
        length: 20
      - name: FORESTMOUNT14
        width: 20
        length: 20
      - name: FORESTMOUNT15
        width: 10
        length: 10
      - name: FORESTMOUNT16
        width: 10
        length: 10
      - name: FORESTMOUNT17
        width: 10
        length: 10
      - name: FORESTMOUNT18
        width: 10
        length: 10
      - name: FORESTMOUNT19
        width: 10
        length: 10
      - name: FORESTMOUNT20
        width: 10
        length: 10
      - name: FORESTMOUNT21
        width: 10
        length: 10
      - name: FORESTMOUNT22
        width: 10
        length: 10
      - name: FORESTMOUNT23
        width: 10
        length: 10
      - name: FORESTMOUNT24
        width: 10
        length: 10
      - name: FORESTMOUNT25
        width: 20
        length: 20
      - name: FORESTMOUNT26
        width: 20
        length: 20
  - name: FORESTPOLAR # NEW ##
    script: POLAR
    mapDataSets:
      - BLANKS
      - FORESTPOLAR
      - FOREST
    mapBlocks:
      - name: FORESTPOLAR00
        width: 10
        length: 10
        groups: [0,1]
      - name: FORESTPOLAR01
        width: 10
        length: 10
        groups: [0,1]
      - name: FORESTPOLAR02
        width: 10
        length: 10
        groups: [0,1]
      - name: FORESTPOLAR03
        width: 10
        length: 10
      - name: FORESTPOLAR04
        width: 10
        length: 10
      - name: FORESTPOLAR05
        width: 10
        length: 10
      - name: FORESTPOLAR06
        width: 10
        length: 10
      - name: FORESTPOLAR07
        width: 10
        length: 10
      - name: FORESTPOLAR08
        width: 10
        length: 10
      - name: FORESTPOLAR09
        width: 10
        length: 10
      - name: FORESTPOLAR10
        width: 10
        length: 10
      - name: FORESTPOLAR11
        width: 10
        length: 10
      - name: FORESTPOLAR12
        width: 20
        length: 20
      - name: FORESTPOLAR13
        width: 20
        length: 20
  - name: GRASSLANDDESERT # NEW ##
    script: DESERT
    mapDataSets:
      - BLANKS
      - GRASSLANDDESERT
    mapBlocks:
      - name: DESERT00
        width: 10
        length: 10
        groups: [0,1]
      - name: DESERT01
        width: 10
        length: 10
        groups: [0,1]
      - name: DESERT02
        width: 10
        length: 10
        groups: [0,1]
      - name: DESERT03
        width: 10
        length: 10
      - name: DESERT04
        width: 10
        length: 10
      - name: DESERT05
        width: 10
        length: 10
      - name: DESERT06
        width: 10
        length: 10
      - name: DESERT07
        width: 10
        length: 10
      - name: DESERT08
        width: 10
        length: 10
      - name: DESERT09
        width: 20
        length: 20
      - name: DESERT10
        width: 20
        length: 20
      - name: DESERT11
        width: 20
        length: 20
  - name: GRASSLANDDESERTMOUNT # NEW NEW ##
    script: DESERT
    mapDataSets:
      - BLANKS
      - GRASSLANDMOUNT
      - GRASSLANDDESERT
    mapBlocks:
      - name: DESERTMOUNT00
        width: 10
        length: 10
        groups: 1
      - name: DESERTMOUNT01
        width: 10
        length: 10
        groups: 1
      - name: DESERTMOUNT02
        width: 10
        length: 10
        groups: 1
      - name: DESERTMOUNT03
        width: 10
        length: 10
      - name: DESERTMOUNT04
        width: 10
        length: 10
      - name: DESERTMOUNT05
        width: 10
        length: 10
      - name: DESERTMOUNT06
        width: 10
        length: 10
      - name: DESERTMOUNT07
        width: 10
        length: 10
      - name: DESERTMOUNT08
        width: 10
        length: 10
      - name: DESERTMOUNT09
        width: 10
        length: 10
      - name: DESERTMOUNT10
        width: 10
        length: 10
      - name: DESERTMOUNT11
        width: 20
        length: 20
      - name: DESERTMOUNT12
        width: 20
        length: 20
      - name: DESERTMOUNT13
        width: 20
        length: 20
      - name: DESERTMOUNT14
        width: 20
        length: 20
      - name: DESERTMOUNT15
        width: 10
        length: 10
      - name: DESERTMOUNT16
        width: 10
        length: 10
      - name: DESERTMOUNT17
        width: 10
        length: 10
  - name: GRASSLANDFOREST # NEW ##
    script: DESERT
    mapDataSets:
      - BLANKS
      - GRASSLANDFOREST
    mapBlocks:
      - name: FOREST00
        width: 10
        length: 10
        groups: 1
      - name: FOREST01
        width: 10
        length: 10
        groups: 1
      - name: FOREST02
        width: 10
        length: 10
      - name: FOREST03
        width: 10
        length: 10
      - name: FOREST04
        width: 10
        length: 10
      - name: FOREST05
        width: 10
        length: 10
      - name: FOREST06
        width: 10
        length: 10
      - name: FOREST07
        width: 10
        length: 10
      - name: FOREST08
        width: 10
        length: 10
      - name: FOREST09
        width: 10
        length: 10
      - name: FOREST10
        width: 20
        length: 20
      - name: FOREST11
        width: 20
        length: 20
  - name: GRASSLANDFORESTMOUNT # NEW ##
    script: DESERT
    mapDataSets:
      - BLANKS
      - GRASSLANDMOUNT
      - GRASSLANDFOREST
      - GRASSLANDMOUNTBITS
    mapBlocks:
      - name: FORESTMOUNT00
        width: 10
        length: 10
        groups: 1
      - name: FORESTMOUNT01
        width: 10
        length: 10
        groups: 1
      - name: FORESTMOUNT02
        width: 10
        length: 10
      - name: FORESTMOUNT03
        width: 10
        length: 10
      - name: FORESTMOUNT04
        width: 10
        length: 10
      - name: FORESTMOUNT05
        width: 10
        length: 10
      - name: FORESTMOUNT06
        width: 10
        length: 10
      - name: FORESTMOUNT07
        width: 10
        length: 10
      - name: FORESTMOUNT08
        width: 10
        length: 10
      - name: FORESTMOUNT09
        width: 10
        length: 10
      - name: FORESTMOUNT10
        width: 10
        length: 10
      - name: FORESTMOUNT11
        width: 20
        length: 20
      - name: FORESTMOUNT12
        width: 20
        length: 20
      - name: FORESTMOUNT13
        width: 20
        length: 20
      - name: FORESTMOUNT14
        width: 20
        length: 20
      - name: FORESTMOUNT15
        width: 10
        length: 10
      - name: FORESTMOUNT16
        width: 10
        length: 10
      - name: FORESTMOUNT17
        width: 10
        length: 10
      - name: FORESTMOUNT18
        width: 10
        length: 10
      - name: FORESTMOUNT19
        width: 10
        length: 10
      - name: FORESTMOUNT20
        width: 10
        length: 10
      - name: FORESTMOUNT21
        width: 10
        length: 10
      - name: FORESTMOUNT22
        width: 10
        length: 10
      - name: FORESTMOUNT23
        width: 10
        length: 10
      - name: FORESTMOUNT24
        width: 10
        length: 10
      - name: FORESTMOUNT25
        width: 20
        length: 20
      - name: FORESTMOUNT26
        width: 20
        length: 20
  - name: INDUSTRIALUFO # NEW ##
    script: URBANUFO #was INDUSTRIALUFO
    mapDataSets:
      - BLANKS
      - PORTROADS
      - PORTURBITS
      - ROADS
      - URBITS
    mapBlocks:
      - name: INDUSTRIALURBAN00
        width: 20
        length: 20
      - name: INDUSTRIALURBAN01
        width: 20
        length: 20
      - name: INDUSTRIALURBAN02
        width: 20
        length: 20
      - name: INDUSTRIALURBAN03
        width: 10
        length: 10
      - name: INDUSTRIALURBAN04
        width: 10
        length: 10
      - name: INDUSTRIALURBAN05
        width: 10
        length: 10
      - name: INDUSTRIALURBAN06
        width: 10
        length: 10
      - name: INDUSTRIALURBAN07
        width: 10
        length: 10
      - name: INDUSTRIALURBAN08
        width: 10
        length: 10
      - name: INDUSTRIALURBAN09
        width: 10
        length: 10
      - name: INDUSTRIALURBAN10
        width: 10
        length: 10
      - name: INDUSTRIALURBAN11
        width: 10
        length: 10
      - name: INDUSTRIALURBAN12
        width: 10
        length: 10
      - name: INDUSTRIALURBAN13
        width: 10
        length: 10
      - name: INDUSTRIALURBAN14
        width: 10
        length: 10
      - name: INDUSTRIALURBAN15
        width: 10
        length: 10
      - name: INDUSTRIALURBAN16
        width: 10
        length: 10
        groups: 1
      - name: INDUSTRIALURBAN17
        width: 10
        length: 10
        groups: 1
  - name: INDUSTRIALURBAN
    script: URBAN #was INDUSTRIALURBAN
    mapDataSets:
      - BLANKS
      - PORTROADS
      - PORTURBITS
      - ROADS
      - URBITS
    civilianTypes:
      - MALE_CIVILIAN
      - MALE_CIVILIAN2
      - MALE_CIVILIAN4
      - FEMALE_CIVILIAN
    mapBlocks:
      - name: INDUSTRIALURBAN00
        width: 20
        length: 20
      - name: INDUSTRIALURBAN01
        width: 20
        length: 20
      - name: INDUSTRIALURBAN02
        width: 20
        length: 20
      - name: INDUSTRIALURBAN03
        width: 10
        length: 10
        groups: 2 #was nogroups
      - name: INDUSTRIALURBAN04
        width: 10
        length: 10
        groups: 3 #was nogroups
      - name: INDUSTRIALURBAN05
        width: 10
        length: 10
        groups: 4 #was nogroups
      - name: INDUSTRIALURBAN06
        width: 10
        length: 10
        groups: 3 #was nogroups
      - name: INDUSTRIALURBAN07
        width: 10
        length: 10
        groups: 3 #was nogroups
      - name: INDUSTRIALURBAN08
        width: 10
        length: 10
        groups: 4 #was nogroups
      - name: INDUSTRIALURBAN09
        width: 10
        length: 10
        groups: 2 #was nogroups
      - name: INDUSTRIALURBAN10
        width: 10
        length: 10
        groups: 3 #was nogroups
      - name: INDUSTRIALURBAN11
        width: 10
        length: 10
        groups: 4 #was nogroups
      - name: INDUSTRIALURBAN12
        width: 10
        length: 10
        groups: 2 #was nogroups
      - name: INDUSTRIALURBAN13
        width: 10
        length: 10
        groups: 3 #was nogroups
      - name: INDUSTRIALURBAN14
        width: 10
        length: 10
        groups: 4 #was nogroups
      - name: INDUSTRIALURBAN15
        width: 10
        length: 10
        groups: 2 #was nogroups
      - name: INDUSTRIALURBAN16
        width: 10
        length: 10
        groups: [0,1] #was 1
      - name: INDUSTRIALURBAN17
        width: 10
        length: 10
        groups: [0,1] #was 1
  - name: JUNGLE
    script: JUNGLE
    mapDataSets:
      - BLANKS
      - JUNGLE
    mapBlocks:
      - name: JUNGLE00
        width: 10
        length: 10
        groups: 1
      - name: JUNGLE01
        width: 10
        length: 10
        groups: 1
      - name: JUNGLE02
        width: 10
        length: 10
        groups: 1
      - name: JUNGLE03
        width: 10
        length: 10
      - name: JUNGLE04
        width: 10
        length: 10
      - name: JUNGLE05
        width: 10
        length: 10
      - name: JUNGLE06
        width: 10
        length: 10
      - name: JUNGLE07
        width: 10
        length: 10
      - name: JUNGLE08
        width: 10
        length: 10
      - name: JUNGLE09
        width: 10
        length: 10
      - name: JUNGLE10
        width: 10
        length: 10
      - name: JUNGLE11
        width: 10
        length: 10
  - name: JUNGLEMOUNT # NEW ##
    script: JUNGLE #was DESERT
    mapDataSets:
      - BLANKS
      - JUNGLEMOUNT
      - JUNGLEBITS
    mapBlocks:
      - name: JUNGLEMOUNT00
        width: 10
        length: 10
        groups: 1
      - name: JUNGLEMOUNT01
        width: 10
        length: 10
        groups: 1
      - name: JUNGLEMOUNT02
        width: 10
        length: 10
        groups: 1
      - name: JUNGLEMOUNT03
        width: 10
        length: 10
      - name: JUNGLEMOUNT04
        width: 10
        length: 10
      - name: JUNGLEMOUNT05
        width: 10
        length: 10
      - name: JUNGLEMOUNT06
        width: 10
        length: 10
      - name: JUNGLEMOUNT07
        width: 10
        length: 10
      - name: JUNGLEMOUNT08
        width: 10
        length: 10
      - name: JUNGLEMOUNT09
        width: 10
        length: 10
      - name: JUNGLEMOUNT10
        width: 10
        length: 10
      - name: JUNGLEMOUNT11
        width: 20
        length: 20
      - name: JUNGLEMOUNT12
        width: 20
        length: 20
  - name: JUNGLEPOLAR # NEW ##
    script: POLAR
    mapDataSets:
      - BLANKS
      - JUNGLEPOLAR
      - JUNGLEBITS
    mapBlocks:
      - name: JUNGLEPOLAR00
        width: 10
        length: 10
        groups: [0,1]
      - name: JUNGLEPOLAR01
        width: 10
        length: 10
        groups: [0,1]
      - name: JUNGLEPOLAR02
        width: 10
        length: 10
        groups: [0,1]
      - name: JUNGLEPOLAR03
        width: 10
        length: 10
      - name: JUNGLEPOLAR04
        width: 10
        length: 10
      - name: JUNGLEPOLAR05
        width: 10
        length: 10
      - name: JUNGLEPOLAR06
        width: 10
        length: 10
      - name: JUNGLEPOLAR07
        width: 10
        length: 10
      - name: JUNGLEPOLAR08
        width: 10
        length: 10
      - name: JUNGLEPOLAR09
        width: 10
        length: 10
      - name: JUNGLEPOLAR10
        width: 10
        length: 10
      - name: JUNGLEPOLAR11
        width: 10
        length: 10
      - name: JUNGLEPOLAR12
        width: 20
        length: 20
      - name: JUNGLEPOLAR13
        width: 20
        length: 20
  - name: JUNGLETEMPLE # NEW ## replaces MUJUNGLE
    script: JUNGLE #was DESERT
    mapDataSets:
      - BLANKS
      - SANDS
      - MUJUNGLE
      - JUNGLEBITS
    mapBlocks:
      - name: MUJUNGLE00
        width: 10
        length: 10
        groups: 1
      - name: MUJUNGLE01
        width: 10
        length: 10
        groups: 1
      - name: MUJUNGLE02
        width: 10
        length: 10
      - name: MUJUNGLE03
        width: 10
        length: 10
      - name: MUJUNGLE04
        width: 10
        length: 10
      - name: MUJUNGLE05
        width: 10
        length: 10
      - name: MUJUNGLE06
        width: 10
        length: 10
      - name: MUJUNGLE07
        width: 10
        length: 10
      - name: MUJUNGLE08
        width: 10
        length: 10
      - name: MUJUNGLE09
        width: 20
        length: 20
      - name: MUJUNGLE10
        width: 20
        length: 20
      - name: MUJUNGLE11
        width: 20
        length: 20
      - name: MUJUNGLE12
        width: 20
        length: 20
      - name: MUJUNGLE13
        width: 20
        length: 20
      - name: MUJUNGLE14
        width: 20
        length: 20
  - name: MADURBAN
    script: URBAN #was MADURBAN
    mapDataSets:
      - BLANKS
      - ROADS
      - URBITS
      - URBAN
      - FRNITURE
      - MADDECOR
    civilianTypes:
      - MALE_CIVILIAN
      - MALE_CIVILIAN3
      - MALE_CIVILIAN4
      - MALE_CIVILIAN6
      - FEMALE_CIVILIAN
      - FEMALE_CIVILIAN2
      - FEMALE_CIVILIAN3
    mapBlocks:
      - name: URBAN00
        width: 10
        length: 10
        groups: 2
      - name: URBAN01
        width: 10
        length: 10
        groups: 3
      - name: URBAN02
        width: 10
        length: 10
        groups: 4
      - name: URBAN03
        width: 10
        length: 10
        groups: 1
      - name: URBAN04
        width: 10
        length: 10
        groups: 1
      - name: URBAN05
        width: 20
        length: 20
      - name: URBAN06
        width: 20
        length: 20
      - name: URBAN07
        width: 20
        length: 20
      - name: URBAN08
        width: 20
        length: 20
      - name: URBAN09
        width: 20
        length: 20
      - name: MADURBAN10
        width: 10
        length: 10
      - name: MADURBAN11
        width: 20
        length: 20
      - name: MADURBAN12
        width: 20
        length: 20
      - name: MADURBAN13
        width: 20
        length: 20
      - name: URBAN14
        width: 10
        length: 10
      - name: URBAN15
        width: 10
        length: 10
      - name: URBAN16
        width: 10
        length: 10
      - name: URBAN17
        width: 10
        length: 10
      - name: URBAN18
        width: 10
        length: 10
      - name: MADURBAN19
        width: 10
        length: 10
      - name: MADURBAN20
        width: 10
        length: 10
      - name: MADURBAN21
        width: 10
        length: 10
      - name: MADURBAN22
        width: 10
        length: 10
      - name: MADURBAN23
        width: 10
        length: 10
      - name: MADURBAN24
        width: 10
        length: 10
      - name: MADURBAN26
        width: 10
        length: 10
      - name: MADURBAN27
        width: 20
        length: 20
      - name: MADURBAN28
        width: 20
        length: 20
      - name: MADURBAN29
        width: 20
        length: 20
      - name: MADURBAN30
        width: 20
        length: 20
      - name: MADURBAN31
        width: 20
        length: 20
      - name: MADURBAN32
        width: 20
        length: 20
      - name: MADURBAN33
        width: 20
        length: 20
      - name: MADURBAN34
        width: 20
        length: 20
      - name: MADURBAN35
        width: 20
        length: 20
      - name: MADURBAN36
        width: 10
        length: 10
      - name: MADURBAN37
        width: 10
        length: 10
      - name: MADURBAN38
        width: 10
        length: 10
  - name: MADURBANUFO # NEW ##
    script: URBANUFO #was MADURBANUFO
    mapDataSets:
      - BLANKS
      - ROADS
      - URBITS
      - URBAN
      - FRNITURE
      - MADDECOR
    mapBlocks:
      - name: URBAN00
        width: 10
        length: 10
        groups: 2
      - name: URBAN01
        width: 10
        length: 10
        groups: 3
      - name: URBAN02
        width: 10
        length: 10
        groups: 4
      - name: URBAN03
        width: 10
        length: 10
        groups: 1
      - name: URBAN04
        width: 10
        length: 10
        groups: 1
      - name: URBAN05
        width: 20
        length: 20
      - name: URBAN06
        width: 20
        length: 20
      - name: URBAN07
        width: 20
        length: 20
      - name: URBAN08
        width: 20
        length: 20
      - name: URBAN09
        width: 20
        length: 20
      - name: MADURBAN10
        width: 10
        length: 10
      - name: MADURBAN11
        width: 20
        length: 20
      - name: MADURBAN12
        width: 20
        length: 20
      - name: MADURBAN13
        width: 20
        length: 20
      - name: URBAN14
        width: 10
        length: 10
      - name: URBAN15
        width: 10
        length: 10
      - name: URBAN16
        width: 10
        length: 10
      - name: URBAN17
        width: 10
        length: 10
      - name: URBAN18
        width: 10
        length: 10
      - name: MADURBAN19
        width: 10
        length: 10
      - name: MADURBAN20
        width: 10
        length: 10
      - name: MADURBAN21
        width: 10
        length: 10
      - name: MADURBAN22
        width: 10
        length: 10
      - name: MADURBAN23
        width: 10
        length: 10
      - name: MADURBAN24
        width: 10
        length: 10
      - name: MADURBAN25
        width: 10
        length: 10
      - name: MADURBAN26
        width: 10
        length: 10
      - name: MADURBAN27
        width: 20
        length: 20
      - name: MADURBAN28
        width: 20
        length: 20
      - name: MADURBAN29
        width: 20
        length: 20
      - name: MADURBAN30
        width: 20
        length: 20
      - name: MADURBAN31
        width: 20
        length: 20
      - name: MADURBAN32
        width: 20
        length: 20
      - name: MADURBAN33
        width: 20
        length: 20
      - name: MADURBAN34
        width: 20
        length: 20
      - name: MADURBAN35
        width: 20
        length: 20
      - name: MADURBAN36
        width: 10
        length: 10
      - name: MADURBAN37
        width: 10
        length: 10
      - name: MADURBAN38
        width: 10
        length: 10
  - name: MARS
    script: MARS
    mapDataSets:
      - BLANKS
      - MARS
      - U_WALL02
    mapBlocks:
      - name: MARS00
        width: 10
        length: 10
        groups: [0,1]
      - name: MARS01
        width: 10
        length: 10
      - name: MARS02
        width: 10
        length: 10
      - name: MARS03
        width: 10
        length: 10
      - name: MARS04
        width: 10
        length: 10
      - name: MARS05
        width: 10
        length: 10
      - name: MARS06
        width: 10
        length: 10
      - name: MARS07
        width: 10
        length: 10
      - name: MARS08
        width: 10
        length: 10
      - name: MARS09
        width: 10
        length: 10
      - name: MARS10
        width: 10
        length: 10
        groups: 2
  - name: MOUNT
    script: DEFAULT
    mapDataSets:
      - BLANKS
      - MOUNT
    mapBlocks:
      - name: MOUNT00
        width: 10
        length: 10
        groups: 1
      - name: MOUNT01
        width: 10
        length: 10
        groups: 1
      - name: MOUNT02
        width: 10
        length: 10
        groups: 1
      - name: MOUNT03
        width: 10
        length: 10
      - name: MOUNT04
        width: 10
        length: 10
      - name: MOUNT05
        width: 10
        length: 10
      - name: MOUNT06
        width: 10
        length: 10
      - name: MOUNT07
        width: 10
        length: 10
      - name: MOUNT08
        width: 10
        length: 10
      - name: MOUNT09
        width: 10
        length: 10
      - name: MOUNT10
        width: 10
        length: 10
      - name: MOUNT11
        width: 20
        length: 20
      - name: MOUNT12
        width: 20
        length: 20
  - name: NATIVEUFO # NEW ##
    script: URBANUFO #was NATIVEUFO
    mapDataSets:
      - BLANKS
      - JUNGLE
      - BARN
      - FRNITURE
      - URBITS
      - CULTIVAT
    mapBlocks:
      - name: NATIVEURBAN00
        width: 10
        length: 10
      - name: NATIVEURBAN01
        width: 10
        length: 10
      - name: NATIVEURBAN02
        width: 10
        length: 10
      - name: NATIVEURBAN03
        width: 10
        length: 10
      - name: NATIVEURBAN04
        width: 10
        length: 10
      - name: NATIVEURBAN05
        width: 10
        length: 10
      - name: NATIVEURBAN06
        width: 10
        length: 10
      - name: NATIVEURBAN07
        width: 10
        length: 10
      - name: NATIVEURBAN08
        width: 10
        length: 10
      - name: NATIVEURBAN09
        width: 10
        length: 10
      - name: NATIVEURBAN10
        width: 10
        length: 10
      - name: NATIVEURBAN11
        width: 10
        length: 10
      - name: NATIVEURBAN12
        width: 10
        length: 10
      - name: NATIVEURBAN13
        width: 10
        length: 10
      - name: NATIVEURBAN14
        width: 10
        length: 10
      - name: NATIVEURBAN15
        width: 10
        length: 10
      - name: NATIVEURBAN16
        width: 10
        length: 10
      - name: NATIVEURBAN17
        width: 10
        length: 10
      - name: NATIVEURBAN18
        width: 10
        length: 10
      - name: NATIVEURBAN19
        width: 10
        length: 10
      - name: NATIVEURBAN20
        width: 10
        length: 10
      - name: NATIVEURBAN21
        width: 20
        length: 20
      - name: NATIVEURBAN22
        width: 20
        length: 20
      - name: NATIVEURBAN23
        width: 20
        length: 20
      - name: NATIVEURBAN24
        width: 20
        length: 20
      - name: NATIVEURBAN25
        width: 20
        length: 20
      - name: NATIVEURBAN26
        width: 20
        length: 20
      - name: NATIVEURBAN27
        width: 20
        length: 20
      - name: NATIVEURBAN28
        width: 20
        length: 20
      - name: NATIVEURBAN29
        width: 20
        length: 20
      - name: NATIVEURBAN30
        width: 20
        length: 20
      - name: NATIVEURBAN31
        width: 20
        length: 20
      - name: NATIVEURBAN32
        width: 10
        length: 10
      - name: NATIVEURBAN33
        width: 10
        length: 10
      - name: NATIVEURBAN34
        width: 10
        length: 10
      - name: NATIVEURBAN35
        width: 10
        length: 10
      - name: NATIVEURBAN36
        width: 10
        length: 10
      - name: NATIVEURBAN37
        width: 20
        length: 20
      - name: NATIVEURBAN38
        width: 20
        length: 20
      - name: NATIVEURBAN39
        width: 20
        length: 20
      - name: NATIVEURBAN40
        width: 20
        length: 20
      - name: NATIVEURBAN41
        width: 20
        length: 20
      - name: NATIVEURBAN42
        width: 20
        length: 20
      - name: NATIVEURBAN43
        width: 20
        length: 20
      - name: NATIVEURBAN44
        width: 20
        length: 20
      - name: NATIVEURBAN45
        width: 10
        length: 10
      - name: NATIVEURBAN46
        width: 10
        length: 10
        groups: [0,1] #was 1
  - name: NATIVEURBAN
    script: URBAN #was NATIVEURBAN
    mapDataSets:
      - BLANKS
      - JUNGLE
      - BARN
      - FRNITURE
      - URBITS
      - CULTIVAT
    civilianTypes:
      - MALE_CIVILIAN
      - MALE_CIVILIAN2
      - MALE_CIVILIAN3
      - MALE_CIVILIAN4
      - FEMALE_CIVILIAN
      - FEMALE_CIVILIAN3
    mapBlocks:
      - name: NATIVEURBAN00
        width: 10
        length: 10
        groups: [0,2] #was nogroups
      - name: NATIVEURBAN01
        width: 10
        length: 10
        groups: [0,3] #was nogroups
      - name: NATIVEURBAN02
        width: 10
        length: 10
        groups: [0,4] #was nogroups
      - name: NATIVEURBAN03
        width: 10
        length: 10
        groups: [0,2] #was nogroups
      - name: NATIVEURBAN04
        width: 10
        length: 10
        groups: [0,3] #was nogroups
      - name: NATIVEURBAN05
        width: 10
        length: 10
        groups: [0,4] #was nogroups
      - name: NATIVEURBAN06
        width: 10
        length: 10
        groups: [0,2] #was nogroups
      - name: NATIVEURBAN07
        width: 10
        length: 10
        groups: [0,3] #was nogroups
      - name: NATIVEURBAN08
        width: 10
        length: 10
        groups: [0,4] #was nogroups
      - name: NATIVEURBAN09
        width: 10
        length: 10
        groups: [0,2] #was nogroups
      - name: NATIVEURBAN10
        width: 10
        length: 10
        groups: [0,3] #was nogroups
      - name: NATIVEURBAN11
        width: 10
        length: 10
        groups: [0,4] #was nogroups
      - name: NATIVEURBAN12
        width: 10
        length: 10
        groups: [0,2] #was nogroups
      - name: NATIVEURBAN13
        width: 10
        length: 10
        groups: [0,3] #was nogroups
      - name: NATIVEURBAN14
        width: 10
        length: 10
        groups: [0,4] #was nogroups
      - name: NATIVEURBAN15
        width: 10
        length: 10
        groups: [0,2] #was nogroups
      - name: NATIVEURBAN16
        width: 10
        length: 10
        groups: [0,3] #was nogroups
      - name: NATIVEURBAN17
        width: 10
        length: 10
        groups: [0,4] #was nogroups
      - name: NATIVEURBAN18
        width: 10
        length: 10
        groups: [0,2] #was nogroups
      - name: NATIVEURBAN19
        width: 10
        length: 10
        groups: [0,3] #was nogroups
      - name: NATIVEURBAN20
        width: 10
        length: 10
        groups: [0,4] #was nogroups
      - name: NATIVEURBAN21
        width: 20
        length: 20
      - name: NATIVEURBAN22
        width: 20
        length: 20
      - name: NATIVEURBAN23
        width: 20
        length: 20
      - name: NATIVEURBAN24
        width: 20
        length: 20
      - name: NATIVEURBAN25
        width: 20
        length: 20
      - name: NATIVEURBAN26
        width: 20
        length: 20
      - name: NATIVEURBAN27
        width: 20
        length: 20
      - name: NATIVEURBAN28
        width: 20
        length: 20
      - name: NATIVEURBAN29
        width: 20
        length: 20
      - name: NATIVEURBAN30
        width: 20
        length: 20
      - name: NATIVEURBAN31
        width: 20
        length: 20
      - name: NATIVEURBAN32
        width: 10
        length: 10
        groups: [0,2] #was nogroups
      - name: NATIVEURBAN33
        width: 10
        length: 10
        groups: [0,3] #was nogroups
      - name: NATIVEURBAN34
        width: 10
        length: 10
        groups: [0,4] #was nogroups
      - name: NATIVEURBAN35
        width: 10
        length: 10
        groups: [0,2] #was nogroups
      - name: NATIVEURBAN36
        width: 10
        length: 10
        groups: [0,3] #was nogroups
      - name: NATIVEURBAN37
        width: 20
        length: 20
      - name: NATIVEURBAN38
        width: 20
        length: 20
      - name: NATIVEURBAN39
        width: 20
        length: 20
      - name: NATIVEURBAN40
        width: 20
        length: 20
      - name: NATIVEURBAN41
        width: 20
        length: 20
      - name: NATIVEURBAN42
        width: 20
        length: 20
      - name: NATIVEURBAN43
        width: 20
        length: 20
      - name: NATIVEURBAN44
        width: 20
        length: 20
      - name: NATIVEURBAN45
        width: 10
        length: 10
      - name: NATIVEURBAN46
        width: 10
        length: 10
        groups: [0,1] #was 1
  - name: POLAR
    script: POLAR
    mapDataSets:
      - BLANKS
      - POLAR
    mapBlocks:
      - name: POLAR00
        width: 10
        length: 10
        groups: [0,1]
      - name: POLAR01
        width: 10
        length: 10
        groups: [0,1]
      - name: POLAR02
        width: 10
        length: 10
        groups: [0,1]
      - name: POLAR03
        width: 10
        length: 10
      - name: POLAR04
        width: 10
        length: 10
      - name: POLAR05
        width: 10
        length: 10
      - name: POLAR06
        width: 10
        length: 10
      - name: POLAR07
        width: 10
        length: 10
      - name: POLAR08
        width: 10
        length: 10
      - name: POLAR09
        width: 10
        length: 10
      - name: POLAR10
        width: 10
        length: 10
      - name: POLAR11
        width: 10
        length: 10
      - name: POLAR12
        width: 20
        length: 20
      - name: POLAR13
        width: 20
        length: 20
  - name: POLARDESERT # NEW ##
    script: DESERT
    mapDataSets:
      - BLANKS
      - POLARDESERT
    mapBlocks:
      - name: DESERT00
        width: 10
        length: 10
        groups: [0,1]
      - name: DESERT01
        width: 10
        length: 10
        groups: [0,1]
      - name: DESERT02
        width: 10
        length: 10
        groups: [0,1]
      - name: DESERT03
        width: 10
        length: 10
      - name: DESERT04
        width: 10
        length: 10
      - name: DESERT05
        width: 10
        length: 10
      - name: DESERT06
        width: 10
        length: 10
      - name: DESERT07
        width: 10
        length: 10
      - name: DESERT08
        width: 10
        length: 10
      - name: DESERT09
        width: 20
        length: 20
      - name: DESERT10
        width: 20
        length: 20
      - name: DESERT11
        width: 20
        length: 20
  - name: POLARDESERTMOUNT # NEW NEW ##
    script: DESERT
    mapDataSets:
      - BLANKS
      - POLARMOUNT
      - POLARDESERT
    mapBlocks:
      - name: DESERTMOUNT00
        width: 10
        length: 10
        groups: 1
      - name: DESERTMOUNT01
        width: 10
        length: 10
        groups: 1
      - name: DESERTMOUNT02
        width: 10
        length: 10
        groups: 1
      - name: DESERTMOUNT03
        width: 10
        length: 10
      - name: DESERTMOUNT04
        width: 10
        length: 10
      - name: DESERTMOUNT05
        width: 10
        length: 10
      - name: DESERTMOUNT06
        width: 10
        length: 10
      - name: DESERTMOUNT07
        width: 10
        length: 10
      - name: DESERTMOUNT08
        width: 10
        length: 10
      - name: DESERTMOUNT09
        width: 10
        length: 10
      - name: DESERTMOUNT10
        width: 10
        length: 10
      - name: DESERTMOUNT11
        width: 20
        length: 20
      - name: DESERTMOUNT12
        width: 20
        length: 20
      - name: DESERTMOUNT13
        width: 20
        length: 20
      - name: DESERTMOUNT14
        width: 20
        length: 20
      - name: DESERTMOUNT15
        width: 10
        length: 10
      - name: DESERTMOUNT16
        width: 10
        length: 10
      - name: DESERTMOUNT17
        width: 10
        length: 10
  - name: POLARMOUNT
    script: DEFAULT #was DESERT
    mapDataSets:
      - BLANKS
      - POLARMOUNT
      - POLAR
      - POLARMOUNTBITS
    mapBlocks:
      - name: POLARMOUNT00
        width: 10
        length: 10
        groups: 1
      - name: POLARMOUNT01
        width: 10
        length: 10
        groups: 1
      - name: POLARMOUNT02
        width: 10
        length: 10
        groups: 1
      - name: POLARMOUNT03
        width: 10
        length: 10
      - name: POLARMOUNT04
        width: 10
        length: 10
      - name: POLARMOUNT05
        width: 10
        length: 10
      - name: POLARMOUNT06
        width: 10
        length: 10
      - name: POLARMOUNT07
        width: 10
        length: 10
      - name: POLARMOUNT08
        width: 10
        length: 10
      - name: POLARMOUNT09
        width: 10
        length: 10
      - name: POLARMOUNT10
        width: 10
        length: 10
      - name: POLARMOUNT11
        width: 20
        length: 20
      - name: POLARMOUNT12
        width: 20
        length: 20
  - name: PORTTFTD # NEW ##
    script: PORTTFTD
    mapDataSets:
      - BLANKS
      - SEAURBAN
      - PORTROADS
      - PORTURBITS
      - SEABITS
    civilianTypes:
      - MALE_CIVILIAN
      - MALE_CIVILIAN3
      - MALE_CIVILIAN4
      - MALE_CIVILIAN6
      - FEMALE_CIVILIAN
      - FEMALE_CIVILIAN2
      - FEMALE_CIVILIAN3
    mapBlocks:
      - name: PORTUFO00
        width: 10
        length: 10
        groups: 1
      - name: PORTUFO01
        width: 10
        length: 10
        groups: 1
      - name: PORTUFO02
        width: 10
        length: 10
        groups: 3
      - name: PORTUFO03
        width: 10
        length: 10
        groups: 3
      - name: PORTUFO04
        width: 10
        length: 10
        groups: 3
      - name: PORTUFO05
        width: 10
        length: 10
        groups: 3
      - name: PORTUFO06
        width: 10
        length: 10
        groups: 3
      - name: PORTUFO07
        width: 10
        length: 10
        groups: 3
      - name: PORTUFO08
        width: 10
        length: 10
        groups: 3
      - name: PORTUFO09
        width: 10
        length: 10
        groups: 3
      - name: PORTUFO10
        width: 10
        length: 10
      - name: PORTUFO11
        width: 10
        length: 10
      - name: PORTUFO12
        width: 10
        length: 10
      - name: PORTUFO13
        width: 10
        length: 10
      - name: PORTUFO14
        width: 10
        length: 10
      - name: PORTUFO15
        width: 10
        length: 10
      - name: PORTUFO16
        width: 10
        length: 10
      - name: PORTUFO17
        width: 20
        length: 20
      - name: PORTUFO18
        width: 20
        length: 20
      - name: PORTUFO19
        width: 20
        length: 20
      - name: PORTUFO20
        width: 20
        length: 20
        groups: 5
  - name: PORTURBAN
    script: URBAN #was PORTURBAN
    mapDataSets:
      - BLANKS
      - PORTROADS
      - PORTURBITS
    civilianTypes:
      - MALE_CIVILIAN
      - MALE_CIVILIAN2
      - MALE_CIVILIAN5
      - FEMALE_CIVILIAN
      - MALE_CIVILIAN7
    mapBlocks:
      - name: PORTURBAN00
        width: 10
        length: 10
        groups: 2
      - name: PORTURBAN01
        width: 10
        length: 10
        groups: 2
      - name: PORTURBAN02
        width: 10
        length: 10
        groups: 2
      - name: PORTURBAN03
        width: 10
        length: 10
        groups: 2
      - name: PORTURBAN04
        width: 10
        length: 10
        groups: 4
      - name: PORTURBAN05
        width: 20
        length: 20
      - name: PORTURBAN06
        width: 20
        length: 20
      - name: PORTURBAN07
        width: 20
        length: 20
      - name: PORTURBAN08
        width: 20
        length: 20
      - name: PORTURBAN09
        width: 20
        length: 20
      - name: PORTURBAN10
        width: 10
        length: 10
        groups: 1
      - name: PORTURBAN11
        width: 10
        length: 10
        groups: 1
      - name: PORTURBAN12
        width: 10
        length: 10
        groups: 1
      - name: PORTURBAN13
        width: 10
        length: 10
        groups: 1
      - name: PORTURBAN14
        width: 10
        length: 10
      - name: PORTURBAN15
        width: 10
        length: 10
      - name: PORTURBAN16
        width: 10
        length: 10
      - name: PORTURBAN17
        width: 10
        length: 10
      - name: PORTURBAN18
        width: 10
        length: 10
      - name: PORTURBAN19
        width: 10
        length: 10
        groups: 3
      - name: PORTURBAN20
        width: 10
        length: 10
        groups: 3
      - name: PORTURBAN21
        width: 10
        length: 10
        groups: 3
      - name: PORTURBAN22
        width: 10
        length: 10
        groups: 3
#      - name: PORTURBAN23 #kL_add
#        width: 10
#        length: 10
  - name: RAILYARDURBAN
    script: URBAN #was RAILYARDURBAN
    mapDataSets:
      - BLANKS
      - PORTROADS
      - PORTURBITS
      - ROADS
      - URBITS
      - FRNITURE
    civilianTypes:
      - MALE_CIVILIAN
      - MALE_CIVILIAN2
      - MALE_CIVILIAN4
      - FEMALE_CIVILIAN
      - MALE_CIVILIAN7
    mapBlocks:
      - name: RAILYARDURBAN00
        width: 10
        length: 10
        groups: [1,3] #was 1
      - name: RAILYARDURBAN01
        width: 10
        length: 10
        groups: 2
      - name: RAILYARDURBAN02
        width: 10
        length: 10
        groups: 3
      - name: RAILYARDURBAN03
        width: 10
        length: 10
        groups: 3
      - name: RAILYARDURBAN04
        width: 10
        length: 10
        groups: 3
      - name: RAILYARDURBAN05
        width: 10
        length: 10
        groups: 4
      - name: RAILYARDURBAN06
        width: 10
        length: 10
        groups: 4
      - name: RAILYARDURBAN07
        width: 10
        length: 10
        groups: 4
      - name: RAILYARDURBAN08
        width: 10
        length: 10
        groups: 2
      - name: RAILYARDURBAN09
        width: 10
        length: 10
        groups: 2
      - name: RAILYARDURBAN11
        width: 20
        length: 20
      - name: RAILYARDURBAN12
        width: 20
        length: 20
      - name: RAILYARDURBAN13
        width: 20
        length: 20
      - name: RAILYARDURBAN14
        width: 20
        length: 20
      - name: RAILYARDURBAN15
        width: 20
        length: 20
      - name: RAILYARDURBAN16
        width: 10
        length: 10
      - name: RAILYARDURBAN17
        width: 10
        length: 10
      - name: RAILYARDURBAN18
        width: 10
        length: 10
      - name: RAILYARDURBAN19
        width: 10
        length: 10
      - name: RAILYARDURBAN20
        width: 10
        length: 10
      - name: RAILYARDURBAN21
        width: 10
        length: 10
      - name: RAILYARDURBAN22
        width: 10
        length: 10
      - name: RAILYARDURBAN23
        width: 10
        length: 10
      - name: RAILYARDURBAN24
        width: 10
        length: 10
      - name: RAILYARDURBAN25
        width: 10
        length: 10
      - name: RAILYARDURBAN26
        width: 10
        length: 10
      - name: RAILYARDURBAN27
        width: 10
        length: 10
  - name: SAVANNADESERT # NEW ##
    script: DESERT
    mapDataSets:
      - BLANKS
      - SAVANNADESERT
    mapBlocks:
      - name: DESERT00
        width: 10
        length: 10
        groups: [0,1]
      - name: DESERT01
        width: 10
        length: 10
        groups: [0,1]
      - name: DESERT02
        width: 10
        length: 10
        groups: [0,1]
      - name: DESERT03
        width: 10
        length: 10
      - name: DESERT04
        width: 10
        length: 10
      - name: DESERT05
        width: 10
        length: 10
      - name: DESERT06
        width: 10
        length: 10
      - name: DESERT07
        width: 10
        length: 10
      - name: DESERT08
        width: 10
        length: 10
      - name: DESERT09
        width: 20
        length: 20
      - name: DESERT10
        width: 20
        length: 20
      - name: DESERT11
        width: 20
        length: 20
  - name: SAVANNADESERTMOUNT # NEW NEW ##
    script: DESERT
    mapDataSets:
      - BLANKS
      - SAVANNAMOUNT
      - SAVANNADESERT
    mapBlocks:
      - name: DESERTMOUNT00
        width: 10
        length: 10
        groups: 1
      - name: DESERTMOUNT01
        width: 10
        length: 10
        groups: 1
      - name: DESERTMOUNT02
        width: 10
        length: 10
        groups: 1
      - name: DESERTMOUNT03
        width: 10
        length: 10
      - name: DESERTMOUNT04
        width: 10
        length: 10
      - name: DESERTMOUNT05
        width: 10
        length: 10
      - name: DESERTMOUNT06
        width: 10
        length: 10
      - name: DESERTMOUNT07
        width: 10
        length: 10
      - name: DESERTMOUNT08
        width: 10
        length: 10
      - name: DESERTMOUNT09
        width: 10
        length: 10
      - name: DESERTMOUNT10
        width: 10
        length: 10
      - name: DESERTMOUNT11
        width: 20
        length: 20
      - name: DESERTMOUNT12
        width: 20
        length: 20
      - name: DESERTMOUNT13
        width: 20
        length: 20
      - name: DESERTMOUNT14
        width: 20
        length: 20
      - name: DESERTMOUNT15
        width: 10
        length: 10
      - name: DESERTMOUNT16
        width: 10
        length: 10
      - name: DESERTMOUNT17
        width: 10
        length: 10
  - name: SAVANNAFOREST # NEW ##
    script: DEFAULT
    mapDataSets:
      - BLANKS
      - SAVANNAFOREST
    mapBlocks:
      - name: FOREST00
        width: 10
        length: 10
        groups: 1
      - name: FOREST01
        width: 10
        length: 10
        groups: 1
      - name: FOREST02
        width: 10
        length: 10
      - name: FOREST03
        width: 10
        length: 10
      - name: FOREST04
        width: 10
        length: 10
      - name: FOREST05
        width: 10
        length: 10
      - name: FOREST06
        width: 10
        length: 10
      - name: FOREST07
        width: 10
        length: 10
      - name: FOREST08
        width: 10
        length: 10
      - name: FOREST09
        width: 10
        length: 10
      - name: FOREST10
        width: 20
        length: 20
      - name: FOREST11
        width: 20
        length: 20
  - name: SAVANNAFORESTMOUNT # NEW ##
    script: DESERT
    mapDataSets:
      - BLANKS
      - SAVANNAMOUNT
      - SAVANNAFOREST
      - SAVANNAMOUNTBITS
    mapBlocks:
      - name: FORESTMOUNT00
        width: 10
        length: 10
        groups: 1
      - name: FORESTMOUNT01
        width: 10
        length: 10
        groups: 1
      - name: FORESTMOUNT02
        width: 10
        length: 10
      - name: FORESTMOUNT03
        width: 10
        length: 10
      - name: FORESTMOUNT04
        width: 10
        length: 10
      - name: FORESTMOUNT05
        width: 10
        length: 10
      - name: FORESTMOUNT06
        width: 10
        length: 10
      - name: FORESTMOUNT07
        width: 10
        length: 10
      - name: FORESTMOUNT08
        width: 10
        length: 10
      - name: FORESTMOUNT09
        width: 10
        length: 10
      - name: FORESTMOUNT10
        width: 10
        length: 10
      - name: FORESTMOUNT11
        width: 20
        length: 20
      - name: FORESTMOUNT12
        width: 20
        length: 20
      - name: FORESTMOUNT13
        width: 20
        length: 20
      - name: FORESTMOUNT14
        width: 20
        length: 20
      - name: FORESTMOUNT15
        width: 10
        length: 10
      - name: FORESTMOUNT16
        width: 10
        length: 10
      - name: FORESTMOUNT17
        width: 10
        length: 10
      - name: FORESTMOUNT18
        width: 10
        length: 10
      - name: FORESTMOUNT19
        width: 10
        length: 10
      - name: FORESTMOUNT20
        width: 10
        length: 10
      - name: FORESTMOUNT21
        width: 10
        length: 10
      - name: FORESTMOUNT22
        width: 10
        length: 10
      - name: FORESTMOUNT23
        width: 10
        length: 10
      - name: FORESTMOUNT24
        width: 10
        length: 10
      - name: FORESTMOUNT25
        width: 20
        length: 20
      - name: FORESTMOUNT26
        width: 20
        length: 20
  - name: STEPPEDESERT # NEW ##
    script: DESERT
    mapDataSets:
      - BLANKS
      - STEPPEDESERT
    mapBlocks:
      - name: DESERT00
        width: 10
        length: 10
        groups: [0,1]
      - name: DESERT01
        width: 10
        length: 10
        groups: [0,1]
      - name: DESERT02
        width: 10
        length: 10
        groups: [0,1]
      - name: DESERT03
        width: 10
        length: 10
      - name: DESERT04
        width: 10
        length: 10
      - name: DESERT05
        width: 10
        length: 10
      - name: DESERT06
        width: 10
        length: 10
      - name: DESERT07
        width: 10
        length: 10
      - name: DESERT08
        width: 10
        length: 10
      - name: DESERT09
        width: 20
        length: 20
      - name: DESERT10
        width: 20
        length: 20
      - name: DESERT11
        width: 20
        length: 20
  - name: STEPPEDESERTMOUNT # NEW NEW ##
    script: DESERT
    mapDataSets:
      - BLANKS
      - STEPPEMOUNT
      - STEPPEDESERT
    mapBlocks:
      - name: DESERTMOUNT00
        width: 10
        length: 10
        groups: 1
      - name: DESERTMOUNT01
        width: 10
        length: 10
        groups: 1
      - name: DESERTMOUNT02
        width: 10
        length: 10
        groups: 1
      - name: DESERTMOUNT03
        width: 10
        length: 10
      - name: DESERTMOUNT04
        width: 10
        length: 10
      - name: DESERTMOUNT05
        width: 10
        length: 10
      - name: DESERTMOUNT06
        width: 10
        length: 10
      - name: DESERTMOUNT07
        width: 10
        length: 10
      - name: DESERTMOUNT08
        width: 10
        length: 10
      - name: DESERTMOUNT09
        width: 10
        length: 10
      - name: DESERTMOUNT10
        width: 10
        length: 10
      - name: DESERTMOUNT11
        width: 20
        length: 20
      - name: DESERTMOUNT12
        width: 20
        length: 20
      - name: DESERTMOUNT13
        width: 20
        length: 20
      - name: DESERTMOUNT14
        width: 20
        length: 20
      - name: DESERTMOUNT15
        width: 10
        length: 10
      - name: DESERTMOUNT16
        width: 10
        length: 10
      - name: DESERTMOUNT17
        width: 10
        length: 10
  - name: STEPPEFOREST # NEW ##
    script: DEFAULT
    mapDataSets:
      - BLANKS
      - STEPPEFOREST
    mapBlocks:
      - name: FOREST00
        width: 10
        length: 10
        groups: 1
      - name: FOREST01
        width: 10
        length: 10
        groups: 1
      - name: FOREST02
        width: 10
        length: 10
      - name: FOREST03
        width: 10
        length: 10
      - name: FOREST04
        width: 10
        length: 10
      - name: FOREST05
        width: 10
        length: 10
      - name: FOREST06
        width: 10
        length: 10
      - name: FOREST07
        width: 10
        length: 10
      - name: FOREST08
        width: 10
        length: 10
      - name: FOREST09
        width: 10
        length: 10
      - name: FOREST10
        width: 20
        length: 20
      - name: FOREST11
        width: 20
        length: 20
  - name: STEPPEFORESTMOUNT # NEW ##
    script: DESERT
    mapDataSets:
      - BLANKS
      - STEPPEMOUNT
      - STEPPEFOREST
      - STEPPEMOUNTBITS
    mapBlocks:
      - name: FORESTMOUNT00
        width: 10
        length: 10
        groups: 1
      - name: FORESTMOUNT01
        width: 10
        length: 10
        groups: 1
      - name: FORESTMOUNT02
        width: 10
        length: 10
      - name: FORESTMOUNT03
        width: 10
        length: 10
      - name: FORESTMOUNT04
        width: 10
        length: 10
      - name: FORESTMOUNT05
        width: 10
        length: 10
      - name: FORESTMOUNT06
        width: 10
        length: 10
      - name: FORESTMOUNT07
        width: 10
        length: 10
      - name: FORESTMOUNT08
        width: 10
        length: 10
      - name: FORESTMOUNT09
        width: 10
        length: 10
      - name: FORESTMOUNT10
        width: 10
        length: 10
      - name: FORESTMOUNT11
        width: 20
        length: 20
      - name: FORESTMOUNT12
        width: 20
        length: 20
      - name: FORESTMOUNT13
        width: 20
        length: 20
      - name: FORESTMOUNT14
        width: 20
        length: 20
      - name: FORESTMOUNT15
        width: 10
        length: 10
      - name: FORESTMOUNT16
        width: 10
        length: 10
      - name: FORESTMOUNT17
        width: 10
        length: 10
      - name: FORESTMOUNT18
        width: 10
        length: 10
      - name: FORESTMOUNT19
        width: 10
        length: 10
      - name: FORESTMOUNT20
        width: 10
        length: 10
      - name: FORESTMOUNT21
        width: 10
        length: 10
      - name: FORESTMOUNT22
        width: 10
        length: 10
      - name: FORESTMOUNT23
        width: 10
        length: 10
      - name: FORESTMOUNT24
        width: 10
        length: 10
      - name: FORESTMOUNT25
        width: 20
        length: 20
      - name: FORESTMOUNT26
        width: 20
        length: 20
  - name: TAIGADESERT # NEW ##
    script: DESERT
    mapDataSets:
      - BLANKS
      - TAIGADESERT
    mapBlocks:
      - name: DESERT00
        width: 10
        length: 10
        groups: [0,1]
      - name: DESERT01
        width: 10
        length: 10
        groups: [0,1]
      - name: DESERT02
        width: 10
        length: 10
        groups: [0,1]
      - name: DESERT03
        width: 10
        length: 10
      - name: DESERT04
        width: 10
        length: 10
      - name: DESERT05
        width: 10
        length: 10
      - name: DESERT06
        width: 10
        length: 10
      - name: DESERT07
        width: 10
        length: 10
      - name: DESERT08
        width: 10
        length: 10
      - name: DESERT09
        width: 20
        length: 20
      - name: DESERT10
        width: 20
        length: 20
      - name: DESERT11
        width: 20
        length: 20
  - name: TAIGADESERTMOUNT # NEW NEW ##
    script: DESERT
    mapDataSets:
      - BLANKS
      - TAIGAMOUNT
      - TAIGADESERT
    mapBlocks:
      - name: DESERTMOUNT00
        width: 10
        length: 10
        groups: 1
      - name: DESERTMOUNT01
        width: 10
        length: 10
        groups: 1
      - name: DESERTMOUNT02
        width: 10
        length: 10
        groups: 1
      - name: DESERTMOUNT03
        width: 10
        length: 10
      - name: DESERTMOUNT04
        width: 10
        length: 10
      - name: DESERTMOUNT05
        width: 10
        length: 10
      - name: DESERTMOUNT06
        width: 10
        length: 10
      - name: DESERTMOUNT07
        width: 10
        length: 10
      - name: DESERTMOUNT08
        width: 10
        length: 10
      - name: DESERTMOUNT09
        width: 10
        length: 10
      - name: DESERTMOUNT10
        width: 10
        length: 10
      - name: DESERTMOUNT11
        width: 20
        length: 20
      - name: DESERTMOUNT12
        width: 20
        length: 20
      - name: DESERTMOUNT13
        width: 20
        length: 20
      - name: DESERTMOUNT14
        width: 20
        length: 20
      - name: DESERTMOUNT15
        width: 10
        length: 10
      - name: DESERTMOUNT16
        width: 10
        length: 10
      - name: DESERTMOUNT17
        width: 10
        length: 10
  - name: TAIGAFOREST # NEW ##
    script: DEFAULT
    mapDataSets:
      - BLANKS
      - TAIGAFOREST
    mapBlocks:
      - name: FOREST00
        width: 10
        length: 10
        groups: 1
      - name: FOREST01
        width: 10
        length: 10
        groups: 1
      - name: FOREST02
        width: 10
        length: 10
      - name: FOREST03
        width: 10
        length: 10
      - name: FOREST04
        width: 10
        length: 10
      - name: FOREST05
        width: 10
        length: 10
      - name: FOREST06
        width: 10
        length: 10
      - name: FOREST07
        width: 10
        length: 10
      - name: FOREST08
        width: 10
        length: 10
      - name: FOREST09
        width: 10
        length: 10
      - name: FOREST10
        width: 20
        length: 20
      - name: FOREST11
        width: 20
        length: 20
  - name: TAIGAFORESTMOUNT # NEW ##
    script: DESERT
    mapDataSets:
      - BLANKS
      - TAIGAMOUNT
      - TAIGAFOREST
      - TAIGAMOUNTBITS
    mapBlocks:
      - name: FORESTMOUNT00
        width: 10
        length: 10
        groups: 1
      - name: FORESTMOUNT01
        width: 10
        length: 10
        groups: 1
      - name: FORESTMOUNT02
        width: 10
        length: 10
      - name: FORESTMOUNT03
        width: 10
        length: 10
      - name: FORESTMOUNT04
        width: 10
        length: 10
      - name: FORESTMOUNT05
        width: 10
        length: 10
      - name: FORESTMOUNT06
        width: 10
        length: 10
      - name: FORESTMOUNT07
        width: 10
        length: 10
      - name: FORESTMOUNT08
        width: 10
        length: 10
      - name: FORESTMOUNT09
        width: 10
        length: 10
      - name: FORESTMOUNT10
        width: 10
        length: 10
      - name: FORESTMOUNT11
        width: 20
        length: 20
      - name: FORESTMOUNT12
        width: 20
        length: 20
      - name: FORESTMOUNT13
        width: 20
        length: 20
      - name: FORESTMOUNT14
        width: 20
        length: 20
      - name: FORESTMOUNT15
        width: 10
        length: 10
      - name: FORESTMOUNT16
        width: 10
        length: 10
      - name: FORESTMOUNT17
        width: 10
        length: 10
      - name: FORESTMOUNT18
        width: 10
        length: 10
      - name: FORESTMOUNT19
        width: 10
        length: 10
      - name: FORESTMOUNT20
        width: 10
        length: 10
      - name: FORESTMOUNT21
        width: 10
        length: 10
      - name: FORESTMOUNT22
        width: 10
        length: 10
      - name: FORESTMOUNT23
        width: 10
        length: 10
      - name: FORESTMOUNT24
        width: 10
        length: 10
      - name: FORESTMOUNT25
        width: 20
        length: 20
      - name: FORESTMOUNT26
        width: 20
        length: 20
  - name: TUNDRADESERT # NEW ##
    script: DESERT
    mapDataSets:
      - BLANKS
      - TUNDRADESERT
    mapBlocks:
      - name: DESERT00
        width: 10
        length: 10
        groups: [0,1]
      - name: DESERT01
        width: 10
        length: 10
        groups: [0,1]
      - name: DESERT02
        width: 10
        length: 10
        groups: [0,1]
      - name: DESERT03
        width: 10
        length: 10
      - name: DESERT04
        width: 10
        length: 10
      - name: DESERT05
        width: 10
        length: 10
      - name: DESERT06
        width: 10
        length: 10
      - name: DESERT07
        width: 10
        length: 10
      - name: DESERT08
        width: 10
        length: 10
      - name: DESERT09
        width: 20
        length: 20
      - name: DESERT10
        width: 20
        length: 20
      - name: DESERT11
        width: 20
        length: 20
  - name: TUNDRADESERTMOUNT # NEW ##
    script: DESERT
    mapDataSets:
      - BLANKS
      - TUNDRAMOUNT
      - TUNDRADESERT
    mapBlocks:
      - name: DESERTMOUNT00
        width: 10
        length: 10
        groups: 1
      - name: DESERTMOUNT01
        width: 10
        length: 10
        groups: 1
      - name: DESERTMOUNT02
        width: 10
        length: 10
        groups: 1
      - name: DESERTMOUNT03
        width: 10
        length: 10
      - name: DESERTMOUNT04
        width: 10
        length: 10
      - name: DESERTMOUNT05
        width: 10
        length: 10
      - name: DESERTMOUNT06
        width: 10
        length: 10
      - name: DESERTMOUNT07
        width: 10
        length: 10
      - name: DESERTMOUNT08
        width: 10
        length: 10
      - name: DESERTMOUNT09
        width: 10
        length: 10
      - name: DESERTMOUNT10
        width: 10
        length: 10
      - name: DESERTMOUNT11
        width: 20
        length: 20
      - name: DESERTMOUNT12
        width: 20
        length: 20
      - name: DESERTMOUNT13
        width: 20
        length: 20
      - name: DESERTMOUNT14
        width: 20
        length: 20
      - name: DESERTMOUNT15
        width: 10
        length: 10
      - name: DESERTMOUNT16
        width: 10
        length: 10
      - name: DESERTMOUNT17
        width: 10
        length: 10
  - name: TUNDRAMOUNT # NEW ##
    script: DEFAULT
    mapDataSets:
      - BLANKS
      - TUNDRAMOUNT
    mapBlocks:
      - name: MOUNT00
        width: 10
        length: 10
        groups: 1
      - name: MOUNT01
        width: 10
        length: 10
        groups: 1
      - name: MOUNT02
        width: 10
        length: 10
        groups: 1
      - name: MOUNT03
        width: 10
        length: 10
      - name: MOUNT04
        width: 10
        length: 10
      - name: MOUNT05
        width: 10
        length: 10
      - name: MOUNT06
        width: 10
        length: 10
      - name: MOUNT07
        width: 10
        length: 10
      - name: MOUNT08
        width: 10
        length: 10
      - name: MOUNT09
        width: 10
        length: 10
      - name: MOUNT10
        width: 10
        length: 10
      - name: MOUNT11
        width: 20
        length: 20
      - name: MOUNT12
        width: 20
        length: 20
extraStrings:
  - type: en-US
    strings:
      STR_COMRCURBAN: "Commercial Urban"
      STR_CULTAFARMA: "Farm Expanded A"
      STR_CULTAFARMB: "Farm Expanded B"
      STR_DAWNURBANA: "Dawn City Urban A"
      STR_DAWNURBANB: "Dawn City Urban B"
      STR_DESERTMOUNT: "Desert Mountain"
      STR_DESERTTEMPLE: "Desert Temple"
      STR_FORESTMOUNT: "Forest Mountain"
      STR_FORESTPOLAR: "Forest Marsh"
      STR_GRASSLANDDESERT: "Grassland Desert"
      STR_GRASSLANDDESERTMOUNT: "Grassland Desert Mountain"
      STR_GRASSLANDFOREST: "Grassland Forest"
      STR_GRASSLANDFORESTMOUNT: "Grassland Forest Mountain"
      STR_INDUSTRIALUFO: "Industrial Urban w/UFO"
      STR_INDUSTRIALURBAN: "Industrial Urban"
      STR_JUNGLEMOUNT: "Jungle Mountain"
      STR_JUNGLEPOLAR: "Jungle Swamp"
      STR_JUNGLETEMPLE: "Jungle Temple"
      STR_MADURBAN: "Urban Expanded"
      STR_MADURBANUFO: "Urban Expanded w/UFO"
      STR_NATIVEUFO: "Native Urban w/UFO"
      STR_NATIVEURBAN: "Native Urban"
      STR_POLARDESERT: "Polar Desert"
      STR_POLARDESERTMOUNT: "Polar Desert Mountain"
      STR_POLARMOUNT: "Polar Mountain"
      STR_PORTTFTD: "Port Urban w/UFO"
      STR_PORTURBAN: "Port Urban"
      STR_RAILYARDURBAN: "Railyard Urban"
      STR_SAVANNADESERT: "Savanna Desert"
      STR_SAVANNADESERTMOUNT: "Savanna Desert Mountain"
      STR_SAVANNAFOREST: "Savanna Forest"
      STR_SAVANNAFORESTMOUNT: "Savanna Forest Mountain"
      STR_STEPPEDESERT: "Steppe Desert"
      STR_STEPPEDESERTMOUNT: "Steppe Desert Mountain"
      STR_STEPPEFOREST: "Steppe Forest"
      STR_STEPPEFORESTMOUNT: "Steppe Forest Mountain"
      STR_TAIGADESERT: "Taiga Desert"
      STR_TAIGADESERTMOUNT: "Taiga Desert Mountain"
      STR_TAIGAFOREST: "Taiga Forest"
      STR_TAIGAFORESTMOUNT: "Taiga Forest Mountain"
      STR_TUNDRADESERT: "Tundra Desert"
      STR_TUNDRADESERTMOUNT: "Tundra Desert Mountain"
      STR_TUNDRAMOUNT: "Tundra Mountain"
  - type: en-GB
    strings:
      STR_NATIVEURBAN: Native (Farm + Jungle)
      STR_CULTAFARMA: Expanded Farm A
      STR_CULTAFARMB: Expanded Farm B
      STR_MADURBAN: Expanded Urban
      STR_PORTURBAN: Port
      STR_INDUSTRIALURBAN: Industrial
      STR_RAILYARDURBAN: Railyard
      STR_DAWNURBANA: Dawn City A
      STR_DAWNURBANB: Dawn City B
      STR_POLARMOUNT: Polar Mountain
      STR_FORESTMOUNT: Forest Mountain
      STR_DESERTMOUNT: Desert Mountain
      STR_ATLANTDESERT: Atlantis + Desert
      STR_MUJUNGLE: Mu + Jungle
      STR_COMRCURBAN: Commercial
  - type: fr
    strings:
      STR_NATIVEURBAN: Indigène
      STR_CULTAFARMA: Vaste Ferme A
      STR_CULTAFARMB: Vaste Ferme B
      STR_MADURBAN: Expansion Urbaine
      STR_PORTURBAN: Port
      STR_INDUSTRIALURBAN: Industriel
      STR_RAILYARDURBAN: Gare de Triage
      STR_DAWNURBANA: Ville dès l'Aube A
      STR_DAWNURBANB: Ville dès l'Aube B
      STR_POLARMOUNT: Montagne Polaire
      STR_FORESTMOUNT: Forêt de Montagne
      STR_DESERTMOUNT: Montagne Désertique
      STR_ATLANTDESERT: Atlantis + Desert
      STR_MUJUNGLE: Mu + Jungle
      STR_COMRCURBAN: Commercial
  - type: ru
    strings:
      STR_NATIVEURBAN: "Ферма + джунгли"
      STR_CULTAFARMA: "Расшир. ферма А"
      STR_CULTAFARMB: "Расшир. ферма Б"
      STR_MADURBAN: "Расшир. город"
      STR_PORTURBAN: "Порт"
      STR_INDUSTRIALURBAN: "Промзона"
      STR_RAILYARDURBAN: "Ж/Д депо"
      STR_DAWNURBANA: "Город А"
      STR_DAWNURBANB: "Город Б"
      STR_POLARMOUNT: "Горы на полюсе"
      STR_FORESTMOUNT: "Горы в лесу"
      STR_DESERTMOUNT: "Горы в пустыне"
      STR_ATLANTDESERT: "Руины в пустыне"
      STR_MUJUNGLE: "Руины в джунглях"
      STR_COMRCURBAN: "Деловой район"