#Luke's Expanded Terror Sites v2.2
#
# kL_note: move alienDeployments to Hobbes' Terrain Pack ...
#alienDeployments:
#  - type: STR_TERROR_MISSION
#    height: 10
#    terrains:
#      - URBAN2
terrains:
  - name: URBAN
    script: URBAN
    textures: [10]
    mapDataSets:
      - BLANKS
      - ROADS
      - URBITS
      - URBAN
      - FRNITURE
    civilianTypes:
      - MALE_CIVILIAN
      - FEMALE_CIVILIAN
    mapBlocks:
      - name: URBAN00
        width: 10
        length: 10
        groups: 2
      - name: URBAN01
        width: 10
        length: 10
        groups: 3
      - name: URBAN02
        width: 10
        length: 10
        groups: 4
      - name: URBAN03
        width: 10
        length: 10
        groups: [0, 1]
      - name: URBAN04
        width: 10
        length: 10
        groups: [0, 1]
      - name: URBAN05
        width: 20
        length: 20
      - name: URBAN06
        width: 20
        length: 20
      - name: URBAN07
        width: 20
        length: 20
      - name: URBAN08
        width: 20
        length: 20
      - name: URBAN09
        width: 20
        length: 20
      - name: URBAN14
        width: 10
        length: 10
      - name: URBAN15
        width: 10
        length: 10
      - name: URBAN16
        width: 10
        length: 10
      - name: URBAN17
        width: 10
        length: 10
      - name: URBAN18
        width: 10
        length: 10
  - name: URBAN2
    script: URBAN
    textures: [10]
    mapDataSets:
      - BLANKS
      - ROADS
      - URBITS
      - URBAN
      - FRNL83
#    largeBlockLimit: 4 #was 5
    civilianTypes:
      - MALE_CIVILIAN
      - FEMALE_CIVILIAN
#    roadTypeOdds: [50, 25]
    mapBlocks:
      - name: CF00
        width: 10
        length: 10
        groups: 2
#        type: 2
      - name: CF01
        width: 10
        length: 10
        groups: 3
#        type: 3
      - name: CF02
        width: 10
        length: 10
        groups: 4
#        type: 4
      - name: CF03
        width: 10
        length: 10
        groups: 1
#        type: 1
      - name: CF04
        width: 10
        length: 10
      - name: CF05
        width: 20
        length: 20
      - name: CF06
        width: 20
        length: 20
      - name: CF07
        width: 20
        length: 20
      - name: CF08
        width: 20
        length: 20
      - name: CF09
        width: 20
        length: 20
      - name: CF14
        width: 20
        length: 20
      - name: CF15
        width: 10
        length: 10
      - name: CF16
        width: 10
        length: 10
      - name: CF17
        width: 10
        length: 10
      - name: CF18
        width: 20
        length: 20
      - name: CF100
        width: 10
        length: 10
        groups: 2
#        type: 2
      - name: CF101
        width: 10
        length: 10
        groups: 3
#        type: 3
      - name: CF102
        width: 10
        length: 10
        groups: 4
#        type: 4
      - name: CF103
        width: 10
        length: 10
        groups: 1
#        type: 1
      - name: CF104
        width: 10
        length: 10
        groups: 1
#        type: 1
      - name: CF105
        width: 20
        length: 20
      - name: CF106
        width: 20
        length: 20
      - name: CF107
        width: 20
        length: 20
      - name: CF108
        width: 20
        length: 20
      - name: CF109
        width: 20
        length: 20
      - name: CF114
        width: 10
        length: 10
      - name: CF115
        width: 10
        length: 10
      - name: CF116
        width: 10
        length: 10
      - name: CF117
        width: 10
        length: 10
      - name: CF118
        width: 10
        length: 10
      - name: CF20
        width: 20
        length: 20
      - name: CF21
        width: 20
        length: 20
      - name: CF23
        width: 20
        length: 20
      - name: CF24
        width: 10
        length: 10
        groups: 3
#        type: 3
      - name: CF25
        width: 10
        length: 10
        groups: 2
#        type: 2
      - name: CF26
        width: 10
        length: 10
        groups: 3
#        type: 3
      - name: CF27
        width: 10
        length: 10
        groups: 2
#        type: 2