crafts:
  - type: STR_THUNDERSTORM
    requires:
      - STR_THUNDERSTORM_INTERCEPTOR
    sprite: 22
    fuelMax: 1500
    damageMax: 424
    speedMax: 3528
    accel: 7
    weapons: 1
    costRent: 25000
    costSell: 850000
    refuelRate: 50
    score: 350
    listOrder: 205
#-----------------------------------
#research:
#  - name: STR_THUNDERSTORM_INTERCEPTOR
#    cost: 400
#    points: 25
#    dependencies:
#      - STR_ALIEN_ALLOYS
#-----------------------------------
manufacture:
  - name: STR_THUNDERSTORM
    category: STR_CRAFT
    requires:
      - STR_THUNDERSTORM_INTERCEPTOR
    space: 26
    time: 20000
    cost: 1800000
    listOrder: 3250
    requiredItems:
      STR_ALIEN_ALLOYS: 81
#-----------------------------------
ufopaedia:
  - id: STR_THUNDERSTORM
    type_id: 1
    section: STR_XCOM_CRAFT_ARMAMENT
    text: STR_THUNDERSTORM_UFOPEDIA
    listOrder: 405
    rect_stats:
      x: 5
      y: 40
      width: 140
      height: 60
    rect_text:
      x: 165
      y: 100
      width: 145
      height: 90
    image_id: UFOTHUNDER
    requires:
      - STR_THUNDERSTORM_INTERCEPTOR
#-----------------------------------
extraStrings:
  - type: en-US
    strings:
      STR_THUNDERSTORM: "THUNDERSTORM"
      STR_THUNDERSTORM_INTERCEPTOR: "Thundestorm Interceptor"
      STR_THUNDERSTORM_UFOPEDIA: "THUNDERSTORM USES REFINED EARTH TECHNOLOGY WITH ALIEN ALLOYS. THE ULTRA-DURABLE ALIEN ALLOYS ARE THE BASIS FOR THE POWERFUL SCRAMJETS THAT ALLOW THUNDERSTORM TO MATCH THE SPEED OF MOST UFOS, GIVING US A FIGHTING CHANCE. WEIGHT AND AERODYNAMIC CONSIDERATIONS HAVE LIMITED THE WEAPON HARDPOINTS."
  - type: en-GB
    strings:
      STR_THUNDERSTORM: THUNDERSTORM
      STR_THUNDERSTORM_INTERCEPTOR: Thundestorm Interceptor
      STR_THUNDERSTORM_UFOPEDIA: THUNDERSTORM USES REFINED EARTH TECHNOLOGY WITH ALIEN ALLOYS. THE ULTRA-DURABLE ALIEN ALLOYS ARE THE BASIS FOR THE POWERFUL SCRAMJETS THAT ALLOW THUNDERSTORM TO MATCH THE SPEED OF MOST UFOS, GIVING US A FIGHTING CHANCE. WEIGHT AND AERODYNAMIC CONSIDERATIONS HAVE LIMITED THE WEAPON HARDPOINTS.
#-----------------------------------
extraSprites:
  - type: UFOTHUNDER
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Thunder/Ufopedia/ThunderUfo.png
  - type: BASEBITS.PCK
    files:
      55: Resources/Thunder/Basebits/ThunderBase.png
  - type: INTICON.PCK
    files:
      22: Resources/Thunder/Inticon/ThunderMinimised.png
      33: Resources/Thunder/Inticon/ThunderDogfight.png