extraSprites:
# ---- BigObs ---- #
  - type: BIGOBS.PCK
    width: 256
    height: 384
    subX: 32
    subY: 48
    files:
      0: Resources/Sprites/Units/bigobs/bigobs.png
# ---- FloorOb ---- #
  - type: FLOOROB.PCK
    width: 256
    height: 400
    subX: 32
    subY: 40
    files:
      0: Resources/Sprites/Units/floorob/floorob.png
  - type: FLOOROB.PCK
    width: 32
    height: 40
    singleImage: true
    files:
      90: Resources/Sprites/Units/floorob/floorob_90_stunbomb.png
# ---- HandOb ---- #
  - type: HANDOB.PCK
    width: 512
    height: 320
    subX: 32
    subY: 40
    files:
      0: Resources/Sprites/Units/handob/handob.png
# ------------------------ #
# ---- Mobile Objects ---- #
  - type: CYBER.PCK
    width: 256
    height: 320
    subX: 32
    subY: 40
    files:
      0: Resources/Sprites/Units/cybam/cybam.png
  - type: SECTOID.PCK
    width: 256 #512
    height: 1360 #680
    subX: 32
    subY: 40
    files:
#      0: Resources/Sprites/Units/sectoid/sectoid.png
      0: Resources/Sprites/Units/sectoid/sectoid_engineer.png #Mono-sunglasses
  - type: TANKS.PCK
    width: 512
    height: 320
    subX: 32
    subY: 40
    files:
      0: Resources/Sprites/Units/tanks/tanks.png
  - type: X_REAP.PCK
    width: 256
    height: 800
    subX: 32
    subY: 40
    files:
      0: Resources/Sprites/Units/x_reap/x_reap.png
  - type: X_ROB.PCK
    width: 512
    height: 400
    subX: 32
    subY: 40
    files:
      0: Resources/Sprites/Units/x_rob/x_rob.png