GIMP Palette
Name: geoscape
Columns: 16
#
  0   0   0	Untitled
252 164 212	Untitled
192 112 152	Untitled
252 128   0	Untitled
192  92   0	Untitled
252 252 252	Untitled
192 192 192	Untitled
  0 252   0	Untitled
  0 192   0	Untitled
  0 252 252	Untitled
  0 192 192	Untitled
252 252   0	Untitled
192 192   0	Untitled
252   0   0	Untitled
192   0   0	Untitled
  0   0   0	Untitled
  0 128  44	Untitled
  0 120  40	Untitled
  0 116  36	Untitled
  0 108  36	Untitled
  0 104  32	Untitled
  0 100  32	Untitled
  0  92  28	Untitled
  0  88  28	Untitled
  0  80  24	Untitled
  0  76  24	Untitled
  0  72  20	Untitled
  0  64  20	Untitled
  0  60  16	Untitled
  0  52  16	Untitled
  0  48  12	Untitled
  0  44  12	Untitled
116 156  44	Untitled
100 148  36	Untitled
 88 140  32	Untitled
 76 132  28	Untitled
 60 124  24	Untitled
 52 116  20	Untitled
 40 108  16	Untitled
 28 104  12	Untitled
 20  96   8	Untitled
 12  88   4	Untitled
  4  80   4	Untitled
  4  72   4	Untitled
  0  64   8	Untitled
  0  56   8	Untitled
  0  48   8	Untitled
  0  44  12	Untitled
172 164   0	Untitled
160 152   0	Untitled
152 144   0	Untitled
144 136   0	Untitled
136 124   0	Untitled
124 116   0	Untitled
116 108   0	Untitled
108 100   0	Untitled
 96  88   0	Untitled
 88  80   0	Untitled
 80  72   0	Untitled
 72  64   0	Untitled
 60  56   0	Untitled
 52  48   0	Untitled
 44  40   0	Untitled
 36  32   0	Untitled
148 164  48	Untitled
136 152  44	Untitled
128 144  40	Untitled
120 136  36	Untitled
112 128  32	Untitled
100 120  28	Untitled
 92 108  28	Untitled
 84 100  24	Untitled
 76  92  20	Untitled
 68  84  16	Untitled
 60  76  16	Untitled
 52  64  12	Untitled
 44  56   8	Untitled
 36  48   8	Untitled
 32  40   4	Untitled
 24  32   4	Untitled
124 244 216	Untitled
112 228 220	Untitled
104 196 208	Untitled
 92 164 192	Untitled
 84 132 176	Untitled
 72 104 160	Untitled
 64  80 144	Untitled
 56  56 128	Untitled
 56  48 112	Untitled
 56  40  96	Untitled
216 252   0	Untitled
160 212   0	Untitled
116 172   0	Untitled
 76 132   0	Untitled
 44  92   0	Untitled
 20  56   0	Untitled
204 188 204	Untitled
184 168 184	Untitled
168 152 168	Untitled
148 132 152	Untitled
132 116 136	Untitled
116 100 120	Untitled
 96  84 100	Untitled
 80  68  84	Untitled
 64  52  68	Untitled
 48  40  52	Untitled
 28  72 116	Untitled
216 252   0	Untitled
188 232   0	Untitled
160 212   0	Untitled
136 196   0	Untitled
116 176   0	Untitled
 96 160   0	Untitled
 88 152   0	Untitled
 80 144   0	Untitled
 76 136   0	Untitled
 68 132   0	Untitled
 64 124   0	Untitled
 60 116   0	Untitled
 52 108   0	Untitled
 48 104   0	Untitled
 44  96   0	Untitled
 40  88   0	Untitled
 36  84   0	Untitled
 32  76   0	Untitled
 28  68   0	Untitled
 24  60   0	Untitled
 20  56   0	Untitled
252   0   0	Untitled
252   0   0	Untitled
252   0   0	Untitled
252   0   0	Untitled
252   0   0	Untitled
252   0   0	Untitled
100 204 188	Untitled
 60 164 144	Untitled
 28 128 100	Untitled
  8  88  64	Untitled
  0  52  32	Untitled
168 188  80	Untitled
128 152  56	Untitled
 96 120  40	Untitled
 64  84  24	Untitled
 36  52  12	Untitled
176 148  68	Untitled
168 140  68	Untitled
160 132  68	Untitled
148 124  68	Untitled
140 116  68	Untitled
128 108  64	Untitled
120 100  64	Untitled
108  92  60	Untitled
100  84  56	Untitled
 88  76  52	Untitled
 80  68  48	Untitled
 68  60  44	Untitled
 60  52  40	Untitled
 52  44  36	Untitled
 40  36  28	Untitled
 32  28  24	Untitled
152 176 176	Untitled
144 168 168	Untitled
136 160 160	Untitled
128 148 148	Untitled
120 140 140	Untitled
112 128 128	Untitled
104 120 120	Untitled
 96 108 108	Untitled
 84 100 100	Untitled
 76  88  88	Untitled
 68  80  80	Untitled
 60  68  68	Untitled
 52  60  60	Untitled
 44  52  52	Untitled
 36  40  40	Untitled
 28  32  32	Untitled
112  48 132	Untitled
104  44 120	Untitled
 96  40 112	Untitled
 88  36 104	Untitled
 80  32  96	Untitled
 72  28  84	Untitled
 64  24  76	Untitled
 56  24  68	Untitled
 48  20  60	Untitled
 40  16  48	Untitled
 32  12  40	Untitled
 28   8  32	Untitled
 20   4  24	Untitled
 12   4  12	Untitled
  4   0   4	Untitled
  0   0   0	Untitled
  0  36 116	Untitled
  0  32 112	Untitled
  0  32 112	Untitled
  0  32 108	Untitled
  0  32 108	Untitled
  0  32 104	Untitled
  0  32 104	Untitled
  0  28 100	Untitled
  0  28 100	Untitled
  0  28  96	Untitled
  0  28  96	Untitled
  0  28  92	Untitled
  0  28  92	Untitled
  0  28  88	Untitled
  0  24  88	Untitled
  0  24  84	Untitled
  0  24  84	Untitled
  0  24  80	Untitled
  0  24  80	Untitled
  0  24  76	Untitled
  0  20  76	Untitled
  0  20  72	Untitled
  0  20  72	Untitled
  0  20  68	Untitled
  0  20  68	Untitled
  0  20  68	Untitled
  0  16  64	Untitled
  0  16  64	Untitled
  0  16  60	Untitled
  0  16  60	Untitled
  0  16  56	Untitled
  0  16  56	Untitled
104 124  68	Untitled
104 116  64	Untitled
100 108  60	Untitled
100 104  56	Untitled
 96  96  52	Untitled
 92  88  52	Untitled
 84  76  48	Untitled
 76  68  44	Untitled
 72  60  40	Untitled
 64  52  36	Untitled
 60  44  32	Untitled
 52  40  28	Untitled
 44  32  24	Untitled
 40  24  24	Untitled
 32  20  20	Untitled
 28  16  16	Untitled
 64 176 108	Untitled
 52 140  84	Untitled
 40 108  64	Untitled
 28  76  44	Untitled
 16  44  24	Untitled
128 188 228	Untitled
104 160 204	Untitled
 88 136 184	Untitled
 68 112 164	Untitled
 52  92 140	Untitled
 40  68 120	Untitled
 28  52 100	Untitled
252 252 164	Untitled
220 232 140	Untitled
192 212 120	Untitled
164 192 104	Untitled
