operaFirst:
  - fucked
  - sleazy
  - intrepid
  - gay
  - colossal
  - mighty
  - dark
  - greased
  - white
  - fierce
  - ornery
  - misbegotten
  - treacherous
  - firsthand
  - graceful
  - vain
  - glorious
  - flatulent
  - careful
  - last
  - lost
  - purple
  - nefarious
  - ripe
  - tardy
  - forgotten
  - erected
  - soft
  - top
  - tight
  - long
  - market
  - cheney's
  - crowned
  - broken
  - brutal
  - apollo's
  - silent
  - stone
  - fallen
  - stupid
  - egotistical
  - hitler's
  - sexy
  - missed
  - tacit
  - deadly
  - resilient
operaLast:
  - bananas
  - cream
  - colossus
  - managerie
  - erection
  - foe
  - fireball
  - lightning
  - intrigue
  - delapidation
  - cornstalk
  - diamond
  - woe
  - experience
  - lover
  - pride
  - ambition
  - vomit
  - liver
  - chance
  - stop
  - thunder
  - rain
  - pineapple
  - sloth
  - instance
  - phallus
  - shoe
  - dance
  - beaver
  - knives
  - garden
  - ass
  - brutality
  - justice
  - blade
  - tears
  - serpent
  - sword
  - angel
  - donkeys
  - dilemma
  - mania
  - betrayal
  - taco
  - destiny
  - bone