game_type 1
pal_idx 0
custom_mcd False
mcd_pref F:\openXcom\data\terrain\
selectedfilename ATLANTDESERT
SelectMCD 3
SelectPCK 0
Animate False
t_checkered False
Form3_w 465
Form3_h 478
Form4_w 407
Form4_h 442
Form5_w 707
Form5_h 794
t_form6_l 643
t_form6_t 291
t_form6_1 False
t_form6_2 True
t_form6_3 True
t_form6_4 True
t_form6_5 True
t_form6_6 False
t_form6_t1 False
t_form6_t2 False
t_form6_col1 16
t_form6_col2 0
t_form6_mode 6
t_form6_pal 0
t_form6_opened False
t_form1_scroll 0
t_form6_scroll 0
t_form1_t 309
t_form1_l 624
