"F:\GIT\OpenXcom\src\Savegame\Craft.cpp"
"F:\GIT\OpenXcom\src\Basescape\ManufactureState.cpp"
"F:\GIT\OpenXcom\src\Battlescape\AbortMissionState.cpp"
"F:\GIT\OpenXcom\src\Basescape\TransferItemsState.h"
"F:\GIT\OpenXcom\src\Engine\Palette.cpp"
"F:\GIT\OpenXcom\src\Battlescape\MiniMapState.h"
"F:\GIT\OpenXcom\src\Savegame\Base.cpp"
"F:\GIT\OpenXcom\src\Savegame\Target.h"
"F:\GIT\OpenXcom\src\Ruleset\MCDPatch.cpp"
"F:\GIT\OpenXcom\src\Engine\Screen.cpp"
"F:\GIT\OpenXcom\src\Basescape\PlaceStartFacilityState.cpp"
"F:\GIT\OpenXcom\src\Ruleset\UfoTrajectory.cpp"
"F:\GIT\OpenXcom\src\Engine\Language.cpp"
"F:\GIT\OpenXcom\src\Basescape\PlaceFacilityState.h"
"F:\GIT\OpenXcom\src\Savegame\ResearchProject.h"
"F:\GIT\OpenXcom\src\Ufopaedia\UfopaediaSelectState.cpp"
"F:\GIT\OpenXcom\src\Savegame\ItemContainer.h"
"F:\GIT\OpenXcom\src\Menu\AbandonGameState.h"
"F:\GIT\OpenXcom\src\Ufopaedia\ArticleStateCraft.cpp"
"F:\GIT\OpenXcom\src\Geoscape\ConfirmDestinationState.cpp"
"F:\GIT\OpenXcom\src\Battlescape\UnitPanicBState.h"
"F:\GIT\OpenXcom\src\Interface\TextEdit.cpp"
"F:\GIT\OpenXcom\src\Engine\Timer.h"
"F:\GIT\OpenXcom\src\Battlescape\WarningMessage.cpp"
"F:\GIT\OpenXcom\src\Ruleset\RuleItem.h"
"F:\GIT\OpenXcom\src\Savegame\GameTime.cpp"
"F:\GIT\OpenXcom\src\Interface\NumberText.cpp"
"F:\GIT\OpenXcom\src\Menu\SavedGameState.cpp"
"F:\GIT\OpenXcom\src\Geoscape\MultipleTargetsState.h"
"F:\GIT\OpenXcom\src\Geoscape\AllocatePsiTrainingState.cpp"
"F:\GIT\OpenXcom\src\Menu\OptionsControlsState.cpp"
"F:\GIT\OpenXcom\src\Battlescape\AlienBAIState.cpp"
"F:\GIT\OpenXcom\src\Basescape\CraftsState.cpp"
"F:\GIT\OpenXcom\src\Engine\Action.h"
"F:\GIT\OpenXcom\src\Geoscape\NewPossibleResearchState.h"
"F:\GIT\OpenXcom\src\Menu\ErrorMessageState.h"
"F:\GIT\OpenXcom\src\Engine\Music.cpp"
"F:\GIT\OpenXcom\src\Savegame\BaseFacility.h"
"F:\GIT\OpenXcom\src\Engine\Scalers\scale2x.h"
"F:\GIT\OpenXcom\src\Basescape\CraftWeaponsState.h"
"F:\GIT\OpenXcom\src\Battlescape\InfoboxState.cpp"
"F:\GIT\OpenXcom\src\Basescape\SellState.cpp"
"F:\GIT\OpenXcom\src\Basescape\BaseInfoState.cpp"
"F:\GIT\OpenXcom\src\Ruleset\RuleTerrain.h"
"F:\GIT\OpenXcom\src\Geoscape\InterceptState.h"
"F:\GIT\OpenXcom\src\Interface\ImageButton.cpp"
"F:\GIT\OpenXcom\src\Engine\GMCat.cpp"
"F:\GIT\OpenXcom\src\Basescape\CraftArmorState.h"
"F:\GIT\OpenXcom\src\Battlescape\Inventory.h"
"F:\GIT\OpenXcom\src\Geoscape\ResearchRequiredState.h"
"F:\GIT\OpenXcom\src\Battlescape\Pathfinding.cpp"
"F:\GIT\OpenXcom\src\Engine\Sound.h"
"F:\GIT\OpenXcom\src\Ruleset\RuleBaseFacility.h"
"F:\GIT\OpenXcom\src\Engine\Flc.h"
"F:\GIT\OpenXcom\src\Ufopaedia\ArticleStateItem.cpp"
"F:\GIT\OpenXcom\src\Battlescape\BattlescapeGenerator.h"
"F:\GIT\OpenXcom\src\Basescape\ResearchState.cpp"
"F:\GIT\OpenXcom\src\Ruleset\ArticleDefinition.cpp"
"F:\GIT\OpenXcom\src\Savegame\CraftWeapon.h"
"F:\GIT\OpenXcom\src\Menu\MainMenuState.cpp"
"F:\GIT\OpenXcom\src\Geoscape\UfoLostState.h"
"F:\GIT\OpenXcom\src\Geoscape\LowFuelState.h"
"F:\GIT\OpenXcom\src\Battlescape\BattlescapeState.cpp"
"F:\GIT\OpenXcom\src\Engine\ShaderMove.h"
"F:\GIT\OpenXcom\src\Geoscape\BuildNewBaseState.cpp"
"F:\GIT\OpenXcom\src\Geoscape\PsiTrainingState.h"
"F:\GIT\OpenXcom\src\Ufopaedia\ArticleStateTextImage.cpp"
"F:\GIT\OpenXcom\src\Engine\Game.h"
"F:\GIT\OpenXcom\src\Savegame\Tile.cpp"
"F:\GIT\OpenXcom\src\Ruleset\MapBlock.h"
"F:\GIT\OpenXcom\src\Geoscape\AlienBaseState.cpp"
"F:\GIT\OpenXcom\src\Ruleset\Unit.h"
"F:\GIT\OpenXcom\src\Battlescape\UnitDieBState.cpp"
"F:\GIT\OpenXcom\src\Ruleset\City.h"
"F:\GIT\OpenXcom\src\lodepng.cpp"
"F:\GIT\OpenXcom\src\Resource\XcomResourcePack.h"
"F:\GIT\OpenXcom\src\Engine\CrossPlatform.cpp"
"F:\GIT\OpenXcom\src\Engine\Scalers\hq3x.cpp"
"F:\GIT\OpenXcom\src\Battlescape\ActionMenuItem.h"
"F:\GIT\OpenXcom\src\Savegame\SavedGame.cpp"
"F:\GIT\OpenXcom\src\Geoscape\ConfirmNewBaseState.cpp"
"F:\GIT\OpenXcom\src\Savegame\Node.cpp"
"F:\GIT\OpenXcom\src\Battlescape\DebriefingState.h"
"F:\GIT\OpenXcom\src\Engine\RNG.h"
"F:\GIT\OpenXcom\src\Ufopaedia\ArticleStateBaseFacility.h"
"F:\GIT\OpenXcom\src\Interface\TextList.h"
"F:\GIT\OpenXcom\src\Savegame\WeightedOptions.cpp"
"F:\GIT\OpenXcom\src\Ruleset\RuleRegion.cpp"
"F:\GIT\OpenXcom\src\Basescape\NewResearchListState.h"
"F:\GIT\OpenXcom\src\Menu\StartState.h"
"F:\GIT\OpenXcom\src\Basescape\SackSoldierState.h"
"F:\GIT\OpenXcom\src\Engine\LanguagePlurality.h"
"F:\GIT\OpenXcom\src\Engine\State.cpp"
"F:\GIT\OpenXcom\src\Menu\AbandonGameState.cpp"
"F:\GIT\OpenXcom\src\Ufopaedia\ArticleState.h"
"F:\GIT\OpenXcom\src\Geoscape\CraftPatrolState.cpp"
"F:\GIT\OpenXcom\src\Basescape\SoldiersState.h"
"F:\GIT\OpenXcom\src\Interface\TurnCounter.h"
"F:\GIT\OpenXcom\src\Savegame\BattleUnit.cpp"
"F:\GIT\OpenXcom\src\Basescape\TransferItemsState.cpp"
"F:\GIT\OpenXcom\src\Savegame\Transfer.h"
"F:\GIT\OpenXcom\src\Battlescape\Position.h"
"F:\GIT\OpenXcom\src\Geoscape\FundingState.h"
"F:\GIT\OpenXcom\src\Battlescape\MedikitState.h"
"F:\GIT\OpenXcom\src\Savegame\AlienMission.cpp"
"F:\GIT\OpenXcom\src\Menu\OptionsBattlescapeState.h"
"F:\GIT\OpenXcom\src\Savegame\SoldierDead.h"
"F:\GIT\OpenXcom\src\Ruleset\ExtraSprites.cpp"
"F:\GIT\OpenXcom\src\Ufopaedia\UfopaediaStartState.h"
"F:\GIT\OpenXcom\src\Ruleset\Ruleset.cpp"
"F:\GIT\OpenXcom\src\Battlescape\PromotionsState.h"
"F:\GIT\OpenXcom\src\Menu\OptionsAdvancedState.h"
"F:\GIT\OpenXcom\src\Menu\ErrorMessageState.cpp"
"F:\GIT\OpenXcom\src\Menu\OptionsLanguageState.h"
"F:\GIT\OpenXcom\src\Battlescape\Map.cpp"
"F:\GIT\OpenXcom\src\Interface\Bar.h"
"F:\GIT\OpenXcom\src\Savegame\Soldier.cpp"
"F:\GIT\OpenXcom\src\Battlescape\NextTurnState.cpp"
"F:\GIT\OpenXcom\src\Basescape\SoldierMemorialState.cpp"
"F:\GIT\OpenXcom\src\Geoscape\BaseDestroyedState.cpp"
"F:\GIT\OpenXcom\src\Battlescape\ScannerView.cpp"
"F:\GIT\OpenXcom\src\Savegame\Production.h"
"F:\GIT\OpenXcom\src\Basescape\ManageAlienContainmentState.cpp"
"F:\GIT\OpenXcom\src\Menu\NewBattleState.h"
"F:\GIT\OpenXcom\src\Interface\ArrowButton.cpp"
"F:\GIT\OpenXcom\src\Engine\Scalers\scalebit.h"
"F:\GIT\OpenXcom\src\Ufopaedia\ArticleStateCraftWeapon.h"
"F:\GIT\OpenXcom\src\Ruleset\MapDataSet.cpp"
"F:\GIT\OpenXcom\src\Menu\PauseState.cpp"
"F:\GIT\OpenXcom\src\Battlescape\UnitFallBState.h"
"F:\GIT\OpenXcom\src\Interface\Text.cpp"
"F:\GIT\OpenXcom\src\Engine\Surface.h"
"F:\GIT\OpenXcom\src\Ruleset\RuleCraftWeapon.h"
"F:\GIT\OpenXcom\src\Engine\ShaderDrawHelper.h"
"F:\GIT\OpenXcom\src\Basescape\PlaceFacilityState.cpp"
"F:\GIT\OpenXcom\src\Engine\Exception.h"
"F:\GIT\OpenXcom\src\Battlescape\Projectile.h"
"F:\GIT\OpenXcom\src\Battlescape\CannotReequipState.cpp"
"F:\GIT\OpenXcom\src\Basescape\DismantleFacilityState.h"
"F:\GIT\OpenXcom\src\Ruleset\RuleCraft.cpp"
"F:\GIT\OpenXcom\src\Battlescape\AliensCrashState.cpp"
"F:\GIT\OpenXcom\src\Basescape\SoldierArmorState.h"
"F:\GIT\OpenXcom\src\Battlescape\ExplosionBState.cpp"
"F:\GIT\OpenXcom\src\Geoscape\Polyline.cpp"
"F:\GIT\OpenXcom\src\Geoscape\ConfirmCydoniaState.h"
"F:\GIT\OpenXcom\src\Ufopaedia\ArticleStateUfo.h"
"F:\GIT\OpenXcom\src\Engine\InteractiveSurface.h"
"F:\GIT\OpenXcom\src\Ruleset\Armor.h"
"F:\GIT\OpenXcom\src\Basescape\TransferBaseState.h"
"F:\GIT\OpenXcom\src\Ruleset\RuleResearch.h"
"F:\GIT\OpenXcom\src\Geoscape\Globe.h"
"F:\GIT\OpenXcom\src\Interface\FpsCounter.cpp"
"F:\GIT\OpenXcom\src\Basescape\CraftsState.h"
"F:\GIT\OpenXcom\src\OpenXcom.rc"
"F:\GIT\OpenXcom\src\Savegame\EquipmentLayoutItem.h"
"F:\GIT\OpenXcom\src\Geoscape\DefeatState.h"
"F:\GIT\OpenXcom\src\Basescape\CraftWeaponsState.cpp"
"F:\GIT\OpenXcom\src\Ruleset\AlienRace.cpp"
"F:\GIT\OpenXcom\src\Geoscape\NewPossibleResearchState.cpp"
"F:\GIT\OpenXcom\src\Battlescape\BriefingState.h"
"F:\GIT\OpenXcom\src\Engine\Scalers\scale2x.cpp"
"F:\GIT\OpenXcom\src\Geoscape\GeoscapeState.cpp"
"F:\GIT\OpenXcom\src\main.cpp"
"F:\GIT\OpenXcom\src\Savegame\Country.h"
"F:\GIT\OpenXcom\src\Battlescape\UnitTurnBState.cpp"
"F:\GIT\OpenXcom\src\Engine\Options.h"
"F:\GIT\OpenXcom\src\Battlescape\PathfindingNode.h"
"F:\GIT\OpenXcom\src\Battlescape\BattleAIState.h"
"F:\GIT\OpenXcom\src\Savegame\AlienStrategy.h"
"F:\GIT\OpenXcom\src\Savegame\Target.cpp"
"F:\GIT\OpenXcom\src\Geoscape\MultipleTargetsState.cpp"
"F:\GIT\OpenXcom\src\Ruleset\ExtraStrings.h"
"F:\GIT\OpenXcom\src\Ruleset\SoldierNamePool.h"
"F:\GIT\OpenXcom\src\Geoscape\ResearchRequiredState.cpp"
"F:\GIT\OpenXcom\src\Battlescape\NoContainmentState.h"
"F:\GIT\OpenXcom\src\Geoscape\AlienTerrorState.h"
"F:\GIT\OpenXcom\src\Engine\OpenGL.cpp"
"F:\GIT\OpenXcom\src\Geoscape\BaseNameState.h"
"F:\GIT\OpenXcom\src\Ufopaedia\UfopaediaStartState.cpp"
"F:\GIT\OpenXcom\src\Battlescape\BattlescapeGame.cpp"
"F:\GIT\OpenXcom\src\Geoscape\SoldierDiedState.h"
"F:\GIT\OpenXcom\src\Basescape\NewResearchListState.cpp"
"F:\GIT\OpenXcom\src\Basescape\MiniBaseView.h"
"F:\GIT\OpenXcom\src\Engine\Logger.h"
"F:\GIT\OpenXcom\src\Ufopaedia\Ufopaedia.h"
"F:\GIT\OpenXcom\src\Basescape\MiniBaseView.cpp"
"F:\GIT\OpenXcom\src\Basescape\PurchaseState.cpp"
"F:\GIT\OpenXcom\src\Savegame\ItemContainer.cpp"
"F:\GIT\OpenXcom\src\Savegame\Vehicle.cpp"
"F:\GIT\OpenXcom\src\Geoscape\PsiTrainingState.cpp"
"F:\GIT\OpenXcom\src\Battlescape\UnitPanicBState.cpp"
"F:\GIT\OpenXcom\src\Interface\TextButton.h"
"F:\GIT\OpenXcom\src\Engine\Timer.cpp"
"F:\GIT\OpenXcom\src\Battlescape\UnitWalkBState.h"
"F:\GIT\OpenXcom\src\Ruleset\RuleItem.cpp"
"F:\GIT\OpenXcom\src\Menu\SaveState.h"
"F:\GIT\OpenXcom\src\Basescape\SelectStartFacilityState.h"
"F:\GIT\OpenXcom\src\Resource\XcomResourcePack.cpp"
"F:\GIT\OpenXcom\src\Engine\Flc.cpp"
"F:\GIT\OpenXcom\src\Basescape\TransfersState.h"
"F:\GIT\OpenXcom\src\Interface\ImageButton.h"
"F:\GIT\OpenXcom\src\Engine\Action.cpp"
"F:\GIT\OpenXcom\src\Savegame\Waypoint.h"
"F:\GIT\OpenXcom\src\Basescape\PlaceLiftState.h"
"F:\GIT\OpenXcom\src\Geoscape\ConfirmLandingState.h"
"F:\GIT\OpenXcom\src\Battlescape\InfoboxOKState.h"
"F:\GIT\OpenXcom\src\Geoscape\BaseDefenseState.h"
"F:\GIT\OpenXcom\src\Geoscape\CraftErrorState.h"
"F:\GIT\OpenXcom\src\Ruleset\RuleTerrain.cpp"
"F:\GIT\OpenXcom\src\Geoscape\InterceptState.cpp"
"F:\GIT\OpenXcom\src\version.h"
"F:\GIT\OpenXcom\src\Interface\Frame.h"
"F:\GIT\OpenXcom\src\Battlescape\BattlescapeMessage.h"
"F:\GIT\OpenXcom\src\Engine\LanguagePlurality.cpp"
"F:\GIT\OpenXcom\src\Battlescape\Inventory.cpp"
"F:\GIT\OpenXcom\src\Geoscape\FundingState.cpp"
"F:\GIT\OpenXcom\src\Battlescape\MiniMapState.cpp"
"F:\GIT\OpenXcom\src\Menu\LoadState.h"
"F:\GIT\OpenXcom\src\Engine\Sound.cpp"
"F:\GIT\OpenXcom\src\Savegame\EquipmentLayoutItem.cpp"
"F:\GIT\OpenXcom\src\Battlescape\UnitSprite.h"
"F:\GIT\OpenXcom\src\Savegame\CraftWeapon.cpp"
"F:\GIT\OpenXcom\src\Basescape\DismantleFacilityState.cpp"
"F:\GIT\OpenXcom\src\Basescape\BaseView.h"
"F:\GIT\OpenXcom\src\Geoscape\UfoLostState.cpp"
"F:\GIT\OpenXcom\src\Geoscape\LowFuelState.cpp"
"F:\GIT\OpenXcom\src\Engine\RNG.cpp"
"F:\GIT\OpenXcom\src\Battlescape\MiniMapView.h"
"F:\GIT\OpenXcom\src\Savegame\TerrorSite.h"
"F:\GIT\OpenXcom\src\Ruleset\MapBlock.cpp"
"F:\GIT\OpenXcom\src\Ruleset\Unit.cpp"
"F:\GIT\OpenXcom\src\Battlescape\TileEngine.h"
"F:\GIT\OpenXcom\src\Savegame\ResearchProject.cpp"
"F:\GIT\OpenXcom\src\Battlescape\ActionMenuState.h"
"F:\GIT\OpenXcom\src\Menu\OptionsAdvancedState.cpp"
"F:\GIT\OpenXcom\src\Engine\Font.h"
"F:\GIT\OpenXcom\src\Basescape\NewManufactureListState.h"
"F:\GIT\OpenXcom\src\Savegame\SerializationHelper.h"
"F:\GIT\OpenXcom\src\Engine\CatFile.h"
"F:\GIT\OpenXcom\src\Engine\Scalers\scalebit.cpp"
"F:\GIT\OpenXcom\src\Menu\OptionsBattlescapeState.cpp"
"F:\GIT\OpenXcom\src\Savegame\SavedBattleGame.h"
"F:\GIT\OpenXcom\src\pch.h"
"F:\GIT\OpenXcom\src\Savegame\MovingTarget.h"
"F:\GIT\OpenXcom\src\Ruleset\RuleBaseFacility.cpp"
"F:\GIT\OpenXcom\src\Battlescape\DebriefingState.cpp"
"F:\GIT\OpenXcom\src\Savegame\BaseFacility.cpp"
"F:\GIT\OpenXcom\src\Basescape\SoldierArmorState.cpp"
"F:\GIT\OpenXcom\src\Engine\Game.cpp"
"F:\GIT\OpenXcom\src\Interface\TextList.cpp"
"F:\GIT\OpenXcom\src\Geoscape\ProductionCompleteState.h"
"F:\GIT\OpenXcom\src\Engine\Zoom.h"
"F:\GIT\OpenXcom\src\Ruleset\RuleManufacture.h"
"F:\GIT\OpenXcom\src\Basescape\TransferConfirmState.h"
"F:\GIT\OpenXcom\src\Menu\StartState.cpp"
"F:\GIT\OpenXcom\src\Basescape\StoresState.h"
"F:\GIT\OpenXcom\src\Ufopaedia\ArticleStateText.h"
"F:\GIT\OpenXcom\src\Basescape\TransferBaseState.cpp"
"F:\GIT\OpenXcom\src\Engine\SoundSet.h"
"F:\GIT\OpenXcom\src\Battlescape\Explosion.h"
"F:\GIT\OpenXcom\src\Ufopaedia\ArticleState.cpp"
"F:\GIT\OpenXcom\src\Engine\Scalers\hq2x.cpp"
"F:\GIT\OpenXcom\src\Interface\TurnCounter.cpp"
"F:\GIT\OpenXcom\src\Basescape\CraftSoldiersState.h"
"F:\GIT\OpenXcom\src\Savegame\BattleItem.h"
"F:\GIT\OpenXcom\src\Battlescape\Position.cpp"
"F:\GIT\OpenXcom\src\Basescape\SackSoldierState.cpp"
"F:\GIT\OpenXcom\src\Savegame\AlienBase.h"
"F:\GIT\OpenXcom\src\Menu\DeleteGameState.h"
"F:\GIT\OpenXcom\src\Savegame\SoldierDead.cpp"
"F:\GIT\OpenXcom\src\Ruleset\ExtraSounds.h"
"F:\GIT\OpenXcom\src\Geoscape\ConfirmLandingState.cpp"
"F:\GIT\OpenXcom\src\Engine\InteractiveSurface.cpp"
"F:\GIT\OpenXcom\src\Ruleset\RuleUfo.h"
"F:\GIT\OpenXcom\src\Battlescape\PromotionsState.cpp"
"F:\GIT\OpenXcom\src\Ufopaedia\ArticleStateBaseFacility.cpp"
"F:\GIT\OpenXcom\src\Battlescape\ActionMenuItem.cpp"
"F:\GIT\OpenXcom\src\Engine\Scalers\init.cpp"
"F:\GIT\OpenXcom\src\Ruleset\RuleAlienMission.h"
"F:\GIT\OpenXcom\src\Battlescape\BattlescapeGenerator.cpp"
"F:\GIT\OpenXcom\src\Geoscape\ConfirmCydoniaState.cpp"
"F:\GIT\OpenXcom\src\Battlescape\ScannerState.h"
"F:\GIT\OpenXcom\src\Menu\NewBattleState.cpp"
"F:\GIT\OpenXcom\src\Geoscape\VictoryState.h"
"F:\GIT\OpenXcom\src\Basescape\ResearchInfoState.h"
"F:\GIT\OpenXcom\src\Geoscape\ResearchCompleteState.h"
"F:\GIT\OpenXcom\src\Battlescape\NoContainmentState.cpp"
"F:\GIT\OpenXcom\src\Ruleset\MapData.h"
"F:\GIT\OpenXcom\src\Basescape\BaseInfoState.h"
"F:\GIT\OpenXcom\src\Battlescape\UnitFallBState.cpp"
"F:\GIT\OpenXcom\src\Interface\Slider.h"
"F:\GIT\OpenXcom\src\Ruleset\RuleCraftWeapon.cpp"
"F:\GIT\OpenXcom\src\Geoscape\AlienTerrorState.cpp"
"F:\GIT\OpenXcom\src\Basescape\CraftEquipmentState.h"
"F:\GIT\OpenXcom\src\Basescape\SoldiersState.cpp"
"F:\GIT\OpenXcom\src\Basescape\BuildFacilitiesState.h"
"F:\GIT\OpenXcom\src\Engine\Exception.cpp"
"F:\GIT\OpenXcom\src\Ruleset\City.cpp"
"F:\GIT\OpenXcom\src\Battlescape\Projectile.cpp"
"F:\GIT\OpenXcom\src\Battlescape\UnitInfoState.h"
"F:\GIT\OpenXcom\src\Basescape\BaseView.cpp"
"F:\GIT\OpenXcom\src\Ruleset\RuleCountry.h"
"F:\GIT\OpenXcom\src\Geoscape\SoldierDiedState.cpp"
"F:\GIT\OpenXcom\src\Savegame\SerializationHelper.cpp"
"F:\GIT\OpenXcom\src\Menu\OptionsLanguageState.cpp"
"F:\GIT\OpenXcom\src\dirent.h"
"F:\GIT\OpenXcom\src\Geoscape\UfoDetectedState.h"
"F:\GIT\OpenXcom\src\Resource\ResourcePack.h"
"F:\GIT\OpenXcom\src\Geoscape\Polygon.h"
"F:\GIT\OpenXcom\src\Ufopaedia\ArticleStateCraftWeapon.cpp"
"F:\GIT\OpenXcom\src\Savegame\Transfer.cpp"
"F:\GIT\OpenXcom\src\Ruleset\Armor.cpp"
"F:\GIT\OpenXcom\src\Battlescape\Camera.h"
"F:\GIT\OpenXcom\src\Engine\Music.h"
"F:\GIT\OpenXcom\src\Ruleset\RuleResearch.cpp"
"F:\GIT\OpenXcom\src\Interface\Cursor.h"
"F:\GIT\OpenXcom\src\Menu\TestState.h"
"F:\GIT\OpenXcom\media\openxcom.ico"
"F:\GIT\OpenXcom\src\Geoscape\DefeatState.cpp"
"F:\GIT\OpenXcom\src\Battlescape\CivilianBAIState.h"
"F:\GIT\OpenXcom\src\Ruleset\AlienDeployment.h"
"F:\GIT\OpenXcom\src\Battlescape\MedikitState.cpp"
"F:\GIT\OpenXcom\src\Basescape\BuildFacilitiesState.cpp"
"F:\GIT\OpenXcom\src\Interface\Window.h"
"F:\GIT\OpenXcom\src\Geoscape\NewPossibleManufactureState.h"
"F:\GIT\OpenXcom\src\Savegame\Country.cpp"
"F:\GIT\OpenXcom\src\Engine\Language.h"
"F:\GIT\OpenXcom\src\Savegame\Ufo.h"
"F:\GIT\OpenXcom\src\Battlescape\InventoryState.h"
"F:\GIT\OpenXcom\src\Battlescape\PathfindingNode.cpp"
"F:\GIT\OpenXcom\src\Battlescape\MedikitView.h"
"F:\GIT\OpenXcom\src\Savegame\Production.cpp"
"F:\GIT\OpenXcom\src\Savegame\AlienStrategy.cpp"
"F:\GIT\OpenXcom\src\Savegame\SoldierDeath.h"
"F:\GIT\OpenXcom\src\Ruleset\ExtraStrings.cpp"
"F:\GIT\OpenXcom\src\Geoscape\BaseDefenseState.cpp"
"F:\GIT\OpenXcom\src\Ruleset\SoldierNamePool.cpp"
"F:\GIT\OpenXcom\src\Basescape\CraftSoldiersState.cpp"
"F:\GIT\OpenXcom\src\Savegame\CraftWeaponProjectile.h"
"F:\GIT\OpenXcom\src\Basescape\PlaceStartFacilityState.h"
"F:\GIT\OpenXcom\src\Battlescape\AlienBAIState.h"
"F:\GIT\OpenXcom\src\Geoscape\BaseNameState.cpp"
"F:\GIT\OpenXcom\src\Basescape\CraftArmorState.cpp"
"F:\GIT\OpenXcom\src\Battlescape\ProjectileFlyBState.h"
"F:\GIT\OpenXcom\src\Engine\Surface.cpp"
"F:\GIT\OpenXcom\src\Battlescape\TileEngine.cpp"
"F:\GIT\OpenXcom\src\Engine\ShaderDraw.h"
"F:\GIT\OpenXcom\src\Engine\LocalizedText.h"
"F:\GIT\OpenXcom\src\Savegame\Region.h"
"F:\GIT\OpenXcom\src\Menu\NewGameState.h"
"F:\GIT\OpenXcom\src\Basescape\SoldierInfoState.h"
"F:\GIT\OpenXcom\src\Interface\Bar.cpp"
"F:\GIT\OpenXcom\src\Ufopaedia\Ufopaedia.cpp"
"F:\GIT\OpenXcom\src\Basescape\ManufactureStartState.cpp"
"F:\GIT\OpenXcom\src\Basescape\CraftEquipmentState.cpp"
"F:\GIT\OpenXcom\src\Basescape\CraftInfoState.cpp"
"F:\GIT\OpenXcom\src\Geoscape\GeoscapeCraftState.h"
"F:\GIT\OpenXcom\src\Interface\TextButton.cpp"
"F:\GIT\OpenXcom\src\Engine\SurfaceSet.h"
"F:\GIT\OpenXcom\src\Battlescape\UnitWalkBState.cpp"
"F:\GIT\OpenXcom\src\Ruleset\RuleInventory.h"
"F:\GIT\OpenXcom\src\Menu\SaveState.cpp"
"F:\GIT\OpenXcom\src\Engine\Scalers\scale3x.h"
"F:\GIT\OpenXcom\src\Menu\OptionsState.h"
"F:\GIT\OpenXcom\src\Geoscape\MonthlyReportState.h"
"F:\GIT\OpenXcom\src\Engine\FastLineClip.h"
"F:\GIT\OpenXcom\src\Ufopaedia\ArticleStateUfo.cpp"
"F:\GIT\OpenXcom\src\Battlescape\UnitSprite.cpp"
"F:\GIT\OpenXcom\src\Savegame\Waypoint.cpp"
"F:\GIT\OpenXcom\src\Geoscape\SelectDestinationState.h"
"F:\GIT\OpenXcom\src\Battlescape\InfoboxOKState.cpp"
"F:\GIT\OpenXcom\src\Geoscape\ProductionCompleteState.cpp"
"F:\GIT\OpenXcom\src\Battlescape\BattleState.h"
"F:\GIT\OpenXcom\src\Engine\Options.cpp"
"F:\GIT\OpenXcom\src\Ruleset\RuleSoldier.h"
"F:\GIT\OpenXcom\src\Geoscape\GraphsState.h"
"F:\GIT\OpenXcom\src\Interface\Frame.cpp"
"F:\GIT\OpenXcom\src\Geoscape\DogfightState.h"
"F:\GIT\OpenXcom\src\Battlescape\InfoboxState.h"
"F:\GIT\OpenXcom\src\Menu\OptionsBaseState.h"
"F:\GIT\OpenXcom\src\Engine\ShaderRepeat.h"
"F:\GIT\OpenXcom\src\Battlescape\AbortMissionState.h"
"F:\GIT\OpenXcom\src\Geoscape\Globe.cpp"
"F:\GIT\OpenXcom\src\Battlescape\PathfindingOpenSet.h"
"F:\GIT\OpenXcom\src\Ufopaedia\UfopaediaSelectState.h"
"F:\GIT\OpenXcom\src\Battlescape\CivilianBAIState.cpp"
"F:\GIT\OpenXcom\src\Savegame\Craft.h"
"F:\GIT\OpenXcom\src\Geoscape\ConfirmDestinationState.h"
"F:\GIT\OpenXcom\src\Engine\Palette.h"
"F:\GIT\OpenXcom\src\Battlescape\MiniMapView.cpp"
"F:\GIT\OpenXcom\src\Savegame\Base.h"
"F:\GIT\OpenXcom\src\Engine\GMCat.h"
"F:\GIT\OpenXcom\src\lodepng.h"
"F:\GIT\OpenXcom\src\Savegame\TerrorSite.cpp"
"F:\GIT\OpenXcom\src\Basescape\ResearchInfoState.cpp"
"F:\GIT\OpenXcom\src\Ruleset\MCDPatch.h"
"F:\GIT\OpenXcom\src\Menu\OptionsControlsState.h"
"F:\GIT\OpenXcom\src\Engine\Scalers\hqx.h"
"F:\GIT\OpenXcom\src\Ruleset\UfoTrajectory.h"
"F:\GIT\OpenXcom\src\Ufopaedia\ArticleStateText.cpp"
"F:\GIT\OpenXcom\src\Basescape\SellState.h"
"F:\GIT\OpenXcom\src\Geoscape\AllocatePsiTrainingState.h"
"F:\GIT\OpenXcom\src\resource.h"
"F:\GIT\OpenXcom\src\Basescape\BasescapeState.h"
"F:\GIT\OpenXcom\src\Ruleset\RuleAlienMission.cpp"
"F:\GIT\OpenXcom\src\Battlescape\UnitDieBState.h"
"F:\GIT\OpenXcom\src\Battlescape\BriefingState.cpp"
"F:\GIT\OpenXcom\src\Geoscape\AlienBaseState.h"
"F:\GIT\OpenXcom\src\Savegame\MovingTarget.cpp"
"F:\GIT\OpenXcom\src\Basescape\MonthlyCostsState.h"
"F:\GIT\OpenXcom\src\Basescape\ResearchState.h"
"F:\GIT\OpenXcom\src\Battlescape\BattleAIState.cpp"
"F:\GIT\OpenXcom\src\Interface\TextEdit.h"
"F:\GIT\OpenXcom\src\Geoscape\ItemsArrivingState.h"
"F:\GIT\OpenXcom\src\Basescape\ManufactureInfoState.h"
"F:\GIT\OpenXcom\src\Basescape\SelectStartFacilityState.cpp"
"F:\GIT\OpenXcom\src\Battlescape\WarningMessage.h"
"F:\GIT\OpenXcom\src\Ruleset\RuleManufacture.cpp"
"F:\GIT\OpenXcom\src\Savegame\GameTime.h"
"F:\GIT\OpenXcom\src\Menu\SavedGameState.h"
"F:\GIT\OpenXcom\src\Battlescape\Explosion.cpp"
"F:\GIT\OpenXcom\src\Engine\Font.cpp"
"F:\GIT\OpenXcom\src\Battlescape\PrimeGrenadeState.h"
"F:\GIT\OpenXcom\src\Savegame\WeightedOptions.h"
"F:\GIT\OpenXcom\src\Geoscape\CraftErrorState.cpp"
"F:\GIT\OpenXcom\src\Ufopaedia\ArticleStateTextImage.h"
"F:\GIT\OpenXcom\src\Savegame\BattleItem.cpp"
"F:\GIT\OpenXcom\src\Engine\GraphSubset.h"
"F:\GIT\OpenXcom\src\Geoscape\UfoDetectedState.cpp"
"F:\GIT\OpenXcom\src\Battlescape\ActionMenuState.cpp"
"F:\GIT\OpenXcom\src\Battlescape\Map.h"
"F:\GIT\OpenXcom\src\Menu\DeleteGameState.cpp"
"F:\GIT\OpenXcom\src\Ruleset\RuleUfo.cpp"
"F:\GIT\OpenXcom\src\Interface\NumberText.h"
"F:\GIT\OpenXcom\src\Engine\Zoom.cpp"
"F:\GIT\OpenXcom\src\Battlescape\Pathfinding.h"
"F:\GIT\OpenXcom\src\Ruleset\ArticleDefinition.h"
"F:\GIT\OpenXcom\src\Basescape\TransfersState.cpp"
"F:\GIT\OpenXcom\src\Savegame\CraftWeaponProjectile.cpp"
"F:\GIT\OpenXcom\src\Menu\MainMenuState.h"
"F:\GIT\OpenXcom\src\Geoscape\VictoryState.cpp"
"F:\GIT\OpenXcom\src\Basescape\SoldierMemorialState.h"
"F:\GIT\OpenXcom\src\Menu\LoadState.cpp"
"F:\GIT\OpenXcom\src\Engine\Scalers\common.h"
"F:\GIT\OpenXcom\src\Battlescape\NextTurnState.h"
"F:\GIT\OpenXcom\src\Savegame\Tile.h"
"F:\GIT\OpenXcom\src\Ruleset\MapData.cpp"
"F:\GIT\OpenXcom\src\Basescape\PlaceLiftState.cpp"
"F:\GIT\OpenXcom\src\Basescape\StoresState.cpp"
"F:\GIT\OpenXcom\src\Interface\ToggleTextButton.h"
"F:\GIT\OpenXcom\src\Savegame\SavedBattleGame.cpp"
"F:\GIT\OpenXcom\src\Interface\Slider.cpp"
"F:\GIT\OpenXcom\src\Battlescape\BattlescapeMessage.cpp"
"F:\GIT\OpenXcom\src\Geoscape\TargetInfoState.cpp"
"F:\GIT\OpenXcom\src\Geoscape\CraftPatrolState.h"
"F:\GIT\OpenXcom\src\Basescape\ManageAlienContainmentState.h"
"F:\GIT\OpenXcom\src\Geoscape\NewPossibleManufactureState.cpp"
"F:\GIT\OpenXcom\src\Engine\CrossPlatform.h"
"F:\GIT\OpenXcom\src\Basescape\MonthlyCostsState.cpp"
"F:\GIT\OpenXcom\src\Engine\SoundSet.cpp"
"F:\GIT\OpenXcom\src\Ruleset\RuleCountry.cpp"
"F:\GIT\OpenXcom\src\Ufopaedia\ArticleStateArmor.h"
"F:\GIT\OpenXcom\src\Savegame\SavedGame.h"
"F:\GIT\OpenXcom\src\Ufopaedia\ArticleStateVehicle.h"
"F:\GIT\OpenXcom\src\Savegame\Node.h"
"F:\GIT\OpenXcom\src\Resource\ResourcePack.cpp"
"F:\GIT\OpenXcom\src\Geoscape\Polygon.cpp"
"F:\GIT\OpenXcom\src\Geoscape\BuildNewBaseState.h"
"F:\GIT\OpenXcom\src\Geoscape\ResearchCompleteState.cpp"
"F:\GIT\OpenXcom\src\Engine\Scalers\scale3x.cpp"
"F:\GIT\OpenXcom\src\Basescape\TransferConfirmState.cpp"
"F:\GIT\OpenXcom\src\Ruleset\RuleRegion.h"
"F:\GIT\OpenXcom\src\pch.cpp"
"F:\GIT\OpenXcom\src\Savegame\AlienBase.cpp"
"F:\GIT\OpenXcom\src\Menu\TestState.cpp"
"F:\GIT\OpenXcom\src\Basescape\ManufactureStartState.h"
"F:\GIT\OpenXcom\src\Ruleset\ExtraSounds.cpp"
"F:\GIT\OpenXcom\src\Engine\State.h"
"F:\GIT\OpenXcom\src\Ruleset\AlienDeployment.cpp"
"F:\GIT\OpenXcom\src\Engine\Screen.h"
"F:\GIT\OpenXcom\src\Geoscape\SelectDestinationState.cpp"
"F:\GIT\OpenXcom\src\Geoscape\ItemsArrivingState.cpp"
"F:\GIT\OpenXcom\src\Interface\Window.cpp"
"F:\GIT\OpenXcom\src\Savegame\BattleUnit.h"
"F:\GIT\OpenXcom\src\Savegame\Ufo.cpp"
"F:\GIT\OpenXcom\src\Battlescape\PrimeGrenadeState.cpp"
"F:\GIT\OpenXcom\src\Battlescape\InventoryState.cpp"
"F:\GIT\OpenXcom\src\Geoscape\GeoscapeCraftState.cpp"
"F:\GIT\OpenXcom\src\Basescape\BasescapeState.cpp"
"F:\GIT\OpenXcom\src\Battlescape\MedikitView.cpp"
"F:\GIT\OpenXcom\src\Savegame\AlienMission.h"
"F:\GIT\OpenXcom\src\Savegame\SoldierDeath.cpp"
"F:\GIT\OpenXcom\src\Ruleset\ExtraSprites.h"
"F:\GIT\OpenXcom\src\Ruleset\Ruleset.h"
"F:\GIT\OpenXcom\src\Battlescape\ScannerState.cpp"
"F:\GIT\OpenXcom\src\Basescape\NewManufactureListState.cpp"
"F:\GIT\OpenXcom\src\Geoscape\ConfirmNewBaseState.h"
"F:\GIT\OpenXcom\src\Geoscape\MonthlyReportState.cpp"
"F:\GIT\OpenXcom\src\Engine\CatFile.cpp"
"F:\GIT\OpenXcom\src\Battlescape\PathfindingOpenSet.cpp"
"F:\GIT\OpenXcom\src\Ufopaedia\ArticleStateCraft.h"
"F:\GIT\OpenXcom\src\Savegame\Soldier.h"
"F:\GIT\OpenXcom\src\Basescape\ManufactureInfoState.cpp"
"F:\GIT\OpenXcom\src\Battlescape\CannotReequipState.h"
"F:\GIT\OpenXcom\src\Battlescape\ScannerView.h"
"F:\GIT\OpenXcom\src\Engine\LocalizedText.cpp"
"F:\GIT\OpenXcom\src\Savegame\Region.cpp"
"F:\GIT\OpenXcom\src\Basescape\CraftInfoState.h"
"F:\GIT\OpenXcom\src\Menu\NewGameState.cpp"
"F:\GIT\OpenXcom\src\Interface\ArrowButton.h"
"F:\GIT\OpenXcom\src\Battlescape\Camera.cpp"
"F:\GIT\OpenXcom\src\Engine\Scalers\hq4x.cpp"
"F:\GIT\OpenXcom\src\Battlescape\BattlescapeState.h"
"F:\GIT\OpenXcom\src\Ruleset\MapDataSet.h"
"F:\GIT\OpenXcom\src\Menu\PauseState.h"
"F:\GIT\OpenXcom\src\Engine\OpenGL.h"
"F:\GIT\OpenXcom\src\Battlescape\UnitInfoState.cpp"
"F:\GIT\OpenXcom\src\Interface\Text.h"
"F:\GIT\OpenXcom\src\Engine\SurfaceSet.cpp"
"F:\GIT\OpenXcom\src\Ruleset\RuleInventory.cpp"
"F:\GIT\OpenXcom\src\Battlescape\BattleState.cpp"
"F:\GIT\OpenXcom\src\Basescape\SoldierInfoState.cpp"
"F:\GIT\OpenXcom\src\Menu\OptionsBaseState.cpp"
"F:\GIT\OpenXcom\src\Battlescape\AliensCrashState.h"
"F:\GIT\OpenXcom\src\Menu\OptionsState.cpp"
"F:\GIT\OpenXcom\src\Interface\Cursor.cpp"
"F:\GIT\OpenXcom\src\Engine\FastLineClip.cpp"
"F:\GIT\OpenXcom\src\Battlescape\ProjectileFlyBState.cpp"
"F:\GIT\OpenXcom\src\Ruleset\RuleCraft.h"
"F:\GIT\OpenXcom\src\Savegame\Vehicle.h"
"F:\GIT\OpenXcom\src\Interface\ToggleTextButton.cpp"
"F:\GIT\OpenXcom\src\Battlescape\BattlescapeGame.h"
"F:\GIT\OpenXcom\src\Battlescape\UnitTurnBState.h"
"F:\GIT\OpenXcom\src\Geoscape\BaseDestroyedState.h"
"F:\GIT\OpenXcom\src\Battlescape\ExplosionBState.h"
"F:\GIT\OpenXcom\src\Geoscape\Polyline.h"
"F:\GIT\OpenXcom\src\Ufopaedia\ArticleStateVehicle.cpp"
"F:\GIT\OpenXcom\src\aresame.h"
"F:\GIT\OpenXcom\src\Ufopaedia\ArticleStateItem.h"
"F:\GIT\OpenXcom\src\Basescape\PurchaseState.h"
"F:\GIT\OpenXcom\src\Ufopaedia\ArticleStateArmor.cpp"
"F:\GIT\OpenXcom\src\Ruleset\RuleSoldier.cpp"
"F:\GIT\OpenXcom\src\Geoscape\GraphsState.cpp"
"F:\GIT\OpenXcom\src\Interface\FpsCounter.h"
"F:\GIT\OpenXcom\src\Basescape\ManufactureState.h"
"F:\GIT\OpenXcom\src\Geoscape\TargetInfoState.h"
"F:\GIT\OpenXcom\src\Geoscape\DogfightState.cpp"
"F:\GIT\OpenXcom\src\Ruleset\AlienRace.h"
"F:\GIT\OpenXcom\src\Geoscape\GeoscapeState.h"
